﻿<!DOCTYPE html>
<html>
  <head>
    <title>毕业要求达成度分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/毕业要求达成度分析_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/毕业要求达成度分析_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u25033" class="ax_default box_1">
        <div id="u25033_div" class=""></div>
        <div id="u25033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25034" class="ax_default box_11">
        <img id="u25034_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u25034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25035" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u25036" class="ax_default _图片_">
          <img id="u25036_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u25036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25037" class="ax_default label">
          <div id="u25037_div" class=""></div>
          <div id="u25037_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25038" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25038_div" class=""></div>
        <div id="u25038_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25039" class="ax_default icon">
        <img id="u25039_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25040" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25040_div" class=""></div>
        <div id="u25040_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25041" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25041_div" class=""></div>
        <div id="u25041_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25042" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25042_div" class=""></div>
        <div id="u25042_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25043" class="ax_default icon">
        <img id="u25043_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25044" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25044_div" class=""></div>
        <div id="u25044_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25045" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25045_div" class=""></div>
        <div id="u25045_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25046" class="ax_default placeholder">
        <img id="u25046_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u25046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25047" class="ax_default label">
        <div id="u25047_div" class=""></div>
        <div id="u25047_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25048" class="ax_default icon">
        <img id="u25048_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25049" class="ax_default placeholder">
        <img id="u25049_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u25049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25050" class="ax_default label">
        <div id="u25050_div" class=""></div>
        <div id="u25050_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25051" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25051_div" class=""></div>
        <div id="u25051_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25052" class="ax_default icon">
        <img id="u25052_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25053" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25053_div" class=""></div>
        <div id="u25053_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25054" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25054_div" class=""></div>
        <div id="u25054_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25055" class="ax_default icon">
        <img id="u25055_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25056" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25056_div" class=""></div>
        <div id="u25056_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25057" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25057_div" class=""></div>
        <div id="u25057_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25058" class="ax_default icon">
        <img id="u25058_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25059" class="ax_default icon">
        <img id="u25059_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25060" class="ax_default placeholder">
        <img id="u25060_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u25060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25061" class="ax_default label">
        <div id="u25061_div" class=""></div>
        <div id="u25061_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25062" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25062_div" class=""></div>
        <div id="u25062_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25063" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25063_div" class=""></div>
        <div id="u25063_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25064" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25064_div" class=""></div>
        <div id="u25064_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25065" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25065_div" class=""></div>
        <div id="u25065_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25066" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25066_div" class=""></div>
        <div id="u25066_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25067" class="ax_default placeholder">
        <img id="u25067_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u25067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25068" class="ax_default label">
        <div id="u25068_div" class=""></div>
        <div id="u25068_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25069" class="ax_default label">
        <div id="u25069_div" class=""></div>
        <div id="u25069_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25070" class="ax_default icon">
        <img id="u25070_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25071" class="ax_default icon">
        <img id="u25071_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25072" class="ax_default icon">
        <img id="u25072_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25073" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25073_div" class=""></div>
        <div id="u25073_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25074" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25074_div" class=""></div>
        <div id="u25074_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25075" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25075_div" class=""></div>
        <div id="u25075_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25076" class="ax_default label">
        <div id="u25076_div" class=""></div>
        <div id="u25076_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25077" class="ax_default icon">
        <img id="u25077_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25078" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25078_div" class=""></div>
        <div id="u25078_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25079" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25079_div" class=""></div>
        <div id="u25079_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25080" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25080_div" class=""></div>
        <div id="u25080_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25081" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25081_div" class=""></div>
        <div id="u25081_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25082" class="ax_default label">
        <div id="u25082_div" class=""></div>
        <div id="u25082_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25083" class="ax_default icon">
        <img id="u25083_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25084" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25084_div" class=""></div>
        <div id="u25084_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25085" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25085_div" class=""></div>
        <div id="u25085_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25086" class="ax_default label">
        <div id="u25086_div" class=""></div>
        <div id="u25086_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25087" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25087_div" class=""></div>
        <div id="u25087_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25088" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25088_div" class=""></div>
        <div id="u25088_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25089" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25089_div" class=""></div>
        <div id="u25089_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25090" class="ax_default label">
        <div id="u25090_div" class=""></div>
        <div id="u25090_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25091" class="ax_default icon">
        <img id="u25091_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25092" class="ax_default icon">
        <img id="u25092_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u25092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25093" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25093_div" class=""></div>
        <div id="u25093_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25094" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25094_div" class=""></div>
        <div id="u25094_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25095" class="ax_default placeholder">
        <img id="u25095_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u25095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25096" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25096_div" class=""></div>
        <div id="u25096_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25097" class="ax_default placeholder">
        <img id="u25097_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u25097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25098" class="ax_default placeholder">
        <img id="u25098_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u25098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25099" class="ax_default placeholder">
        <img id="u25099_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u25099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25100" class="ax_default placeholder">
        <img id="u25100_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u25100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25101" class="ax_default label" selectiongroup="u25032菜单栏">
        <div id="u25101_div" class=""></div>
        <div id="u25101_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u25032" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25102" class="ax_default _默认样式">
        <div id="u25102_div" class=""></div>
        <div id="u25102_text" class="text ">
          <p><a id="u25103" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u25105" class="ax_default box_1">
        <div id="u25105_div" class=""></div>
        <div id="u25105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25106" class="ax_default label">
        <div id="u25106_div" class=""></div>
        <div id="u25106_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25107" class="ax_default label">
        <div id="u25107_div" class=""></div>
        <div id="u25107_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25108" class="ax_default label">
        <div id="u25108_div" class=""></div>
        <div id="u25108_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25109" class="ax_default label">
        <div id="u25109_div" class=""></div>
        <div id="u25109_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25110" class="ax_default label">
        <div id="u25110_div" class=""></div>
        <div id="u25110_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25111" class="ax_default label">
        <div id="u25111_div" class=""></div>
        <div id="u25111_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25112" class="ax_default label">
        <div id="u25112_div" class=""></div>
        <div id="u25112_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u25104" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u25114" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u25115" class="ax_default box_1">
          <div id="u25115_div" class=""></div>
          <div id="u25115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25116" class="ax_default heading_2">
          <div id="u25116_div" class=""></div>
          <div id="u25116_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u25117" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u25118" class="ax_default _图片_">
            <img id="u25118_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u25118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25119" class="ax_default label">
            <div id="u25119_div" class=""></div>
            <div id="u25119_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u25120" class="ax_default placeholder">
          <img id="u25120_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u25120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25121" class="ax_default label">
        <div id="u25121_div" class=""></div>
        <div id="u25121_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25122" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u25123" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u25123_state0" class="panel_state" data-label="State1" style="">
            <div id="u25123_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u25124" class="ax_default box_1">
                <img id="u25124_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u25124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25125" class="ax_default box_2">
                <div id="u25125_div" class=""></div>
                <div id="u25125_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25126" class="ax_default box_2">
                <div id="u25126_div" class=""></div>
                <div id="u25126_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25127" class="ax_default box_2">
                <div id="u25127_div" class=""></div>
                <div id="u25127_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u25128" class="ax_default">
          <div id="u25128_state0" class="panel_state" data-label="State1" style="">
            <div id="u25128_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u25129" class="ax_default icon">
                <img id="u25129_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u25129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u25128_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u25128_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u25130" class="ax_default icon">
                <img id="u25130_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u25130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u25131" class="ax_default image">
        <img id="u25131_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u25131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u25132" class="ax_default ellipse1">
        <img id="u25132_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u25132_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u25133" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u25134" class="ax_default">
          <div id="u25134_state0" class="panel_state" data-label="State1" style="">
            <div id="u25134_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u25135" class="ax_default box_1">
                <img id="u25135_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u25135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25136" class="ax_default box_2">
                <div id="u25136_div" class=""></div>
                <div id="u25136_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25137" class="ax_default box_2">
                <div id="u25137_div" class=""></div>
                <div id="u25137_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25138" class="ax_default box_2">
                <div id="u25138_div" class=""></div>
                <div id="u25138_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25139" class="ax_default placeholder">
        <img id="u25139_img" class="img " src="images/毕业要求达成度分析_2/u25139.svg"/>
        <div id="u25139_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25140" class="ax_default label1">
        <div id="u25140_div" class=""></div>
        <div id="u25140_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u25141" class="ax_default droplist">
        <div id="u25141_div" class=""></div>
        <select id="u25141_input" class="u25141_input">
          <option class="u25141_input_option" value="中文">中文</option>
          <option class="u25141_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u25113" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (表格) -->
      <div id="u25142" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u25143" class="ax_default table_cell">
          <img id="u25143_img" class="img " src="images/查看达成度评测及分析/u3041.png"/>
          <div id="u25143_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25144" class="ax_default table_cell">
          <img id="u25144_img" class="img " src="images/查看达成度评测及分析/u3042.png"/>
          <div id="u25144_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25145" class="ax_default table_cell">
          <img id="u25145_img" class="img " src="images/查看达成度评测及分析/u3043.png"/>
          <div id="u25145_text" class="text ">
            <p><span style="text-decoration:none;">评价类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25146" class="ax_default table_cell">
          <img id="u25146_img" class="img " src="images/查看达成度评测及分析/u3044.png"/>
          <div id="u25146_text" class="text ">
            <p><span style="text-decoration:none;">图例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25147" class="ax_default table_cell">
          <img id="u25147_img" class="img " src="images/查看达成度评测及分析/u3045.png"/>
          <div id="u25147_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25148" class="ax_default table_cell">
          <img id="u25148_img" class="img " src="images/查看达成度评测及分析/u3046.png"/>
          <div id="u25148_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25149" class="ax_default table_cell">
          <img id="u25149_img" class="img " src="images/查看达成度评测及分析/u3047.png"/>
          <div id="u25149_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25150" class="ax_default table_cell">
          <img id="u25150_img" class="img " src="images/查看达成度评测及分析/u3048.png"/>
          <div id="u25150_text" class="text ">
            <p><span style="text-decoration:none;">直接评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25151" class="ax_default table_cell">
          <img id="u25151_img" class="img " src="images/查看达成度评测及分析/u3049.png"/>
          <div id="u25151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25152" class="ax_default table_cell">
          <img id="u25152_img" class="img " src="images/查看达成度评测及分析/u3050.png"/>
          <div id="u25152_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看&nbsp;&nbsp; 编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25153" class="ax_default table_cell">
          <img id="u25153_img" class="img " src="images/查看达成度评测及分析/u3051.png"/>
          <div id="u25153_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25154" class="ax_default table_cell">
          <img id="u25154_img" class="img " src="images/查看达成度评测及分析/u3052.png"/>
          <div id="u25154_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25155" class="ax_default table_cell">
          <img id="u25155_img" class="img " src="images/查看达成度评测及分析/u3053.png"/>
          <div id="u25155_text" class="text ">
            <p><span style="text-decoration:none;">内部+间接评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25156" class="ax_default table_cell">
          <img id="u25156_img" class="img " src="images/查看达成度评测及分析/u3054.png"/>
          <div id="u25156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25157" class="ax_default table_cell">
          <img id="u25157_img" class="img " src="images/查看达成度评测及分析/u3055.png"/>
          <div id="u25157_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看&nbsp;&nbsp; 编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25158" class="ax_default box_3">
        <div id="u25158_div" class=""></div>
        <div id="u25158_text" class="text ">
          <p><span style="text-decoration:none;">按评价类型添加</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u25159" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u25159_state0" class="panel_state" data-label="State1" style="">
          <div id="u25159_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25160" class="ax_default box_1">
              <img id="u25160_img" class="img " src="images/毕业要求达成度分析/u5658.svg"/>
              <div id="u25160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25161" class="ax_default box_2">
              <div id="u25161_div" class=""></div>
              <div id="u25161_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">直接评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25162" class="ax_default box_2">
              <div id="u25162_div" class=""></div>
              <div id="u25162_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">内部+间接评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25163" class="ax_default box_2">
              <div id="u25163_div" class=""></div>
              <div id="u25163_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">外部+直接评价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25164" class="ax_default box_2">
              <div id="u25164_div" class=""></div>
              <div id="u25164_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">外部+间接评价</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25165" class="ax_default placeholder">
        <img id="u25165_img" class="img " src="images/毕业要求达成度分析_2/u25165.svg"/>
        <div id="u25165_text" class="text ">
          <p><span style="text-decoration:none;">柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u25166" class="ax_default placeholder">
        <img id="u25166_img" class="img " src="images/毕业要求达成度分析_2/u25166.svg"/>
        <div id="u25166_text" class="text ">
          <p><span style="text-decoration:none;">柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25167" class="ax_default" data-left="1160" data-top="138" data-width="210" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u25168" class="ax_default box_1">
          <div id="u25168_div" class=""></div>
          <div id="u25168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u25169" class="ax_default text_field">
          <div id="u25169_div" class=""></div>
          <input id="u25169_input" type="text" value="" class="u25169_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u25170" class="ax_default icon">
          <img id="u25170_img" class="img " src="images/查看达成度评测及分析/u3061.svg"/>
          <div id="u25170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25171" class="ax_default box_3">
        <div id="u25171_div" class=""></div>
        <div id="u25171_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25172" class="ax_default" data-left="990" data-top="137" data-width="160" data-height="34">

        <!-- Unnamed (动态面板) -->
        <div id="u25173" class="ax_default">
          <div id="u25173_state0" class="panel_state" data-label="State1" style="">
            <div id="u25173_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u25174" class="ax_default box_1">
                <div id="u25174_div" class=""></div>
                <div id="u25174_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u25175" class="ax_default icon">
                <img id="u25175_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u25175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u25173_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u25173_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u25176" class="ax_default box_1">
                <div id="u25176_div" class=""></div>
                <div id="u25176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u25177" class="ax_default icon">
                <img id="u25177_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u25177_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25178" class="ax_default kit-__">
          <div id="u25178_div" class=""></div>
          <div id="u25178_text" class="text ">
            <p><span style="text-decoration:none;">请选择分析类别</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25179" class="ax_default">
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u25180" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u25180_state0" class="panel_state" data-label="State1" style="">
            <div id="u25180_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u25181" class="ax_default box_1">
                <img id="u25181_img" class="img " src="images/查看达成度评测及分析/u3072.svg"/>
                <div id="u25181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25182" class="ax_default box_2">
                <div id="u25182_div" class=""></div>
                <div id="u25182_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25183" class="ax_default box_2">
                <div id="u25183_div" class=""></div>
                <div id="u25183_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">直接评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25184" class="ax_default box_2">
                <div id="u25184_div" class=""></div>
                <div id="u25184_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">内部+间接评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25185" class="ax_default box_2">
                <div id="u25185_div" class=""></div>
                <div id="u25185_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">外部+直接评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u25186" class="ax_default box_2">
                <div id="u25186_div" class=""></div>
                <div id="u25186_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">外部+间接评价</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
