﻿<!DOCTYPE html>
<html>
  <head>
    <title>愿景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/愿景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/愿景/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u1575" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default box_1">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1577" class="ax_default heading_2">
          <div id="u1577_div" class=""></div>
          <div id="u1577_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u1578" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u1579" class="ax_default _图片_">
            <img id="u1579_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u1579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1580" class="ax_default label">
            <div id="u1580_div" class=""></div>
            <div id="u1580_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1581" class="ax_default placeholder">
          <img id="u1581_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u1581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1583" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u1584" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1584_state0" class="panel_state" data-label="State1" style="">
            <div id="u1584_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1585" class="ax_default box_1">
                <img id="u1585_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u1585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1586" class="ax_default box_2">
                <div id="u1586_div" class=""></div>
                <div id="u1586_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1587" class="ax_default box_2">
                <div id="u1587_div" class=""></div>
                <div id="u1587_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1588" class="ax_default box_2">
                <div id="u1588_div" class=""></div>
                <div id="u1588_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1589" class="ax_default">
          <div id="u1589_state0" class="panel_state" data-label="State1" style="">
            <div id="u1589_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1590" class="ax_default icon">
                <img id="u1590_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u1590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1589_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1589_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1591" class="ax_default icon">
                <img id="u1591_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u1591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1592" class="ax_default image">
        <img id="u1592_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1593" class="ax_default ellipse1">
        <img id="u1593_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u1593_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u1594" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u1595" class="ax_default">
          <div id="u1595_state0" class="panel_state" data-label="State1" style="">
            <div id="u1595_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u1596" class="ax_default box_1">
                <img id="u1596_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u1596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default box_2">
                <div id="u1597_div" class=""></div>
                <div id="u1597_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1598" class="ax_default box_2">
                <div id="u1598_div" class=""></div>
                <div id="u1598_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1599" class="ax_default box_2">
                <div id="u1599_div" class=""></div>
                <div id="u1599_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1600" class="ax_default placeholder">
        <img id="u1600_img" class="img " src="images/愿景/u1600.svg"/>
        <div id="u1600_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default label1">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1602" class="ax_default droplist">
        <div id="u1602_div" class=""></div>
        <select id="u1602_input" class="u1602_input">
          <option class="u1602_input_option" value="中文">中文</option>
          <option class="u1602_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u1574" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default box_1">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_11">
        <img id="u1605_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u1605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1606" class="ax_default" data-left="83" data-top="2368" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u1607" class="ax_default _图片_">
          <img id="u1607_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u1607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default label">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1610" class="ax_default icon">
        <img id="u1610_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1614" class="ax_default icon">
        <img id="u1614_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1617" class="ax_default placeholder">
        <img id="u1617_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1619" class="ax_default icon">
        <img id="u1619_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1620" class="ax_default placeholder">
        <img id="u1620_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default label">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1623" class="ax_default icon">
        <img id="u1623_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1626" class="ax_default icon">
        <img id="u1626_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1629" class="ax_default icon">
        <img id="u1629_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1630" class="ax_default icon">
        <img id="u1630_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1631" class="ax_default placeholder">
        <img id="u1631_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1638" class="ax_default placeholder">
        <img id="u1638_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u1638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1641" class="ax_default icon">
        <img id="u1641_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1642" class="ax_default icon">
        <img id="u1642_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1643" class="ax_default icon">
        <img id="u1643_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1648" class="ax_default icon">
        <img id="u1648_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1654" class="ax_default icon">
        <img id="u1654_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1662" class="ax_default icon">
        <img id="u1662_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1663" class="ax_default icon">
        <img id="u1663_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1666" class="ax_default placeholder">
        <img id="u1666_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u1666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1668" class="ax_default placeholder">
        <img id="u1668_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1669" class="ax_default placeholder">
        <img id="u1669_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1670" class="ax_default placeholder">
        <img id="u1670_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u1670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1671" class="ax_default placeholder">
        <img id="u1671_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u1671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default label" selectiongroup="u1603菜单栏">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u1603" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _默认样式">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><a id="u1674" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- default-tabs-content (动态面板) -->
      <div id="u1675" class="ax_default" data-label="default-tabs-content">
        <div id="u1675_state0" class="panel_state" data-label="State1" style="">
          <div id="u1675_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1676" class="ax_default label1">
              <div id="u1676_div" class=""></div>
              <div id="u1676_text" class="text ">
                <p><span style="text-decoration:none;">1、培养国际化的人才</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1677" class="ax_default label1">
              <div id="u1677_div" class=""></div>
              <div id="u1677_text" class="text ">
                <p><span style="text-decoration:none;">2、培养商界精英</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1678" class="ax_default line">
              <img id="u1678_img" class="img " src="images/愿景/u1678.svg"/>
              <div id="u1678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1679" class="ax_default _文本段落">
              <div id="u1679_div" class=""></div>
              <div id="u1679_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u1680" class="ax_default line">
              <img id="u1680_img" class="img " src="images/愿景/u1680.svg"/>
              <div id="u1680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1681" class="ax_default _文本段落">
              <div id="u1681_div" class=""></div>
              <div id="u1681_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英培养商界精英</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (学生菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default label">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default label">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default label">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>
      <div id="u1682" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
