﻿<!DOCTYPE html>
<html>
  <head>
    <title>总结报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总结报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/总结报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u18276" class="ax_default line">
        <img id="u18276_img" class="img " src="images/行政管理/u17865.svg"/>
        <div id="u18276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18277" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18278" class="ax_default table_cell">
          <img id="u18278_img" class="img " src="images/行政管理/u17867.png"/>
          <div id="u18278_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18279" class="ax_default table_cell">
          <img id="u18279_img" class="img " src="images/行政管理/u17868.png"/>
          <div id="u18279_text" class="text ">
            <p><span style="text-decoration:none;">学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18280" class="ax_default table_cell">
          <img id="u18280_img" class="img " src="images/行政管理/u17869.png"/>
          <div id="u18280_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18281" class="ax_default table_cell">
          <img id="u18281_img" class="img " src="images/学生列表_1/u8163.png"/>
          <div id="u18281_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18282" class="ax_default table_cell">
          <img id="u18282_img" class="img " src="images/行政管理/u17868.png"/>
          <div id="u18282_text" class="text ">
            <p><span style="text-decoration:none;">分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18283" class="ax_default table_cell">
          <img id="u18283_img" class="img " src="images/行政管理/u17872.png"/>
          <div id="u18283_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18284" class="ax_default table_cell">
          <img id="u18284_img" class="img " src="images/行政管理/u17873.png"/>
          <div id="u18284_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18285" class="ax_default table_cell">
          <img id="u18285_img" class="img " src="images/行政管理/u17874.png"/>
          <div id="u18285_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18286" class="ax_default table_cell">
          <img id="u18286_img" class="img " src="images/行政管理/u17875.png"/>
          <div id="u18286_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18287" class="ax_default table_cell">
          <img id="u18287_img" class="img " src="images/行政管理/u17876.png"/>
          <div id="u18287_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18288" class="ax_default table_cell">
          <img id="u18288_img" class="img " src="images/学生列表_1/u8171.png"/>
          <div id="u18288_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18289" class="ax_default table_cell">
          <img id="u18289_img" class="img " src="images/行政管理/u17875.png"/>
          <div id="u18289_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18290" class="ax_default table_cell">
          <img id="u18290_img" class="img " src="images/行政管理/u17879.png"/>
          <div id="u18290_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18291" class="ax_default table_cell">
          <img id="u18291_img" class="img " src="images/行政管理/u17880.png"/>
          <div id="u18291_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18292" class="ax_default table_cell">
          <img id="u18292_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18292_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18293" class="ax_default table_cell">
          <img id="u18293_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18293_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18294" class="ax_default table_cell">
          <img id="u18294_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18294_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18295" class="ax_default table_cell">
          <img id="u18295_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18295_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18296" class="ax_default table_cell">
          <img id="u18296_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18296_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18297" class="ax_default table_cell">
          <img id="u18297_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18297_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18298" class="ax_default table_cell">
          <img id="u18298_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18298_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18299" class="ax_default table_cell">
          <img id="u18299_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18299_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18300" class="ax_default table_cell">
          <img id="u18300_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18300_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18301" class="ax_default table_cell">
          <img id="u18301_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18301_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18302" class="ax_default table_cell">
          <img id="u18302_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18302_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18303" class="ax_default table_cell">
          <img id="u18303_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18303_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18304" class="ax_default table_cell">
          <img id="u18304_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18304_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18305" class="ax_default table_cell">
          <img id="u18305_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18305_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18306" class="ax_default table_cell">
          <img id="u18306_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18306_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18307" class="ax_default table_cell">
          <img id="u18307_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18307_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18308" class="ax_default table_cell">
          <img id="u18308_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18308_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18309" class="ax_default table_cell">
          <img id="u18309_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18309_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18310" class="ax_default table_cell">
          <img id="u18310_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18310_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18311" class="ax_default table_cell">
          <img id="u18311_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18311_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18312" class="ax_default table_cell">
          <img id="u18312_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18312_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18313" class="ax_default table_cell">
          <img id="u18313_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18313_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18314" class="ax_default table_cell">
          <img id="u18314_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18314_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18315" class="ax_default table_cell">
          <img id="u18315_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18315_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18316" class="ax_default table_cell">
          <img id="u18316_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18316_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18317" class="ax_default table_cell">
          <img id="u18317_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18317_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18318" class="ax_default table_cell">
          <img id="u18318_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18318_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18319" class="ax_default table_cell">
          <img id="u18319_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18319_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18320" class="ax_default table_cell">
          <img id="u18320_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18320_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18321" class="ax_default table_cell">
          <img id="u18321_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18321_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18322" class="ax_default table_cell">
          <img id="u18322_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18322_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18323" class="ax_default table_cell">
          <img id="u18323_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18323_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18324" class="ax_default table_cell">
          <img id="u18324_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18324_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18325" class="ax_default table_cell">
          <img id="u18325_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18325_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18326" class="ax_default table_cell">
          <img id="u18326_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18326_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18327" class="ax_default table_cell">
          <img id="u18327_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18327_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18328" class="ax_default table_cell">
          <img id="u18328_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18328_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18329" class="ax_default table_cell">
          <img id="u18329_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18329_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18330" class="ax_default table_cell">
          <img id="u18330_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18330_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18331" class="ax_default table_cell">
          <img id="u18331_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18331_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18332" class="ax_default table_cell">
          <img id="u18332_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18332_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18333" class="ax_default table_cell">
          <img id="u18333_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18333_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18334" class="ax_default table_cell">
          <img id="u18334_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18334_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18335" class="ax_default table_cell">
          <img id="u18335_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18335_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18336" class="ax_default table_cell">
          <img id="u18336_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18336_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18337" class="ax_default table_cell">
          <img id="u18337_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18337_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18338" class="ax_default table_cell">
          <img id="u18338_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18338_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18339" class="ax_default table_cell">
          <img id="u18339_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18339_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18340" class="ax_default table_cell">
          <img id="u18340_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18340_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18341" class="ax_default table_cell">
          <img id="u18341_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18341_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18342" class="ax_default table_cell">
          <img id="u18342_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18342_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18343" class="ax_default table_cell">
          <img id="u18343_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18343_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18344" class="ax_default table_cell">
          <img id="u18344_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18344_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18345" class="ax_default table_cell">
          <img id="u18345_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18345_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18346" class="ax_default table_cell">
          <img id="u18346_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18346_text" class="text ">
            <p><span style="text-decoration:none;">李亚琴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18347" class="ax_default table_cell">
          <img id="u18347_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18347_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18348" class="ax_default table_cell">
          <img id="u18348_img" class="img " src="images/行政管理/u17874.png"/>
          <div id="u18348_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18349" class="ax_default table_cell">
          <img id="u18349_img" class="img " src="images/行政管理/u17875.png"/>
          <div id="u18349_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18350" class="ax_default table_cell">
          <img id="u18350_img" class="img " src="images/行政管理/u17876.png"/>
          <div id="u18350_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18351" class="ax_default table_cell">
          <img id="u18351_img" class="img " src="images/学生列表_1/u8171.png"/>
          <div id="u18351_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18352" class="ax_default table_cell">
          <img id="u18352_img" class="img " src="images/行政管理/u17875.png"/>
          <div id="u18352_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18353" class="ax_default table_cell">
          <img id="u18353_img" class="img " src="images/行政管理/u17879.png"/>
          <div id="u18353_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18354" class="ax_default table_cell">
          <img id="u18354_img" class="img " src="images/行政管理/u17880.png"/>
          <div id="u18354_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18355" class="ax_default table_cell">
          <img id="u18355_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18355_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18356" class="ax_default table_cell">
          <img id="u18356_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18356_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18357" class="ax_default table_cell">
          <img id="u18357_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18357_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18358" class="ax_default table_cell">
          <img id="u18358_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18358_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18359" class="ax_default table_cell">
          <img id="u18359_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18359_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18360" class="ax_default table_cell">
          <img id="u18360_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18360_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18361" class="ax_default table_cell">
          <img id="u18361_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18361_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18362" class="ax_default table_cell">
          <img id="u18362_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18362_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18363" class="ax_default table_cell">
          <img id="u18363_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18363_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18364" class="ax_default table_cell">
          <img id="u18364_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18364_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18365" class="ax_default table_cell">
          <img id="u18365_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18365_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18366" class="ax_default table_cell">
          <img id="u18366_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18366_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18367" class="ax_default table_cell">
          <img id="u18367_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18367_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18368" class="ax_default table_cell">
          <img id="u18368_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18368_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18369" class="ax_default table_cell">
          <img id="u18369_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18369_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18370" class="ax_default table_cell">
          <img id="u18370_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18370_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18371" class="ax_default table_cell">
          <img id="u18371_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18371_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18372" class="ax_default table_cell">
          <img id="u18372_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18372_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18373" class="ax_default table_cell">
          <img id="u18373_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18373_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18374" class="ax_default table_cell">
          <img id="u18374_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18374_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18375" class="ax_default table_cell">
          <img id="u18375_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18375_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18376" class="ax_default table_cell">
          <img id="u18376_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18376_text" class="text ">
            <p><span style="text-decoration:none;">1000214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18377" class="ax_default table_cell">
          <img id="u18377_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18377_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18378" class="ax_default table_cell">
          <img id="u18378_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18378_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18379" class="ax_default table_cell">
          <img id="u18379_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18379_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18380" class="ax_default table_cell">
          <img id="u18380_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18380_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18381" class="ax_default table_cell">
          <img id="u18381_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18381_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18382" class="ax_default table_cell">
          <img id="u18382_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18382_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18383" class="ax_default table_cell">
          <img id="u18383_img" class="img " src="images/行政管理/u17881.png"/>
          <div id="u18383_text" class="text ">
            <p><span style="text-decoration:none;">1000215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18384" class="ax_default table_cell">
          <img id="u18384_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18384_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18385" class="ax_default table_cell">
          <img id="u18385_img" class="img " src="images/行政管理/u17883.png"/>
          <div id="u18385_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18386" class="ax_default table_cell">
          <img id="u18386_img" class="img " src="images/学生列表_1/u8179.png"/>
          <div id="u18386_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18387" class="ax_default table_cell">
          <img id="u18387_img" class="img " src="images/行政管理/u17882.png"/>
          <div id="u18387_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18388" class="ax_default table_cell">
          <img id="u18388_img" class="img " src="images/行政管理/u17886.png"/>
          <div id="u18388_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18389" class="ax_default table_cell">
          <img id="u18389_img" class="img " src="images/行政管理/u17887.png"/>
          <div id="u18389_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18390" class="ax_default table_cell">
          <img id="u18390_img" class="img " src="images/行政管理/u17979.png"/>
          <div id="u18390_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18391" class="ax_default table_cell">
          <img id="u18391_img" class="img " src="images/行政管理/u17980.png"/>
          <div id="u18391_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18392" class="ax_default table_cell">
          <img id="u18392_img" class="img " src="images/行政管理/u17981.png"/>
          <div id="u18392_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx教职发展文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18393" class="ax_default table_cell">
          <img id="u18393_img" class="img " src="images/行政管理/u17982.png"/>
          <div id="u18393_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18394" class="ax_default table_cell">
          <img id="u18394_img" class="img " src="images/行政管理/u17980.png"/>
          <div id="u18394_text" class="text ">
            <p><span style="text-decoration:none;">教学支持</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18395" class="ax_default table_cell">
          <img id="u18395_img" class="img " src="images/行政管理/u17984.png"/>
          <div id="u18395_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18396" class="ax_default table_cell">
          <img id="u18396_img" class="img " src="images/行政管理/u17985.png"/>
          <div id="u18396_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18397" class="ax_default text_field">
        <div id="u18397_div" class=""></div>
        <input id="u18397_input" type="text" value="" class="u18397_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18398" class="ax_default primary_button">
        <div id="u18398_div" class=""></div>
        <div id="u18398_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18399" class="ax_default" data-left="613" data-top="886" data-width="510" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u18400" class="ax_default box_11">
          <div id="u18400_div" class=""></div>
          <div id="u18400_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18401" class="ax_default label1">
          <div id="u18401_div" class=""></div>
          <div id="u18401_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18402" class="ax_default label1">
          <div id="u18402_div" class=""></div>
          <div id="u18402_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18403" class="ax_default label1">
          <div id="u18403_div" class=""></div>
          <div id="u18403_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18404" class="ax_default label1">
          <div id="u18404_div" class=""></div>
          <div id="u18404_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18405" class="ax_default label1">
          <div id="u18405_div" class=""></div>
          <div id="u18405_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18406" class="ax_default label1">
          <div id="u18406_div" class=""></div>
          <div id="u18406_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18407" class="ax_default label1">
          <div id="u18407_div" class=""></div>
          <div id="u18407_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18408" class="ax_default label1">
          <div id="u18408_div" class=""></div>
          <div id="u18408_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18409" class="ax_default icon1">
          <img id="u18409_img" class="img " src="images/查看报告/u2725.svg"/>
          <div id="u18409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18410" class="ax_default label1">
          <div id="u18410_div" class=""></div>
          <div id="u18410_text" class="text ">
            <p><span style="text-decoration:none;">...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18411" class="ax_default label1">
          <div id="u18411_div" class=""></div>
          <div id="u18411_text" class="text ">
            <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18412" class="ax_default primary_button">
        <div id="u18412_div" class=""></div>
        <div id="u18412_text" class="text ">
          <p><span style="text-decoration:none;">上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u18414" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u18415" class="ax_default box_1">
          <div id="u18415_div" class=""></div>
          <div id="u18415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18416" class="ax_default heading_2">
          <div id="u18416_div" class=""></div>
          <div id="u18416_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u18417" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u18418" class="ax_default _图片_">
            <img id="u18418_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u18418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18419" class="ax_default label">
            <div id="u18419_div" class=""></div>
            <div id="u18419_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u18420" class="ax_default placeholder">
          <img id="u18420_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u18420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18421" class="ax_default label">
        <div id="u18421_div" class=""></div>
        <div id="u18421_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18422" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u18423" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u18423_state0" class="panel_state" data-label="State1" style="">
            <div id="u18423_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18424" class="ax_default box_1">
                <img id="u18424_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u18424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18425" class="ax_default box_2">
                <div id="u18425_div" class=""></div>
                <div id="u18425_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18426" class="ax_default box_2">
                <div id="u18426_div" class=""></div>
                <div id="u18426_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18427" class="ax_default box_2">
                <div id="u18427_div" class=""></div>
                <div id="u18427_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u18428" class="ax_default">
          <div id="u18428_state0" class="panel_state" data-label="State1" style="">
            <div id="u18428_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18429" class="ax_default icon">
                <img id="u18429_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u18429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18428_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u18428_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18430" class="ax_default icon">
                <img id="u18430_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u18430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u18431" class="ax_default image">
        <img id="u18431_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u18431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u18432" class="ax_default ellipse1">
        <img id="u18432_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u18432_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u18433" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u18434" class="ax_default">
          <div id="u18434_state0" class="panel_state" data-label="State1" style="">
            <div id="u18434_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18435" class="ax_default box_1">
                <img id="u18435_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u18435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18436" class="ax_default box_2">
                <div id="u18436_div" class=""></div>
                <div id="u18436_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18437" class="ax_default box_2">
                <div id="u18437_div" class=""></div>
                <div id="u18437_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18438" class="ax_default box_2">
                <div id="u18438_div" class=""></div>
                <div id="u18438_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18439" class="ax_default placeholder">
        <img id="u18439_img" class="img " src="images/总结报告/u18439.svg"/>
        <div id="u18439_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18440" class="ax_default label1">
        <div id="u18440_div" class=""></div>
        <div id="u18440_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u18441" class="ax_default droplist">
        <div id="u18441_div" class=""></div>
        <select id="u18441_input" class="u18441_input">
          <option class="u18441_input_option" value="中文">中文</option>
          <option class="u18441_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u18413" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u18443" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u18444" class="ax_default box_1">
          <div id="u18444_div" class=""></div>
          <div id="u18444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18445" class="ax_default heading_2">
          <div id="u18445_div" class=""></div>
          <div id="u18445_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u18446" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u18447" class="ax_default _图片_">
            <img id="u18447_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u18447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18448" class="ax_default label">
            <div id="u18448_div" class=""></div>
            <div id="u18448_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u18449" class="ax_default placeholder">
          <img id="u18449_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u18449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18450" class="ax_default label">
        <div id="u18450_div" class=""></div>
        <div id="u18450_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18451" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u18452" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u18452_state0" class="panel_state" data-label="State1" style="">
            <div id="u18452_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18453" class="ax_default box_1">
                <img id="u18453_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u18453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18454" class="ax_default box_2">
                <div id="u18454_div" class=""></div>
                <div id="u18454_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18455" class="ax_default box_2">
                <div id="u18455_div" class=""></div>
                <div id="u18455_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18456" class="ax_default box_2">
                <div id="u18456_div" class=""></div>
                <div id="u18456_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u18457" class="ax_default">
          <div id="u18457_state0" class="panel_state" data-label="State1" style="">
            <div id="u18457_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18458" class="ax_default icon">
                <img id="u18458_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u18458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u18457_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u18457_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18459" class="ax_default icon">
                <img id="u18459_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u18459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u18460" class="ax_default image">
        <img id="u18460_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u18460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u18461" class="ax_default ellipse1">
        <img id="u18461_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u18461_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u18462" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u18463" class="ax_default">
          <div id="u18463_state0" class="panel_state" data-label="State1" style="">
            <div id="u18463_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u18464" class="ax_default box_1">
                <img id="u18464_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u18464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18465" class="ax_default box_2">
                <div id="u18465_div" class=""></div>
                <div id="u18465_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18466" class="ax_default box_2">
                <div id="u18466_div" class=""></div>
                <div id="u18466_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18467" class="ax_default box_2">
                <div id="u18467_div" class=""></div>
                <div id="u18467_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18468" class="ax_default placeholder">
        <img id="u18468_img" class="img " src="images/总结报告/u18468.svg"/>
        <div id="u18468_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18469" class="ax_default label1">
        <div id="u18469_div" class=""></div>
        <div id="u18469_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u18470" class="ax_default droplist">
        <div id="u18470_div" class=""></div>
        <select id="u18470_input" class="u18470_input">
          <option class="u18470_input_option" value="中文">中文</option>
          <option class="u18470_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u18442" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u18472" class="ax_default box_1">
        <div id="u18472_div" class=""></div>
        <div id="u18472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18473" class="ax_default box_11">
        <img id="u18473_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u18473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18474" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u18475" class="ax_default _图片_">
          <img id="u18475_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u18475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18476" class="ax_default label">
          <div id="u18476_div" class=""></div>
          <div id="u18476_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18477" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18477_div" class=""></div>
        <div id="u18477_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18478" class="ax_default icon">
        <img id="u18478_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18479" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18479_div" class=""></div>
        <div id="u18479_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18480" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18480_div" class=""></div>
        <div id="u18480_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18481" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18481_div" class=""></div>
        <div id="u18481_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18482" class="ax_default icon">
        <img id="u18482_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18483" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18483_div" class=""></div>
        <div id="u18483_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18484" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18484_div" class=""></div>
        <div id="u18484_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18485" class="ax_default placeholder">
        <img id="u18485_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u18485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18486" class="ax_default label">
        <div id="u18486_div" class=""></div>
        <div id="u18486_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18487" class="ax_default icon">
        <img id="u18487_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18488" class="ax_default placeholder">
        <img id="u18488_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u18488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18489" class="ax_default label">
        <div id="u18489_div" class=""></div>
        <div id="u18489_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18490" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18490_div" class=""></div>
        <div id="u18490_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18491" class="ax_default icon">
        <img id="u18491_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18492" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18492_div" class=""></div>
        <div id="u18492_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18493" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18493_div" class=""></div>
        <div id="u18493_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18494" class="ax_default icon">
        <img id="u18494_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18495" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18495_div" class=""></div>
        <div id="u18495_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18496" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18496_div" class=""></div>
        <div id="u18496_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18497" class="ax_default icon">
        <img id="u18497_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18498" class="ax_default icon">
        <img id="u18498_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18499" class="ax_default placeholder">
        <img id="u18499_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u18499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18500" class="ax_default label">
        <div id="u18500_div" class=""></div>
        <div id="u18500_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18501" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18501_div" class=""></div>
        <div id="u18501_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18502" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18502_div" class=""></div>
        <div id="u18502_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18503" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18503_div" class=""></div>
        <div id="u18503_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18504" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18504_div" class=""></div>
        <div id="u18504_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18505" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18505_div" class=""></div>
        <div id="u18505_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18506" class="ax_default placeholder">
        <img id="u18506_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u18506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18507" class="ax_default label">
        <div id="u18507_div" class=""></div>
        <div id="u18507_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18508" class="ax_default label">
        <div id="u18508_div" class=""></div>
        <div id="u18508_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18509" class="ax_default icon">
        <img id="u18509_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18510" class="ax_default icon">
        <img id="u18510_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18511" class="ax_default icon">
        <img id="u18511_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18512" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18512_div" class=""></div>
        <div id="u18512_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18513" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18513_div" class=""></div>
        <div id="u18513_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18514" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18514_div" class=""></div>
        <div id="u18514_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18515" class="ax_default label">
        <div id="u18515_div" class=""></div>
        <div id="u18515_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18516" class="ax_default icon">
        <img id="u18516_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18517" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18517_div" class=""></div>
        <div id="u18517_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18518" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18518_div" class=""></div>
        <div id="u18518_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18519" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18519_div" class=""></div>
        <div id="u18519_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18520" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18520_div" class=""></div>
        <div id="u18520_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18521" class="ax_default label">
        <div id="u18521_div" class=""></div>
        <div id="u18521_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18522" class="ax_default icon">
        <img id="u18522_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18523" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18523_div" class=""></div>
        <div id="u18523_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18524" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18524_div" class=""></div>
        <div id="u18524_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18525" class="ax_default label">
        <div id="u18525_div" class=""></div>
        <div id="u18525_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18526" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18526_div" class=""></div>
        <div id="u18526_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18527" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18527_div" class=""></div>
        <div id="u18527_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18528" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18528_div" class=""></div>
        <div id="u18528_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18529" class="ax_default label">
        <div id="u18529_div" class=""></div>
        <div id="u18529_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18530" class="ax_default icon">
        <img id="u18530_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18531" class="ax_default icon">
        <img id="u18531_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u18531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18532" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18532_div" class=""></div>
        <div id="u18532_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18533" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18533_div" class=""></div>
        <div id="u18533_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18534" class="ax_default placeholder">
        <img id="u18534_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u18534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18535" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18535_div" class=""></div>
        <div id="u18535_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18536" class="ax_default placeholder">
        <img id="u18536_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u18536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18537" class="ax_default placeholder">
        <img id="u18537_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u18537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18538" class="ax_default placeholder">
        <img id="u18538_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u18538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18539" class="ax_default placeholder">
        <img id="u18539_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u18539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18540" class="ax_default label" selectiongroup="u18471菜单栏">
        <div id="u18540_div" class=""></div>
        <div id="u18540_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u18471" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u18542" class="ax_default box_1">
        <div id="u18542_div" class=""></div>
        <div id="u18542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18543" class="ax_default label">
        <div id="u18543_div" class=""></div>
        <div id="u18543_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18544" class="ax_default label">
        <div id="u18544_div" class=""></div>
        <div id="u18544_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18545" class="ax_default label">
        <div id="u18545_div" class=""></div>
        <div id="u18545_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18546" class="ax_default label">
        <div id="u18546_div" class=""></div>
        <div id="u18546_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18547" class="ax_default label">
        <div id="u18547_div" class=""></div>
        <div id="u18547_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18548" class="ax_default label">
        <div id="u18548_div" class=""></div>
        <div id="u18548_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18549" class="ax_default label">
        <div id="u18549_div" class=""></div>
        <div id="u18549_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18550" class="ax_default label">
        <div id="u18550_div" class=""></div>
        <div id="u18550_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18551" class="ax_default label">
        <div id="u18551_div" class=""></div>
        <div id="u18551_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18552" class="ax_default label">
        <div id="u18552_div" class=""></div>
        <div id="u18552_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18553" class="ax_default label">
        <div id="u18553_div" class=""></div>
        <div id="u18553_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u18541" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18554" class="ax_default _默认样式">
        <div id="u18554_div" class=""></div>
        <div id="u18554_text" class="text ">
          <p><a id="u18555" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18556" class="ax_default" data-left="440" data-top="130" data-width="518" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u18557" class="ax_default box_1">
          <div id="u18557_div" class=""></div>
          <div id="u18557_text" class="text ">
            <p><span style="text-decoration:none;">政策</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18558" class="ax_default box_1">
          <div id="u18558_div" class=""></div>
          <div id="u18558_text" class="text ">
            <p><span style="text-decoration:none;">总结报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18559" class="ax_default box_1">
          <div id="u18559_div" class=""></div>
          <div id="u18559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18560" class="ax_default box_1">
          <div id="u18560_div" class=""></div>
          <div id="u18560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18561" class="ax_default box_1">
          <div id="u18561_div" class=""></div>
          <div id="u18561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
