﻿<!DOCTYPE html>
<html>
  <head>
    <title>总结与改进</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总结与改进/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/总结与改进/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u14131" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u14132" class="ax_default box_1">
          <div id="u14132_div" class=""></div>
          <div id="u14132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14133" class="ax_default heading_2">
          <div id="u14133_div" class=""></div>
          <div id="u14133_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u14134" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u14135" class="ax_default _图片_">
            <img id="u14135_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u14135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14136" class="ax_default label">
            <div id="u14136_div" class=""></div>
            <div id="u14136_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u14137" class="ax_default placeholder">
          <img id="u14137_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u14137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14138" class="ax_default label">
        <div id="u14138_div" class=""></div>
        <div id="u14138_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14139" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u14140" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u14140_state0" class="panel_state" data-label="State1" style="">
            <div id="u14140_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14141" class="ax_default box_1">
                <img id="u14141_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14142" class="ax_default box_2">
                <div id="u14142_div" class=""></div>
                <div id="u14142_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14143" class="ax_default box_2">
                <div id="u14143_div" class=""></div>
                <div id="u14143_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14144" class="ax_default box_2">
                <div id="u14144_div" class=""></div>
                <div id="u14144_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u14145" class="ax_default">
          <div id="u14145_state0" class="panel_state" data-label="State1" style="">
            <div id="u14145_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14146" class="ax_default icon">
                <img id="u14146_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u14146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14145_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u14145_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14147" class="ax_default icon">
                <img id="u14147_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u14147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14148" class="ax_default image">
        <img id="u14148_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u14148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u14149" class="ax_default ellipse1">
        <img id="u14149_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u14149_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u14150" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u14151" class="ax_default">
          <div id="u14151_state0" class="panel_state" data-label="State1" style="">
            <div id="u14151_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14152" class="ax_default box_1">
                <img id="u14152_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14153" class="ax_default box_2">
                <div id="u14153_div" class=""></div>
                <div id="u14153_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14154" class="ax_default box_2">
                <div id="u14154_div" class=""></div>
                <div id="u14154_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14155" class="ax_default box_2">
                <div id="u14155_div" class=""></div>
                <div id="u14155_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14156" class="ax_default placeholder">
        <img id="u14156_img" class="img " src="images/总结与改进/u14156.svg"/>
        <div id="u14156_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14157" class="ax_default label1">
        <div id="u14157_div" class=""></div>
        <div id="u14157_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u14158" class="ax_default droplist">
        <div id="u14158_div" class=""></div>
        <select id="u14158_input" class="u14158_input">
          <option class="u14158_input_option" value="中文">中文</option>
          <option class="u14158_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u14130" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14160" class="ax_default box_1">
        <div id="u14160_div" class=""></div>
        <div id="u14160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14161" class="ax_default box_11">
        <img id="u14161_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u14161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14162" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u14163" class="ax_default _图片_">
          <img id="u14163_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u14163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14164" class="ax_default label">
          <div id="u14164_div" class=""></div>
          <div id="u14164_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14165" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14165_div" class=""></div>
        <div id="u14165_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14166" class="ax_default icon">
        <img id="u14166_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14167" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14167_div" class=""></div>
        <div id="u14167_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14168" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14168_div" class=""></div>
        <div id="u14168_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14169" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14169_div" class=""></div>
        <div id="u14169_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14170" class="ax_default icon">
        <img id="u14170_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14171" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14171_div" class=""></div>
        <div id="u14171_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14172" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14172_div" class=""></div>
        <div id="u14172_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14173" class="ax_default placeholder">
        <img id="u14173_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u14173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14174" class="ax_default label">
        <div id="u14174_div" class=""></div>
        <div id="u14174_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14175" class="ax_default icon">
        <img id="u14175_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14176" class="ax_default placeholder">
        <img id="u14176_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u14176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14177" class="ax_default label">
        <div id="u14177_div" class=""></div>
        <div id="u14177_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14178" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14178_div" class=""></div>
        <div id="u14178_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14179" class="ax_default icon">
        <img id="u14179_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14180" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14180_div" class=""></div>
        <div id="u14180_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14181" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14181_div" class=""></div>
        <div id="u14181_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14182" class="ax_default icon">
        <img id="u14182_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14183" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14183_div" class=""></div>
        <div id="u14183_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14184" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14184_div" class=""></div>
        <div id="u14184_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14185" class="ax_default icon">
        <img id="u14185_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14186" class="ax_default icon">
        <img id="u14186_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14187" class="ax_default placeholder">
        <img id="u14187_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u14187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14188" class="ax_default label">
        <div id="u14188_div" class=""></div>
        <div id="u14188_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14189" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14189_div" class=""></div>
        <div id="u14189_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14190" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14190_div" class=""></div>
        <div id="u14190_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14191" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14191_div" class=""></div>
        <div id="u14191_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14192" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14192_div" class=""></div>
        <div id="u14192_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14193" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14193_div" class=""></div>
        <div id="u14193_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14194" class="ax_default placeholder">
        <img id="u14194_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u14194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14195" class="ax_default label">
        <div id="u14195_div" class=""></div>
        <div id="u14195_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14196" class="ax_default label">
        <div id="u14196_div" class=""></div>
        <div id="u14196_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14197" class="ax_default icon">
        <img id="u14197_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14198" class="ax_default icon">
        <img id="u14198_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14199" class="ax_default icon">
        <img id="u14199_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14200" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14200_div" class=""></div>
        <div id="u14200_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14201" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14201_div" class=""></div>
        <div id="u14201_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14202" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14202_div" class=""></div>
        <div id="u14202_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14203" class="ax_default label">
        <div id="u14203_div" class=""></div>
        <div id="u14203_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14204" class="ax_default icon">
        <img id="u14204_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14205" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14205_div" class=""></div>
        <div id="u14205_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14206" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14206_div" class=""></div>
        <div id="u14206_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14207" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14207_div" class=""></div>
        <div id="u14207_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14208" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14208_div" class=""></div>
        <div id="u14208_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14209" class="ax_default label">
        <div id="u14209_div" class=""></div>
        <div id="u14209_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14210" class="ax_default icon">
        <img id="u14210_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14211" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14211_div" class=""></div>
        <div id="u14211_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14212" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14212_div" class=""></div>
        <div id="u14212_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14213" class="ax_default label">
        <div id="u14213_div" class=""></div>
        <div id="u14213_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14214" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14214_div" class=""></div>
        <div id="u14214_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14215" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14215_div" class=""></div>
        <div id="u14215_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14216" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14216_div" class=""></div>
        <div id="u14216_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14217" class="ax_default label">
        <div id="u14217_div" class=""></div>
        <div id="u14217_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14218" class="ax_default icon">
        <img id="u14218_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14219" class="ax_default icon">
        <img id="u14219_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14220" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14220_div" class=""></div>
        <div id="u14220_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14221" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14221_div" class=""></div>
        <div id="u14221_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14222" class="ax_default placeholder">
        <img id="u14222_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u14222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14223" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14223_div" class=""></div>
        <div id="u14223_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14224" class="ax_default placeholder">
        <img id="u14224_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u14224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14225" class="ax_default placeholder">
        <img id="u14225_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u14225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14226" class="ax_default placeholder">
        <img id="u14226_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u14226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14227" class="ax_default placeholder">
        <img id="u14227_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u14227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14228" class="ax_default label" selectiongroup="u14159菜单栏">
        <div id="u14228_div" class=""></div>
        <div id="u14228_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u14159" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u14230" class="ax_default box_1">
        <div id="u14230_div" class=""></div>
        <div id="u14230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14231" class="ax_default label">
        <div id="u14231_div" class=""></div>
        <div id="u14231_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14232" class="ax_default label">
        <div id="u14232_div" class=""></div>
        <div id="u14232_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14233" class="ax_default label">
        <div id="u14233_div" class=""></div>
        <div id="u14233_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14234" class="ax_default label">
        <div id="u14234_div" class=""></div>
        <div id="u14234_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14235" class="ax_default label">
        <div id="u14235_div" class=""></div>
        <div id="u14235_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14236" class="ax_default label">
        <div id="u14236_div" class=""></div>
        <div id="u14236_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14237" class="ax_default label">
        <div id="u14237_div" class=""></div>
        <div id="u14237_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14238" class="ax_default label">
        <div id="u14238_div" class=""></div>
        <div id="u14238_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14239" class="ax_default label">
        <div id="u14239_div" class=""></div>
        <div id="u14239_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14240" class="ax_default label">
        <div id="u14240_div" class=""></div>
        <div id="u14240_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14241" class="ax_default label">
        <div id="u14241_div" class=""></div>
        <div id="u14241_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u14229" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14242" class="ax_default _默认样式">
        <div id="u14242_div" class=""></div>
        <div id="u14242_text" class="text ">
          <p><a id="u14243" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14244" class="ax_default box_1">
        <div id="u14244_div" class=""></div>
        <div id="u14244_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14245" class="ax_default box_1">
        <div id="u14245_div" class=""></div>
        <div id="u14245_text" class="text ">
          <p><span style="text-decoration:none;">战略计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14246" class="ax_default box_1">
        <div id="u14246_div" class=""></div>
        <div id="u14246_text" class="text ">
          <p><span style="text-decoration:none;">总结与改进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14247" class="ax_default box_1">
        <div id="u14247_div" class=""></div>
        <div id="u14247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14248" class="ax_default box_1">
        <div id="u14248_div" class=""></div>
        <div id="u14248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14249" class="ax_default box_1">
        <div id="u14249_div" class=""></div>
        <div id="u14249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14250" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14251" class="ax_default table_cell">
          <img id="u14251_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u14251_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14252" class="ax_default table_cell">
          <img id="u14252_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u14252_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14253" class="ax_default table_cell">
          <img id="u14253_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u14253_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14254" class="ax_default table_cell">
          <img id="u14254_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u14254_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14255" class="ax_default table_cell">
          <img id="u14255_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u14255_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14256" class="ax_default table_cell">
          <img id="u14256_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u14256_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14257" class="ax_default table_cell">
          <img id="u14257_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u14257_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14258" class="ax_default table_cell">
          <img id="u14258_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u14258_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14259" class="ax_default table_cell">
          <img id="u14259_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u14259_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14260" class="ax_default table_cell">
          <img id="u14260_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u14260_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 下载&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14261" class="ax_default table_cell">
          <img id="u14261_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u14261_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14262" class="ax_default table_cell">
          <img id="u14262_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u14262_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14263" class="ax_default table_cell">
          <img id="u14263_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u14263_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14264" class="ax_default table_cell">
          <img id="u14264_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u14264_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14265" class="ax_default table_cell">
          <img id="u14265_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u14265_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; 下载&nbsp;&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14266" class="ax_default box_3">
        <div id="u14266_div" class=""></div>
        <div id="u14266_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
