﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报告_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u13329" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u13330" class="ax_default box_1">
          <div id="u13330_div" class=""></div>
          <div id="u13330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13331" class="ax_default heading_2">
          <div id="u13331_div" class=""></div>
          <div id="u13331_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u13332" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u13333" class="ax_default _图片_">
            <img id="u13333_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u13333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13334" class="ax_default label">
            <div id="u13334_div" class=""></div>
            <div id="u13334_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u13335" class="ax_default placeholder">
          <img id="u13335_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u13335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13336" class="ax_default label">
        <div id="u13336_div" class=""></div>
        <div id="u13336_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13337" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u13338" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u13338_state0" class="panel_state" data-label="State1" style="">
            <div id="u13338_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u13339" class="ax_default box_1">
                <img id="u13339_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u13339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13340" class="ax_default box_2">
                <div id="u13340_div" class=""></div>
                <div id="u13340_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13341" class="ax_default box_2">
                <div id="u13341_div" class=""></div>
                <div id="u13341_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13342" class="ax_default box_2">
                <div id="u13342_div" class=""></div>
                <div id="u13342_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u13343" class="ax_default">
          <div id="u13343_state0" class="panel_state" data-label="State1" style="">
            <div id="u13343_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u13344" class="ax_default icon">
                <img id="u13344_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u13344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13343_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u13343_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u13345" class="ax_default icon">
                <img id="u13345_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u13345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13346" class="ax_default image">
        <img id="u13346_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u13346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u13347" class="ax_default ellipse1">
        <img id="u13347_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u13347_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u13348" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u13349" class="ax_default">
          <div id="u13349_state0" class="panel_state" data-label="State1" style="">
            <div id="u13349_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u13350" class="ax_default box_1">
                <img id="u13350_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u13350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13351" class="ax_default box_2">
                <div id="u13351_div" class=""></div>
                <div id="u13351_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13352" class="ax_default box_2">
                <div id="u13352_div" class=""></div>
                <div id="u13352_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13353" class="ax_default box_2">
                <div id="u13353_div" class=""></div>
                <div id="u13353_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13354" class="ax_default placeholder">
        <img id="u13354_img" class="img " src="images/报告_2/u13354.svg"/>
        <div id="u13354_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13355" class="ax_default label1">
        <div id="u13355_div" class=""></div>
        <div id="u13355_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u13356" class="ax_default droplist">
        <div id="u13356_div" class=""></div>
        <select id="u13356_input" class="u13356_input">
          <option class="u13356_input_option" value="中文">中文</option>
          <option class="u13356_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u13328" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u13358" class="ax_default box_1">
        <div id="u13358_div" class=""></div>
        <div id="u13358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13359" class="ax_default box_11">
        <img id="u13359_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u13359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13360" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u13361" class="ax_default _图片_">
          <img id="u13361_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u13361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13362" class="ax_default label">
          <div id="u13362_div" class=""></div>
          <div id="u13362_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13363" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13363_div" class=""></div>
        <div id="u13363_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13364" class="ax_default icon">
        <img id="u13364_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13365" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13365_div" class=""></div>
        <div id="u13365_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13366" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13366_div" class=""></div>
        <div id="u13366_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13367" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13367_div" class=""></div>
        <div id="u13367_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13368" class="ax_default icon">
        <img id="u13368_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13369" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13369_div" class=""></div>
        <div id="u13369_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13370" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13370_div" class=""></div>
        <div id="u13370_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13371" class="ax_default placeholder">
        <img id="u13371_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u13371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13372" class="ax_default label">
        <div id="u13372_div" class=""></div>
        <div id="u13372_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13373" class="ax_default icon">
        <img id="u13373_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13374" class="ax_default placeholder">
        <img id="u13374_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u13374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13375" class="ax_default label">
        <div id="u13375_div" class=""></div>
        <div id="u13375_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13376" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13376_div" class=""></div>
        <div id="u13376_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13377" class="ax_default icon">
        <img id="u13377_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13378" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13378_div" class=""></div>
        <div id="u13378_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13379" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13379_div" class=""></div>
        <div id="u13379_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13380" class="ax_default icon">
        <img id="u13380_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13381" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13381_div" class=""></div>
        <div id="u13381_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13382" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13382_div" class=""></div>
        <div id="u13382_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13383" class="ax_default icon">
        <img id="u13383_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13384" class="ax_default icon">
        <img id="u13384_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13385" class="ax_default placeholder">
        <img id="u13385_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u13385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13386" class="ax_default label">
        <div id="u13386_div" class=""></div>
        <div id="u13386_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13387" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13387_div" class=""></div>
        <div id="u13387_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13388" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13388_div" class=""></div>
        <div id="u13388_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13389" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13389_div" class=""></div>
        <div id="u13389_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13390" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13390_div" class=""></div>
        <div id="u13390_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13391" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13391_div" class=""></div>
        <div id="u13391_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13392" class="ax_default placeholder">
        <img id="u13392_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u13392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13393" class="ax_default label">
        <div id="u13393_div" class=""></div>
        <div id="u13393_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13394" class="ax_default label">
        <div id="u13394_div" class=""></div>
        <div id="u13394_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13395" class="ax_default icon">
        <img id="u13395_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13396" class="ax_default icon">
        <img id="u13396_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13397" class="ax_default icon">
        <img id="u13397_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13398" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13398_div" class=""></div>
        <div id="u13398_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13399" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13399_div" class=""></div>
        <div id="u13399_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13400" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13400_div" class=""></div>
        <div id="u13400_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13401" class="ax_default label">
        <div id="u13401_div" class=""></div>
        <div id="u13401_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13402" class="ax_default icon">
        <img id="u13402_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13403" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13403_div" class=""></div>
        <div id="u13403_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13404" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13404_div" class=""></div>
        <div id="u13404_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13405" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13405_div" class=""></div>
        <div id="u13405_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13406" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13406_div" class=""></div>
        <div id="u13406_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13407" class="ax_default label">
        <div id="u13407_div" class=""></div>
        <div id="u13407_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13408" class="ax_default icon">
        <img id="u13408_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13409" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13409_div" class=""></div>
        <div id="u13409_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13410" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13410_div" class=""></div>
        <div id="u13410_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13411" class="ax_default label">
        <div id="u13411_div" class=""></div>
        <div id="u13411_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13412" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13412_div" class=""></div>
        <div id="u13412_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13413" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13413_div" class=""></div>
        <div id="u13413_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13414" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13414_div" class=""></div>
        <div id="u13414_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13415" class="ax_default label">
        <div id="u13415_div" class=""></div>
        <div id="u13415_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13416" class="ax_default icon">
        <img id="u13416_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13417" class="ax_default icon">
        <img id="u13417_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u13417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13418" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13418_div" class=""></div>
        <div id="u13418_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13419" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13419_div" class=""></div>
        <div id="u13419_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13420" class="ax_default placeholder">
        <img id="u13420_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u13420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13421" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13421_div" class=""></div>
        <div id="u13421_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13422" class="ax_default placeholder">
        <img id="u13422_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u13422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13423" class="ax_default placeholder">
        <img id="u13423_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u13423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13424" class="ax_default placeholder">
        <img id="u13424_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u13424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13425" class="ax_default placeholder">
        <img id="u13425_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u13425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13426" class="ax_default label" selectiongroup="u13357菜单栏">
        <div id="u13426_div" class=""></div>
        <div id="u13426_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u13357" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u13428" class="ax_default box_1">
        <div id="u13428_div" class=""></div>
        <div id="u13428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13429" class="ax_default label">
        <div id="u13429_div" class=""></div>
        <div id="u13429_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13430" class="ax_default label">
        <div id="u13430_div" class=""></div>
        <div id="u13430_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13431" class="ax_default label">
        <div id="u13431_div" class=""></div>
        <div id="u13431_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13432" class="ax_default label">
        <div id="u13432_div" class=""></div>
        <div id="u13432_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13433" class="ax_default label">
        <div id="u13433_div" class=""></div>
        <div id="u13433_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13434" class="ax_default label">
        <div id="u13434_div" class=""></div>
        <div id="u13434_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13435" class="ax_default label">
        <div id="u13435_div" class=""></div>
        <div id="u13435_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13436" class="ax_default label">
        <div id="u13436_div" class=""></div>
        <div id="u13436_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13437" class="ax_default label">
        <div id="u13437_div" class=""></div>
        <div id="u13437_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13438" class="ax_default label">
        <div id="u13438_div" class=""></div>
        <div id="u13438_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13439" class="ax_default label">
        <div id="u13439_div" class=""></div>
        <div id="u13439_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u13427" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13440" class="ax_default _默认样式">
        <div id="u13440_div" class=""></div>
        <div id="u13440_text" class="text ">
          <p><a id="u13441" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13442" class="ax_default box_1">
        <div id="u13442_div" class=""></div>
        <div id="u13442_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13443" class="ax_default box_1">
        <div id="u13443_div" class=""></div>
        <div id="u13443_text" class="text ">
          <p><span style="text-decoration:none;">会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13444" class="ax_default box_1">
        <div id="u13444_div" class=""></div>
        <div id="u13444_text" class="text ">
          <p><span style="text-decoration:none;">报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13445" class="ax_default box_1">
        <div id="u13445_div" class=""></div>
        <div id="u13445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13446" class="ax_default box_1">
        <div id="u13446_div" class=""></div>
        <div id="u13446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13447" class="ax_default box_1">
        <div id="u13447_div" class=""></div>
        <div id="u13447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13449" class="ax_default table_cell">
          <img id="u13449_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u13449_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13450" class="ax_default table_cell">
          <img id="u13450_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u13450_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13451" class="ax_default table_cell">
          <img id="u13451_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u13451_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13452" class="ax_default table_cell">
          <img id="u13452_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u13452_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13453" class="ax_default table_cell">
          <img id="u13453_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u13453_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13454" class="ax_default table_cell">
          <img id="u13454_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u13454_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13455" class="ax_default table_cell">
          <img id="u13455_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u13455_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13456" class="ax_default table_cell">
          <img id="u13456_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u13456_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13457" class="ax_default table_cell">
          <img id="u13457_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u13457_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13458" class="ax_default table_cell">
          <img id="u13458_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u13458_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 下载&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13459" class="ax_default table_cell">
          <img id="u13459_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u13459_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13460" class="ax_default table_cell">
          <img id="u13460_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u13460_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13461" class="ax_default table_cell">
          <img id="u13461_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u13461_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13462" class="ax_default table_cell">
          <img id="u13462_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u13462_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13463" class="ax_default table_cell">
          <img id="u13463_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u13463_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; 下载&nbsp;&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13464" class="ax_default box_3">
        <div id="u13464_div" class=""></div>
        <div id="u13464_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
