﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u43830" class="ax_default label1">
        <div id="u43830_div" class=""></div>
        <div id="u43830_text" class="text ">
          <p><span style="text-decoration:none;">课程基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43831" class="ax_default line">
        <img id="u43831_img" class="img " src="images/查看课程内部_考题测评/u3811.svg"/>
        <div id="u43831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43832" class="ax_default label1">
        <div id="u43832_div" class=""></div>
        <div id="u43832_text" class="text ">
          <p><span style="text-decoration:none;">课程代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43833" class="ax_default text_field">
        <div id="u43833_div" class=""></div>
        <input id="u43833_input" type="text" value="" class="u43833_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43834" class="ax_default label1">
        <div id="u43834_div" class=""></div>
        <div id="u43834_text" class="text ">
          <p><span style="text-decoration:none;">全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43835" class="ax_default text_field">
        <div id="u43835_div" class=""></div>
        <input id="u43835_input" type="text" value="" class="u43835_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43836" class="ax_default label1">
        <div id="u43836_div" class=""></div>
        <div id="u43836_text" class="text ">
          <p><span style="text-decoration:none;">缩写：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43837" class="ax_default text_field">
        <div id="u43837_div" class=""></div>
        <input id="u43837_input" type="text" value="" class="u43837_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43838" class="ax_default label1">
        <div id="u43838_div" class=""></div>
        <div id="u43838_text" class="text ">
          <p><span style="text-decoration:none;">学分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43839" class="ax_default text_field">
        <div id="u43839_div" class=""></div>
        <input id="u43839_input" type="text" value="" class="u43839_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43840" class="ax_default label1">
        <div id="u43840_div" class=""></div>
        <div id="u43840_text" class="text ">
          <p><span style="text-decoration:none;">专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43841" class="ax_default label1">
        <div id="u43841_div" class=""></div>
        <div id="u43841_text" class="text ">
          <p><span style="text-decoration:none;">学历：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43842" class="ax_default label1">
        <div id="u43842_div" class=""></div>
        <div id="u43842_text" class="text ">
          <p><span style="text-decoration:none;">学期：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43843" class="ax_default droplist">
        <div id="u43843_div" class=""></div>
        <select id="u43843_input" class="u43843_input">
          <option class="u43843_input_option" value="请选择">请选择</option>
          <option class="u43843_input_option" value="2017年">2017年</option>
          <option class="u43843_input_option" value="2018年">2018年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43844" class="ax_default droplist">
        <div id="u43844_div" class=""></div>
        <select id="u43844_input" class="u43844_input">
          <option class="u43844_input_option" value="请选择">请选择</option>
          <option class="u43844_input_option" value="本科">本科</option>
          <option class="u43844_input_option" value="专科">专科</option>
          <option class="u43844_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43845" class="ax_default droplist">
        <div id="u43845_div" class=""></div>
        <select id="u43845_input" class="u43845_input">
          <option class="u43845_input_option" value="请选择">请选择</option>
          <option class="u43845_input_option" value="计算机">计算机</option>
          <option class="u43845_input_option" value="自动化">自动化</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43846" class="ax_default label1">
        <div id="u43846_div" class=""></div>
        <div id="u43846_text" class="text ">
          <p><span style="text-decoration:none;">负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43847" class="ax_default line">
        <img id="u43847_img" class="img " src="images/查看课程内部_考题测评/u3809.svg"/>
        <div id="u43847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43848" class="ax_default primary_button">
        <div id="u43848_div" class=""></div>
        <div id="u43848_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43849" class="ax_default checkbox selected">
        <label id="u43849_input_label" for="u43849_input" style="position: absolute; left: 0px;">
          <img id="u43849_img" class="img " src="images/新增课程/u43849_selected.svg"/>
          <div id="u43849_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </label>
        <input id="u43849_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43850" class="ax_default checkbox">
        <label id="u43850_input_label" for="u43850_input" style="position: absolute; left: 0px;">
          <img id="u43850_img" class="img " src="images/新增课程/u43850.svg"/>
          <div id="u43850_text" class="text ">
            <p><span style="text-decoration:none;">曾鸣</span></p>
          </div>
        </label>
        <input id="u43850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43851" class="ax_default primary_button">
        <div id="u43851_div" class=""></div>
        <div id="u43851_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43852" class="ax_default button">
        <div id="u43852_div" class=""></div>
        <div id="u43852_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43853" class="ax_default label1">
        <div id="u43853_div" class=""></div>
        <div id="u43853_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43854" class="ax_default label1">
        <div id="u43854_div" class=""></div>
        <div id="u43854_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43855" class="ax_default label1">
        <div id="u43855_div" class=""></div>
        <div id="u43855_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43856" class="ax_default label1">
        <div id="u43856_div" class=""></div>
        <div id="u43856_text" class="text ">
          <p><span style="text-decoration:none;">任课老师</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43857" class="ax_default line">
        <img id="u43857_img" class="img " src="images/查看课程内部_考题测评/u3809.svg"/>
        <div id="u43857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43858" class="ax_default primary_button">
        <div id="u43858_div" class=""></div>
        <div id="u43858_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43859" class="ax_default checkbox selected">
        <label id="u43859_input_label" for="u43859_input" style="position: absolute; left: 0px;">
          <img id="u43859_img" class="img " src="images/新增课程/u43859_selected.svg"/>
          <div id="u43859_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </label>
        <input id="u43859_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43860" class="ax_default checkbox">
        <label id="u43860_input_label" for="u43860_input" style="position: absolute; left: 0px;">
          <img id="u43860_img" class="img " src="images/新增课程/u43860.svg"/>
          <div id="u43860_text" class="text ">
            <p><span style="text-decoration:none;">曾鸣</span></p>
          </div>
        </label>
        <input id="u43860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43861" class="ax_default label1">
        <div id="u43861_div" class=""></div>
        <div id="u43861_text" class="text ">
          <p><span style="text-decoration:none;">学院：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43862" class="ax_default droplist">
        <div id="u43862_div" class=""></div>
        <select id="u43862_input" class="u43862_input">
          <option class="u43862_input_option" value="请选择">请选择</option>
          <option class="u43862_input_option" value="学院1">学院1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43863" class="ax_default label1">
        <div id="u43863_div" class=""></div>
        <div id="u43863_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43864" class="ax_default droplist">
        <div id="u43864_div" class=""></div>
        <select id="u43864_input" class="u43864_input">
          <option class="u43864_input_option" value="请选择">请选择</option>
          <option class="u43864_input_option" value="未开课">未开课</option>
          <option class="u43864_input_option" value="已开课">已开课</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43865" class="ax_default label1">
        <div id="u43865_div" class=""></div>
        <div id="u43865_text" class="text ">
          <p><span style="text-decoration:none;">年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43866" class="ax_default droplist">
        <div id="u43866_div" class=""></div>
        <select id="u43866_input" class="u43866_input">
          <option class="u43866_input_option" value="请选择">请选择</option>
          <option class="u43866_input_option" value="2016级">2016级</option>
          <option class="u43866_input_option" value="2015级">2015级</option>
          <option class="u43866_input_option" value="2014级">2014级</option>
        </select>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u43868" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u43869" class="ax_default box_1">
          <div id="u43869_div" class=""></div>
          <div id="u43869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43870" class="ax_default heading_2">
          <div id="u43870_div" class=""></div>
          <div id="u43870_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u43871" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u43872" class="ax_default _图片_">
            <img id="u43872_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u43872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43873" class="ax_default label">
            <div id="u43873_div" class=""></div>
            <div id="u43873_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u43874" class="ax_default placeholder">
          <img id="u43874_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u43874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43875" class="ax_default label">
        <div id="u43875_div" class=""></div>
        <div id="u43875_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43876" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u43877" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u43877_state0" class="panel_state" data-label="State1" style="">
            <div id="u43877_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43878" class="ax_default box_1">
                <img id="u43878_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u43878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43879" class="ax_default box_2">
                <div id="u43879_div" class=""></div>
                <div id="u43879_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43880" class="ax_default box_2">
                <div id="u43880_div" class=""></div>
                <div id="u43880_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43881" class="ax_default box_2">
                <div id="u43881_div" class=""></div>
                <div id="u43881_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u43882" class="ax_default">
          <div id="u43882_state0" class="panel_state" data-label="State1" style="">
            <div id="u43882_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43883" class="ax_default icon">
                <img id="u43883_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u43883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u43882_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u43882_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43884" class="ax_default icon">
                <img id="u43884_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u43884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u43885" class="ax_default image">
        <img id="u43885_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u43885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43886" class="ax_default ellipse1">
        <img id="u43886_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u43886_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u43887" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u43888" class="ax_default">
          <div id="u43888_state0" class="panel_state" data-label="State1" style="">
            <div id="u43888_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43889" class="ax_default box_1">
                <img id="u43889_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u43889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43890" class="ax_default box_2">
                <div id="u43890_div" class=""></div>
                <div id="u43890_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43891" class="ax_default box_2">
                <div id="u43891_div" class=""></div>
                <div id="u43891_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43892" class="ax_default box_2">
                <div id="u43892_div" class=""></div>
                <div id="u43892_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43893" class="ax_default placeholder">
        <img id="u43893_img" class="img " src="images/新增课程/u43893.svg"/>
        <div id="u43893_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43894" class="ax_default label1">
        <div id="u43894_div" class=""></div>
        <div id="u43894_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43895" class="ax_default droplist">
        <div id="u43895_div" class=""></div>
        <select id="u43895_input" class="u43895_input">
          <option class="u43895_input_option" value="中文">中文</option>
          <option class="u43895_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u43867" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u43897" class="ax_default box_1">
        <div id="u43897_div" class=""></div>
        <div id="u43897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43898" class="ax_default box_11">
        <img id="u43898_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u43898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43899" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u43900" class="ax_default _图片_">
          <img id="u43900_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u43900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43901" class="ax_default label">
          <div id="u43901_div" class=""></div>
          <div id="u43901_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43902" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43902_div" class=""></div>
        <div id="u43902_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43903" class="ax_default icon">
        <img id="u43903_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43904" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43904_div" class=""></div>
        <div id="u43904_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43905" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43905_div" class=""></div>
        <div id="u43905_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43906" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43906_div" class=""></div>
        <div id="u43906_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43907" class="ax_default icon">
        <img id="u43907_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43908" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43908_div" class=""></div>
        <div id="u43908_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43909" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43909_div" class=""></div>
        <div id="u43909_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43910" class="ax_default placeholder">
        <img id="u43910_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u43910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43911" class="ax_default label">
        <div id="u43911_div" class=""></div>
        <div id="u43911_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43912" class="ax_default icon">
        <img id="u43912_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43913" class="ax_default placeholder">
        <img id="u43913_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u43913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43914" class="ax_default label">
        <div id="u43914_div" class=""></div>
        <div id="u43914_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43915" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43915_div" class=""></div>
        <div id="u43915_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43916" class="ax_default icon">
        <img id="u43916_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43917" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43917_div" class=""></div>
        <div id="u43917_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43918" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43918_div" class=""></div>
        <div id="u43918_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43919" class="ax_default icon">
        <img id="u43919_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43920" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43920_div" class=""></div>
        <div id="u43920_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43921" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43921_div" class=""></div>
        <div id="u43921_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43922" class="ax_default icon">
        <img id="u43922_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43923" class="ax_default icon">
        <img id="u43923_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43924" class="ax_default placeholder">
        <img id="u43924_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u43924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43925" class="ax_default label">
        <div id="u43925_div" class=""></div>
        <div id="u43925_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43926" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43926_div" class=""></div>
        <div id="u43926_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43927" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43927_div" class=""></div>
        <div id="u43927_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43928" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43928_div" class=""></div>
        <div id="u43928_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43929" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43929_div" class=""></div>
        <div id="u43929_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43930" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43930_div" class=""></div>
        <div id="u43930_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43931" class="ax_default placeholder">
        <img id="u43931_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u43931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43932" class="ax_default label">
        <div id="u43932_div" class=""></div>
        <div id="u43932_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43933" class="ax_default label">
        <div id="u43933_div" class=""></div>
        <div id="u43933_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43934" class="ax_default icon">
        <img id="u43934_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43935" class="ax_default icon">
        <img id="u43935_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43936" class="ax_default icon">
        <img id="u43936_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43937" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43937_div" class=""></div>
        <div id="u43937_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43938" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43938_div" class=""></div>
        <div id="u43938_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43939" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43939_div" class=""></div>
        <div id="u43939_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43940" class="ax_default label">
        <div id="u43940_div" class=""></div>
        <div id="u43940_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43941" class="ax_default icon">
        <img id="u43941_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43942" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43942_div" class=""></div>
        <div id="u43942_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43943" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43943_div" class=""></div>
        <div id="u43943_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43944" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43944_div" class=""></div>
        <div id="u43944_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43945" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43945_div" class=""></div>
        <div id="u43945_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43946" class="ax_default label">
        <div id="u43946_div" class=""></div>
        <div id="u43946_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43947" class="ax_default icon">
        <img id="u43947_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43948" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43948_div" class=""></div>
        <div id="u43948_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43949" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43949_div" class=""></div>
        <div id="u43949_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43950" class="ax_default label">
        <div id="u43950_div" class=""></div>
        <div id="u43950_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43951" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43951_div" class=""></div>
        <div id="u43951_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43952" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43952_div" class=""></div>
        <div id="u43952_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43953" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43953_div" class=""></div>
        <div id="u43953_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43954" class="ax_default label">
        <div id="u43954_div" class=""></div>
        <div id="u43954_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43955" class="ax_default icon">
        <img id="u43955_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43956" class="ax_default icon">
        <img id="u43956_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43957" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43957_div" class=""></div>
        <div id="u43957_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43958" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43958_div" class=""></div>
        <div id="u43958_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43959" class="ax_default placeholder">
        <img id="u43959_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u43959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43960" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43960_div" class=""></div>
        <div id="u43960_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43961" class="ax_default placeholder">
        <img id="u43961_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u43961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43962" class="ax_default placeholder">
        <img id="u43962_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u43962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43963" class="ax_default placeholder">
        <img id="u43963_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u43963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43964" class="ax_default placeholder">
        <img id="u43964_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u43964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43965" class="ax_default label" selectiongroup="u43896菜单栏">
        <div id="u43965_div" class=""></div>
        <div id="u43965_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u43896" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u43966" class="ax_default _默认样式">
        <div id="u43966_div" class=""></div>
        <div id="u43966_text" class="text ">
          <p><a id="u43967" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证设置 / 课程设置 / 新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43968" class="ax_default marker">
        <img id="u43968_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u43968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43969" class="ax_default label">
        <div id="u43969_div" class=""></div>
        <div id="u43969_text" class="text ">
          <p><span style="text-decoration:none;">课程代码默认为非必填项，当下方的状态下拉框选择“已开课”后，课程代码输入框自动修改为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u43970" class="ax_default _连接">
        <img id="u43970_seg0" class="img " src="images/新增课程/u43970_seg0.svg" alt="u43970_seg0"/>
        <img id="u43970_seg1" class="img " src="images/新增课程/u43970_seg1.svg" alt="u43970_seg1"/>
        <div id="u43970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43971" class="ax_default label">
        <div id="u43971_div" class=""></div>
        <div id="u43971_text" class="text ">
          <p><span style="text-decoration:none;">添加负责人页面同“专业设置”下的“添加负责人”页面，此处不另加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43972" class="ax_default marker">
        <img id="u43972_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u43972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u43973" class="ax_default _连接">
        <img id="u43973_seg0" class="img " src="images/新增课程/u43973_seg0.svg" alt="u43973_seg0"/>
        <img id="u43973_seg1" class="img " src="images/新增课程/u43973_seg1.svg" alt="u43973_seg1"/>
        <div id="u43973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43974" class="ax_default label">
        <div id="u43974_div" class=""></div>
        <div id="u43974_text" class="text ">
          <p><span style="text-decoration:none;">添加任课老师页面同“专业设置”下的“添加负责人”页面，此处不另加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43975" class="ax_default marker">
        <img id="u43975_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u43975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u43976" class="ax_default _连接">
        <img id="u43976_seg0" class="img " src="images/新增课程/u43976_seg0.svg" alt="u43976_seg0"/>
        <img id="u43976_seg1" class="img " src="images/新增课程/u43976_seg1.svg" alt="u43976_seg1"/>
        <div id="u43976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
