﻿<!DOCTYPE html>
<html>
  <head>
    <title>是否立即编辑测验蓝图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/是否立即编辑测验蓝图_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/是否立即编辑测验蓝图_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u30619" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u30620" class="ax_default box_1">
          <div id="u30620_div" class=""></div>
          <div id="u30620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30621" class="ax_default heading_2">
          <div id="u30621_div" class=""></div>
          <div id="u30621_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u30622" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u30623" class="ax_default _图片_">
            <img id="u30623_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u30623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30624" class="ax_default label">
            <div id="u30624_div" class=""></div>
            <div id="u30624_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u30625" class="ax_default placeholder">
          <img id="u30625_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u30625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30626" class="ax_default label">
        <div id="u30626_div" class=""></div>
        <div id="u30626_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30627" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u30628" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u30628_state0" class="panel_state" data-label="State1" style="">
            <div id="u30628_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30629" class="ax_default box_1">
                <img id="u30629_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u30629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30630" class="ax_default box_2">
                <div id="u30630_div" class=""></div>
                <div id="u30630_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30631" class="ax_default box_2">
                <div id="u30631_div" class=""></div>
                <div id="u30631_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30632" class="ax_default box_2">
                <div id="u30632_div" class=""></div>
                <div id="u30632_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u30633" class="ax_default">
          <div id="u30633_state0" class="panel_state" data-label="State1" style="">
            <div id="u30633_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30634" class="ax_default icon">
                <img id="u30634_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u30634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u30633_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u30633_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30635" class="ax_default icon">
                <img id="u30635_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u30635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u30636" class="ax_default image">
        <img id="u30636_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u30636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u30637" class="ax_default ellipse1">
        <img id="u30637_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u30637_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u30638" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u30639" class="ax_default">
          <div id="u30639_state0" class="panel_state" data-label="State1" style="">
            <div id="u30639_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30640" class="ax_default box_1">
                <img id="u30640_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u30640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30641" class="ax_default box_2">
                <div id="u30641_div" class=""></div>
                <div id="u30641_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30642" class="ax_default box_2">
                <div id="u30642_div" class=""></div>
                <div id="u30642_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30643" class="ax_default box_2">
                <div id="u30643_div" class=""></div>
                <div id="u30643_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30644" class="ax_default placeholder">
        <img id="u30644_img" class="img " src="images/是否立即编辑测验蓝图_1/u30644.svg"/>
        <div id="u30644_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30645" class="ax_default label1">
        <div id="u30645_div" class=""></div>
        <div id="u30645_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30646" class="ax_default droplist">
        <div id="u30646_div" class=""></div>
        <select id="u30646_input" class="u30646_input">
          <option class="u30646_input_option" value="中文">中文</option>
          <option class="u30646_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u30618" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30647" class="ax_default label1">
        <div id="u30647_div" class=""></div>
        <div id="u30647_text" class="text ">
          <p><span style="text-decoration:none;">评价基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30648" class="ax_default line">
        <img id="u30648_img" class="img " src="images/查看课程内部_考题测评/u3811.svg"/>
        <div id="u30648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30649" class="ax_default label1">
        <div id="u30649_div" class=""></div>
        <div id="u30649_text" class="text ">
          <p><span style="text-decoration:none;">评价代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30650" class="ax_default text_field">
        <div id="u30650_div" class=""></div>
        <input id="u30650_input" type="text" value="" class="u30650_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30651" class="ax_default label1">
        <div id="u30651_div" class=""></div>
        <div id="u30651_text" class="text ">
          <p><span style="text-decoration:none;">评价名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30652" class="ax_default text_field">
        <div id="u30652_div" class=""></div>
        <input id="u30652_input" type="text" value="" class="u30652_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30653" class="ax_default label1">
        <div id="u30653_div" class=""></div>
        <div id="u30653_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30654" class="ax_default label1">
        <div id="u30654_div" class=""></div>
        <div id="u30654_text" class="text ">
          <p><span style="text-decoration:none;">开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30655" class="ax_default text_field">
        <div id="u30655_div" class=""></div>
        <input id="u30655_input" type="text" value="" class="u30655_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30656" class="ax_default label1">
        <div id="u30656_div" class=""></div>
        <div id="u30656_text" class="text ">
          <p><span style="text-decoration:none;">类型 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30657" class="ax_default label1">
        <div id="u30657_div" class=""></div>
        <div id="u30657_text" class="text ">
          <p><span style="text-decoration:none;">方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30658" class="ax_default droplist">
        <div id="u30658_div" class=""></div>
        <select id="u30658_input" class="u30658_input">
          <option class="u30658_input_option" value="请选择">请选择</option>
          <option class="u30658_input_option" value="问卷">问卷</option>
          <option class="u30658_input_option" value="会议纪要">会议纪要</option>
          <option class="u30658_input_option" value="报告 ">报告 </option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30659" class="ax_default droplist">
        <div id="u30659_div" class=""></div>
        <select id="u30659_input" class="u30659_input">
          <option class="u30659_input_option" value="请选择">请选择</option>
          <option class="u30659_input_option" value="论文">论文</option>
          <option class="u30659_input_option" value="实训">实训</option>
          <option class="u30659_input_option" value="实习">实习</option>
          <option class="u30659_input_option" value="演讲">演讲</option>
          <option class="u30659_input_option" value="报告">报告</option>
          <option class="u30659_input_option" value="案例分析">案例分析</option>
          <option class="u30659_input_option" value="小组活动">小组活动</option>
          <option class="u30659_input_option" value="商业模拟">商业模拟</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30660" class="ax_default primary_button">
        <div id="u30660_div" class=""></div>
        <div id="u30660_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30661" class="ax_default button">
        <div id="u30661_div" class=""></div>
        <div id="u30661_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30662" class="ax_default label1">
        <div id="u30662_div" class=""></div>
        <div id="u30662_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30663" class="ax_default label1">
        <div id="u30663_div" class=""></div>
        <div id="u30663_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30664" class="ax_default label1">
        <div id="u30664_div" class=""></div>
        <div id="u30664_text" class="text ">
          <p><span style="text-decoration:none;">负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30665" class="ax_default line">
        <img id="u30665_img" class="img " src="images/查看课程内部_考题测评/u3809.svg"/>
        <div id="u30665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30666" class="ax_default primary_button">
        <div id="u30666_div" class=""></div>
        <div id="u30666_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30667" class="ax_default checkbox selected">
        <label id="u30667_input_label" for="u30667_input" style="position: absolute; left: 0px;">
          <img id="u30667_img" class="img " src="images/创建课程内部_直接_评价测评/u30520_selected.svg"/>
          <div id="u30667_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </label>
        <input id="u30667_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30668" class="ax_default checkbox">
        <label id="u30668_input_label" for="u30668_input" style="position: absolute; left: 0px;">
          <img id="u30668_img" class="img " src="images/创建课程内部_直接_评价测评/u30521.svg"/>
          <div id="u30668_text" class="text ">
            <p><span style="text-decoration:none;">曾鸣</span></p>
          </div>
        </label>
        <input id="u30668_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30669" class="ax_default label1">
        <div id="u30669_div" class=""></div>
        <div id="u30669_text" class="text ">
          <p><span style="text-decoration:none;">评价说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u30670" class="ax_default text_area">
        <div id="u30670_div" class=""></div>
        <textarea id="u30670_input" class="u30670_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30671" class="ax_default label1">
        <div id="u30671_div" class=""></div>
        <div id="u30671_text" class="text ">
          <p><span style="text-decoration:none;">结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30672" class="ax_default text_field">
        <div id="u30672_div" class=""></div>
        <input id="u30672_input" type="text" value="" class="u30672_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30673" class="ax_default label1">
        <div id="u30673_div" class=""></div>
        <div id="u30673_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30674" class="ax_default label1">
        <div id="u30674_div" class=""></div>
        <div id="u30674_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">课程：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:none;">计算机原理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30675" class="ax_default droplist">
        <div id="u30675_div" class=""></div>
        <select id="u30675_input" class="u30675_input">
          <option class="u30675_input_option" value="请选择">请选择</option>
          <option class="u30675_input_option" value="过程性测评">过程性测评</option>
          <option class="u30675_input_option" value="终结性测评">终结性测评</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30676" class="ax_default label1">
        <div id="u30676_div" class=""></div>
        <div id="u30676_text" class="text ">
          <p><span style="text-decoration:none;">种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30677" class="ax_default label1">
        <div id="u30677_div" class=""></div>
        <div id="u30677_text" class="text ">
          <p><span style="text-decoration:none;">学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30678" class="ax_default droplist">
        <div id="u30678_div" class=""></div>
        <select id="u30678_input" class="u30678_input">
          <option class="u30678_input_option" selected value="请选择">请选择</option>
          <option class="u30678_input_option" value="2016年">2016年</option>
          <option class="u30678_input_option" value="2017年">2017年</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30679" class="ax_default label1">
        <div id="u30679_div" class=""></div>
        <div id="u30679_text" class="text ">
          <p><span style="text-decoration:none;">学期：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30680" class="ax_default droplist">
        <div id="u30680_div" class=""></div>
        <select id="u30680_input" class="u30680_input">
          <option class="u30680_input_option" selected value="请选择">请选择</option>
          <option class="u30680_input_option" value="2016年上学期">2016年上学期</option>
          <option class="u30680_input_option" value="2016年下学期">2016年下学期</option>
        </select>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u30682" class="ax_default box_1">
        <div id="u30682_div" class=""></div>
        <div id="u30682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30683" class="ax_default box_11">
        <img id="u30683_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u30683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30684" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u30685" class="ax_default _图片_">
          <img id="u30685_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u30685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30686" class="ax_default label">
          <div id="u30686_div" class=""></div>
          <div id="u30686_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30687" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30687_div" class=""></div>
        <div id="u30687_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30688" class="ax_default icon">
        <img id="u30688_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30689" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30689_div" class=""></div>
        <div id="u30689_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30690" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30690_div" class=""></div>
        <div id="u30690_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30691" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30691_div" class=""></div>
        <div id="u30691_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30692" class="ax_default icon">
        <img id="u30692_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30693" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30693_div" class=""></div>
        <div id="u30693_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30694" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30694_div" class=""></div>
        <div id="u30694_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30695" class="ax_default placeholder">
        <img id="u30695_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u30695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30696" class="ax_default label">
        <div id="u30696_div" class=""></div>
        <div id="u30696_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30697" class="ax_default icon">
        <img id="u30697_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30698" class="ax_default placeholder">
        <img id="u30698_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u30698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30699" class="ax_default label">
        <div id="u30699_div" class=""></div>
        <div id="u30699_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30700" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30700_div" class=""></div>
        <div id="u30700_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30701" class="ax_default icon">
        <img id="u30701_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30702" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30702_div" class=""></div>
        <div id="u30702_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30703" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30703_div" class=""></div>
        <div id="u30703_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30704" class="ax_default icon">
        <img id="u30704_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30705" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30705_div" class=""></div>
        <div id="u30705_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30706" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30706_div" class=""></div>
        <div id="u30706_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30707" class="ax_default icon">
        <img id="u30707_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30708" class="ax_default icon">
        <img id="u30708_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30709" class="ax_default placeholder">
        <img id="u30709_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u30709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30710" class="ax_default label">
        <div id="u30710_div" class=""></div>
        <div id="u30710_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30711" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30711_div" class=""></div>
        <div id="u30711_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30712" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30712_div" class=""></div>
        <div id="u30712_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30713" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30713_div" class=""></div>
        <div id="u30713_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30714" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30714_div" class=""></div>
        <div id="u30714_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30715" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30715_div" class=""></div>
        <div id="u30715_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30716" class="ax_default placeholder">
        <img id="u30716_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u30716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30717" class="ax_default label">
        <div id="u30717_div" class=""></div>
        <div id="u30717_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30718" class="ax_default label">
        <div id="u30718_div" class=""></div>
        <div id="u30718_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30719" class="ax_default icon">
        <img id="u30719_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30720" class="ax_default icon">
        <img id="u30720_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30721" class="ax_default icon">
        <img id="u30721_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30722" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30722_div" class=""></div>
        <div id="u30722_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30723" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30723_div" class=""></div>
        <div id="u30723_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30724" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30724_div" class=""></div>
        <div id="u30724_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30725" class="ax_default label">
        <div id="u30725_div" class=""></div>
        <div id="u30725_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30726" class="ax_default icon">
        <img id="u30726_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30727" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30727_div" class=""></div>
        <div id="u30727_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30728" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30728_div" class=""></div>
        <div id="u30728_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30729" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30729_div" class=""></div>
        <div id="u30729_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30730" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30730_div" class=""></div>
        <div id="u30730_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30731" class="ax_default label">
        <div id="u30731_div" class=""></div>
        <div id="u30731_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30732" class="ax_default icon">
        <img id="u30732_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30733" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30733_div" class=""></div>
        <div id="u30733_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30734" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30734_div" class=""></div>
        <div id="u30734_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30735" class="ax_default label">
        <div id="u30735_div" class=""></div>
        <div id="u30735_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30736" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30736_div" class=""></div>
        <div id="u30736_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30737" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30737_div" class=""></div>
        <div id="u30737_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30738" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30738_div" class=""></div>
        <div id="u30738_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30739" class="ax_default label">
        <div id="u30739_div" class=""></div>
        <div id="u30739_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30740" class="ax_default icon">
        <img id="u30740_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30741" class="ax_default icon">
        <img id="u30741_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30742" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30742_div" class=""></div>
        <div id="u30742_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30743" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30743_div" class=""></div>
        <div id="u30743_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30744" class="ax_default placeholder">
        <img id="u30744_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u30744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30745" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30745_div" class=""></div>
        <div id="u30745_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30746" class="ax_default placeholder">
        <img id="u30746_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u30746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30747" class="ax_default placeholder">
        <img id="u30747_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u30747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30748" class="ax_default placeholder">
        <img id="u30748_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u30748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30749" class="ax_default placeholder">
        <img id="u30749_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u30749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30750" class="ax_default label" selectiongroup="u30681菜单栏">
        <div id="u30750_div" class=""></div>
        <div id="u30750_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u30681" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30751" class="ax_default _默认样式">
        <div id="u30751_div" class=""></div>
        <div id="u30751_text" class="text ">
          <p><a id="u30752" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u30754" class="ax_default box_1">
        <div id="u30754_div" class=""></div>
        <div id="u30754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30755" class="ax_default label">
        <div id="u30755_div" class=""></div>
        <div id="u30755_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30756" class="ax_default label">
        <div id="u30756_div" class=""></div>
        <div id="u30756_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30757" class="ax_default label">
        <div id="u30757_div" class=""></div>
        <div id="u30757_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30758" class="ax_default label">
        <div id="u30758_div" class=""></div>
        <div id="u30758_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30759" class="ax_default label">
        <div id="u30759_div" class=""></div>
        <div id="u30759_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30760" class="ax_default label">
        <div id="u30760_div" class=""></div>
        <div id="u30760_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30761" class="ax_default label">
        <div id="u30761_div" class=""></div>
        <div id="u30761_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u30753" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30762" class="ax_default _形状">
        <img id="u30762_img" class="img " src="images/是否立即编辑测验蓝图/u30012.svg"/>
        <div id="u30762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30763" class="ax_default" data-left="654" data-top="226" data-width="410" data-height="204">

        <!-- Unnamed (矩形) -->
        <div id="u30764" class="ax_default box_1">
          <div id="u30764_div" class=""></div>
          <div id="u30764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30765" class="ax_default label">
          <div id="u30765_div" class=""></div>
          <div id="u30765_text" class="text ">
            <p><span style="text-decoration:none;">保存成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30766" class="ax_default label">
          <div id="u30766_div" class=""></div>
          <div id="u30766_text" class="text ">
            <p><span style="text-decoration:none;">是否前往编辑测验蓝图?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30767" class="ax_default box_2">
          <div id="u30767_div" class=""></div>
          <div id="u30767_text" class="text ">
            <p><span style="text-decoration:none;">立即前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30768" class="ax_default box_2">
          <div id="u30768_div" class=""></div>
          <div id="u30768_text" class="text ">
            <p><span style="text-decoration:none;">以后再说</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
