﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看达成度评测及分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看达成度评测及分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看达成度评测及分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2940" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default box_1">
          <div id="u2941_div" class=""></div>
          <div id="u2941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default heading_2">
          <div id="u2942_div" class=""></div>
          <div id="u2942_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u2943" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u2944" class="ax_default _图片_">
            <img id="u2944_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u2944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2945" class="ax_default label">
            <div id="u2945_div" class=""></div>
            <div id="u2945_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2946" class="ax_default placeholder">
          <img id="u2946_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u2946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2948" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u2949" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2949_state0" class="panel_state" data-label="State1" style="">
            <div id="u2949_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2950" class="ax_default box_1">
                <img id="u2950_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2951" class="ax_default box_2">
                <div id="u2951_div" class=""></div>
                <div id="u2951_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2952" class="ax_default box_2">
                <div id="u2952_div" class=""></div>
                <div id="u2952_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2953" class="ax_default box_2">
                <div id="u2953_div" class=""></div>
                <div id="u2953_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2954" class="ax_default">
          <div id="u2954_state0" class="panel_state" data-label="State1" style="">
            <div id="u2954_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2955" class="ax_default icon">
                <img id="u2955_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u2955_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2954_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2954_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2956" class="ax_default icon">
                <img id="u2956_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u2956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2957" class="ax_default image">
        <img id="u2957_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u2957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2958" class="ax_default ellipse1">
        <img id="u2958_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u2958_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u2959" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u2960" class="ax_default">
          <div id="u2960_state0" class="panel_state" data-label="State1" style="">
            <div id="u2960_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2961" class="ax_default box_1">
                <img id="u2961_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u2961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2962" class="ax_default box_2">
                <div id="u2962_div" class=""></div>
                <div id="u2962_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2963" class="ax_default box_2">
                <div id="u2963_div" class=""></div>
                <div id="u2963_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2964" class="ax_default box_2">
                <div id="u2964_div" class=""></div>
                <div id="u2964_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2965" class="ax_default placeholder">
        <img id="u2965_img" class="img " src="images/查看达成度评测及分析/u2965.svg"/>
        <div id="u2965_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default label1">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2967" class="ax_default droplist">
        <div id="u2967_div" class=""></div>
        <select id="u2967_input" class="u2967_input">
          <option class="u2967_input_option" value="中文">中文</option>
          <option class="u2967_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u2939" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default box_11">
        <img id="u2970_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u2970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2971" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u2972" class="ax_default _图片_">
          <img id="u2972_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u2972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2973" class="ax_default label">
          <div id="u2973_div" class=""></div>
          <div id="u2973_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2975" class="ax_default icon">
        <img id="u2975_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2979" class="ax_default icon">
        <img id="u2979_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2982" class="ax_default placeholder">
        <img id="u2982_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u2982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default label">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2984" class="ax_default icon">
        <img id="u2984_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2985" class="ax_default placeholder">
        <img id="u2985_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u2985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default label">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2988" class="ax_default icon">
        <img id="u2988_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2991" class="ax_default icon">
        <img id="u2991_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2994" class="ax_default icon">
        <img id="u2994_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2995" class="ax_default icon">
        <img id="u2995_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2996" class="ax_default placeholder">
        <img id="u2996_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u2996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3003" class="ax_default placeholder">
        <img id="u3003_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u3003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3006" class="ax_default icon">
        <img id="u3006_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u3006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3007" class="ax_default icon">
        <img id="u3007_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u3007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3008" class="ax_default icon">
        <img id="u3008_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u3008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3013" class="ax_default icon">
        <img id="u3013_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u3013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3019" class="ax_default icon">
        <img id="u3019_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u3019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3027" class="ax_default icon">
        <img id="u3027_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u3027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3028" class="ax_default icon">
        <img id="u3028_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u3028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3031" class="ax_default placeholder">
        <img id="u3031_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u3031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3033" class="ax_default placeholder">
        <img id="u3033_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u3033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3034" class="ax_default placeholder">
        <img id="u3034_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u3034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3035" class="ax_default placeholder">
        <img id="u3035_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u3035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3036" class="ax_default placeholder">
        <img id="u3036_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u3036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default label" selectiongroup="u2968菜单栏">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u2968" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default _默认样式">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><a id="u3039" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 培养目标成果 / 毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3040" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/查看达成度评测及分析/u3041.png"/>
          <div id="u3041_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/查看达成度评测及分析/u3042.png"/>
          <div id="u3042_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/查看达成度评测及分析/u3043.png"/>
          <div id="u3043_text" class="text ">
            <p><span style="text-decoration:none;">评价类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/查看达成度评测及分析/u3044.png"/>
          <div id="u3044_text" class="text ">
            <p><span style="text-decoration:none;">图例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/查看达成度评测及分析/u3045.png"/>
          <div id="u3045_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/查看达成度评测及分析/u3046.png"/>
          <div id="u3046_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/查看达成度评测及分析/u3047.png"/>
          <div id="u3047_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/查看达成度评测及分析/u3048.png"/>
          <div id="u3048_text" class="text ">
            <p><span style="text-decoration:none;">直接评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/查看达成度评测及分析/u3049.png"/>
          <div id="u3049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/查看达成度评测及分析/u3050.png"/>
          <div id="u3050_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/查看达成度评测及分析/u3051.png"/>
          <div id="u3051_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/查看达成度评测及分析/u3052.png"/>
          <div id="u3052_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/查看达成度评测及分析/u3053.png"/>
          <div id="u3053_text" class="text ">
            <p><span style="text-decoration:none;">内部+间接评价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/查看达成度评测及分析/u3054.png"/>
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/查看达成度评测及分析/u3055.png"/>
          <div id="u3055_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3056" class="ax_default placeholder">
        <img id="u3056_img" class="img " src="images/查看达成度评测及分析/u3056.svg"/>
        <div id="u3056_text" class="text ">
          <p><span style="text-decoration:none;">柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3057" class="ax_default placeholder">
        <img id="u3057_img" class="img " src="images/查看达成度评测及分析/u3057.svg"/>
        <div id="u3057_text" class="text ">
          <p><span style="text-decoration:none;">柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3058" class="ax_default" data-left="1084" data-top="153" data-width="210" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3059" class="ax_default box_1">
          <div id="u3059_div" class=""></div>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3060" class="ax_default text_field">
          <div id="u3060_div" class=""></div>
          <input id="u3060_input" type="text" value="" class="u3060_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3061" class="ax_default icon">
          <img id="u3061_img" class="img " src="images/查看达成度评测及分析/u3061.svg"/>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default box_3">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3063" class="ax_default" data-left="914" data-top="152" data-width="160" data-height="34">

        <!-- Unnamed (动态面板) -->
        <div id="u3064" class="ax_default">
          <div id="u3064_state0" class="panel_state" data-label="State1" style="">
            <div id="u3064_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3065" class="ax_default box_1">
                <div id="u3065_div" class=""></div>
                <div id="u3065_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3066" class="ax_default icon">
                <img id="u3066_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u3066_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3064_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u3064_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3067" class="ax_default box_1">
                <div id="u3067_div" class=""></div>
                <div id="u3067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3068" class="ax_default icon">
                <img id="u3068_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u3068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3069" class="ax_default kit-__">
          <div id="u3069_div" class=""></div>
          <div id="u3069_text" class="text ">
            <p><span style="text-decoration:none;">请选择分析类别</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3070" class="ax_default">
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3071" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3071_state0" class="panel_state" data-label="State1" style="">
            <div id="u3071_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u3072" class="ax_default box_1">
                <img id="u3072_img" class="img " src="images/查看达成度评测及分析/u3072.svg"/>
                <div id="u3072_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3073" class="ax_default box_2">
                <div id="u3073_div" class=""></div>
                <div id="u3073_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3074" class="ax_default box_2">
                <div id="u3074_div" class=""></div>
                <div id="u3074_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">直接评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3075" class="ax_default box_2">
                <div id="u3075_div" class=""></div>
                <div id="u3075_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">内部+间接评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3076" class="ax_default box_2">
                <div id="u3076_div" class=""></div>
                <div id="u3076_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">外部+直接评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3077" class="ax_default box_2">
                <div id="u3077_div" class=""></div>
                <div id="u3077_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">外部+间接评价</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
