﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看（外部+直接,外部+间接，内部+间接）测评</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看（外部_直接,外部_间接，内部_间接）测评_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看（外部_直接,外部_间接，内部_间接）测评_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7907" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u7908" class="ax_default box_1">
          <div id="u7908_div" class=""></div>
          <div id="u7908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7909" class="ax_default heading_2">
          <div id="u7909_div" class=""></div>
          <div id="u7909_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u7910" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u7911" class="ax_default _图片_">
            <img id="u7911_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u7911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7912" class="ax_default label">
            <div id="u7912_div" class=""></div>
            <div id="u7912_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7913" class="ax_default placeholder">
          <img id="u7913_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u7913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7914" class="ax_default label">
        <div id="u7914_div" class=""></div>
        <div id="u7914_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7915" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u7916" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u7916_state0" class="panel_state" data-label="State1" style="">
            <div id="u7916_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7917" class="ax_default box_1">
                <img id="u7917_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u7917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7918" class="ax_default box_2">
                <div id="u7918_div" class=""></div>
                <div id="u7918_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7919" class="ax_default box_2">
                <div id="u7919_div" class=""></div>
                <div id="u7919_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7920" class="ax_default box_2">
                <div id="u7920_div" class=""></div>
                <div id="u7920_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7921" class="ax_default">
          <div id="u7921_state0" class="panel_state" data-label="State1" style="">
            <div id="u7921_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7922" class="ax_default icon">
                <img id="u7922_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u7922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7921_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u7921_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7923" class="ax_default icon">
                <img id="u7923_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u7923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7924" class="ax_default image">
        <img id="u7924_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u7924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u7925" class="ax_default ellipse1">
        <img id="u7925_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u7925_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u7926" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u7927" class="ax_default">
          <div id="u7927_state0" class="panel_state" data-label="State1" style="">
            <div id="u7927_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7928" class="ax_default box_1">
                <img id="u7928_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u7928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7929" class="ax_default box_2">
                <div id="u7929_div" class=""></div>
                <div id="u7929_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7930" class="ax_default box_2">
                <div id="u7930_div" class=""></div>
                <div id="u7930_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7931" class="ax_default box_2">
                <div id="u7931_div" class=""></div>
                <div id="u7931_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7932" class="ax_default placeholder">
        <img id="u7932_img" class="img " src="images/查看（外部_直接,外部_间接，内部_间接）测评_1/u7932.svg"/>
        <div id="u7932_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default label1">
        <div id="u7933_div" class=""></div>
        <div id="u7933_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u7934" class="ax_default droplist">
        <div id="u7934_div" class=""></div>
        <select id="u7934_input" class="u7934_input">
          <option class="u7934_input_option" value="中文">中文</option>
          <option class="u7934_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u7906" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7936" class="ax_default box_1">
        <div id="u7936_div" class=""></div>
        <div id="u7936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default box_11">
        <img id="u7937_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u7937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7938" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u7939" class="ax_default _图片_">
          <img id="u7939_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u7939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7940" class="ax_default label">
          <div id="u7940_div" class=""></div>
          <div id="u7940_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7941" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7941_div" class=""></div>
        <div id="u7941_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7942" class="ax_default icon">
        <img id="u7942_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7943_div" class=""></div>
        <div id="u7943_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7944" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7944_div" class=""></div>
        <div id="u7944_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7945" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7945_div" class=""></div>
        <div id="u7945_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7946" class="ax_default icon">
        <img id="u7946_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7947_div" class=""></div>
        <div id="u7947_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7948" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7948_div" class=""></div>
        <div id="u7948_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7949" class="ax_default placeholder">
        <img id="u7949_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u7949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7950" class="ax_default label">
        <div id="u7950_div" class=""></div>
        <div id="u7950_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7951" class="ax_default icon">
        <img id="u7951_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7952" class="ax_default placeholder">
        <img id="u7952_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u7952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7953" class="ax_default label">
        <div id="u7953_div" class=""></div>
        <div id="u7953_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7954_div" class=""></div>
        <div id="u7954_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7955" class="ax_default icon">
        <img id="u7955_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7956" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7956_div" class=""></div>
        <div id="u7956_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7957_div" class=""></div>
        <div id="u7957_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7958" class="ax_default icon">
        <img id="u7958_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7959_div" class=""></div>
        <div id="u7959_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7960" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7960_div" class=""></div>
        <div id="u7960_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7961" class="ax_default icon">
        <img id="u7961_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7962" class="ax_default icon">
        <img id="u7962_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7963" class="ax_default placeholder">
        <img id="u7963_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u7963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default label">
        <div id="u7964_div" class=""></div>
        <div id="u7964_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7965" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7965_div" class=""></div>
        <div id="u7965_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7966_div" class=""></div>
        <div id="u7966_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7967_div" class=""></div>
        <div id="u7967_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7968" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7968_div" class=""></div>
        <div id="u7968_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7969" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7969_div" class=""></div>
        <div id="u7969_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7970" class="ax_default placeholder">
        <img id="u7970_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u7970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7971" class="ax_default label">
        <div id="u7971_div" class=""></div>
        <div id="u7971_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7972" class="ax_default label">
        <div id="u7972_div" class=""></div>
        <div id="u7972_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7973" class="ax_default icon">
        <img id="u7973_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7974" class="ax_default icon">
        <img id="u7974_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7975" class="ax_default icon">
        <img id="u7975_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7976" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7976_div" class=""></div>
        <div id="u7976_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7977" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7977_div" class=""></div>
        <div id="u7977_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7978_div" class=""></div>
        <div id="u7978_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default label">
        <div id="u7979_div" class=""></div>
        <div id="u7979_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7980" class="ax_default icon">
        <img id="u7980_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7981_div" class=""></div>
        <div id="u7981_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7982_div" class=""></div>
        <div id="u7982_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7983_div" class=""></div>
        <div id="u7983_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7984_div" class=""></div>
        <div id="u7984_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default label">
        <div id="u7985_div" class=""></div>
        <div id="u7985_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7986" class="ax_default icon">
        <img id="u7986_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7987" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7987_div" class=""></div>
        <div id="u7987_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7988" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7988_div" class=""></div>
        <div id="u7988_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default label">
        <div id="u7989_div" class=""></div>
        <div id="u7989_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7990" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7990_div" class=""></div>
        <div id="u7990_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7991" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7991_div" class=""></div>
        <div id="u7991_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7992" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7992_div" class=""></div>
        <div id="u7992_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7993" class="ax_default label">
        <div id="u7993_div" class=""></div>
        <div id="u7993_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7994" class="ax_default icon">
        <img id="u7994_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7995" class="ax_default icon">
        <img id="u7995_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7996" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7996_div" class=""></div>
        <div id="u7996_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7997_div" class=""></div>
        <div id="u7997_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7998" class="ax_default placeholder">
        <img id="u7998_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u7998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u7999_div" class=""></div>
        <div id="u7999_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8000" class="ax_default placeholder">
        <img id="u8000_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u8000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8001" class="ax_default placeholder">
        <img id="u8001_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u8001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8002" class="ax_default placeholder">
        <img id="u8002_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u8002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8003" class="ax_default placeholder">
        <img id="u8003_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u8003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default label" selectiongroup="u7935菜单栏">
        <div id="u8004_div" class=""></div>
        <div id="u8004_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u7935" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8005" class="ax_default _默认样式">
        <div id="u8005_div" class=""></div>
        <div id="u8005_text" class="text ">
          <p><a id="u8006" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u8008" class="ax_default box_1">
        <div id="u8008_div" class=""></div>
        <div id="u8008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default label">
        <div id="u8009_div" class=""></div>
        <div id="u8009_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8010" class="ax_default label">
        <div id="u8010_div" class=""></div>
        <div id="u8010_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default label">
        <div id="u8011_div" class=""></div>
        <div id="u8011_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8012" class="ax_default label">
        <div id="u8012_div" class=""></div>
        <div id="u8012_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default label">
        <div id="u8013_div" class=""></div>
        <div id="u8013_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8014" class="ax_default label">
        <div id="u8014_div" class=""></div>
        <div id="u8014_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default label">
        <div id="u8015_div" class=""></div>
        <div id="u8015_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u8007" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8016" class="ax_default label1">
        <div id="u8016_div" class=""></div>
        <div id="u8016_text" class="text ">
          <p><span style="text-decoration:none;">负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8017" class="ax_default line">
        <img id="u8017_img" class="img " src="images/查看课程内部_考题测评/u3809.svg"/>
        <div id="u8017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8018" class="ax_default label1">
        <div id="u8018_div" class=""></div>
        <div id="u8018_text" class="text ">
          <p><span style="text-decoration:none;">评价基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8019" class="ax_default line">
        <img id="u8019_img" class="img " src="images/查看课程内部_考题测评/u3811.svg"/>
        <div id="u8019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8020" class="ax_default label1">
        <div id="u8020_div" class=""></div>
        <div id="u8020_text" class="text ">
          <p><span style="text-decoration:none;">评价代码：100001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default label1">
        <div id="u8021_div" class=""></div>
        <div id="u8021_text" class="text ">
          <p><span style="text-decoration:none;">评价名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8022" class="ax_default label1">
        <div id="u8022_div" class=""></div>
        <div id="u8022_text" class="text ">
          <p><span style="text-decoration:none;">开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default label1">
        <div id="u8023_div" class=""></div>
        <div id="u8023_text" class="text ">
          <p><span style="text-decoration:none;">对象：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8024" class="ax_default label1">
        <div id="u8024_div" class=""></div>
        <div id="u8024_text" class="text ">
          <p><span style="text-decoration:none;">方法：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8025" class="ax_default label1">
        <div id="u8025_div" class=""></div>
        <div id="u8025_text" class="text ">
          <p><span style="text-decoration:none;">种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default label1">
        <div id="u8026_div" class=""></div>
        <div id="u8026_text" class="text ">
          <p><span style="text-decoration:none;">目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default label1">
        <div id="u8027_div" class=""></div>
        <div id="u8027_text" class="text ">
          <p><span style="text-decoration:none;">结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default label1">
        <div id="u8028_div" class=""></div>
        <div id="u8028_text" class="text ">
          <p><span style="text-decoration:none;">课程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default label1">
        <div id="u8029_div" class=""></div>
        <div id="u8029_text" class="text ">
          <p><span style="text-decoration:none;">计算机测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8030" class="ax_default label1">
        <div id="u8030_div" class=""></div>
        <div id="u8030_text" class="text ">
          <p><span style="text-decoration:none;">2017-12-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default label1">
        <div id="u8031_div" class=""></div>
        <div id="u8031_text" class="text ">
          <p><span style="text-decoration:none;">计算机测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8032" class="ax_default label1">
        <div id="u8032_div" class=""></div>
        <div id="u8032_text" class="text ">
          <p><span style="text-decoration:none;">2017-12-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default label1">
        <div id="u8033_div" class=""></div>
        <div id="u8033_text" class="text ">
          <p><span style="text-decoration:none;">学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8034" class="ax_default label1">
        <div id="u8034_div" class=""></div>
        <div id="u8034_text" class="text ">
          <p><span style="text-decoration:none;">Formative</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default label1">
        <div id="u8035_div" class=""></div>
        <div id="u8035_text" class="text ">
          <p><span style="text-decoration:none;">考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8036" class="ax_default box_11">
        <div id="u8036_div" class=""></div>
        <div id="u8036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default label1">
        <div id="u8037_div" class=""></div>
        <div id="u8037_text" class="text ">
          <p><span style="text-decoration:none;">考查学生对于计算机原理的学的常所学生对于计算机原理的学的常所学生对于计算机原理的学的常所学生</span></p><p><span style="text-decoration:none;">对于计算机原理的学的常所致学生对于计算机原理的学的常所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8038" class="ax_default label">
        <div id="u8038_div" class=""></div>
        <div id="u8038_text" class="text ">
          <p><span style="text-decoration:none;">李猛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default label">
        <div id="u8039_div" class=""></div>
        <div id="u8039_text" class="text ">
          <p><span style="text-decoration:none;">曾鸣</span></p>
        </div>
      </div>

      <!-- default tabs (动态面板) -->
      <div id="u8040" class="ax_default" data-label="default tabs">
        <div id="u8040_state0" class="panel_state" data-label="State1" style="">
          <div id="u8040_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8041" class="ax_default" data-left="0" data-top="0" data-width="518" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u8042" class="ax_default box_1">
                <div id="u8042_div" class=""></div>
                <div id="u8042_text" class="text ">
                  <p><span style="text-decoration:none;">基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8043" class="ax_default box_1">
                <div id="u8043_div" class=""></div>
                <div id="u8043_text" class="text ">
                  <p><span style="text-decoration:none;">测验蓝图</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8044" class="ax_default box_1">
                <div id="u8044_div" class=""></div>
                <div id="u8044_text" class="text ">
                  <p><span style="text-decoration:none;">评价成绩</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8045" class="ax_default box_1">
                <div id="u8045_div" class=""></div>
                <div id="u8045_text" class="text ">
                  <p><span style="text-decoration:none;">评价分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8046" class="ax_default box_1">
                <div id="u8046_div" class=""></div>
                <div id="u8046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8047" class="ax_default box_1">
                <div id="u8047_div" class=""></div>
                <div id="u8047_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8048" class="ax_default _文本段落">
        <div id="u8048_div" class=""></div>
        <div id="u8048_text" class="text ">
          <p><span style="text-decoration:none;">2017年计算机考试</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
