﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看报告_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看报告_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20719" class="ax_default label1">
        <div id="u20719_div" class=""></div>
        <div id="u20719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u20721" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u20722" class="ax_default box_1">
          <div id="u20722_div" class=""></div>
          <div id="u20722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20723" class="ax_default heading_2">
          <div id="u20723_div" class=""></div>
          <div id="u20723_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u20724" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u20725" class="ax_default _图片_">
            <img id="u20725_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u20725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20726" class="ax_default label">
            <div id="u20726_div" class=""></div>
            <div id="u20726_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u20727" class="ax_default placeholder">
          <img id="u20727_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u20727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20728" class="ax_default label">
        <div id="u20728_div" class=""></div>
        <div id="u20728_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20729" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u20730" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u20730_state0" class="panel_state" data-label="State1" style="">
            <div id="u20730_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20731" class="ax_default box_1">
                <img id="u20731_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u20731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20732" class="ax_default box_2">
                <div id="u20732_div" class=""></div>
                <div id="u20732_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20733" class="ax_default box_2">
                <div id="u20733_div" class=""></div>
                <div id="u20733_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20734" class="ax_default box_2">
                <div id="u20734_div" class=""></div>
                <div id="u20734_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u20735" class="ax_default">
          <div id="u20735_state0" class="panel_state" data-label="State1" style="">
            <div id="u20735_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20736" class="ax_default icon">
                <img id="u20736_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u20736_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u20735_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u20735_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20737" class="ax_default icon">
                <img id="u20737_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u20737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20738" class="ax_default image">
        <img id="u20738_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u20738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u20739" class="ax_default ellipse1">
        <img id="u20739_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u20739_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u20740" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u20741" class="ax_default">
          <div id="u20741_state0" class="panel_state" data-label="State1" style="">
            <div id="u20741_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20742" class="ax_default box_1">
                <img id="u20742_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u20742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20743" class="ax_default box_2">
                <div id="u20743_div" class=""></div>
                <div id="u20743_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20744" class="ax_default box_2">
                <div id="u20744_div" class=""></div>
                <div id="u20744_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20745" class="ax_default box_2">
                <div id="u20745_div" class=""></div>
                <div id="u20745_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20746" class="ax_default placeholder">
        <img id="u20746_img" class="img " src="images/查看报告_1/u20746.svg"/>
        <div id="u20746_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20747" class="ax_default label1">
        <div id="u20747_div" class=""></div>
        <div id="u20747_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u20748" class="ax_default droplist">
        <div id="u20748_div" class=""></div>
        <select id="u20748_input" class="u20748_input">
          <option class="u20748_input_option" value="中文">中文</option>
          <option class="u20748_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u20720" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (线段) -->
      <div id="u20749" class="ax_default line">
        <img id="u20749_img" class="img " src="images/查看报告/u2610.svg"/>
        <div id="u20749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20750" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20751" class="ax_default table_cell">
          <img id="u20751_img" class="img " src="images/查看报告/u2612.png"/>
          <div id="u20751_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20752" class="ax_default table_cell">
          <img id="u20752_img" class="img " src="images/查看报告/u2613.png"/>
          <div id="u20752_text" class="text ">
            <p><span style="text-decoration:none;">学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20753" class="ax_default table_cell">
          <img id="u20753_img" class="img " src="images/查看报告/u2614.png"/>
          <div id="u20753_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20754" class="ax_default table_cell">
          <img id="u20754_img" class="img " src="images/查看报告/u2615.png"/>
          <div id="u20754_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20755" class="ax_default table_cell">
          <img id="u20755_img" class="img " src="images/查看报告/u2616.png"/>
          <div id="u20755_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20756" class="ax_default table_cell">
          <img id="u20756_img" class="img " src="images/查看报告/u2617.png"/>
          <div id="u20756_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20757" class="ax_default table_cell">
          <img id="u20757_img" class="img " src="images/查看报告/u2618.png"/>
          <div id="u20757_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20758" class="ax_default table_cell">
          <img id="u20758_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u20758_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20759" class="ax_default table_cell">
          <img id="u20759_img" class="img " src="images/查看报告/u2620.png"/>
          <div id="u20759_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20760" class="ax_default table_cell">
          <img id="u20760_img" class="img " src="images/查看报告/u2621.png"/>
          <div id="u20760_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20761" class="ax_default table_cell">
          <img id="u20761_img" class="img " src="images/查看报告/u2622.png"/>
          <div id="u20761_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20762" class="ax_default table_cell">
          <img id="u20762_img" class="img " src="images/查看报告/u2623.png"/>
          <div id="u20762_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20763" class="ax_default table_cell">
          <img id="u20763_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20763_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20764" class="ax_default table_cell">
          <img id="u20764_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20764_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20765" class="ax_default table_cell">
          <img id="u20765_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20765_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20766" class="ax_default table_cell">
          <img id="u20766_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20766_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20767" class="ax_default table_cell">
          <img id="u20767_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20767_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20768" class="ax_default table_cell">
          <img id="u20768_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20768_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20769" class="ax_default table_cell">
          <img id="u20769_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20769_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20770" class="ax_default table_cell">
          <img id="u20770_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20770_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20771" class="ax_default table_cell">
          <img id="u20771_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20771_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20772" class="ax_default table_cell">
          <img id="u20772_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20772_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20773" class="ax_default table_cell">
          <img id="u20773_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20773_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20774" class="ax_default table_cell">
          <img id="u20774_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20774_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20775" class="ax_default table_cell">
          <img id="u20775_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20775_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20776" class="ax_default table_cell">
          <img id="u20776_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20776_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20777" class="ax_default table_cell">
          <img id="u20777_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20777_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20778" class="ax_default table_cell">
          <img id="u20778_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20778_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20779" class="ax_default table_cell">
          <img id="u20779_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20779_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20780" class="ax_default table_cell">
          <img id="u20780_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20780_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20781" class="ax_default table_cell">
          <img id="u20781_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20781_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20782" class="ax_default table_cell">
          <img id="u20782_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20782_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20783" class="ax_default table_cell">
          <img id="u20783_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20783_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20784" class="ax_default table_cell">
          <img id="u20784_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20784_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20785" class="ax_default table_cell">
          <img id="u20785_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20785_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20786" class="ax_default table_cell">
          <img id="u20786_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20786_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20787" class="ax_default table_cell">
          <img id="u20787_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20787_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20788" class="ax_default table_cell">
          <img id="u20788_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20788_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20789" class="ax_default table_cell">
          <img id="u20789_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20789_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20790" class="ax_default table_cell">
          <img id="u20790_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20790_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20791" class="ax_default table_cell">
          <img id="u20791_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20791_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20792" class="ax_default table_cell">
          <img id="u20792_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20792_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20793" class="ax_default table_cell">
          <img id="u20793_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20793_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20794" class="ax_default table_cell">
          <img id="u20794_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20794_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20795" class="ax_default table_cell">
          <img id="u20795_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20795_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20796" class="ax_default table_cell">
          <img id="u20796_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20796_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20797" class="ax_default table_cell">
          <img id="u20797_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20797_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20798" class="ax_default table_cell">
          <img id="u20798_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20798_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20799" class="ax_default table_cell">
          <img id="u20799_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20799_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20800" class="ax_default table_cell">
          <img id="u20800_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20800_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20801" class="ax_default table_cell">
          <img id="u20801_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20801_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20802" class="ax_default table_cell">
          <img id="u20802_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20802_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20803" class="ax_default table_cell">
          <img id="u20803_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20803_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20804" class="ax_default table_cell">
          <img id="u20804_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20804_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20805" class="ax_default table_cell">
          <img id="u20805_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20805_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20806" class="ax_default table_cell">
          <img id="u20806_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20806_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20807" class="ax_default table_cell">
          <img id="u20807_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20807_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20808" class="ax_default table_cell">
          <img id="u20808_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20808_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20809" class="ax_default table_cell">
          <img id="u20809_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20809_text" class="text ">
            <p><span style="text-decoration:none;">李亚琴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20810" class="ax_default table_cell">
          <img id="u20810_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20810_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20811" class="ax_default table_cell">
          <img id="u20811_img" class="img " src="images/查看报告/u2618.png"/>
          <div id="u20811_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20812" class="ax_default table_cell">
          <img id="u20812_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u20812_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20813" class="ax_default table_cell">
          <img id="u20813_img" class="img " src="images/查看报告/u2620.png"/>
          <div id="u20813_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20814" class="ax_default table_cell">
          <img id="u20814_img" class="img " src="images/查看报告/u2621.png"/>
          <div id="u20814_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20815" class="ax_default table_cell">
          <img id="u20815_img" class="img " src="images/查看报告/u2622.png"/>
          <div id="u20815_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20816" class="ax_default table_cell">
          <img id="u20816_img" class="img " src="images/查看报告/u2623.png"/>
          <div id="u20816_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20817" class="ax_default table_cell">
          <img id="u20817_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20817_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20818" class="ax_default table_cell">
          <img id="u20818_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20818_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20819" class="ax_default table_cell">
          <img id="u20819_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20819_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20820" class="ax_default table_cell">
          <img id="u20820_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20820_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20821" class="ax_default table_cell">
          <img id="u20821_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20821_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20822" class="ax_default table_cell">
          <img id="u20822_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20822_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20823" class="ax_default table_cell">
          <img id="u20823_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20823_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20824" class="ax_default table_cell">
          <img id="u20824_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20824_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20825" class="ax_default table_cell">
          <img id="u20825_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20825_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20826" class="ax_default table_cell">
          <img id="u20826_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20826_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20827" class="ax_default table_cell">
          <img id="u20827_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20827_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20828" class="ax_default table_cell">
          <img id="u20828_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20828_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20829" class="ax_default table_cell">
          <img id="u20829_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20829_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20830" class="ax_default table_cell">
          <img id="u20830_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20830_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20831" class="ax_default table_cell">
          <img id="u20831_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20831_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20832" class="ax_default table_cell">
          <img id="u20832_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20832_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20833" class="ax_default table_cell">
          <img id="u20833_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20833_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20834" class="ax_default table_cell">
          <img id="u20834_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20834_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20835" class="ax_default table_cell">
          <img id="u20835_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20835_text" class="text ">
            <p><span style="text-decoration:none;">1000214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20836" class="ax_default table_cell">
          <img id="u20836_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20836_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20837" class="ax_default table_cell">
          <img id="u20837_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20837_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20838" class="ax_default table_cell">
          <img id="u20838_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20838_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20839" class="ax_default table_cell">
          <img id="u20839_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20839_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20840" class="ax_default table_cell">
          <img id="u20840_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20840_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20841" class="ax_default table_cell">
          <img id="u20841_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u20841_text" class="text ">
            <p><span style="text-decoration:none;">1000215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20842" class="ax_default table_cell">
          <img id="u20842_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u20842_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20843" class="ax_default table_cell">
          <img id="u20843_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u20843_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20844" class="ax_default table_cell">
          <img id="u20844_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u20844_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20845" class="ax_default table_cell">
          <img id="u20845_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u20845_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20846" class="ax_default table_cell">
          <img id="u20846_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u20846_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20847" class="ax_default table_cell">
          <img id="u20847_img" class="img " src="images/查看报告/u2708.png"/>
          <div id="u20847_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20848" class="ax_default table_cell">
          <img id="u20848_img" class="img " src="images/查看报告/u2709.png"/>
          <div id="u20848_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20849" class="ax_default table_cell">
          <img id="u20849_img" class="img " src="images/查看报告/u2710.png"/>
          <div id="u20849_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20850" class="ax_default table_cell">
          <img id="u20850_img" class="img " src="images/查看报告/u2711.png"/>
          <div id="u20850_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20851" class="ax_default table_cell">
          <img id="u20851_img" class="img " src="images/查看报告/u2712.png"/>
          <div id="u20851_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20852" class="ax_default table_cell">
          <img id="u20852_img" class="img " src="images/查看报告/u2713.png"/>
          <div id="u20852_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20853" class="ax_default text_field">
        <div id="u20853_div" class=""></div>
        <input id="u20853_input" type="text" value="请输入关键字" class="u20853_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20854" class="ax_default primary_button">
        <div id="u20854_div" class=""></div>
        <div id="u20854_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20855" class="ax_default box_11">
        <div id="u20855_div" class=""></div>
        <div id="u20855_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20856" class="ax_default label1">
        <div id="u20856_div" class=""></div>
        <div id="u20856_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20857" class="ax_default label1">
        <div id="u20857_div" class=""></div>
        <div id="u20857_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20858" class="ax_default label1">
        <div id="u20858_div" class=""></div>
        <div id="u20858_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20859" class="ax_default label1">
        <div id="u20859_div" class=""></div>
        <div id="u20859_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20860" class="ax_default label1">
        <div id="u20860_div" class=""></div>
        <div id="u20860_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20861" class="ax_default label1">
        <div id="u20861_div" class=""></div>
        <div id="u20861_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20862" class="ax_default label1">
        <div id="u20862_div" class=""></div>
        <div id="u20862_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20863" class="ax_default label1">
        <div id="u20863_div" class=""></div>
        <div id="u20863_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20864" class="ax_default icon1">
        <img id="u20864_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u20864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20865" class="ax_default label1">
        <div id="u20865_div" class=""></div>
        <div id="u20865_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20866" class="ax_default label1">
        <div id="u20866_div" class=""></div>
        <div id="u20866_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20867" class="ax_default primary_button">
        <div id="u20867_div" class=""></div>
        <div id="u20867_text" class="text ">
          <p><span style="text-decoration:none;">上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u20869" class="ax_default box_1">
        <div id="u20869_div" class=""></div>
        <div id="u20869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20870" class="ax_default box_11">
        <img id="u20870_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u20870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20871" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u20872" class="ax_default _图片_">
          <img id="u20872_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u20872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20873" class="ax_default label">
          <div id="u20873_div" class=""></div>
          <div id="u20873_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20874" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20874_div" class=""></div>
        <div id="u20874_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20875" class="ax_default icon">
        <img id="u20875_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20876" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20876_div" class=""></div>
        <div id="u20876_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20877" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20877_div" class=""></div>
        <div id="u20877_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20878" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20878_div" class=""></div>
        <div id="u20878_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20879" class="ax_default icon">
        <img id="u20879_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20880" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20880_div" class=""></div>
        <div id="u20880_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20881" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20881_div" class=""></div>
        <div id="u20881_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20882" class="ax_default placeholder">
        <img id="u20882_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u20882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20883" class="ax_default label">
        <div id="u20883_div" class=""></div>
        <div id="u20883_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20884" class="ax_default icon">
        <img id="u20884_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20885" class="ax_default placeholder">
        <img id="u20885_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u20885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20886" class="ax_default label">
        <div id="u20886_div" class=""></div>
        <div id="u20886_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20887" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20887_div" class=""></div>
        <div id="u20887_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20888" class="ax_default icon">
        <img id="u20888_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20889" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20889_div" class=""></div>
        <div id="u20889_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20890" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20890_div" class=""></div>
        <div id="u20890_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20891" class="ax_default icon">
        <img id="u20891_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20892" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20892_div" class=""></div>
        <div id="u20892_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20893" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20893_div" class=""></div>
        <div id="u20893_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20894" class="ax_default icon">
        <img id="u20894_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20895" class="ax_default icon">
        <img id="u20895_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20896" class="ax_default placeholder">
        <img id="u20896_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u20896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20897" class="ax_default label">
        <div id="u20897_div" class=""></div>
        <div id="u20897_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20898" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20898_div" class=""></div>
        <div id="u20898_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20899" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20899_div" class=""></div>
        <div id="u20899_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20900" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20900_div" class=""></div>
        <div id="u20900_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20901" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20901_div" class=""></div>
        <div id="u20901_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20902" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20902_div" class=""></div>
        <div id="u20902_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20903" class="ax_default placeholder">
        <img id="u20903_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u20903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20904" class="ax_default label">
        <div id="u20904_div" class=""></div>
        <div id="u20904_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20905" class="ax_default label">
        <div id="u20905_div" class=""></div>
        <div id="u20905_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20906" class="ax_default icon">
        <img id="u20906_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20907" class="ax_default icon">
        <img id="u20907_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20908" class="ax_default icon">
        <img id="u20908_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20909" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20909_div" class=""></div>
        <div id="u20909_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20910" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20910_div" class=""></div>
        <div id="u20910_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20911" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20911_div" class=""></div>
        <div id="u20911_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20912" class="ax_default label">
        <div id="u20912_div" class=""></div>
        <div id="u20912_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20913" class="ax_default icon">
        <img id="u20913_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20914" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20914_div" class=""></div>
        <div id="u20914_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20915" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20915_div" class=""></div>
        <div id="u20915_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20916" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20916_div" class=""></div>
        <div id="u20916_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20917" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20917_div" class=""></div>
        <div id="u20917_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20918" class="ax_default label">
        <div id="u20918_div" class=""></div>
        <div id="u20918_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20919" class="ax_default icon">
        <img id="u20919_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20920" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20920_div" class=""></div>
        <div id="u20920_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20921" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20921_div" class=""></div>
        <div id="u20921_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20922" class="ax_default label">
        <div id="u20922_div" class=""></div>
        <div id="u20922_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20923" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20923_div" class=""></div>
        <div id="u20923_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20924" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20924_div" class=""></div>
        <div id="u20924_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20925" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20925_div" class=""></div>
        <div id="u20925_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20926" class="ax_default label">
        <div id="u20926_div" class=""></div>
        <div id="u20926_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20927" class="ax_default icon">
        <img id="u20927_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20928" class="ax_default icon">
        <img id="u20928_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20929" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20929_div" class=""></div>
        <div id="u20929_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20930" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20930_div" class=""></div>
        <div id="u20930_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20931" class="ax_default placeholder">
        <img id="u20931_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u20931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20932" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20932_div" class=""></div>
        <div id="u20932_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20933" class="ax_default placeholder">
        <img id="u20933_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u20933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20934" class="ax_default placeholder">
        <img id="u20934_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u20934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20935" class="ax_default placeholder">
        <img id="u20935_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u20935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20936" class="ax_default placeholder">
        <img id="u20936_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u20936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20937" class="ax_default label" selectiongroup="u20868菜单栏">
        <div id="u20937_div" class=""></div>
        <div id="u20937_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u20868" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20938" class="ax_default _默认样式">
        <div id="u20938_div" class=""></div>
        <div id="u20938_text" class="text ">
          <p><a id="u20939" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 学院成果报告</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
