﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看学年</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看学年/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看学年/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u45203" class="ax_default label1">
        <div id="u45203_div" class=""></div>
        <div id="u45203_text" class="text ">
          <p><span style="text-decoration:none;">学年名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u45204" class="ax_default text_field">
        <div id="u45204_div" class=""></div>
        <input id="u45204_input" type="text" value="2018学年" class="u45204_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45205" class="ax_default label1">
        <div id="u45205_div" class=""></div>
        <div id="u45205_text" class="text ">
          <p><span style="text-decoration:none;">开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45206" class="ax_default label1">
        <div id="u45206_div" class=""></div>
        <div id="u45206_text" class="text ">
          <p><span style="text-decoration:none;">结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u45207" class="ax_default text_field">
        <div id="u45207_div" class=""></div>
        <input id="u45207_input" type="text" value="2020-05-31" class="u45207_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u45208" class="ax_default text_field">
        <div id="u45208_div" class=""></div>
        <input id="u45208_input" type="text" value="2019-09-01" class="u45208_input"/>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u45210" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u45211" class="ax_default box_1">
          <div id="u45211_div" class=""></div>
          <div id="u45211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45212" class="ax_default heading_2">
          <div id="u45212_div" class=""></div>
          <div id="u45212_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u45213" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u45214" class="ax_default _图片_">
            <img id="u45214_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u45214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45215" class="ax_default label">
            <div id="u45215_div" class=""></div>
            <div id="u45215_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u45216" class="ax_default placeholder">
          <img id="u45216_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u45216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45217" class="ax_default label">
        <div id="u45217_div" class=""></div>
        <div id="u45217_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45218" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u45219" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u45219_state0" class="panel_state" data-label="State1" style="">
            <div id="u45219_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u45220" class="ax_default box_1">
                <img id="u45220_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u45220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45221" class="ax_default box_2">
                <div id="u45221_div" class=""></div>
                <div id="u45221_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45222" class="ax_default box_2">
                <div id="u45222_div" class=""></div>
                <div id="u45222_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45223" class="ax_default box_2">
                <div id="u45223_div" class=""></div>
                <div id="u45223_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u45224" class="ax_default">
          <div id="u45224_state0" class="panel_state" data-label="State1" style="">
            <div id="u45224_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u45225" class="ax_default icon">
                <img id="u45225_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u45225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u45224_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u45224_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u45226" class="ax_default icon">
                <img id="u45226_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u45226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u45227" class="ax_default image">
        <img id="u45227_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u45227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u45228" class="ax_default ellipse1">
        <img id="u45228_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u45228_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u45229" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u45230" class="ax_default">
          <div id="u45230_state0" class="panel_state" data-label="State1" style="">
            <div id="u45230_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u45231" class="ax_default box_1">
                <img id="u45231_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u45231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45232" class="ax_default box_2">
                <div id="u45232_div" class=""></div>
                <div id="u45232_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45233" class="ax_default box_2">
                <div id="u45233_div" class=""></div>
                <div id="u45233_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45234" class="ax_default box_2">
                <div id="u45234_div" class=""></div>
                <div id="u45234_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45235" class="ax_default placeholder">
        <img id="u45235_img" class="img " src="images/查看学年/u45235.svg"/>
        <div id="u45235_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45236" class="ax_default label1">
        <div id="u45236_div" class=""></div>
        <div id="u45236_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u45237" class="ax_default droplist">
        <div id="u45237_div" class=""></div>
        <select id="u45237_input" class="u45237_input">
          <option class="u45237_input_option" value="中文">中文</option>
          <option class="u45237_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u45209" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u45239" class="ax_default box_1">
        <div id="u45239_div" class=""></div>
        <div id="u45239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45240" class="ax_default box_11">
        <img id="u45240_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u45240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45241" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u45242" class="ax_default _图片_">
          <img id="u45242_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u45242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45243" class="ax_default label">
          <div id="u45243_div" class=""></div>
          <div id="u45243_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45244" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45244_div" class=""></div>
        <div id="u45244_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45245" class="ax_default icon">
        <img id="u45245_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45246" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45246_div" class=""></div>
        <div id="u45246_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45247" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45247_div" class=""></div>
        <div id="u45247_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45248" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45248_div" class=""></div>
        <div id="u45248_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45249" class="ax_default icon">
        <img id="u45249_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45250" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45250_div" class=""></div>
        <div id="u45250_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45251" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45251_div" class=""></div>
        <div id="u45251_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45252" class="ax_default placeholder">
        <img id="u45252_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u45252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45253" class="ax_default label">
        <div id="u45253_div" class=""></div>
        <div id="u45253_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45254" class="ax_default icon">
        <img id="u45254_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45255" class="ax_default placeholder">
        <img id="u45255_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u45255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45256" class="ax_default label">
        <div id="u45256_div" class=""></div>
        <div id="u45256_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45257" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45257_div" class=""></div>
        <div id="u45257_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45258" class="ax_default icon">
        <img id="u45258_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45259" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45259_div" class=""></div>
        <div id="u45259_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45260" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45260_div" class=""></div>
        <div id="u45260_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45261" class="ax_default icon">
        <img id="u45261_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45262" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45262_div" class=""></div>
        <div id="u45262_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45263" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45263_div" class=""></div>
        <div id="u45263_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45264" class="ax_default icon">
        <img id="u45264_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45265" class="ax_default icon">
        <img id="u45265_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45266" class="ax_default placeholder">
        <img id="u45266_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u45266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45267" class="ax_default label">
        <div id="u45267_div" class=""></div>
        <div id="u45267_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45268" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45268_div" class=""></div>
        <div id="u45268_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45269" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45269_div" class=""></div>
        <div id="u45269_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45270" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45270_div" class=""></div>
        <div id="u45270_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45271" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45271_div" class=""></div>
        <div id="u45271_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45272" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45272_div" class=""></div>
        <div id="u45272_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45273" class="ax_default placeholder">
        <img id="u45273_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u45273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45274" class="ax_default label">
        <div id="u45274_div" class=""></div>
        <div id="u45274_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45275" class="ax_default label">
        <div id="u45275_div" class=""></div>
        <div id="u45275_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45276" class="ax_default icon">
        <img id="u45276_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45277" class="ax_default icon">
        <img id="u45277_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45278" class="ax_default icon">
        <img id="u45278_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45279" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45279_div" class=""></div>
        <div id="u45279_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45280" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45280_div" class=""></div>
        <div id="u45280_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45281" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45281_div" class=""></div>
        <div id="u45281_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45282" class="ax_default label">
        <div id="u45282_div" class=""></div>
        <div id="u45282_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45283" class="ax_default icon">
        <img id="u45283_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45284" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45284_div" class=""></div>
        <div id="u45284_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45285" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45285_div" class=""></div>
        <div id="u45285_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45286" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45286_div" class=""></div>
        <div id="u45286_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45287" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45287_div" class=""></div>
        <div id="u45287_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45288" class="ax_default label">
        <div id="u45288_div" class=""></div>
        <div id="u45288_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45289" class="ax_default icon">
        <img id="u45289_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45290" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45290_div" class=""></div>
        <div id="u45290_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45291" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45291_div" class=""></div>
        <div id="u45291_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45292" class="ax_default label">
        <div id="u45292_div" class=""></div>
        <div id="u45292_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45293" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45293_div" class=""></div>
        <div id="u45293_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45294" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45294_div" class=""></div>
        <div id="u45294_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45295" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45295_div" class=""></div>
        <div id="u45295_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45296" class="ax_default label">
        <div id="u45296_div" class=""></div>
        <div id="u45296_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45297" class="ax_default icon">
        <img id="u45297_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45298" class="ax_default icon">
        <img id="u45298_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u45298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45299" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45299_div" class=""></div>
        <div id="u45299_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45300" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45300_div" class=""></div>
        <div id="u45300_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45301" class="ax_default placeholder">
        <img id="u45301_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u45301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45302" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45302_div" class=""></div>
        <div id="u45302_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45303" class="ax_default placeholder">
        <img id="u45303_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u45303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45304" class="ax_default placeholder">
        <img id="u45304_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u45304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45305" class="ax_default placeholder">
        <img id="u45305_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u45305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45306" class="ax_default placeholder">
        <img id="u45306_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u45306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45307" class="ax_default label" selectiongroup="u45238菜单栏">
        <div id="u45307_div" class=""></div>
        <div id="u45307_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u45238" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u45308" class="ax_default _默认样式">
        <div id="u45308_div" class=""></div>
        <div id="u45308_text" class="text ">
          <p><a id="u45309" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证设置 / 学年设置 / 查看学年</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
