﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看成果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看成果_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看成果_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21289" class="ax_default label1">
        <div id="u21289_div" class=""></div>
        <div id="u21289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u21291" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u21292" class="ax_default box_1">
          <div id="u21292_div" class=""></div>
          <div id="u21292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21293" class="ax_default heading_2">
          <div id="u21293_div" class=""></div>
          <div id="u21293_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u21294" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u21295" class="ax_default _图片_">
            <img id="u21295_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u21295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21296" class="ax_default label">
            <div id="u21296_div" class=""></div>
            <div id="u21296_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u21297" class="ax_default placeholder">
          <img id="u21297_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u21297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21298" class="ax_default label">
        <div id="u21298_div" class=""></div>
        <div id="u21298_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21299" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u21300" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u21300_state0" class="panel_state" data-label="State1" style="">
            <div id="u21300_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21301" class="ax_default box_1">
                <img id="u21301_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u21301_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21302" class="ax_default box_2">
                <div id="u21302_div" class=""></div>
                <div id="u21302_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21303" class="ax_default box_2">
                <div id="u21303_div" class=""></div>
                <div id="u21303_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21304" class="ax_default box_2">
                <div id="u21304_div" class=""></div>
                <div id="u21304_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u21305" class="ax_default">
          <div id="u21305_state0" class="panel_state" data-label="State1" style="">
            <div id="u21305_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21306" class="ax_default icon">
                <img id="u21306_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u21306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u21305_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u21305_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21307" class="ax_default icon">
                <img id="u21307_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u21307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u21308" class="ax_default image">
        <img id="u21308_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u21308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u21309" class="ax_default ellipse1">
        <img id="u21309_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u21309_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u21310" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u21311" class="ax_default">
          <div id="u21311_state0" class="panel_state" data-label="State1" style="">
            <div id="u21311_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21312" class="ax_default box_1">
                <img id="u21312_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u21312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21313" class="ax_default box_2">
                <div id="u21313_div" class=""></div>
                <div id="u21313_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21314" class="ax_default box_2">
                <div id="u21314_div" class=""></div>
                <div id="u21314_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21315" class="ax_default box_2">
                <div id="u21315_div" class=""></div>
                <div id="u21315_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21316" class="ax_default placeholder">
        <img id="u21316_img" class="img " src="images/查看成果_1/u21316.svg"/>
        <div id="u21316_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21317" class="ax_default label1">
        <div id="u21317_div" class=""></div>
        <div id="u21317_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u21318" class="ax_default droplist">
        <div id="u21318_div" class=""></div>
        <select id="u21318_input" class="u21318_input">
          <option class="u21318_input_option" value="中文">中文</option>
          <option class="u21318_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u21290" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21319" class="ax_default box_11">
        <div id="u21319_div" class=""></div>
        <div id="u21319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21320" class="ax_default _一级标题">
        <div id="u21320_div" class=""></div>
        <div id="u21320_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">计算机学院专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21321" class="ax_default label1">
        <div id="u21321_div" class=""></div>
        <div id="u21321_text" class="text ">
          <p><span style="text-decoration:none;">1、理解计算机的运行原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21322" class="ax_default label1">
        <div id="u21322_div" class=""></div>
        <div id="u21322_text" class="text ">
          <p><span style="text-decoration:none;">2、至少掌握一门编程技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21323" class="ax_default label1">
        <div id="u21323_div" class=""></div>
        <div id="u21323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u21324" class="ax_default line">
        <img id="u21324_img" class="img " src="images/查看成果/u2836.svg"/>
        <div id="u21324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21325" class="ax_default label1">
        <div id="u21325_div" class=""></div>
        <div id="u21325_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21326" class="ax_default box_11">
        <div id="u21326_div" class=""></div>
        <div id="u21326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21327" class="ax_default _一级标题">
        <div id="u21327_div" class=""></div>
        <div id="u21327_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">自动化专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21328" class="ax_default label1">
        <div id="u21328_div" class=""></div>
        <div id="u21328_text" class="text ">
          <p><span style="text-decoration:none;">1、理解计算机的运行原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21329" class="ax_default label1">
        <div id="u21329_div" class=""></div>
        <div id="u21329_text" class="text ">
          <p><span style="text-decoration:none;">2、至少掌握一门编程技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21330" class="ax_default label1">
        <div id="u21330_div" class=""></div>
        <div id="u21330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u21331" class="ax_default line">
        <img id="u21331_img" class="img " src="images/查看成果/u2843.svg"/>
        <div id="u21331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21332" class="ax_default box_11">
        <div id="u21332_div" class=""></div>
        <div id="u21332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21333" class="ax_default _一级标题">
        <div id="u21333_div" class=""></div>
        <div id="u21333_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">MBA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21334" class="ax_default label1">
        <div id="u21334_div" class=""></div>
        <div id="u21334_text" class="text ">
          <p><span style="text-decoration:none;">1、理解计算机的运行原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21335" class="ax_default label1">
        <div id="u21335_div" class=""></div>
        <div id="u21335_text" class="text ">
          <p><span style="text-decoration:none;">2、至少掌握一门编程技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21336" class="ax_default label1">
        <div id="u21336_div" class=""></div>
        <div id="u21336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u21337" class="ax_default line">
        <img id="u21337_img" class="img " src="images/查看成果/u2836.svg"/>
        <div id="u21337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21338" class="ax_default box_11">
        <div id="u21338_div" class=""></div>
        <div id="u21338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21339" class="ax_default _一级标题">
        <div id="u21339_div" class=""></div>
        <div id="u21339_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">MBA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21340" class="ax_default label1">
        <div id="u21340_div" class=""></div>
        <div id="u21340_text" class="text ">
          <p><span style="text-decoration:none;">1、理解计算机的运行原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21341" class="ax_default label1">
        <div id="u21341_div" class=""></div>
        <div id="u21341_text" class="text ">
          <p><span style="text-decoration:none;">2、至少掌握一门编程技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21342" class="ax_default label1">
        <div id="u21342_div" class=""></div>
        <div id="u21342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u21343" class="ax_default line">
        <img id="u21343_img" class="img " src="images/查看成果/u2855.svg"/>
        <div id="u21343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21344" class="ax_default label1">
        <div id="u21344_div" class=""></div>
        <div id="u21344_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">培养目标：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:none;">培养社会主义的接班人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u21345" class="ax_default line">
        <img id="u21345_img" class="img " src="images/查看成果/u2857.svg"/>
        <div id="u21345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21346" class="ax_default _二级标题">
        <div id="u21346_div" class=""></div>
        <div id="u21346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21347" class="ax_default _二级标题">
        <div id="u21347_div" class=""></div>
        <div id="u21347_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">学院 成果查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21348" class="ax_default label1">
        <div id="u21348_div" class=""></div>
        <div id="u21348_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21349" class="ax_default label1">
        <div id="u21349_div" class=""></div>
        <div id="u21349_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21350" class="ax_default label1">
        <div id="u21350_div" class=""></div>
        <div id="u21350_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21351" class="ax_default label1">
        <div id="u21351_div" class=""></div>
        <div id="u21351_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21352" class="ax_default label1">
        <div id="u21352_div" class=""></div>
        <div id="u21352_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21353" class="ax_default label1">
        <div id="u21353_div" class=""></div>
        <div id="u21353_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21354" class="ax_default label1">
        <div id="u21354_div" class=""></div>
        <div id="u21354_text" class="text ">
          <p><span style="text-decoration:none;">达成度评价及分析</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u21356" class="ax_default box_1">
        <div id="u21356_div" class=""></div>
        <div id="u21356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21357" class="ax_default box_11">
        <img id="u21357_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u21357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21358" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u21359" class="ax_default _图片_">
          <img id="u21359_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u21359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21360" class="ax_default label">
          <div id="u21360_div" class=""></div>
          <div id="u21360_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21361" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21361_div" class=""></div>
        <div id="u21361_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21362" class="ax_default icon">
        <img id="u21362_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21363" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21363_div" class=""></div>
        <div id="u21363_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21364" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21364_div" class=""></div>
        <div id="u21364_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21365" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21365_div" class=""></div>
        <div id="u21365_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21366" class="ax_default icon">
        <img id="u21366_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21367" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21367_div" class=""></div>
        <div id="u21367_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21368" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21368_div" class=""></div>
        <div id="u21368_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21369" class="ax_default placeholder">
        <img id="u21369_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u21369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21370" class="ax_default label">
        <div id="u21370_div" class=""></div>
        <div id="u21370_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21371" class="ax_default icon">
        <img id="u21371_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21372" class="ax_default placeholder">
        <img id="u21372_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u21372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21373" class="ax_default label">
        <div id="u21373_div" class=""></div>
        <div id="u21373_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21374" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21374_div" class=""></div>
        <div id="u21374_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21375" class="ax_default icon">
        <img id="u21375_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21376" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21376_div" class=""></div>
        <div id="u21376_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21377" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21377_div" class=""></div>
        <div id="u21377_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21378" class="ax_default icon">
        <img id="u21378_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21379" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21379_div" class=""></div>
        <div id="u21379_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21380" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21380_div" class=""></div>
        <div id="u21380_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21381" class="ax_default icon">
        <img id="u21381_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21382" class="ax_default icon">
        <img id="u21382_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21383" class="ax_default placeholder">
        <img id="u21383_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u21383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21384" class="ax_default label">
        <div id="u21384_div" class=""></div>
        <div id="u21384_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21385" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21385_div" class=""></div>
        <div id="u21385_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21386" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21386_div" class=""></div>
        <div id="u21386_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21387" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21387_div" class=""></div>
        <div id="u21387_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21388" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21388_div" class=""></div>
        <div id="u21388_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21389" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21389_div" class=""></div>
        <div id="u21389_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21390" class="ax_default placeholder">
        <img id="u21390_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u21390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21391" class="ax_default label">
        <div id="u21391_div" class=""></div>
        <div id="u21391_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21392" class="ax_default label">
        <div id="u21392_div" class=""></div>
        <div id="u21392_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21393" class="ax_default icon">
        <img id="u21393_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21394" class="ax_default icon">
        <img id="u21394_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21395" class="ax_default icon">
        <img id="u21395_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21396" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21396_div" class=""></div>
        <div id="u21396_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21397" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21397_div" class=""></div>
        <div id="u21397_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21398" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21398_div" class=""></div>
        <div id="u21398_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21399" class="ax_default label">
        <div id="u21399_div" class=""></div>
        <div id="u21399_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21400" class="ax_default icon">
        <img id="u21400_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21401" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21401_div" class=""></div>
        <div id="u21401_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21402" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21402_div" class=""></div>
        <div id="u21402_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21403" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21403_div" class=""></div>
        <div id="u21403_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21404" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21404_div" class=""></div>
        <div id="u21404_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21405" class="ax_default label">
        <div id="u21405_div" class=""></div>
        <div id="u21405_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21406" class="ax_default icon">
        <img id="u21406_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21407" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21407_div" class=""></div>
        <div id="u21407_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21408" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21408_div" class=""></div>
        <div id="u21408_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21409" class="ax_default label">
        <div id="u21409_div" class=""></div>
        <div id="u21409_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21410" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21410_div" class=""></div>
        <div id="u21410_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21411" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21411_div" class=""></div>
        <div id="u21411_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21412" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21412_div" class=""></div>
        <div id="u21412_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21413" class="ax_default label">
        <div id="u21413_div" class=""></div>
        <div id="u21413_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21414" class="ax_default icon">
        <img id="u21414_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21415" class="ax_default icon">
        <img id="u21415_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21416" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21416_div" class=""></div>
        <div id="u21416_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21417" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21417_div" class=""></div>
        <div id="u21417_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21418" class="ax_default placeholder">
        <img id="u21418_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u21418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21419" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21419_div" class=""></div>
        <div id="u21419_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21420" class="ax_default placeholder">
        <img id="u21420_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u21420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21421" class="ax_default placeholder">
        <img id="u21421_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u21421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21422" class="ax_default placeholder">
        <img id="u21422_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u21422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21423" class="ax_default placeholder">
        <img id="u21423_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u21423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21424" class="ax_default label" selectiongroup="u21355菜单栏">
        <div id="u21424_div" class=""></div>
        <div id="u21424_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u21355" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21425" class="ax_default _默认样式">
        <div id="u21425_div" class=""></div>
        <div id="u21425_text" class="text ">
          <p><a id="u21426" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 培养目标成果</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
