﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加考核内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加考核内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加考核内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u31185" class="ax_default" data-left="20" data-top="20" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u31186" class="ax_default box_1">
          <div id="u31186_div" class=""></div>
          <div id="u31186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31187" class="ax_default heading_2">
          <div id="u31187_div" class=""></div>
          <div id="u31187_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u31188" class="ax_default" data-label="头像/昵称" data-left="1323" data-top="32" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u31189" class="ax_default _图片_">
            <img id="u31189_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u31189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31190" class="ax_default label">
            <div id="u31190_div" class=""></div>
            <div id="u31190_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u31191" class="ax_default placeholder">
          <img id="u31191_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u31191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31192" class="ax_default label">
        <div id="u31192_div" class=""></div>
        <div id="u31192_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31193" class="ax_default" data-left="323" data-top="43" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u31194" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u31194_state0" class="panel_state" data-label="State1" style="">
            <div id="u31194_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31195" class="ax_default box_1">
                <img id="u31195_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u31195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31196" class="ax_default box_2">
                <div id="u31196_div" class=""></div>
                <div id="u31196_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31197" class="ax_default box_2">
                <div id="u31197_div" class=""></div>
                <div id="u31197_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31198" class="ax_default box_2">
                <div id="u31198_div" class=""></div>
                <div id="u31198_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u31199" class="ax_default">
          <div id="u31199_state0" class="panel_state" data-label="State1" style="">
            <div id="u31199_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31200" class="ax_default icon">
                <img id="u31200_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u31200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u31199_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u31199_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31201" class="ax_default icon">
                <img id="u31201_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u31201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u31202" class="ax_default image">
        <img id="u31202_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u31202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u31203" class="ax_default ellipse1">
        <img id="u31203_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u31203_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u31204" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1311" data-top="71" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u31205" class="ax_default">
          <div id="u31205_state0" class="panel_state" data-label="State1" style="">
            <div id="u31205_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31206" class="ax_default box_1">
                <img id="u31206_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u31206_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31207" class="ax_default box_2">
                <div id="u31207_div" class=""></div>
                <div id="u31207_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31208" class="ax_default box_2">
                <div id="u31208_div" class=""></div>
                <div id="u31208_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31209" class="ax_default box_2">
                <div id="u31209_div" class=""></div>
                <div id="u31209_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31210" class="ax_default placeholder">
        <img id="u31210_img" class="img " src="images/添加考核内容/u31210.svg"/>
        <div id="u31210_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31211" class="ax_default label1">
        <div id="u31211_div" class=""></div>
        <div id="u31211_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u31212" class="ax_default droplist">
        <div id="u31212_div" class=""></div>
        <select id="u31212_input" class="u31212_input">
          <option class="u31212_input_option" value="中文">中文</option>
          <option class="u31212_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u31184" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u31214" class="ax_default box_1">
        <div id="u31214_div" class=""></div>
        <div id="u31214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31215" class="ax_default box_11">
        <img id="u31215_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u31215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31216" class="ax_default" data-left="93" data-top="2379" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u31217" class="ax_default _图片_">
          <img id="u31217_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u31217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31218" class="ax_default label">
          <div id="u31218_div" class=""></div>
          <div id="u31218_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31219" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31219_div" class=""></div>
        <div id="u31219_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31220" class="ax_default icon">
        <img id="u31220_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31221" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31221_div" class=""></div>
        <div id="u31221_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31222" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31222_div" class=""></div>
        <div id="u31222_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31223" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31223_div" class=""></div>
        <div id="u31223_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31224" class="ax_default icon">
        <img id="u31224_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31225" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31225_div" class=""></div>
        <div id="u31225_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31226" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31226_div" class=""></div>
        <div id="u31226_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31227" class="ax_default placeholder">
        <img id="u31227_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u31227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31228" class="ax_default label">
        <div id="u31228_div" class=""></div>
        <div id="u31228_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31229" class="ax_default icon">
        <img id="u31229_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31230" class="ax_default placeholder">
        <img id="u31230_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u31230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31231" class="ax_default label">
        <div id="u31231_div" class=""></div>
        <div id="u31231_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31232" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31232_div" class=""></div>
        <div id="u31232_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31233" class="ax_default icon">
        <img id="u31233_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31234" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31234_div" class=""></div>
        <div id="u31234_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31235" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31235_div" class=""></div>
        <div id="u31235_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31236" class="ax_default icon">
        <img id="u31236_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31237" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31237_div" class=""></div>
        <div id="u31237_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31238" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31238_div" class=""></div>
        <div id="u31238_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31239" class="ax_default icon">
        <img id="u31239_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31240" class="ax_default icon">
        <img id="u31240_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31241" class="ax_default placeholder">
        <img id="u31241_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u31241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31242" class="ax_default label">
        <div id="u31242_div" class=""></div>
        <div id="u31242_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31243" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31243_div" class=""></div>
        <div id="u31243_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31244" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31244_div" class=""></div>
        <div id="u31244_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31245" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31245_div" class=""></div>
        <div id="u31245_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31246" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31246_div" class=""></div>
        <div id="u31246_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31247" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31247_div" class=""></div>
        <div id="u31247_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31248" class="ax_default placeholder">
        <img id="u31248_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u31248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31249" class="ax_default label">
        <div id="u31249_div" class=""></div>
        <div id="u31249_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31250" class="ax_default label">
        <div id="u31250_div" class=""></div>
        <div id="u31250_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31251" class="ax_default icon">
        <img id="u31251_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31252" class="ax_default icon">
        <img id="u31252_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31253" class="ax_default icon">
        <img id="u31253_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31254" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31254_div" class=""></div>
        <div id="u31254_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31255" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31255_div" class=""></div>
        <div id="u31255_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31256" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31256_div" class=""></div>
        <div id="u31256_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31257" class="ax_default label">
        <div id="u31257_div" class=""></div>
        <div id="u31257_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31258" class="ax_default icon">
        <img id="u31258_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31259" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31259_div" class=""></div>
        <div id="u31259_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31260" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31260_div" class=""></div>
        <div id="u31260_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31261" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31261_div" class=""></div>
        <div id="u31261_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31262" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31262_div" class=""></div>
        <div id="u31262_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31263" class="ax_default label">
        <div id="u31263_div" class=""></div>
        <div id="u31263_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31264" class="ax_default icon">
        <img id="u31264_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31265" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31265_div" class=""></div>
        <div id="u31265_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31266" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31266_div" class=""></div>
        <div id="u31266_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31267" class="ax_default label">
        <div id="u31267_div" class=""></div>
        <div id="u31267_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31268" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31268_div" class=""></div>
        <div id="u31268_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31269" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31269_div" class=""></div>
        <div id="u31269_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31270" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31270_div" class=""></div>
        <div id="u31270_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31271" class="ax_default label">
        <div id="u31271_div" class=""></div>
        <div id="u31271_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31272" class="ax_default icon">
        <img id="u31272_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31273" class="ax_default icon">
        <img id="u31273_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31274" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31274_div" class=""></div>
        <div id="u31274_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31275" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31275_div" class=""></div>
        <div id="u31275_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31276" class="ax_default placeholder">
        <img id="u31276_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u31276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31277" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31277_div" class=""></div>
        <div id="u31277_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31278" class="ax_default placeholder">
        <img id="u31278_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u31278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31279" class="ax_default placeholder">
        <img id="u31279_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u31279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31280" class="ax_default placeholder">
        <img id="u31280_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u31280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31281" class="ax_default placeholder">
        <img id="u31281_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u31281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31282" class="ax_default label" selectiongroup="u31213菜单栏">
        <div id="u31282_div" class=""></div>
        <div id="u31282_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u31213" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31283" class="ax_default _默认样式">
        <div id="u31283_div" class=""></div>
        <div id="u31283_text" class="text ">
          <p><a id="u31284" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 编辑评价 / 添加毕业要求</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u31286" class="ax_default box_1">
        <div id="u31286_div" class=""></div>
        <div id="u31286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31287" class="ax_default label">
        <div id="u31287_div" class=""></div>
        <div id="u31287_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31288" class="ax_default label">
        <div id="u31288_div" class=""></div>
        <div id="u31288_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31289" class="ax_default label">
        <div id="u31289_div" class=""></div>
        <div id="u31289_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31290" class="ax_default label">
        <div id="u31290_div" class=""></div>
        <div id="u31290_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31291" class="ax_default label">
        <div id="u31291_div" class=""></div>
        <div id="u31291_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31292" class="ax_default label">
        <div id="u31292_div" class=""></div>
        <div id="u31292_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31293" class="ax_default label">
        <div id="u31293_div" class=""></div>
        <div id="u31293_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u31285" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31294" class="ax_default _三级标题">
        <div id="u31294_div" class=""></div>
        <div id="u31294_text" class="text ">
          <p><span style="text-decoration:none;">考核内容设定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31295" class="ax_default label1">
        <div id="u31295_div" class=""></div>
        <div id="u31295_text" class="text ">
          <p><span style="text-decoration:none;">量规设定</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u31296" class="ax_default line">
        <img id="u31296_img" class="img " src="images/设定考题类型/u30325.svg"/>
        <div id="u31296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31297" class="ax_default primary_button">
        <div id="u31297_div" class=""></div>
        <div id="u31297_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">&nbsp;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">保存并再添加一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31298" class="ax_default button">
        <div id="u31298_div" class=""></div>
        <div id="u31298_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31299" class="ax_default label1">
        <div id="u31299_div" class=""></div>
        <div id="u31299_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;考核内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31300" class="ax_default text_field">
        <div id="u31300_div" class=""></div>
        <input id="u31300_input" type="text" value="5" class="u31300_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31301" class="ax_default label1">
        <div id="u31301_div" class=""></div>
        <div id="u31301_text" class="text ">
          <p><span style="text-decoration:none;">打分标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u31302" class="ax_default text_area">
        <div id="u31302_div" class=""></div>
        <textarea id="u31302_input" class="u31302_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31303" class="ax_default label1">
        <div id="u31303_div" class=""></div>
        <div id="u31303_text" class="text ">
          <p><span style="text-decoration:none;">优秀：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31304" class="ax_default text_field">
        <div id="u31304_div" class=""></div>
        <input id="u31304_input" type="text" value="0" class="u31304_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31305" class="ax_default label1">
        <div id="u31305_div" class=""></div>
        <div id="u31305_text" class="text ">
          <p><span style="text-decoration:none;">打分标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u31306" class="ax_default text_area">
        <div id="u31306_div" class=""></div>
        <textarea id="u31306_input" class="u31306_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31307" class="ax_default label1">
        <div id="u31307_div" class=""></div>
        <div id="u31307_text" class="text ">
          <p><span style="text-decoration:none;">达标：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31308" class="ax_default text_field">
        <div id="u31308_div" class=""></div>
        <input id="u31308_input" type="text" value="" class="u31308_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31309" class="ax_default text_field">
        <div id="u31309_div" class=""></div>
        <input id="u31309_input" type="text" value="0" class="u31309_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31310" class="ax_default label1">
        <div id="u31310_div" class=""></div>
        <div id="u31310_text" class="text ">
          <p><span style="text-decoration:none;">打分标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u31311" class="ax_default text_area">
        <div id="u31311_div" class=""></div>
        <textarea id="u31311_input" class="u31311_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31312" class="ax_default label1">
        <div id="u31312_div" class=""></div>
        <div id="u31312_text" class="text ">
          <p><span style="text-decoration:none;">及格：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31313" class="ax_default text_field">
        <div id="u31313_div" class=""></div>
        <input id="u31313_input" type="text" value="0" class="u31313_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31314" class="ax_default label1">
        <div id="u31314_div" class=""></div>
        <div id="u31314_text" class="text ">
          <p><span style="text-decoration:none;">打分标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u31315" class="ax_default text_area">
        <div id="u31315_div" class=""></div>
        <textarea id="u31315_input" class="u31315_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31316" class="ax_default label1">
        <div id="u31316_div" class=""></div>
        <div id="u31316_text" class="text ">
          <p><span style="text-decoration:none;">不及格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31317" class="ax_default primary_button">
        <div id="u31317_div" class=""></div>
        <div id="u31317_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">&nbsp;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31318" class="ax_default text_field">
        <div id="u31318_div" class=""></div>
        <input id="u31318_input" type="text" value="5" class="u31318_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31319" class="ax_default label1">
        <div id="u31319_div" class=""></div>
        <div id="u31319_text" class="text ">
          <p><span style="text-decoration:none;">总分：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
