﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加/编辑社会影响力</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_编辑社会影响力/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_编辑社会影响力/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本域) -->
      <div id="u15464" class="ax_default text_area">
        <div id="u15464_div" class=""></div>
        <textarea id="u15464_input" class="u15464_input">长江商学院企业家学者项目（DBA）课程是长江商学院的学位项目。作为商学院教育的新十年创新之作，长江商学院企业家学者项目
（DBA）的愿景是成就转型时期新商业文明的思想者和引领者。长江商学院企业家学者项目（DBA）整合全球优质教育资源，深刻洞
察全球经济转型与发展，大势与规律，以定制化专题研究系列和实践案例为载体，打造极具前沿性和系统性课程体系，创建知识众筹
平台和教学相长的学习生态。长江商学院企业家学者项目（DBA）汇聚中国极具使命感、极有进取精神和匠人精神的产业领袖，
带课题进项目，从管理迷思和商业挑战切入，通过深度反思、跨界融合和实践创新，构建框架思考体系，提炼和传承中国管理思想。</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15465" class="ax_default text_field">
        <div id="u15465_div" class=""></div>
        <input id="u15465_input" type="text" value="长江商学院愿景" class="u15465_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15466" class="ax_default label1">
        <div id="u15466_div" class=""></div>
        <div id="u15466_text" class="text ">
          <p><span style="text-decoration:none;">标题:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15467" class="ax_default primary_button">
        <div id="u15467_div" class=""></div>
        <div id="u15467_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15468" class="ax_default primary_button">
        <div id="u15468_div" class=""></div>
        <div id="u15468_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u15470" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u15471" class="ax_default box_1">
          <div id="u15471_div" class=""></div>
          <div id="u15471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15472" class="ax_default heading_2">
          <div id="u15472_div" class=""></div>
          <div id="u15472_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u15473" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u15474" class="ax_default _图片_">
            <img id="u15474_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u15474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15475" class="ax_default label">
            <div id="u15475_div" class=""></div>
            <div id="u15475_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15476" class="ax_default placeholder">
          <img id="u15476_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u15476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15477" class="ax_default label">
        <div id="u15477_div" class=""></div>
        <div id="u15477_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15478" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u15479" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u15479_state0" class="panel_state" data-label="State1" style="">
            <div id="u15479_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u15480" class="ax_default box_1">
                <img id="u15480_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u15480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15481" class="ax_default box_2">
                <div id="u15481_div" class=""></div>
                <div id="u15481_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15482" class="ax_default box_2">
                <div id="u15482_div" class=""></div>
                <div id="u15482_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15483" class="ax_default box_2">
                <div id="u15483_div" class=""></div>
                <div id="u15483_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u15484" class="ax_default">
          <div id="u15484_state0" class="panel_state" data-label="State1" style="">
            <div id="u15484_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u15485" class="ax_default icon">
                <img id="u15485_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u15485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u15484_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u15484_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u15486" class="ax_default icon">
                <img id="u15486_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u15486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u15487" class="ax_default image">
        <img id="u15487_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u15487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u15488" class="ax_default ellipse1">
        <img id="u15488_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u15488_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u15489" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u15490" class="ax_default">
          <div id="u15490_state0" class="panel_state" data-label="State1" style="">
            <div id="u15490_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u15491" class="ax_default box_1">
                <img id="u15491_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u15491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15492" class="ax_default box_2">
                <div id="u15492_div" class=""></div>
                <div id="u15492_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15493" class="ax_default box_2">
                <div id="u15493_div" class=""></div>
                <div id="u15493_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15494" class="ax_default box_2">
                <div id="u15494_div" class=""></div>
                <div id="u15494_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15495" class="ax_default placeholder">
        <img id="u15495_img" class="img " src="images/添加_编辑社会影响力/u15495.svg"/>
        <div id="u15495_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15496" class="ax_default label1">
        <div id="u15496_div" class=""></div>
        <div id="u15496_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u15497" class="ax_default droplist">
        <div id="u15497_div" class=""></div>
        <select id="u15497_input" class="u15497_input">
          <option class="u15497_input_option" value="中文">中文</option>
          <option class="u15497_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u15469" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u15499" class="ax_default box_1">
        <div id="u15499_div" class=""></div>
        <div id="u15499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15500" class="ax_default box_11">
        <img id="u15500_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u15500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15501" class="ax_default" data-left="93" data-top="2378" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u15502" class="ax_default _图片_">
          <img id="u15502_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u15502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15503" class="ax_default label">
          <div id="u15503_div" class=""></div>
          <div id="u15503_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15504" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15504_div" class=""></div>
        <div id="u15504_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15505" class="ax_default icon">
        <img id="u15505_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15506" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15506_div" class=""></div>
        <div id="u15506_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15507" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15507_div" class=""></div>
        <div id="u15507_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15508" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15508_div" class=""></div>
        <div id="u15508_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15509" class="ax_default icon">
        <img id="u15509_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15510" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15510_div" class=""></div>
        <div id="u15510_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15511" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15511_div" class=""></div>
        <div id="u15511_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15512" class="ax_default placeholder">
        <img id="u15512_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u15512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15513" class="ax_default label">
        <div id="u15513_div" class=""></div>
        <div id="u15513_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15514" class="ax_default icon">
        <img id="u15514_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15515" class="ax_default placeholder">
        <img id="u15515_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u15515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15516" class="ax_default label">
        <div id="u15516_div" class=""></div>
        <div id="u15516_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15517" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15517_div" class=""></div>
        <div id="u15517_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15518" class="ax_default icon">
        <img id="u15518_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15519" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15519_div" class=""></div>
        <div id="u15519_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15520" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15520_div" class=""></div>
        <div id="u15520_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15521" class="ax_default icon">
        <img id="u15521_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15522" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15522_div" class=""></div>
        <div id="u15522_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15523" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15523_div" class=""></div>
        <div id="u15523_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15524" class="ax_default icon">
        <img id="u15524_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15525" class="ax_default icon">
        <img id="u15525_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15526" class="ax_default placeholder">
        <img id="u15526_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u15526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15527" class="ax_default label">
        <div id="u15527_div" class=""></div>
        <div id="u15527_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15528" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15528_div" class=""></div>
        <div id="u15528_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15529" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15529_div" class=""></div>
        <div id="u15529_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15530" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15530_div" class=""></div>
        <div id="u15530_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15531" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15531_div" class=""></div>
        <div id="u15531_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15532" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15532_div" class=""></div>
        <div id="u15532_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15533" class="ax_default placeholder">
        <img id="u15533_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u15533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15534" class="ax_default label">
        <div id="u15534_div" class=""></div>
        <div id="u15534_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15535" class="ax_default label">
        <div id="u15535_div" class=""></div>
        <div id="u15535_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15536" class="ax_default icon">
        <img id="u15536_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15537" class="ax_default icon">
        <img id="u15537_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15538" class="ax_default icon">
        <img id="u15538_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15539" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15539_div" class=""></div>
        <div id="u15539_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15540" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15540_div" class=""></div>
        <div id="u15540_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15541" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15541_div" class=""></div>
        <div id="u15541_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15542" class="ax_default label">
        <div id="u15542_div" class=""></div>
        <div id="u15542_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15543" class="ax_default icon">
        <img id="u15543_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15544" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15544_div" class=""></div>
        <div id="u15544_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15545" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15545_div" class=""></div>
        <div id="u15545_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15546" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15546_div" class=""></div>
        <div id="u15546_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15547" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15547_div" class=""></div>
        <div id="u15547_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15548" class="ax_default label">
        <div id="u15548_div" class=""></div>
        <div id="u15548_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15549" class="ax_default icon">
        <img id="u15549_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15550" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15550_div" class=""></div>
        <div id="u15550_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15551" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15551_div" class=""></div>
        <div id="u15551_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15552" class="ax_default label">
        <div id="u15552_div" class=""></div>
        <div id="u15552_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15553" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15553_div" class=""></div>
        <div id="u15553_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15554" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15554_div" class=""></div>
        <div id="u15554_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15555" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15555_div" class=""></div>
        <div id="u15555_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15556" class="ax_default label">
        <div id="u15556_div" class=""></div>
        <div id="u15556_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15557" class="ax_default icon">
        <img id="u15557_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15558" class="ax_default icon">
        <img id="u15558_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u15558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15559" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15559_div" class=""></div>
        <div id="u15559_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15560" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15560_div" class=""></div>
        <div id="u15560_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15561" class="ax_default placeholder">
        <img id="u15561_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u15561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15562" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15562_div" class=""></div>
        <div id="u15562_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15563" class="ax_default placeholder">
        <img id="u15563_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u15563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15564" class="ax_default placeholder">
        <img id="u15564_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u15564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15565" class="ax_default placeholder">
        <img id="u15565_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u15565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15566" class="ax_default placeholder">
        <img id="u15566_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u15566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15567" class="ax_default label" selectiongroup="u15498菜单栏">
        <div id="u15567_div" class=""></div>
        <div id="u15567_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u15498" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u15569" class="ax_default box_1">
        <div id="u15569_div" class=""></div>
        <div id="u15569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15570" class="ax_default label">
        <div id="u15570_div" class=""></div>
        <div id="u15570_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15571" class="ax_default label">
        <div id="u15571_div" class=""></div>
        <div id="u15571_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15572" class="ax_default label">
        <div id="u15572_div" class=""></div>
        <div id="u15572_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15573" class="ax_default label">
        <div id="u15573_div" class=""></div>
        <div id="u15573_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15574" class="ax_default label">
        <div id="u15574_div" class=""></div>
        <div id="u15574_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15575" class="ax_default label">
        <div id="u15575_div" class=""></div>
        <div id="u15575_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15576" class="ax_default label">
        <div id="u15576_div" class=""></div>
        <div id="u15576_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15577" class="ax_default label">
        <div id="u15577_div" class=""></div>
        <div id="u15577_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15578" class="ax_default label">
        <div id="u15578_div" class=""></div>
        <div id="u15578_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15579" class="ax_default label">
        <div id="u15579_div" class=""></div>
        <div id="u15579_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15580" class="ax_default label">
        <div id="u15580_div" class=""></div>
        <div id="u15580_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u15568" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u15581" class="ax_default _默认样式">
        <div id="u15581_div" class=""></div>
        <div id="u15581_text" class="text ">
          <p><a id="u15582" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 添加愿景</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
