﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加会议纪要</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加会议纪要/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加会议纪要/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u10869" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10870" class="ax_default box_1">
          <div id="u10870_div" class=""></div>
          <div id="u10870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10871" class="ax_default heading_2">
          <div id="u10871_div" class=""></div>
          <div id="u10871_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u10872" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u10873" class="ax_default _图片_">
            <img id="u10873_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u10873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10874" class="ax_default label">
            <div id="u10874_div" class=""></div>
            <div id="u10874_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u10875" class="ax_default placeholder">
          <img id="u10875_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u10875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10876" class="ax_default label">
        <div id="u10876_div" class=""></div>
        <div id="u10876_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10877" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u10878" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u10878_state0" class="panel_state" data-label="State1" style="">
            <div id="u10878_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10879" class="ax_default box_1">
                <img id="u10879_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u10879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10880" class="ax_default box_2">
                <div id="u10880_div" class=""></div>
                <div id="u10880_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10881" class="ax_default box_2">
                <div id="u10881_div" class=""></div>
                <div id="u10881_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10882" class="ax_default box_2">
                <div id="u10882_div" class=""></div>
                <div id="u10882_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u10883" class="ax_default">
          <div id="u10883_state0" class="panel_state" data-label="State1" style="">
            <div id="u10883_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10884" class="ax_default icon">
                <img id="u10884_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u10884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10883_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u10883_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10885" class="ax_default icon">
                <img id="u10885_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u10885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10886" class="ax_default image">
        <img id="u10886_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u10886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u10887" class="ax_default ellipse1">
        <img id="u10887_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u10887_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u10888" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u10889" class="ax_default">
          <div id="u10889_state0" class="panel_state" data-label="State1" style="">
            <div id="u10889_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10890" class="ax_default box_1">
                <img id="u10890_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u10890_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10891" class="ax_default box_2">
                <div id="u10891_div" class=""></div>
                <div id="u10891_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10892" class="ax_default box_2">
                <div id="u10892_div" class=""></div>
                <div id="u10892_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10893" class="ax_default box_2">
                <div id="u10893_div" class=""></div>
                <div id="u10893_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10894" class="ax_default placeholder">
        <img id="u10894_img" class="img " src="images/添加会议纪要/u10894.svg"/>
        <div id="u10894_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10895" class="ax_default label1">
        <div id="u10895_div" class=""></div>
        <div id="u10895_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u10896" class="ax_default droplist">
        <div id="u10896_div" class=""></div>
        <select id="u10896_input" class="u10896_input">
          <option class="u10896_input_option" value="中文">中文</option>
          <option class="u10896_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u10868" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10897" class="ax_default primary_button">
        <div id="u10897_div" class=""></div>
        <div id="u10897_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10898" class="ax_default primary_button">
        <div id="u10898_div" class=""></div>
        <div id="u10898_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10899" class="ax_default html_button">
        <div id="u10899_div" class=""></div>
        <div id="u10899_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10900" class="ax_default label1">
        <div id="u10900_div" class=""></div>
        <div id="u10900_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10901" class="ax_default text_field">
        <div id="u10901_div" class=""></div>
        <input id="u10901_input" type="text" value="" class="u10901_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10902" class="ax_default label1">
        <div id="u10902_div" class=""></div>
        <div id="u10902_text" class="text ">
          <p><span style="text-decoration:none;">会议主题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10903" class="ax_default text_field">
        <div id="u10903_div" class=""></div>
        <input id="u10903_input" type="text" value="" class="u10903_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10904" class="ax_default label1">
        <div id="u10904_div" class=""></div>
        <div id="u10904_text" class="text ">
          <p><span style="text-decoration:none;">参加人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10905" class="ax_default text_field">
        <div id="u10905_div" class=""></div>
        <input id="u10905_input" type="text" value="" class="u10905_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10906" class="ax_default label1">
        <div id="u10906_div" class=""></div>
        <div id="u10906_text" class="text ">
          <p><span style="text-decoration:none;">会议时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10907" class="ax_default text_field">
        <div id="u10907_div" class=""></div>
        <input id="u10907_input" type="text" value="" class="u10907_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10908" class="ax_default label1">
        <div id="u10908_div" class=""></div>
        <div id="u10908_text" class="text ">
          <p><span style="text-decoration:none;">会议地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10909" class="ax_default text_field">
        <div id="u10909_div" class=""></div>
        <input id="u10909_input" type="text" value="" class="u10909_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10910" class="ax_default label1">
        <div id="u10910_div" class=""></div>
        <div id="u10910_text" class="text ">
          <p><span style="text-decoration:none;">会议目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10911" class="ax_default text_field">
        <div id="u10911_div" class=""></div>
        <input id="u10911_input" type="text" value="" class="u10911_input"/>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u10913" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10914" class="ax_default box_1">
          <div id="u10914_div" class=""></div>
          <div id="u10914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10915" class="ax_default heading_2">
          <div id="u10915_div" class=""></div>
          <div id="u10915_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u10916" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u10917" class="ax_default _图片_">
            <img id="u10917_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u10917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10918" class="ax_default label">
            <div id="u10918_div" class=""></div>
            <div id="u10918_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u10919" class="ax_default placeholder">
          <img id="u10919_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u10919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default label">
        <div id="u10920_div" class=""></div>
        <div id="u10920_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10921" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u10922" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u10922_state0" class="panel_state" data-label="State1" style="">
            <div id="u10922_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10923" class="ax_default box_1">
                <img id="u10923_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u10923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10924" class="ax_default box_2">
                <div id="u10924_div" class=""></div>
                <div id="u10924_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10925" class="ax_default box_2">
                <div id="u10925_div" class=""></div>
                <div id="u10925_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10926" class="ax_default box_2">
                <div id="u10926_div" class=""></div>
                <div id="u10926_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u10927" class="ax_default">
          <div id="u10927_state0" class="panel_state" data-label="State1" style="">
            <div id="u10927_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10928" class="ax_default icon">
                <img id="u10928_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u10928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10927_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u10927_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10929" class="ax_default icon">
                <img id="u10929_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u10929_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10930" class="ax_default image">
        <img id="u10930_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u10930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u10931" class="ax_default ellipse1">
        <img id="u10931_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u10931_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u10932" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u10933" class="ax_default">
          <div id="u10933_state0" class="panel_state" data-label="State1" style="">
            <div id="u10933_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10934" class="ax_default box_1">
                <img id="u10934_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u10934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10935" class="ax_default box_2">
                <div id="u10935_div" class=""></div>
                <div id="u10935_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10936" class="ax_default box_2">
                <div id="u10936_div" class=""></div>
                <div id="u10936_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10937" class="ax_default box_2">
                <div id="u10937_div" class=""></div>
                <div id="u10937_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10938" class="ax_default placeholder">
        <img id="u10938_img" class="img " src="images/添加会议纪要/u10938.svg"/>
        <div id="u10938_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10939" class="ax_default label1">
        <div id="u10939_div" class=""></div>
        <div id="u10939_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u10940" class="ax_default droplist">
        <div id="u10940_div" class=""></div>
        <select id="u10940_input" class="u10940_input">
          <option class="u10940_input_option" value="中文">中文</option>
          <option class="u10940_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u10912" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10942" class="ax_default box_1">
        <div id="u10942_div" class=""></div>
        <div id="u10942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10943" class="ax_default box_11">
        <img id="u10943_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u10943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10944" class="ax_default" data-left="73" data-top="2359" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u10945" class="ax_default _图片_">
          <img id="u10945_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u10945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10946" class="ax_default label">
          <div id="u10946_div" class=""></div>
          <div id="u10946_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10947" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10947_div" class=""></div>
        <div id="u10947_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10948" class="ax_default icon">
        <img id="u10948_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10949" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10949_div" class=""></div>
        <div id="u10949_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10950" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10950_div" class=""></div>
        <div id="u10950_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10951" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10951_div" class=""></div>
        <div id="u10951_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10952" class="ax_default icon">
        <img id="u10952_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10953" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10953_div" class=""></div>
        <div id="u10953_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10954" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10954_div" class=""></div>
        <div id="u10954_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10955" class="ax_default placeholder">
        <img id="u10955_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u10955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10956" class="ax_default label">
        <div id="u10956_div" class=""></div>
        <div id="u10956_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10957" class="ax_default icon">
        <img id="u10957_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10958" class="ax_default placeholder">
        <img id="u10958_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u10958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10959" class="ax_default label">
        <div id="u10959_div" class=""></div>
        <div id="u10959_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10960" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10960_div" class=""></div>
        <div id="u10960_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10961" class="ax_default icon">
        <img id="u10961_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10962" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10962_div" class=""></div>
        <div id="u10962_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10963" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10963_div" class=""></div>
        <div id="u10963_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10964" class="ax_default icon">
        <img id="u10964_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10965" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10965_div" class=""></div>
        <div id="u10965_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10966_div" class=""></div>
        <div id="u10966_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10967" class="ax_default icon">
        <img id="u10967_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10968" class="ax_default icon">
        <img id="u10968_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10969" class="ax_default placeholder">
        <img id="u10969_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u10969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default label">
        <div id="u10970_div" class=""></div>
        <div id="u10970_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10971" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10971_div" class=""></div>
        <div id="u10971_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10972" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10972_div" class=""></div>
        <div id="u10972_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10973" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10973_div" class=""></div>
        <div id="u10973_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10974_div" class=""></div>
        <div id="u10974_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10975" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10975_div" class=""></div>
        <div id="u10975_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10976" class="ax_default placeholder">
        <img id="u10976_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u10976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10977" class="ax_default label">
        <div id="u10977_div" class=""></div>
        <div id="u10977_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10978" class="ax_default label">
        <div id="u10978_div" class=""></div>
        <div id="u10978_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10979" class="ax_default icon">
        <img id="u10979_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10980" class="ax_default icon">
        <img id="u10980_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10981" class="ax_default icon">
        <img id="u10981_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10982" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10982_div" class=""></div>
        <div id="u10982_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10983_div" class=""></div>
        <div id="u10983_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10984" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10984_div" class=""></div>
        <div id="u10984_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default label">
        <div id="u10985_div" class=""></div>
        <div id="u10985_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10986" class="ax_default icon">
        <img id="u10986_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10987" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10987_div" class=""></div>
        <div id="u10987_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10988" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10988_div" class=""></div>
        <div id="u10988_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10989_div" class=""></div>
        <div id="u10989_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10990" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10990_div" class=""></div>
        <div id="u10990_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10991" class="ax_default label">
        <div id="u10991_div" class=""></div>
        <div id="u10991_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10992" class="ax_default icon">
        <img id="u10992_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10993" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10993_div" class=""></div>
        <div id="u10993_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10994" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10994_div" class=""></div>
        <div id="u10994_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default label">
        <div id="u10995_div" class=""></div>
        <div id="u10995_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10996_div" class=""></div>
        <div id="u10996_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10997" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10997_div" class=""></div>
        <div id="u10997_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10998" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u10998_div" class=""></div>
        <div id="u10998_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10999" class="ax_default label">
        <div id="u10999_div" class=""></div>
        <div id="u10999_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11000" class="ax_default icon">
        <img id="u11000_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11001" class="ax_default icon">
        <img id="u11001_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11002" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u11002_div" class=""></div>
        <div id="u11002_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11003" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u11003_div" class=""></div>
        <div id="u11003_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11004" class="ax_default placeholder">
        <img id="u11004_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u11004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u11005_div" class=""></div>
        <div id="u11005_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11006" class="ax_default placeholder">
        <img id="u11006_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u11006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11007" class="ax_default placeholder">
        <img id="u11007_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u11007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11008" class="ax_default placeholder">
        <img id="u11008_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u11008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11009" class="ax_default placeholder">
        <img id="u11009_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u11009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11010" class="ax_default label" selectiongroup="u10941菜单栏">
        <div id="u11010_div" class=""></div>
        <div id="u11010_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u10941" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u11012" class="ax_default box_1">
        <div id="u11012_div" class=""></div>
        <div id="u11012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11013" class="ax_default label">
        <div id="u11013_div" class=""></div>
        <div id="u11013_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11014" class="ax_default label">
        <div id="u11014_div" class=""></div>
        <div id="u11014_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11015" class="ax_default label">
        <div id="u11015_div" class=""></div>
        <div id="u11015_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11016" class="ax_default label">
        <div id="u11016_div" class=""></div>
        <div id="u11016_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default label">
        <div id="u11017_div" class=""></div>
        <div id="u11017_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11018" class="ax_default label">
        <div id="u11018_div" class=""></div>
        <div id="u11018_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default label">
        <div id="u11019_div" class=""></div>
        <div id="u11019_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11020" class="ax_default label">
        <div id="u11020_div" class=""></div>
        <div id="u11020_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11021" class="ax_default label">
        <div id="u11021_div" class=""></div>
        <div id="u11021_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11022" class="ax_default label">
        <div id="u11022_div" class=""></div>
        <div id="u11022_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11023" class="ax_default label">
        <div id="u11023_div" class=""></div>
        <div id="u11023_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u11011" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11024" class="ax_default _默认样式">
        <div id="u11024_div" class=""></div>
        <div id="u11024_text" class="text ">
          <p><a id="u11025" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 添加会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default label1">
        <div id="u11026_div" class=""></div>
        <div id="u11026_text" class="text ">
          <p><span style="text-decoration:none;">纪要名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11027" class="ax_default text_field">
        <div id="u11027_div" class=""></div>
        <input id="u11027_input" type="text" value="" class="u11027_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
