﻿<!DOCTYPE html>
<html>
  <head>
    <title>学期设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学期设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学期设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u44244" class="ax_default line">
        <img id="u44244_img" class="img " src="images/学期设置/u44244.svg"/>
        <div id="u44244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u44245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u44246" class="ax_default table_cell">
          <img id="u44246_img" class="img " src="images/学期设置/u44246.png"/>
          <div id="u44246_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44247" class="ax_default table_cell">
          <img id="u44247_img" class="img " src="images/学期设置/u44247.png"/>
          <div id="u44247_text" class="text ">
            <p><span style="text-decoration:none;">学期名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44248" class="ax_default table_cell">
          <img id="u44248_img" class="img " src="images/学期设置/u44248.png"/>
          <div id="u44248_text" class="text ">
            <p><span style="text-decoration:none;">学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44249" class="ax_default table_cell">
          <img id="u44249_img" class="img " src="images/学期设置/u44249.png"/>
          <div id="u44249_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44250" class="ax_default table_cell">
          <img id="u44250_img" class="img " src="images/学期设置/u44250.png"/>
          <div id="u44250_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44251" class="ax_default table_cell">
          <img id="u44251_img" class="img " src="images/学期设置/u44251.png"/>
          <div id="u44251_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44252" class="ax_default table_cell">
          <img id="u44252_img" class="img " src="images/学期设置/u44252.png"/>
          <div id="u44252_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44253" class="ax_default table_cell">
          <img id="u44253_img" class="img " src="images/学期设置/u44253.png"/>
          <div id="u44253_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44254" class="ax_default table_cell">
          <img id="u44254_img" class="img " src="images/学期设置/u44254.png"/>
          <div id="u44254_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44255" class="ax_default table_cell">
          <img id="u44255_img" class="img " src="images/学期设置/u44255.png"/>
          <div id="u44255_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44256" class="ax_default table_cell">
          <img id="u44256_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44256_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44257" class="ax_default table_cell">
          <img id="u44257_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44257_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44258" class="ax_default table_cell">
          <img id="u44258_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44258_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44259" class="ax_default table_cell">
          <img id="u44259_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44259_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44260" class="ax_default table_cell">
          <img id="u44260_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44260_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44261" class="ax_default table_cell">
          <img id="u44261_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44261_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44262" class="ax_default table_cell">
          <img id="u44262_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44262_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44263" class="ax_default table_cell">
          <img id="u44263_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44263_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44264" class="ax_default table_cell">
          <img id="u44264_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44264_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44265" class="ax_default table_cell">
          <img id="u44265_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44265_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44266" class="ax_default table_cell">
          <img id="u44266_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44266_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44267" class="ax_default table_cell">
          <img id="u44267_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44267_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44268" class="ax_default table_cell">
          <img id="u44268_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44268_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44269" class="ax_default table_cell">
          <img id="u44269_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44269_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44270" class="ax_default table_cell">
          <img id="u44270_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44270_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44271" class="ax_default table_cell">
          <img id="u44271_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44271_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44272" class="ax_default table_cell">
          <img id="u44272_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44272_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44273" class="ax_default table_cell">
          <img id="u44273_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44273_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44274" class="ax_default table_cell">
          <img id="u44274_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44274_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44275" class="ax_default table_cell">
          <img id="u44275_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44275_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44276" class="ax_default table_cell">
          <img id="u44276_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44276_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44277" class="ax_default table_cell">
          <img id="u44277_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44277_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44278" class="ax_default table_cell">
          <img id="u44278_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44278_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44279" class="ax_default table_cell">
          <img id="u44279_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44279_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44280" class="ax_default table_cell">
          <img id="u44280_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44280_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44281" class="ax_default table_cell">
          <img id="u44281_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44281_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44282" class="ax_default table_cell">
          <img id="u44282_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44282_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44283" class="ax_default table_cell">
          <img id="u44283_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44283_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44284" class="ax_default table_cell">
          <img id="u44284_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44284_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44285" class="ax_default table_cell">
          <img id="u44285_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44285_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44286" class="ax_default table_cell">
          <img id="u44286_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44286_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44287" class="ax_default table_cell">
          <img id="u44287_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44287_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44288" class="ax_default table_cell">
          <img id="u44288_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44288_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44289" class="ax_default table_cell">
          <img id="u44289_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44289_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44290" class="ax_default table_cell">
          <img id="u44290_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44290_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44291" class="ax_default table_cell">
          <img id="u44291_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44291_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44292" class="ax_default table_cell">
          <img id="u44292_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44292_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44293" class="ax_default table_cell">
          <img id="u44293_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44293_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44294" class="ax_default table_cell">
          <img id="u44294_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44294_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44295" class="ax_default table_cell">
          <img id="u44295_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44295_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44296" class="ax_default table_cell">
          <img id="u44296_img" class="img " src="images/学期设置/u44251.png"/>
          <div id="u44296_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44297" class="ax_default table_cell">
          <img id="u44297_img" class="img " src="images/学期设置/u44252.png"/>
          <div id="u44297_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44298" class="ax_default table_cell">
          <img id="u44298_img" class="img " src="images/学期设置/u44253.png"/>
          <div id="u44298_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44299" class="ax_default table_cell">
          <img id="u44299_img" class="img " src="images/学期设置/u44254.png"/>
          <div id="u44299_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44300" class="ax_default table_cell">
          <img id="u44300_img" class="img " src="images/学期设置/u44255.png"/>
          <div id="u44300_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44301" class="ax_default table_cell">
          <img id="u44301_img" class="img " src="images/学期设置/u44301.png"/>
          <div id="u44301_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44302" class="ax_default table_cell">
          <img id="u44302_img" class="img " src="images/学期设置/u44302.png"/>
          <div id="u44302_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44303" class="ax_default table_cell">
          <img id="u44303_img" class="img " src="images/学期设置/u44303.png"/>
          <div id="u44303_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44304" class="ax_default table_cell">
          <img id="u44304_img" class="img " src="images/学期设置/u44304.png"/>
          <div id="u44304_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44305" class="ax_default table_cell">
          <img id="u44305_img" class="img " src="images/学期设置/u44305.png"/>
          <div id="u44305_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44306" class="ax_default table_cell">
          <img id="u44306_img" class="img " src="images/学期设置/u44306.png"/>
          <div id="u44306_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44307" class="ax_default table_cell">
          <img id="u44307_img" class="img " src="images/学期设置/u44307.png"/>
          <div id="u44307_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44308" class="ax_default table_cell">
          <img id="u44308_img" class="img " src="images/学期设置/u44308.png"/>
          <div id="u44308_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44309" class="ax_default table_cell">
          <img id="u44309_img" class="img " src="images/学期设置/u44309.png"/>
          <div id="u44309_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44310" class="ax_default table_cell">
          <img id="u44310_img" class="img " src="images/学期设置/u44310.png"/>
          <div id="u44310_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44311" class="ax_default table_cell">
          <img id="u44311_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44311_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44312" class="ax_default table_cell">
          <img id="u44312_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44312_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44313" class="ax_default table_cell">
          <img id="u44313_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44313_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44314" class="ax_default table_cell">
          <img id="u44314_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44314_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44315" class="ax_default table_cell">
          <img id="u44315_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44315_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44316" class="ax_default table_cell">
          <img id="u44316_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44316_text" class="text ">
            <p><span style="text-decoration:none;">1000214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44317" class="ax_default table_cell">
          <img id="u44317_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44317_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44318" class="ax_default table_cell">
          <img id="u44318_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44318_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44319" class="ax_default table_cell">
          <img id="u44319_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44319_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44320" class="ax_default table_cell">
          <img id="u44320_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44320_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44321" class="ax_default table_cell">
          <img id="u44321_img" class="img " src="images/学期设置/u44256.png"/>
          <div id="u44321_text" class="text ">
            <p><span style="text-decoration:none;">1000215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44322" class="ax_default table_cell">
          <img id="u44322_img" class="img " src="images/学期设置/u44257.png"/>
          <div id="u44322_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44323" class="ax_default table_cell">
          <img id="u44323_img" class="img " src="images/学期设置/u44258.png"/>
          <div id="u44323_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44324" class="ax_default table_cell">
          <img id="u44324_img" class="img " src="images/学期设置/u44259.png"/>
          <div id="u44324_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44325" class="ax_default table_cell">
          <img id="u44325_img" class="img " src="images/学期设置/u44260.png"/>
          <div id="u44325_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44326" class="ax_default table_cell">
          <img id="u44326_img" class="img " src="images/学期设置/u44326.png"/>
          <div id="u44326_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44327" class="ax_default table_cell">
          <img id="u44327_img" class="img " src="images/学期设置/u44327.png"/>
          <div id="u44327_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">学年下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44328" class="ax_default table_cell">
          <img id="u44328_img" class="img " src="images/学期设置/u44328.png"/>
          <div id="u44328_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44329" class="ax_default table_cell">
          <img id="u44329_img" class="img " src="images/学期设置/u44329.png"/>
          <div id="u44329_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44330" class="ax_default table_cell">
          <img id="u44330_img" class="img " src="images/学期设置/u44330.png"/>
          <div id="u44330_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u44331" class="ax_default text_field">
        <div id="u44331_div" class=""></div>
        <input id="u44331_input" type="text" value="" class="u44331_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44332" class="ax_default primary_button">
        <div id="u44332_div" class=""></div>
        <div id="u44332_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44333" class="ax_default box_11">
        <div id="u44333_div" class=""></div>
        <div id="u44333_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44334" class="ax_default label1">
        <div id="u44334_div" class=""></div>
        <div id="u44334_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44335" class="ax_default label1">
        <div id="u44335_div" class=""></div>
        <div id="u44335_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44336" class="ax_default label1">
        <div id="u44336_div" class=""></div>
        <div id="u44336_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44337" class="ax_default label1">
        <div id="u44337_div" class=""></div>
        <div id="u44337_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44338" class="ax_default label1">
        <div id="u44338_div" class=""></div>
        <div id="u44338_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44339" class="ax_default label1">
        <div id="u44339_div" class=""></div>
        <div id="u44339_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44340" class="ax_default label1">
        <div id="u44340_div" class=""></div>
        <div id="u44340_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44341" class="ax_default label1">
        <div id="u44341_div" class=""></div>
        <div id="u44341_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44342" class="ax_default icon1">
        <img id="u44342_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u44342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44343" class="ax_default label1">
        <div id="u44343_div" class=""></div>
        <div id="u44343_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44344" class="ax_default label1">
        <div id="u44344_div" class=""></div>
        <div id="u44344_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44345" class="ax_default">
        <div id="u44345_state0" class="panel_state" data-label="State1" style="">
          <div id="u44345_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44346" class="ax_default box_11">
              <div id="u44346_div" class=""></div>
              <div id="u44346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44347" class="ax_default label1">
              <div id="u44347_div" class=""></div>
              <div id="u44347_text" class="text ">
                <p><span style="text-decoration:none;">您确实要删除该学期吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44348" class="ax_default button">
              <div id="u44348_div" class=""></div>
              <div id="u44348_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44349" class="ax_default button">
              <div id="u44349_div" class=""></div>
              <div id="u44349_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44350" class="ax_default primary_button">
        <div id="u44350_div" class=""></div>
        <div id="u44350_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u44352" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u44353" class="ax_default box_1">
          <div id="u44353_div" class=""></div>
          <div id="u44353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44354" class="ax_default heading_2">
          <div id="u44354_div" class=""></div>
          <div id="u44354_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u44355" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u44356" class="ax_default _图片_">
            <img id="u44356_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u44356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44357" class="ax_default label">
            <div id="u44357_div" class=""></div>
            <div id="u44357_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u44358" class="ax_default placeholder">
          <img id="u44358_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u44358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44359" class="ax_default label">
        <div id="u44359_div" class=""></div>
        <div id="u44359_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44360" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u44361" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u44361_state0" class="panel_state" data-label="State1" style="">
            <div id="u44361_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44362" class="ax_default box_1">
                <img id="u44362_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u44362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44363" class="ax_default box_2">
                <div id="u44363_div" class=""></div>
                <div id="u44363_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44364" class="ax_default box_2">
                <div id="u44364_div" class=""></div>
                <div id="u44364_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44365" class="ax_default box_2">
                <div id="u44365_div" class=""></div>
                <div id="u44365_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u44366" class="ax_default">
          <div id="u44366_state0" class="panel_state" data-label="State1" style="">
            <div id="u44366_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44367" class="ax_default icon">
                <img id="u44367_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u44367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u44366_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u44366_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44368" class="ax_default icon">
                <img id="u44368_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u44368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u44369" class="ax_default image">
        <img id="u44369_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u44369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u44370" class="ax_default ellipse1">
        <img id="u44370_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u44370_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u44371" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u44372" class="ax_default">
          <div id="u44372_state0" class="panel_state" data-label="State1" style="">
            <div id="u44372_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44373" class="ax_default box_1">
                <img id="u44373_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u44373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44374" class="ax_default box_2">
                <div id="u44374_div" class=""></div>
                <div id="u44374_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44375" class="ax_default box_2">
                <div id="u44375_div" class=""></div>
                <div id="u44375_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44376" class="ax_default box_2">
                <div id="u44376_div" class=""></div>
                <div id="u44376_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44377" class="ax_default placeholder">
        <img id="u44377_img" class="img " src="images/学期设置/u44377.svg"/>
        <div id="u44377_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44378" class="ax_default label1">
        <div id="u44378_div" class=""></div>
        <div id="u44378_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u44379" class="ax_default droplist">
        <div id="u44379_div" class=""></div>
        <select id="u44379_input" class="u44379_input">
          <option class="u44379_input_option" value="中文">中文</option>
          <option class="u44379_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u44351" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u44381" class="ax_default box_1">
        <div id="u44381_div" class=""></div>
        <div id="u44381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44382" class="ax_default box_11">
        <img id="u44382_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u44382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44383" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u44384" class="ax_default _图片_">
          <img id="u44384_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u44384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44385" class="ax_default label">
          <div id="u44385_div" class=""></div>
          <div id="u44385_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44386" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44386_div" class=""></div>
        <div id="u44386_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44387" class="ax_default icon">
        <img id="u44387_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44388" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44388_div" class=""></div>
        <div id="u44388_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44389" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44389_div" class=""></div>
        <div id="u44389_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44390" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44390_div" class=""></div>
        <div id="u44390_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44391" class="ax_default icon">
        <img id="u44391_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44392" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44392_div" class=""></div>
        <div id="u44392_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44393" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44393_div" class=""></div>
        <div id="u44393_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44394" class="ax_default placeholder">
        <img id="u44394_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u44394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44395" class="ax_default label">
        <div id="u44395_div" class=""></div>
        <div id="u44395_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44396" class="ax_default icon">
        <img id="u44396_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44397" class="ax_default placeholder">
        <img id="u44397_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u44397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44398" class="ax_default label">
        <div id="u44398_div" class=""></div>
        <div id="u44398_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44399" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44399_div" class=""></div>
        <div id="u44399_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44400" class="ax_default icon">
        <img id="u44400_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44401" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44401_div" class=""></div>
        <div id="u44401_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44402" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44402_div" class=""></div>
        <div id="u44402_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44403" class="ax_default icon">
        <img id="u44403_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44404" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44404_div" class=""></div>
        <div id="u44404_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44405" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44405_div" class=""></div>
        <div id="u44405_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44406" class="ax_default icon">
        <img id="u44406_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44407" class="ax_default icon">
        <img id="u44407_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44408" class="ax_default placeholder">
        <img id="u44408_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u44408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44409" class="ax_default label">
        <div id="u44409_div" class=""></div>
        <div id="u44409_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44410" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44410_div" class=""></div>
        <div id="u44410_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44411" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44411_div" class=""></div>
        <div id="u44411_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44412" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44412_div" class=""></div>
        <div id="u44412_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44413" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44413_div" class=""></div>
        <div id="u44413_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44414" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44414_div" class=""></div>
        <div id="u44414_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44415" class="ax_default placeholder">
        <img id="u44415_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u44415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44416" class="ax_default label">
        <div id="u44416_div" class=""></div>
        <div id="u44416_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44417" class="ax_default label">
        <div id="u44417_div" class=""></div>
        <div id="u44417_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44418" class="ax_default icon">
        <img id="u44418_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44419" class="ax_default icon">
        <img id="u44419_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44420" class="ax_default icon">
        <img id="u44420_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44421" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44421_div" class=""></div>
        <div id="u44421_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44422" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44422_div" class=""></div>
        <div id="u44422_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44423" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44423_div" class=""></div>
        <div id="u44423_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44424" class="ax_default label">
        <div id="u44424_div" class=""></div>
        <div id="u44424_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44425" class="ax_default icon">
        <img id="u44425_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44426" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44426_div" class=""></div>
        <div id="u44426_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44427" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44427_div" class=""></div>
        <div id="u44427_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44428" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44428_div" class=""></div>
        <div id="u44428_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44429" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44429_div" class=""></div>
        <div id="u44429_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44430" class="ax_default label">
        <div id="u44430_div" class=""></div>
        <div id="u44430_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44431" class="ax_default icon">
        <img id="u44431_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44432" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44432_div" class=""></div>
        <div id="u44432_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44433" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44433_div" class=""></div>
        <div id="u44433_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44434" class="ax_default label">
        <div id="u44434_div" class=""></div>
        <div id="u44434_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44435" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44435_div" class=""></div>
        <div id="u44435_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44436" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44436_div" class=""></div>
        <div id="u44436_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44437" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44437_div" class=""></div>
        <div id="u44437_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44438" class="ax_default label">
        <div id="u44438_div" class=""></div>
        <div id="u44438_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44439" class="ax_default icon">
        <img id="u44439_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44440" class="ax_default icon">
        <img id="u44440_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44441" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44441_div" class=""></div>
        <div id="u44441_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44442" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44442_div" class=""></div>
        <div id="u44442_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44443" class="ax_default placeholder">
        <img id="u44443_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u44443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44444" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44444_div" class=""></div>
        <div id="u44444_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44445" class="ax_default placeholder">
        <img id="u44445_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u44445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44446" class="ax_default placeholder">
        <img id="u44446_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u44446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44447" class="ax_default placeholder">
        <img id="u44447_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u44447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44448" class="ax_default placeholder">
        <img id="u44448_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u44448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44449" class="ax_default label" selectiongroup="u44380菜单栏">
        <div id="u44449_div" class=""></div>
        <div id="u44449_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u44380" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u44450" class="ax_default _默认样式">
        <div id="u44450_div" class=""></div>
        <div id="u44450_text" class="text ">
          <p><a id="u44451" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证设置 / 学期设置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
