﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生统计_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生统计_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u24276" class="ax_default line">
        <img id="u24276_img" class="img " src="images/学生统计/u5140.svg"/>
        <div id="u24276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24277" class="ax_default label1">
        <div id="u24277_div" class=""></div>
        <div id="u24277_text" class="text ">
          <p><span style="text-decoration:none;">男生人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24278" class="ax_default label1">
        <div id="u24278_div" class=""></div>
        <div id="u24278_text" class="text ">
          <p><span style="text-decoration:none;">85</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24279" class="ax_default _文本段落">
        <div id="u24279_div" class=""></div>
        <div id="u24279_text" class="text ">
          <p><span style="text-decoration:none;">女生人数：45</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24280" class="ax_default image">
        <img id="u24280_img" class="img " src="images/学生统计/u5144.png"/>
        <div id="u24280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24281" class="ax_default image">
        <img id="u24281_img" class="img " src="images/学生统计/u5145.png"/>
        <div id="u24281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24282" class="ax_default image">
        <img id="u24282_img" class="img " src="images/学生统计/u5146.png"/>
        <div id="u24282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u24283" class="ax_default droplist">
        <div id="u24283_div" class=""></div>
        <select id="u24283_input" class="u24283_input">
          <option class="u24283_input_option" selected value="全部">全部</option>
          <option class="u24283_input_option" value="2017学年">2017学年</option>
          <option class="u24283_input_option" value="2016学年">2016学年</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24284" class="ax_default _文本段落">
        <div id="u24284_div" class=""></div>
        <div id="u24284_text" class="text ">
          <p><span style="text-decoration:none;">男生平均分：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24285" class="ax_default _文本段落">
        <div id="u24285_div" class=""></div>
        <div id="u24285_text" class="text ">
          <p><span style="text-decoration:none;">女生平均分：45</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u24287" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u24288" class="ax_default box_1">
          <div id="u24288_div" class=""></div>
          <div id="u24288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24289" class="ax_default heading_2">
          <div id="u24289_div" class=""></div>
          <div id="u24289_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u24290" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u24291" class="ax_default _图片_">
            <img id="u24291_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u24291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24292" class="ax_default label">
            <div id="u24292_div" class=""></div>
            <div id="u24292_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u24293" class="ax_default placeholder">
          <img id="u24293_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u24293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24294" class="ax_default label">
        <div id="u24294_div" class=""></div>
        <div id="u24294_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24295" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u24296" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u24296_state0" class="panel_state" data-label="State1" style="">
            <div id="u24296_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24297" class="ax_default box_1">
                <img id="u24297_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u24297_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24298" class="ax_default box_2">
                <div id="u24298_div" class=""></div>
                <div id="u24298_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24299" class="ax_default box_2">
                <div id="u24299_div" class=""></div>
                <div id="u24299_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24300" class="ax_default box_2">
                <div id="u24300_div" class=""></div>
                <div id="u24300_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u24301" class="ax_default">
          <div id="u24301_state0" class="panel_state" data-label="State1" style="">
            <div id="u24301_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24302" class="ax_default icon">
                <img id="u24302_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u24302_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u24301_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u24301_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24303" class="ax_default icon">
                <img id="u24303_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u24303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24304" class="ax_default image">
        <img id="u24304_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u24304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u24305" class="ax_default ellipse1">
        <img id="u24305_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u24305_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u24306" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u24307" class="ax_default">
          <div id="u24307_state0" class="panel_state" data-label="State1" style="">
            <div id="u24307_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24308" class="ax_default box_1">
                <img id="u24308_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u24308_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24309" class="ax_default box_2">
                <div id="u24309_div" class=""></div>
                <div id="u24309_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24310" class="ax_default box_2">
                <div id="u24310_div" class=""></div>
                <div id="u24310_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24311" class="ax_default box_2">
                <div id="u24311_div" class=""></div>
                <div id="u24311_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24312" class="ax_default placeholder">
        <img id="u24312_img" class="img " src="images/学生统计_1/u24312.svg"/>
        <div id="u24312_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24313" class="ax_default label1">
        <div id="u24313_div" class=""></div>
        <div id="u24313_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u24314" class="ax_default droplist">
        <div id="u24314_div" class=""></div>
        <select id="u24314_input" class="u24314_input">
          <option class="u24314_input_option" value="中文">中文</option>
          <option class="u24314_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u24286" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u24316" class="ax_default box_1">
        <div id="u24316_div" class=""></div>
        <div id="u24316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24317" class="ax_default box_11">
        <img id="u24317_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u24317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24318" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u24319" class="ax_default _图片_">
          <img id="u24319_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u24319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24320" class="ax_default label">
          <div id="u24320_div" class=""></div>
          <div id="u24320_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24321" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24321_div" class=""></div>
        <div id="u24321_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24322" class="ax_default icon">
        <img id="u24322_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24323" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24323_div" class=""></div>
        <div id="u24323_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24324" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24324_div" class=""></div>
        <div id="u24324_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24325" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24325_div" class=""></div>
        <div id="u24325_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24326" class="ax_default icon">
        <img id="u24326_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24327" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24327_div" class=""></div>
        <div id="u24327_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24328" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24328_div" class=""></div>
        <div id="u24328_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24329" class="ax_default placeholder">
        <img id="u24329_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u24329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24330" class="ax_default label">
        <div id="u24330_div" class=""></div>
        <div id="u24330_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24331" class="ax_default icon">
        <img id="u24331_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24332" class="ax_default placeholder">
        <img id="u24332_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u24332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24333" class="ax_default label">
        <div id="u24333_div" class=""></div>
        <div id="u24333_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24334" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24334_div" class=""></div>
        <div id="u24334_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24335" class="ax_default icon">
        <img id="u24335_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24336" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24336_div" class=""></div>
        <div id="u24336_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24337" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24337_div" class=""></div>
        <div id="u24337_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24338" class="ax_default icon">
        <img id="u24338_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24339" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24339_div" class=""></div>
        <div id="u24339_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24340" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24340_div" class=""></div>
        <div id="u24340_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24341" class="ax_default icon">
        <img id="u24341_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24342" class="ax_default icon">
        <img id="u24342_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24343" class="ax_default placeholder">
        <img id="u24343_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u24343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24344" class="ax_default label">
        <div id="u24344_div" class=""></div>
        <div id="u24344_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24345" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24345_div" class=""></div>
        <div id="u24345_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24346" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24346_div" class=""></div>
        <div id="u24346_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24347" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24347_div" class=""></div>
        <div id="u24347_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24348" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24348_div" class=""></div>
        <div id="u24348_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24349" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24349_div" class=""></div>
        <div id="u24349_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24350" class="ax_default placeholder">
        <img id="u24350_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u24350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24351" class="ax_default label">
        <div id="u24351_div" class=""></div>
        <div id="u24351_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24352" class="ax_default label">
        <div id="u24352_div" class=""></div>
        <div id="u24352_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24353" class="ax_default icon">
        <img id="u24353_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24354" class="ax_default icon">
        <img id="u24354_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24355" class="ax_default icon">
        <img id="u24355_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24356" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24356_div" class=""></div>
        <div id="u24356_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24357" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24357_div" class=""></div>
        <div id="u24357_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24358" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24358_div" class=""></div>
        <div id="u24358_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24359" class="ax_default label">
        <div id="u24359_div" class=""></div>
        <div id="u24359_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24360" class="ax_default icon">
        <img id="u24360_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24361" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24361_div" class=""></div>
        <div id="u24361_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24362" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24362_div" class=""></div>
        <div id="u24362_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24363" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24363_div" class=""></div>
        <div id="u24363_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24364" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24364_div" class=""></div>
        <div id="u24364_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24365" class="ax_default label">
        <div id="u24365_div" class=""></div>
        <div id="u24365_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24366" class="ax_default icon">
        <img id="u24366_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24367" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24367_div" class=""></div>
        <div id="u24367_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24368" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24368_div" class=""></div>
        <div id="u24368_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24369" class="ax_default label">
        <div id="u24369_div" class=""></div>
        <div id="u24369_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24370" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24370_div" class=""></div>
        <div id="u24370_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24371" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24371_div" class=""></div>
        <div id="u24371_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24372" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24372_div" class=""></div>
        <div id="u24372_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24373" class="ax_default label">
        <div id="u24373_div" class=""></div>
        <div id="u24373_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24374" class="ax_default icon">
        <img id="u24374_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24375" class="ax_default icon">
        <img id="u24375_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24376" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24376_div" class=""></div>
        <div id="u24376_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24377" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24377_div" class=""></div>
        <div id="u24377_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24378" class="ax_default placeholder">
        <img id="u24378_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u24378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24379" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24379_div" class=""></div>
        <div id="u24379_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24380" class="ax_default placeholder">
        <img id="u24380_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u24380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24381" class="ax_default placeholder">
        <img id="u24381_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u24381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24382" class="ax_default placeholder">
        <img id="u24382_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u24382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24383" class="ax_default placeholder">
        <img id="u24383_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u24383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24384" class="ax_default label" selectiongroup="u24315菜单栏">
        <div id="u24384_div" class=""></div>
        <div id="u24384_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u24315" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24385" class="ax_default _默认样式">
        <div id="u24385_div" class=""></div>
        <div id="u24385_text" class="text ">
          <p><a id="u24386" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 学生统计</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u24388" class="ax_default box_1">
        <div id="u24388_div" class=""></div>
        <div id="u24388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24389" class="ax_default label">
        <div id="u24389_div" class=""></div>
        <div id="u24389_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24390" class="ax_default label">
        <div id="u24390_div" class=""></div>
        <div id="u24390_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24391" class="ax_default label">
        <div id="u24391_div" class=""></div>
        <div id="u24391_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24392" class="ax_default label">
        <div id="u24392_div" class=""></div>
        <div id="u24392_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24393" class="ax_default label">
        <div id="u24393_div" class=""></div>
        <div id="u24393_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24394" class="ax_default label">
        <div id="u24394_div" class=""></div>
        <div id="u24394_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24395" class="ax_default label">
        <div id="u24395_div" class=""></div>
        <div id="u24395_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u24387" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
