﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全局设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u49114" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u49115" class="ax_default box_1">
          <div id="u49115_div" class=""></div>
          <div id="u49115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49116" class="ax_default heading_2">
          <div id="u49116_div" class=""></div>
          <div id="u49116_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u49117" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u49118" class="ax_default _图片_">
            <img id="u49118_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u49118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49119" class="ax_default label">
            <div id="u49119_div" class=""></div>
            <div id="u49119_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u49120" class="ax_default placeholder">
          <img id="u49120_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u49120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49121" class="ax_default label">
        <div id="u49121_div" class=""></div>
        <div id="u49121_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49122" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u49123" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u49123_state0" class="panel_state" data-label="State1" style="">
            <div id="u49123_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49124" class="ax_default box_1">
                <img id="u49124_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u49124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49125" class="ax_default box_2">
                <div id="u49125_div" class=""></div>
                <div id="u49125_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49126" class="ax_default box_2">
                <div id="u49126_div" class=""></div>
                <div id="u49126_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49127" class="ax_default box_2">
                <div id="u49127_div" class=""></div>
                <div id="u49127_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49128" class="ax_default">
          <div id="u49128_state0" class="panel_state" data-label="State1" style="">
            <div id="u49128_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49129" class="ax_default icon">
                <img id="u49129_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u49129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u49128_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49128_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49130" class="ax_default icon">
                <img id="u49130_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u49130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u49131" class="ax_default image">
        <img id="u49131_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u49131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u49132" class="ax_default ellipse1">
        <img id="u49132_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u49132_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u49133" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u49134" class="ax_default">
          <div id="u49134_state0" class="panel_state" data-label="State1" style="">
            <div id="u49134_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49135" class="ax_default box_1">
                <img id="u49135_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u49135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49136" class="ax_default box_2">
                <div id="u49136_div" class=""></div>
                <div id="u49136_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49137" class="ax_default box_2">
                <div id="u49137_div" class=""></div>
                <div id="u49137_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49138" class="ax_default box_2">
                <div id="u49138_div" class=""></div>
                <div id="u49138_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49139" class="ax_default placeholder">
        <img id="u49139_img" class="img " src="images/全局设置/u49139.svg"/>
        <div id="u49139_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49140" class="ax_default label1">
        <div id="u49140_div" class=""></div>
        <div id="u49140_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u49141" class="ax_default droplist">
        <div id="u49141_div" class=""></div>
        <select id="u49141_input" class="u49141_input">
          <option class="u49141_input_option" value="中文">中文</option>
          <option class="u49141_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u49113" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u49143" class="ax_default box_1">
        <div id="u49143_div" class=""></div>
        <div id="u49143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49144" class="ax_default box_11">
        <img id="u49144_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u49144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49145" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u49146" class="ax_default _图片_">
          <img id="u49146_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u49146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49147" class="ax_default label">
          <div id="u49147_div" class=""></div>
          <div id="u49147_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49148" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49148_div" class=""></div>
        <div id="u49148_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49149" class="ax_default icon">
        <img id="u49149_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49150" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49150_div" class=""></div>
        <div id="u49150_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49151" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49151_div" class=""></div>
        <div id="u49151_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49152" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49152_div" class=""></div>
        <div id="u49152_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49153" class="ax_default icon">
        <img id="u49153_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49154" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49154_div" class=""></div>
        <div id="u49154_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49155" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49155_div" class=""></div>
        <div id="u49155_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49156" class="ax_default placeholder">
        <img id="u49156_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u49156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49157" class="ax_default label">
        <div id="u49157_div" class=""></div>
        <div id="u49157_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49158" class="ax_default icon">
        <img id="u49158_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49159" class="ax_default placeholder">
        <img id="u49159_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u49159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49160" class="ax_default label">
        <div id="u49160_div" class=""></div>
        <div id="u49160_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49161" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49161_div" class=""></div>
        <div id="u49161_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49162" class="ax_default icon">
        <img id="u49162_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49163" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49163_div" class=""></div>
        <div id="u49163_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49164" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49164_div" class=""></div>
        <div id="u49164_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49165" class="ax_default icon">
        <img id="u49165_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49166" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49166_div" class=""></div>
        <div id="u49166_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49167" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49167_div" class=""></div>
        <div id="u49167_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49168" class="ax_default icon">
        <img id="u49168_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49169" class="ax_default icon">
        <img id="u49169_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49170" class="ax_default placeholder">
        <img id="u49170_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u49170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49171" class="ax_default label">
        <div id="u49171_div" class=""></div>
        <div id="u49171_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49172" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49172_div" class=""></div>
        <div id="u49172_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49173" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49173_div" class=""></div>
        <div id="u49173_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49174" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49174_div" class=""></div>
        <div id="u49174_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49175" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49175_div" class=""></div>
        <div id="u49175_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49176" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49176_div" class=""></div>
        <div id="u49176_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49177" class="ax_default placeholder">
        <img id="u49177_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u49177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49178" class="ax_default label">
        <div id="u49178_div" class=""></div>
        <div id="u49178_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49179" class="ax_default label">
        <div id="u49179_div" class=""></div>
        <div id="u49179_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49180" class="ax_default icon">
        <img id="u49180_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49181" class="ax_default icon">
        <img id="u49181_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49182" class="ax_default icon">
        <img id="u49182_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49183" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49183_div" class=""></div>
        <div id="u49183_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49184" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49184_div" class=""></div>
        <div id="u49184_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49185" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49185_div" class=""></div>
        <div id="u49185_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49186" class="ax_default label">
        <div id="u49186_div" class=""></div>
        <div id="u49186_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49187" class="ax_default icon">
        <img id="u49187_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49188" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49188_div" class=""></div>
        <div id="u49188_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49189" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49189_div" class=""></div>
        <div id="u49189_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49190" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49190_div" class=""></div>
        <div id="u49190_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49191" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49191_div" class=""></div>
        <div id="u49191_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49192" class="ax_default label">
        <div id="u49192_div" class=""></div>
        <div id="u49192_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49193" class="ax_default icon">
        <img id="u49193_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49194" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49194_div" class=""></div>
        <div id="u49194_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49195" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49195_div" class=""></div>
        <div id="u49195_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49196" class="ax_default label">
        <div id="u49196_div" class=""></div>
        <div id="u49196_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49197" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49197_div" class=""></div>
        <div id="u49197_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49198" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49198_div" class=""></div>
        <div id="u49198_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49199" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49199_div" class=""></div>
        <div id="u49199_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49200" class="ax_default label">
        <div id="u49200_div" class=""></div>
        <div id="u49200_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49201" class="ax_default icon">
        <img id="u49201_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49202" class="ax_default icon">
        <img id="u49202_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49203" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49203_div" class=""></div>
        <div id="u49203_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49204" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49204_div" class=""></div>
        <div id="u49204_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49205" class="ax_default placeholder">
        <img id="u49205_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u49205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49206" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49206_div" class=""></div>
        <div id="u49206_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49207" class="ax_default placeholder">
        <img id="u49207_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u49207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49208" class="ax_default placeholder">
        <img id="u49208_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u49208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49209" class="ax_default placeholder">
        <img id="u49209_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u49209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49210" class="ax_default placeholder">
        <img id="u49210_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u49210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49211" class="ax_default label" selectiongroup="u49142菜单栏">
        <div id="u49211_div" class=""></div>
        <div id="u49211_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u49142" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u49212" class="ax_default _默认样式">
        <div id="u49212_div" class=""></div>
        <div id="u49212_text" class="text ">
          <p><a id="u49213" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 系统设置 / 全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u49214" class="ax_default image">
        <img id="u49214_img" class="img " src="images/全局设置/u49214.jpg"/>
        <div id="u49214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
