﻿<!DOCTYPE html>
<html>
  <head>
    <title>内部+间接评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内部_间接评价_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/内部_间接评价_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27090" class="ax_default label1">
        <div id="u27090_div" class=""></div>
        <div id="u27090_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27091" class="ax_default line">
        <img id="u27091_img" class="img " src="images/查看达成度分析（直接评价）/u5825.svg"/>
        <div id="u27091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27092" class="ax_default label1">
        <div id="u27092_div" class=""></div>
        <div id="u27092_text" class="text ">
          <p><span style="text-decoration:none;">评价分析名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27093" class="ax_default text_field">
        <div id="u27093_div" class=""></div>
        <input id="u27093_input" type="text" value="培养社会主义接班人" class="u27093_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27094" class="ax_default label1">
        <div id="u27094_div" class=""></div>
        <div id="u27094_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27095" class="ax_default label1">
        <div id="u27095_div" class=""></div>
        <div id="u27095_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求选择</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27096" class="ax_default line">
        <img id="u27096_img" class="img " src="images/查看达成度分析（直接评价）/u5828.svg"/>
        <div id="u27096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27097" class="ax_default checkbox selected">
        <label id="u27097_input_label" for="u27097_input" style="position: absolute; left: 0px;">
          <img id="u27097_img" class="img " src="images/内部_间接评价_2/u25363_selected.svg"/>
          <div id="u27097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27097_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27098" class="ax_default label1">
        <div id="u27098_div" class=""></div>
        <div id="u27098_text" class="text ">
          <p><span style="text-decoration:none;">理解计算机的基本原理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27099" class="ax_default checkbox selected">
        <label id="u27099_input_label" for="u27099_input" style="position: absolute; left: 0px;">
          <img id="u27099_img" class="img " src="images/内部_间接评价_2/u25365_selected.svg"/>
          <div id="u27099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27099_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27100" class="ax_default label1">
        <div id="u27100_div" class=""></div>
        <div id="u27100_text" class="text ">
          <p><span style="text-decoration:none;">掌握几门计算机语言</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27101" class="ax_default checkbox">
        <label id="u27101_input_label" for="u27101_input" style="position: absolute; left: 0px;">
          <img id="u27101_img" class="img " src="images/内部_间接评价_2/u25367.svg"/>
          <div id="u27101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27102" class="ax_default label1">
        <div id="u27102_div" class=""></div>
        <div id="u27102_text" class="text ">
          <p><span style="text-decoration:none;">理解计算机的基本原理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27103" class="ax_default checkbox">
        <label id="u27103_input_label" for="u27103_input" style="position: absolute; left: 0px;">
          <img id="u27103_img" class="img " src="images/内部_间接评价_2/u25369.svg"/>
          <div id="u27103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27104" class="ax_default label1">
        <div id="u27104_div" class=""></div>
        <div id="u27104_text" class="text ">
          <p><span style="text-decoration:none;">掌握几门计算机语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27105" class="ax_default label1">
        <div id="u27105_div" class=""></div>
        <div id="u27105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27106" class="ax_default label1">
        <div id="u27106_div" class=""></div>
        <div id="u27106_text" class="text ">
          <p><span style="text-decoration:none;">会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27107" class="ax_default line">
        <img id="u27107_img" class="img " src="images/内部_间接评价/u5977.svg"/>
        <div id="u27107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27108" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27109" class="ax_default table_cell">
          <img id="u27109_img" class="img " src="images/内部_间接评价/u5979.png"/>
          <div id="u27109_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27110" class="ax_default table_cell">
          <img id="u27110_img" class="img " src="images/内部_间接评价/u5980.png"/>
          <div id="u27110_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27111" class="ax_default table_cell">
          <img id="u27111_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u27111_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27112" class="ax_default table_cell">
          <img id="u27112_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u27112_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27113" class="ax_default table_cell">
          <img id="u27113_img" class="img " src="images/内部_间接评价/u5983.png"/>
          <div id="u27113_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27114" class="ax_default table_cell">
          <img id="u27114_img" class="img " src="images/内部_间接评价/u5984.png"/>
          <div id="u27114_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27115" class="ax_default table_cell">
          <img id="u27115_img" class="img " src="images/内部_间接评价/u5985.png"/>
          <div id="u27115_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27116" class="ax_default table_cell">
          <img id="u27116_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u27116_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27117" class="ax_default table_cell">
          <img id="u27117_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u27117_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27118" class="ax_default table_cell">
          <img id="u27118_img" class="img " src="images/内部_间接评价/u5988.png"/>
          <div id="u27118_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27119" class="ax_default table_cell">
          <img id="u27119_img" class="img " src="images/内部_间接评价/u5989.png"/>
          <div id="u27119_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27120" class="ax_default table_cell">
          <img id="u27120_img" class="img " src="images/内部_间接评价/u5990.png"/>
          <div id="u27120_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27121" class="ax_default table_cell">
          <img id="u27121_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u27121_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27122" class="ax_default table_cell">
          <img id="u27122_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u27122_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27123" class="ax_default table_cell">
          <img id="u27123_img" class="img " src="images/内部_间接评价/u5993.png"/>
          <div id="u27123_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27124" class="ax_default label1">
        <div id="u27124_div" class=""></div>
        <div id="u27124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27125" class="ax_default label1">
        <div id="u27125_div" class=""></div>
        <div id="u27125_text" class="text ">
          <p><span style="text-decoration:none;">报告</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27126" class="ax_default line">
        <img id="u27126_img" class="img " src="images/内部_间接评价/u5996.svg"/>
        <div id="u27126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27127" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27128" class="ax_default table_cell">
          <img id="u27128_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u27128_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27129" class="ax_default table_cell">
          <img id="u27129_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u27129_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27130" class="ax_default table_cell">
          <img id="u27130_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u27130_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27131" class="ax_default table_cell">
          <img id="u27131_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u27131_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27132" class="ax_default table_cell">
          <img id="u27132_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u27132_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27133" class="ax_default table_cell">
          <img id="u27133_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u27133_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27134" class="ax_default table_cell">
          <img id="u27134_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u27134_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27135" class="ax_default table_cell">
          <img id="u27135_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u27135_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27136" class="ax_default table_cell">
          <img id="u27136_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u27136_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27137" class="ax_default table_cell">
          <img id="u27137_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u27137_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27138" class="ax_default table_cell">
          <img id="u27138_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u27138_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27139" class="ax_default table_cell">
          <img id="u27139_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u27139_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27140" class="ax_default table_cell">
          <img id="u27140_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u27140_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27141" class="ax_default table_cell">
          <img id="u27141_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u27141_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27142" class="ax_default table_cell">
          <img id="u27142_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u27142_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27143" class="ax_default label1">
        <div id="u27143_div" class=""></div>
        <div id="u27143_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27144" class="ax_default label1">
        <div id="u27144_div" class=""></div>
        <div id="u27144_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27145" class="ax_default primary_button">
        <div id="u27145_div" class=""></div>
        <div id="u27145_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27146" class="ax_default primary_button">
        <div id="u27146_div" class=""></div>
        <div id="u27146_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27147" class="ax_default label1">
        <div id="u27147_div" class=""></div>
        <div id="u27147_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u27148" class="ax_default text_area">
        <div id="u27148_div" class=""></div>
        <textarea id="u27148_input" class="u27148_input">很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好</textarea>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27149" class="ax_default line">
        <img id="u27149_img" class="img " src="images/评价成绩/u4099.svg"/>
        <div id="u27149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27150" class="ax_default html_button">
        <div id="u27150_div" class=""></div>
        <div id="u27150_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27151" class="ax_default text_field">
        <div id="u27151_div" class=""></div>
        <input id="u27151_input" type="text" value="" class="u27151_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27152" class="ax_default label1">
        <div id="u27152_div" class=""></div>
        <div id="u27152_text" class="text ">
          <p><span style="text-decoration:none;">2017计算机考试评估总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27153" class="ax_default icon1">
        <img id="u27153_img" class="img " src="images/学院_1/u20273.svg"/>
        <div id="u27153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27154" class="ax_default icon1">
        <img id="u27154_img" class="img " src="images/评价成绩/u4134.svg"/>
        <div id="u27154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27155" class="ax_default label1">
        <div id="u27155_div" class=""></div>
        <div id="u27155_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27156" class="ax_default label1">
        <div id="u27156_div" class=""></div>
        <div id="u27156_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u27157" class="ax_default text_area">
        <div id="u27157_div" class=""></div>
        <textarea id="u27157_input" class="u27157_input">很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好</textarea>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27158" class="ax_default line">
        <img id="u27158_img" class="img " src="images/评价成绩/u4099.svg"/>
        <div id="u27158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27159" class="ax_default html_button">
        <div id="u27159_div" class=""></div>
        <div id="u27159_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27160" class="ax_default text_field">
        <div id="u27160_div" class=""></div>
        <input id="u27160_input" type="text" value="" class="u27160_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27161" class="ax_default label1">
        <div id="u27161_div" class=""></div>
        <div id="u27161_text" class="text ">
          <p><span style="text-decoration:none;">2017计算机考试评估总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27162" class="ax_default icon1">
        <img id="u27162_img" class="img " src="images/学院_1/u20273.svg"/>
        <div id="u27162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27163" class="ax_default icon1">
        <img id="u27163_img" class="img " src="images/评价成绩/u4134.svg"/>
        <div id="u27163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27164" class="ax_default label1">
        <div id="u27164_div" class=""></div>
        <div id="u27164_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u27166" class="ax_default box_1">
        <div id="u27166_div" class=""></div>
        <div id="u27166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27167" class="ax_default box_11">
        <img id="u27167_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u27167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27168" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u27169" class="ax_default _图片_">
          <img id="u27169_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u27169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27170" class="ax_default label">
          <div id="u27170_div" class=""></div>
          <div id="u27170_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27171" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27171_div" class=""></div>
        <div id="u27171_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27172" class="ax_default icon">
        <img id="u27172_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27173" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27173_div" class=""></div>
        <div id="u27173_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27174" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27174_div" class=""></div>
        <div id="u27174_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27175" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27175_div" class=""></div>
        <div id="u27175_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27176" class="ax_default icon">
        <img id="u27176_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27177" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27177_div" class=""></div>
        <div id="u27177_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27178" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27178_div" class=""></div>
        <div id="u27178_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27179" class="ax_default placeholder">
        <img id="u27179_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u27179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27180" class="ax_default label">
        <div id="u27180_div" class=""></div>
        <div id="u27180_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27181" class="ax_default icon">
        <img id="u27181_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27182" class="ax_default placeholder">
        <img id="u27182_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u27182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27183" class="ax_default label">
        <div id="u27183_div" class=""></div>
        <div id="u27183_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27184" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27184_div" class=""></div>
        <div id="u27184_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27185" class="ax_default icon">
        <img id="u27185_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27186" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27186_div" class=""></div>
        <div id="u27186_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27187" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27187_div" class=""></div>
        <div id="u27187_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27188" class="ax_default icon">
        <img id="u27188_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27189" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27189_div" class=""></div>
        <div id="u27189_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27190" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27190_div" class=""></div>
        <div id="u27190_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27191" class="ax_default icon">
        <img id="u27191_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27192" class="ax_default icon">
        <img id="u27192_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27193" class="ax_default placeholder">
        <img id="u27193_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u27193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27194" class="ax_default label">
        <div id="u27194_div" class=""></div>
        <div id="u27194_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27195" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27195_div" class=""></div>
        <div id="u27195_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27196" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27196_div" class=""></div>
        <div id="u27196_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27197" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27197_div" class=""></div>
        <div id="u27197_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27198" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27198_div" class=""></div>
        <div id="u27198_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27199" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27199_div" class=""></div>
        <div id="u27199_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27200" class="ax_default placeholder">
        <img id="u27200_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u27200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27201" class="ax_default label">
        <div id="u27201_div" class=""></div>
        <div id="u27201_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27202" class="ax_default label">
        <div id="u27202_div" class=""></div>
        <div id="u27202_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27203" class="ax_default icon">
        <img id="u27203_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27204" class="ax_default icon">
        <img id="u27204_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27205" class="ax_default icon">
        <img id="u27205_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27206" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27206_div" class=""></div>
        <div id="u27206_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27207" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27207_div" class=""></div>
        <div id="u27207_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27208" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27208_div" class=""></div>
        <div id="u27208_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27209" class="ax_default label">
        <div id="u27209_div" class=""></div>
        <div id="u27209_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27210" class="ax_default icon">
        <img id="u27210_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27211" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27211_div" class=""></div>
        <div id="u27211_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27212" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27212_div" class=""></div>
        <div id="u27212_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27213" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27213_div" class=""></div>
        <div id="u27213_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27214" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27214_div" class=""></div>
        <div id="u27214_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27215" class="ax_default label">
        <div id="u27215_div" class=""></div>
        <div id="u27215_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27216" class="ax_default icon">
        <img id="u27216_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27217" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27217_div" class=""></div>
        <div id="u27217_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27218" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27218_div" class=""></div>
        <div id="u27218_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27219" class="ax_default label">
        <div id="u27219_div" class=""></div>
        <div id="u27219_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27220" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27220_div" class=""></div>
        <div id="u27220_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27221" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27221_div" class=""></div>
        <div id="u27221_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27222" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27222_div" class=""></div>
        <div id="u27222_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27223" class="ax_default label">
        <div id="u27223_div" class=""></div>
        <div id="u27223_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27224" class="ax_default icon">
        <img id="u27224_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27225" class="ax_default icon">
        <img id="u27225_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u27225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27226" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27226_div" class=""></div>
        <div id="u27226_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27227" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27227_div" class=""></div>
        <div id="u27227_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27228" class="ax_default placeholder">
        <img id="u27228_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u27228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27229" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27229_div" class=""></div>
        <div id="u27229_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27230" class="ax_default placeholder">
        <img id="u27230_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u27230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27231" class="ax_default placeholder">
        <img id="u27231_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u27231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27232" class="ax_default placeholder">
        <img id="u27232_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u27232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27233" class="ax_default placeholder">
        <img id="u27233_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u27233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27234" class="ax_default label" selectiongroup="u27165菜单栏">
        <div id="u27234_div" class=""></div>
        <div id="u27234_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u27165" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27235" class="ax_default _默认样式">
        <div id="u27235_div" class=""></div>
        <div id="u27235_text" class="text ">
          <p><a id="u27236" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 创建毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u27238" class="ax_default box_1">
        <div id="u27238_div" class=""></div>
        <div id="u27238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27239" class="ax_default label">
        <div id="u27239_div" class=""></div>
        <div id="u27239_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27240" class="ax_default label">
        <div id="u27240_div" class=""></div>
        <div id="u27240_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27241" class="ax_default label">
        <div id="u27241_div" class=""></div>
        <div id="u27241_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27242" class="ax_default label">
        <div id="u27242_div" class=""></div>
        <div id="u27242_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27243" class="ax_default label">
        <div id="u27243_div" class=""></div>
        <div id="u27243_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27244" class="ax_default label">
        <div id="u27244_div" class=""></div>
        <div id="u27244_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27245" class="ax_default label">
        <div id="u27245_div" class=""></div>
        <div id="u27245_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u27237" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u27247" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u27248" class="ax_default box_1">
          <div id="u27248_div" class=""></div>
          <div id="u27248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27249" class="ax_default heading_2">
          <div id="u27249_div" class=""></div>
          <div id="u27249_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u27250" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u27251" class="ax_default _图片_">
            <img id="u27251_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u27251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27252" class="ax_default label">
            <div id="u27252_div" class=""></div>
            <div id="u27252_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u27253" class="ax_default placeholder">
          <img id="u27253_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u27253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27254" class="ax_default label">
        <div id="u27254_div" class=""></div>
        <div id="u27254_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27255" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u27256" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u27256_state0" class="panel_state" data-label="State1" style="">
            <div id="u27256_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27257" class="ax_default box_1">
                <img id="u27257_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u27257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27258" class="ax_default box_2">
                <div id="u27258_div" class=""></div>
                <div id="u27258_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27259" class="ax_default box_2">
                <div id="u27259_div" class=""></div>
                <div id="u27259_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27260" class="ax_default box_2">
                <div id="u27260_div" class=""></div>
                <div id="u27260_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u27261" class="ax_default">
          <div id="u27261_state0" class="panel_state" data-label="State1" style="">
            <div id="u27261_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27262" class="ax_default icon">
                <img id="u27262_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u27262_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u27261_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u27261_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27263" class="ax_default icon">
                <img id="u27263_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u27263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u27264" class="ax_default image">
        <img id="u27264_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u27264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u27265" class="ax_default ellipse1">
        <img id="u27265_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u27265_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u27266" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u27267" class="ax_default">
          <div id="u27267_state0" class="panel_state" data-label="State1" style="">
            <div id="u27267_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27268" class="ax_default box_1">
                <img id="u27268_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u27268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27269" class="ax_default box_2">
                <div id="u27269_div" class=""></div>
                <div id="u27269_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27270" class="ax_default box_2">
                <div id="u27270_div" class=""></div>
                <div id="u27270_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27271" class="ax_default box_2">
                <div id="u27271_div" class=""></div>
                <div id="u27271_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27272" class="ax_default placeholder">
        <img id="u27272_img" class="img " src="images/内部_间接评价_3/u27272.svg"/>
        <div id="u27272_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27273" class="ax_default label1">
        <div id="u27273_div" class=""></div>
        <div id="u27273_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u27274" class="ax_default droplist">
        <div id="u27274_div" class=""></div>
        <select id="u27274_input" class="u27274_input">
          <option class="u27274_input_option" value="中文">中文</option>
          <option class="u27274_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u27246" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
