﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除课程大纲</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除课程大纲/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/删除课程大纲/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u34376" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u34377" class="ax_default box_1">
          <div id="u34377_div" class=""></div>
          <div id="u34377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34378" class="ax_default heading_2">
          <div id="u34378_div" class=""></div>
          <div id="u34378_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u34379" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u34380" class="ax_default _图片_">
            <img id="u34380_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u34380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u34381" class="ax_default label">
            <div id="u34381_div" class=""></div>
            <div id="u34381_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u34382" class="ax_default placeholder">
          <img id="u34382_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u34382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34383" class="ax_default label">
        <div id="u34383_div" class=""></div>
        <div id="u34383_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34384" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u34385" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u34385_state0" class="panel_state" data-label="State1" style="">
            <div id="u34385_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u34386" class="ax_default box_1">
                <img id="u34386_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u34386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34387" class="ax_default box_2">
                <div id="u34387_div" class=""></div>
                <div id="u34387_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34388" class="ax_default box_2">
                <div id="u34388_div" class=""></div>
                <div id="u34388_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34389" class="ax_default box_2">
                <div id="u34389_div" class=""></div>
                <div id="u34389_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u34390" class="ax_default">
          <div id="u34390_state0" class="panel_state" data-label="State1" style="">
            <div id="u34390_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u34391" class="ax_default icon">
                <img id="u34391_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u34391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u34390_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u34390_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u34392" class="ax_default icon">
                <img id="u34392_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u34392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u34393" class="ax_default image">
        <img id="u34393_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u34393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u34394" class="ax_default ellipse1">
        <img id="u34394_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u34394_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u34395" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u34396" class="ax_default">
          <div id="u34396_state0" class="panel_state" data-label="State1" style="">
            <div id="u34396_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u34397" class="ax_default box_1">
                <img id="u34397_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u34397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34398" class="ax_default box_2">
                <div id="u34398_div" class=""></div>
                <div id="u34398_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34399" class="ax_default box_2">
                <div id="u34399_div" class=""></div>
                <div id="u34399_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34400" class="ax_default box_2">
                <div id="u34400_div" class=""></div>
                <div id="u34400_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u34401" class="ax_default placeholder">
        <img id="u34401_img" class="img " src="images/删除课程大纲/u34401.svg"/>
        <div id="u34401_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34402" class="ax_default label1">
        <div id="u34402_div" class=""></div>
        <div id="u34402_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u34403" class="ax_default droplist">
        <div id="u34403_div" class=""></div>
        <select id="u34403_input" class="u34403_input">
          <option class="u34403_input_option" value="中文">中文</option>
          <option class="u34403_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u34375" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
