﻿<!DOCTYPE html>
<html>
  <head>
    <title>外部+间接评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外部_间接评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/外部_间接评价/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6196" class="ax_default box_1">
        <div id="u6196_div" class=""></div>
        <div id="u6196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default box_11">
        <img id="u6197_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u6197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6198" class="ax_default" data-left="83" data-top="2367" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u6199" class="ax_default _图片_">
          <img id="u6199_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u6199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6200" class="ax_default label">
          <div id="u6200_div" class=""></div>
          <div id="u6200_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6201_div" class=""></div>
        <div id="u6201_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6202" class="ax_default icon">
        <img id="u6202_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6203_div" class=""></div>
        <div id="u6203_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6204_div" class=""></div>
        <div id="u6204_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6205_div" class=""></div>
        <div id="u6205_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6206" class="ax_default icon">
        <img id="u6206_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6207_div" class=""></div>
        <div id="u6207_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6208" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6208_div" class=""></div>
        <div id="u6208_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6209" class="ax_default placeholder">
        <img id="u6209_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u6209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6210" class="ax_default label">
        <div id="u6210_div" class=""></div>
        <div id="u6210_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6211" class="ax_default icon">
        <img id="u6211_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6212" class="ax_default placeholder">
        <img id="u6212_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u6212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default label">
        <div id="u6213_div" class=""></div>
        <div id="u6213_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6214_div" class=""></div>
        <div id="u6214_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6215" class="ax_default icon">
        <img id="u6215_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6217_div" class=""></div>
        <div id="u6217_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6218" class="ax_default icon">
        <img id="u6218_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6219_div" class=""></div>
        <div id="u6219_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6220" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6220_div" class=""></div>
        <div id="u6220_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6221" class="ax_default icon">
        <img id="u6221_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6222" class="ax_default icon">
        <img id="u6222_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6223" class="ax_default placeholder">
        <img id="u6223_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u6223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default label">
        <div id="u6224_div" class=""></div>
        <div id="u6224_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6225_div" class=""></div>
        <div id="u6225_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6226" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6226_div" class=""></div>
        <div id="u6226_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6227_div" class=""></div>
        <div id="u6227_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6228" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6228_div" class=""></div>
        <div id="u6228_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6229_div" class=""></div>
        <div id="u6229_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6230" class="ax_default placeholder">
        <img id="u6230_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u6230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default label">
        <div id="u6231_div" class=""></div>
        <div id="u6231_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6232" class="ax_default label">
        <div id="u6232_div" class=""></div>
        <div id="u6232_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6233" class="ax_default icon">
        <img id="u6233_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6234" class="ax_default icon">
        <img id="u6234_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6235" class="ax_default icon">
        <img id="u6235_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6236_div" class=""></div>
        <div id="u6236_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6237_div" class=""></div>
        <div id="u6237_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6238" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6238_div" class=""></div>
        <div id="u6238_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default label">
        <div id="u6239_div" class=""></div>
        <div id="u6239_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6240" class="ax_default icon">
        <img id="u6240_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6241_div" class=""></div>
        <div id="u6241_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6242" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6242_div" class=""></div>
        <div id="u6242_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6243_div" class=""></div>
        <div id="u6243_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6244" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6244_div" class=""></div>
        <div id="u6244_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default label">
        <div id="u6245_div" class=""></div>
        <div id="u6245_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6246" class="ax_default icon">
        <img id="u6246_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6247_div" class=""></div>
        <div id="u6247_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6248_div" class=""></div>
        <div id="u6248_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default label">
        <div id="u6249_div" class=""></div>
        <div id="u6249_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6250_div" class=""></div>
        <div id="u6250_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6251_div" class=""></div>
        <div id="u6251_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6252_div" class=""></div>
        <div id="u6252_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default label">
        <div id="u6253_div" class=""></div>
        <div id="u6253_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6254" class="ax_default icon">
        <img id="u6254_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6255" class="ax_default icon">
        <img id="u6255_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6256_div" class=""></div>
        <div id="u6256_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6257_div" class=""></div>
        <div id="u6257_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6258" class="ax_default placeholder">
        <img id="u6258_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u6258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6259_div" class=""></div>
        <div id="u6259_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6260" class="ax_default placeholder">
        <img id="u6260_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u6260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6261" class="ax_default placeholder">
        <img id="u6261_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u6261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6262" class="ax_default placeholder">
        <img id="u6262_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u6262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6263" class="ax_default placeholder">
        <img id="u6263_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u6263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6264" class="ax_default label" selectiongroup="u6195菜单栏">
        <div id="u6264_div" class=""></div>
        <div id="u6264_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u6195" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default _默认样式">
        <div id="u6265_div" class=""></div>
        <div id="u6265_text" class="text ">
          <p><a id="u6266" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default box_1">
        <div id="u6268_div" class=""></div>
        <div id="u6268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default label">
        <div id="u6269_div" class=""></div>
        <div id="u6269_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default label">
        <div id="u6270_div" class=""></div>
        <div id="u6270_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default label">
        <div id="u6271_div" class=""></div>
        <div id="u6271_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default label">
        <div id="u6272_div" class=""></div>
        <div id="u6272_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default label">
        <div id="u6273_div" class=""></div>
        <div id="u6273_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default label">
        <div id="u6274_div" class=""></div>
        <div id="u6274_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default label">
        <div id="u6275_div" class=""></div>
        <div id="u6275_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u6267" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u6277" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u6278" class="ax_default box_1">
          <div id="u6278_div" class=""></div>
          <div id="u6278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6279" class="ax_default heading_2">
          <div id="u6279_div" class=""></div>
          <div id="u6279_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u6280" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u6281" class="ax_default _图片_">
            <img id="u6281_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u6281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6282" class="ax_default label">
            <div id="u6282_div" class=""></div>
            <div id="u6282_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6283" class="ax_default placeholder">
          <img id="u6283_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u6283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default label">
        <div id="u6284_div" class=""></div>
        <div id="u6284_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6285" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u6286" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u6286_state0" class="panel_state" data-label="State1" style="">
            <div id="u6286_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6287" class="ax_default box_1">
                <img id="u6287_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u6287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6288" class="ax_default box_2">
                <div id="u6288_div" class=""></div>
                <div id="u6288_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6289" class="ax_default box_2">
                <div id="u6289_div" class=""></div>
                <div id="u6289_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6290" class="ax_default box_2">
                <div id="u6290_div" class=""></div>
                <div id="u6290_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6291" class="ax_default">
          <div id="u6291_state0" class="panel_state" data-label="State1" style="">
            <div id="u6291_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6292" class="ax_default icon">
                <img id="u6292_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u6292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6291_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u6291_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6293" class="ax_default icon">
                <img id="u6293_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u6293_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6294" class="ax_default image">
        <img id="u6294_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u6294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u6295" class="ax_default ellipse1">
        <img id="u6295_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u6295_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u6296" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u6297" class="ax_default">
          <div id="u6297_state0" class="panel_state" data-label="State1" style="">
            <div id="u6297_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6298" class="ax_default box_1">
                <img id="u6298_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u6298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6299" class="ax_default box_2">
                <div id="u6299_div" class=""></div>
                <div id="u6299_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6300" class="ax_default box_2">
                <div id="u6300_div" class=""></div>
                <div id="u6300_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6301" class="ax_default box_2">
                <div id="u6301_div" class=""></div>
                <div id="u6301_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6302" class="ax_default placeholder">
        <img id="u6302_img" class="img " src="images/外部_间接评价/u6302.svg"/>
        <div id="u6302_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default label1">
        <div id="u6303_div" class=""></div>
        <div id="u6303_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6304" class="ax_default droplist">
        <div id="u6304_div" class=""></div>
        <select id="u6304_input" class="u6304_input">
          <option class="u6304_input_option" value="中文">中文</option>
          <option class="u6304_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u6276" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default label1">
        <div id="u6305_div" class=""></div>
        <div id="u6305_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6306" class="ax_default line">
        <img id="u6306_img" class="img " src="images/查看达成度分析（直接评价）/u5825.svg"/>
        <div id="u6306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default label1">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text ">
          <p><span style="text-decoration:none;">评价分析名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default label1">
        <div id="u6308_div" class=""></div>
        <div id="u6308_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求选择</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6309" class="ax_default line">
        <img id="u6309_img" class="img " src="images/查看达成度分析（直接评价）/u5828.svg"/>
        <div id="u6309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6310" class="ax_default label1">
        <div id="u6310_div" class=""></div>
        <div id="u6310_text" class="text ">
          <p><span style="text-decoration:none;">理解计算机的基本原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default label1">
        <div id="u6311_div" class=""></div>
        <div id="u6311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default label1">
        <div id="u6312_div" class=""></div>
        <div id="u6312_text" class="text ">
          <p><span style="text-decoration:none;">会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6313" class="ax_default line">
        <img id="u6313_img" class="img " src="images/内部_间接评价/u5977.svg"/>
        <div id="u6313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6314" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6315" class="ax_default table_cell">
          <img id="u6315_img" class="img " src="images/内部_间接评价/u5979.png"/>
          <div id="u6315_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6316" class="ax_default table_cell">
          <img id="u6316_img" class="img " src="images/内部_间接评价/u5980.png"/>
          <div id="u6316_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6317" class="ax_default table_cell">
          <img id="u6317_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u6317_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6318" class="ax_default table_cell">
          <img id="u6318_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u6318_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6319" class="ax_default table_cell">
          <img id="u6319_img" class="img " src="images/内部_间接评价/u5983.png"/>
          <div id="u6319_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6320" class="ax_default table_cell">
          <img id="u6320_img" class="img " src="images/内部_间接评价/u5984.png"/>
          <div id="u6320_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6321" class="ax_default table_cell">
          <img id="u6321_img" class="img " src="images/内部_间接评价/u5985.png"/>
          <div id="u6321_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6322" class="ax_default table_cell">
          <img id="u6322_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u6322_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6323" class="ax_default table_cell">
          <img id="u6323_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u6323_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/内部_间接评价/u5988.png"/>
          <div id="u6324_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/内部_间接评价/u5989.png"/>
          <div id="u6325_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/内部_间接评价/u5990.png"/>
          <div id="u6326_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u6327_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u6328_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/内部_间接评价/u5993.png"/>
          <div id="u6329_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6330" class="ax_default label1">
        <div id="u6330_div" class=""></div>
        <div id="u6330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default label1">
        <div id="u6331_div" class=""></div>
        <div id="u6331_text" class="text ">
          <p><span style="text-decoration:none;">报告</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6332" class="ax_default line">
        <img id="u6332_img" class="img " src="images/内部_间接评价/u5996.svg"/>
        <div id="u6332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6333" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default table_cell">
          <img id="u6334_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u6334_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u6335_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u6336_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u6337_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6338" class="ax_default table_cell">
          <img id="u6338_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u6338_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u6339_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u6340_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u6341_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u6342_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u6343_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u6344_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6345" class="ax_default table_cell">
          <img id="u6345_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u6345_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u6346_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6347" class="ax_default table_cell">
          <img id="u6347_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u6347_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6348" class="ax_default table_cell">
          <img id="u6348_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u6348_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default label1">
        <div id="u6349_div" class=""></div>
        <div id="u6349_text" class="text ">
          <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default label1">
        <div id="u6350_div" class=""></div>
        <div id="u6350_text" class="text ">
          <p><span style="text-decoration:none;">掌握几门计算机语言</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
