﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改毕业要求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改毕业要求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改毕业要求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u22411" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u22412" class="ax_default box_1">
          <div id="u22412_div" class=""></div>
          <div id="u22412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22413" class="ax_default heading_2">
          <div id="u22413_div" class=""></div>
          <div id="u22413_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u22414" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u22415" class="ax_default _图片_">
            <img id="u22415_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u22415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22416" class="ax_default label">
            <div id="u22416_div" class=""></div>
            <div id="u22416_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u22417" class="ax_default placeholder">
          <img id="u22417_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u22417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22418" class="ax_default label">
        <div id="u22418_div" class=""></div>
        <div id="u22418_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22419" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u22420" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u22420_state0" class="panel_state" data-label="State1" style="">
            <div id="u22420_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u22421" class="ax_default box_1">
                <img id="u22421_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u22421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22422" class="ax_default box_2">
                <div id="u22422_div" class=""></div>
                <div id="u22422_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22423" class="ax_default box_2">
                <div id="u22423_div" class=""></div>
                <div id="u22423_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22424" class="ax_default box_2">
                <div id="u22424_div" class=""></div>
                <div id="u22424_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u22425" class="ax_default">
          <div id="u22425_state0" class="panel_state" data-label="State1" style="">
            <div id="u22425_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u22426" class="ax_default icon">
                <img id="u22426_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u22426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u22425_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u22425_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u22427" class="ax_default icon">
                <img id="u22427_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u22427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u22428" class="ax_default image">
        <img id="u22428_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u22428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u22429" class="ax_default ellipse1">
        <img id="u22429_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u22429_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u22430" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u22431" class="ax_default">
          <div id="u22431_state0" class="panel_state" data-label="State1" style="">
            <div id="u22431_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u22432" class="ax_default box_1">
                <img id="u22432_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u22432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22433" class="ax_default box_2">
                <div id="u22433_div" class=""></div>
                <div id="u22433_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22434" class="ax_default box_2">
                <div id="u22434_div" class=""></div>
                <div id="u22434_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22435" class="ax_default box_2">
                <div id="u22435_div" class=""></div>
                <div id="u22435_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22436" class="ax_default placeholder">
        <img id="u22436_img" class="img " src="images/修改毕业要求/u22436.svg"/>
        <div id="u22436_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22437" class="ax_default label1">
        <div id="u22437_div" class=""></div>
        <div id="u22437_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u22438" class="ax_default droplist">
        <div id="u22438_div" class=""></div>
        <select id="u22438_input" class="u22438_input">
          <option class="u22438_input_option" value="中文">中文</option>
          <option class="u22438_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u22410" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22439" class="ax_default primary_button">
        <div id="u22439_div" class=""></div>
        <div id="u22439_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22440" class="ax_default primary_button">
        <div id="u22440_div" class=""></div>
        <div id="u22440_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u22441" class="ax_default text_area">
        <div id="u22441_div" class=""></div>
        <textarea id="u22441_input" class="u22441_input">英语达到四级</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22442" class="ax_default label1">
        <div id="u22442_div" class=""></div>
        <div id="u22442_text" class="text ">
          <p><span style="text-decoration:none;">中文版本</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u22443" class="ax_default text_area">
        <div id="u22443_div" class=""></div>
        <textarea id="u22443_input" class="u22443_input">English achieves CET-4</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22444" class="ax_default label1">
        <div id="u22444_div" class=""></div>
        <div id="u22444_text" class="text ">
          <p><span style="text-decoration:none;">英文版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22445" class="ax_default label1">
        <div id="u22445_div" class=""></div>
        <div id="u22445_text" class="text ">
          <p><span style="text-decoration:none;">目标分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u22447" class="ax_default box_1">
        <div id="u22447_div" class=""></div>
        <div id="u22447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22448" class="ax_default box_11">
        <img id="u22448_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u22448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22449" class="ax_default" data-left="73" data-top="2359" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u22450" class="ax_default _图片_">
          <img id="u22450_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u22450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22451" class="ax_default label">
          <div id="u22451_div" class=""></div>
          <div id="u22451_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22452" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22452_div" class=""></div>
        <div id="u22452_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22453" class="ax_default icon">
        <img id="u22453_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22454" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22454_div" class=""></div>
        <div id="u22454_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22455" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22455_div" class=""></div>
        <div id="u22455_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22456" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22456_div" class=""></div>
        <div id="u22456_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22457" class="ax_default icon">
        <img id="u22457_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22458" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22458_div" class=""></div>
        <div id="u22458_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22459" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22459_div" class=""></div>
        <div id="u22459_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22460" class="ax_default placeholder">
        <img id="u22460_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u22460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22461" class="ax_default label">
        <div id="u22461_div" class=""></div>
        <div id="u22461_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22462" class="ax_default icon">
        <img id="u22462_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22463" class="ax_default placeholder">
        <img id="u22463_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u22463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22464" class="ax_default label">
        <div id="u22464_div" class=""></div>
        <div id="u22464_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22465" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22465_div" class=""></div>
        <div id="u22465_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22466" class="ax_default icon">
        <img id="u22466_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22467" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22467_div" class=""></div>
        <div id="u22467_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22468" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22468_div" class=""></div>
        <div id="u22468_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22469" class="ax_default icon">
        <img id="u22469_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22470" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22470_div" class=""></div>
        <div id="u22470_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22471" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22471_div" class=""></div>
        <div id="u22471_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22472" class="ax_default icon">
        <img id="u22472_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22473" class="ax_default icon">
        <img id="u22473_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22474" class="ax_default placeholder">
        <img id="u22474_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u22474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22475" class="ax_default label">
        <div id="u22475_div" class=""></div>
        <div id="u22475_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22476" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22476_div" class=""></div>
        <div id="u22476_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22477" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22477_div" class=""></div>
        <div id="u22477_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22478" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22478_div" class=""></div>
        <div id="u22478_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22479" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22479_div" class=""></div>
        <div id="u22479_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22480" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22480_div" class=""></div>
        <div id="u22480_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22481" class="ax_default placeholder">
        <img id="u22481_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u22481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22482" class="ax_default label">
        <div id="u22482_div" class=""></div>
        <div id="u22482_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22483" class="ax_default label">
        <div id="u22483_div" class=""></div>
        <div id="u22483_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22484" class="ax_default icon">
        <img id="u22484_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22485" class="ax_default icon">
        <img id="u22485_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22486" class="ax_default icon">
        <img id="u22486_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22487" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22487_div" class=""></div>
        <div id="u22487_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22488" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22488_div" class=""></div>
        <div id="u22488_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22489" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22489_div" class=""></div>
        <div id="u22489_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22490" class="ax_default label">
        <div id="u22490_div" class=""></div>
        <div id="u22490_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22491" class="ax_default icon">
        <img id="u22491_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22492" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22492_div" class=""></div>
        <div id="u22492_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22493" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22493_div" class=""></div>
        <div id="u22493_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22494" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22494_div" class=""></div>
        <div id="u22494_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22495" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22495_div" class=""></div>
        <div id="u22495_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22496" class="ax_default label">
        <div id="u22496_div" class=""></div>
        <div id="u22496_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22497" class="ax_default icon">
        <img id="u22497_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22498" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22498_div" class=""></div>
        <div id="u22498_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22499" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22499_div" class=""></div>
        <div id="u22499_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22500" class="ax_default label">
        <div id="u22500_div" class=""></div>
        <div id="u22500_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22501" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22501_div" class=""></div>
        <div id="u22501_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22502" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22502_div" class=""></div>
        <div id="u22502_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22503" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22503_div" class=""></div>
        <div id="u22503_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22504" class="ax_default label">
        <div id="u22504_div" class=""></div>
        <div id="u22504_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22505" class="ax_default icon">
        <img id="u22505_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22506" class="ax_default icon">
        <img id="u22506_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u22506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22507" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22507_div" class=""></div>
        <div id="u22507_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22508" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22508_div" class=""></div>
        <div id="u22508_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22509" class="ax_default placeholder">
        <img id="u22509_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u22509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22510" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22510_div" class=""></div>
        <div id="u22510_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22511" class="ax_default placeholder">
        <img id="u22511_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u22511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22512" class="ax_default placeholder">
        <img id="u22512_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u22512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22513" class="ax_default placeholder">
        <img id="u22513_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u22513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u22514" class="ax_default placeholder">
        <img id="u22514_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u22514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22515" class="ax_default label" selectiongroup="u22446菜单栏">
        <div id="u22515_div" class=""></div>
        <div id="u22515_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u22446" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22516" class="ax_default _默认样式">
        <div id="u22516_div" class=""></div>
        <div id="u22516_text" class="text ">
          <p><a id="u22517" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 编辑人才培养方案 / 修改毕业要求</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u22519" class="ax_default box_1">
        <div id="u22519_div" class=""></div>
        <div id="u22519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22520" class="ax_default label">
        <div id="u22520_div" class=""></div>
        <div id="u22520_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22521" class="ax_default label">
        <div id="u22521_div" class=""></div>
        <div id="u22521_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22522" class="ax_default label">
        <div id="u22522_div" class=""></div>
        <div id="u22522_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22523" class="ax_default label">
        <div id="u22523_div" class=""></div>
        <div id="u22523_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22524" class="ax_default label">
        <div id="u22524_div" class=""></div>
        <div id="u22524_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22525" class="ax_default label">
        <div id="u22525_div" class=""></div>
        <div id="u22525_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22526" class="ax_default label">
        <div id="u22526_div" class=""></div>
        <div id="u22526_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u22518" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (复选框) -->
      <div id="u22527" class="ax_default checkbox">
        <label id="u22527_input_label" for="u22527_input" style="position: absolute; left: 0px;">
          <img id="u22527_img" class="img " src="images/修改毕业要求/u22527.svg"/>
          <div id="u22527_text" class="text ">
            <p><span style="text-decoration:none;">General</span></p>
          </div>
        </label>
        <input id="u22527_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22528" class="ax_default checkbox">
        <label id="u22528_input_label" for="u22528_input" style="position: absolute; left: 0px;">
          <img id="u22528_img" class="img " src="images/修改毕业要求/u22528.svg"/>
          <div id="u22528_text" class="text ">
            <p><span style="text-decoration:none;">Introduced</span></p>
          </div>
        </label>
        <input id="u22528_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u22529" class="ax_default checkbox">
        <label id="u22529_input_label" for="u22529_input" style="position: absolute; left: 0px;">
          <img id="u22529_img" class="img " src="images/修改毕业要求/u22529.svg"/>
          <div id="u22529_text" class="text ">
            <p><span style="text-decoration:none;">Emphasized</span></p>
          </div>
        </label>
        <input id="u22529_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
