﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议纪要</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议纪要_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议纪要_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u12902" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u12903" class="ax_default box_1">
          <div id="u12903_div" class=""></div>
          <div id="u12903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12904" class="ax_default heading_2">
          <div id="u12904_div" class=""></div>
          <div id="u12904_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u12905" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u12906" class="ax_default _图片_">
            <img id="u12906_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u12906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12907" class="ax_default label">
            <div id="u12907_div" class=""></div>
            <div id="u12907_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u12908" class="ax_default placeholder">
          <img id="u12908_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u12908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12909" class="ax_default label">
        <div id="u12909_div" class=""></div>
        <div id="u12909_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12910" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u12911" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u12911_state0" class="panel_state" data-label="State1" style="">
            <div id="u12911_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12912" class="ax_default box_1">
                <img id="u12912_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u12912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12913" class="ax_default box_2">
                <div id="u12913_div" class=""></div>
                <div id="u12913_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12914" class="ax_default box_2">
                <div id="u12914_div" class=""></div>
                <div id="u12914_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12915" class="ax_default box_2">
                <div id="u12915_div" class=""></div>
                <div id="u12915_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12916" class="ax_default">
          <div id="u12916_state0" class="panel_state" data-label="State1" style="">
            <div id="u12916_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12917" class="ax_default icon">
                <img id="u12917_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u12917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12916_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u12916_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12918" class="ax_default icon">
                <img id="u12918_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u12918_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12919" class="ax_default image">
        <img id="u12919_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u12919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u12920" class="ax_default ellipse1">
        <img id="u12920_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u12920_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u12921" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u12922" class="ax_default">
          <div id="u12922_state0" class="panel_state" data-label="State1" style="">
            <div id="u12922_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12923" class="ax_default box_1">
                <img id="u12923_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u12923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12924" class="ax_default box_2">
                <div id="u12924_div" class=""></div>
                <div id="u12924_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12925" class="ax_default box_2">
                <div id="u12925_div" class=""></div>
                <div id="u12925_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12926" class="ax_default box_2">
                <div id="u12926_div" class=""></div>
                <div id="u12926_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12927" class="ax_default placeholder">
        <img id="u12927_img" class="img " src="images/会议纪要_2/u12927.svg"/>
        <div id="u12927_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12928" class="ax_default label1">
        <div id="u12928_div" class=""></div>
        <div id="u12928_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u12929" class="ax_default droplist">
        <div id="u12929_div" class=""></div>
        <select id="u12929_input" class="u12929_input">
          <option class="u12929_input_option" value="中文">中文</option>
          <option class="u12929_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u12901" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u12931" class="ax_default box_1">
        <div id="u12931_div" class=""></div>
        <div id="u12931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12932" class="ax_default box_11">
        <img id="u12932_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u12932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12933" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u12934" class="ax_default _图片_">
          <img id="u12934_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u12934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12935" class="ax_default label">
          <div id="u12935_div" class=""></div>
          <div id="u12935_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12936" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12936_div" class=""></div>
        <div id="u12936_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12937" class="ax_default icon">
        <img id="u12937_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12938" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12938_div" class=""></div>
        <div id="u12938_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12939" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12939_div" class=""></div>
        <div id="u12939_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12940" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12940_div" class=""></div>
        <div id="u12940_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12941" class="ax_default icon">
        <img id="u12941_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12942_div" class=""></div>
        <div id="u12942_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12943" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12943_div" class=""></div>
        <div id="u12943_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12944" class="ax_default placeholder">
        <img id="u12944_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u12944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12945" class="ax_default label">
        <div id="u12945_div" class=""></div>
        <div id="u12945_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12946" class="ax_default icon">
        <img id="u12946_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12947" class="ax_default placeholder">
        <img id="u12947_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u12947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12948" class="ax_default label">
        <div id="u12948_div" class=""></div>
        <div id="u12948_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12949" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12949_div" class=""></div>
        <div id="u12949_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12950" class="ax_default icon">
        <img id="u12950_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12951" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12951_div" class=""></div>
        <div id="u12951_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12952" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12952_div" class=""></div>
        <div id="u12952_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12953" class="ax_default icon">
        <img id="u12953_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12954" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12954_div" class=""></div>
        <div id="u12954_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12955_div" class=""></div>
        <div id="u12955_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12956" class="ax_default icon">
        <img id="u12956_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12957" class="ax_default icon">
        <img id="u12957_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12958" class="ax_default placeholder">
        <img id="u12958_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u12958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12959" class="ax_default label">
        <div id="u12959_div" class=""></div>
        <div id="u12959_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12960" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12960_div" class=""></div>
        <div id="u12960_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12961" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12961_div" class=""></div>
        <div id="u12961_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12962" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12962_div" class=""></div>
        <div id="u12962_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12963" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12963_div" class=""></div>
        <div id="u12963_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12964" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12964_div" class=""></div>
        <div id="u12964_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12965" class="ax_default placeholder">
        <img id="u12965_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u12965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12966" class="ax_default label">
        <div id="u12966_div" class=""></div>
        <div id="u12966_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12967" class="ax_default label">
        <div id="u12967_div" class=""></div>
        <div id="u12967_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12968" class="ax_default icon">
        <img id="u12968_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12969" class="ax_default icon">
        <img id="u12969_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12970" class="ax_default icon">
        <img id="u12970_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12971" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12971_div" class=""></div>
        <div id="u12971_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12972" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12972_div" class=""></div>
        <div id="u12972_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12973" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12973_div" class=""></div>
        <div id="u12973_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12974" class="ax_default label">
        <div id="u12974_div" class=""></div>
        <div id="u12974_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12975" class="ax_default icon">
        <img id="u12975_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12976" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12976_div" class=""></div>
        <div id="u12976_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12977" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12977_div" class=""></div>
        <div id="u12977_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12978" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12978_div" class=""></div>
        <div id="u12978_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12979" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12979_div" class=""></div>
        <div id="u12979_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default label">
        <div id="u12980_div" class=""></div>
        <div id="u12980_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12981" class="ax_default icon">
        <img id="u12981_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12982" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12982_div" class=""></div>
        <div id="u12982_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12983" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12983_div" class=""></div>
        <div id="u12983_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12984" class="ax_default label">
        <div id="u12984_div" class=""></div>
        <div id="u12984_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12985" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12985_div" class=""></div>
        <div id="u12985_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12986" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12986_div" class=""></div>
        <div id="u12986_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12987" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12987_div" class=""></div>
        <div id="u12987_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12988" class="ax_default label">
        <div id="u12988_div" class=""></div>
        <div id="u12988_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12989" class="ax_default icon">
        <img id="u12989_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12990" class="ax_default icon">
        <img id="u12990_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12991" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12991_div" class=""></div>
        <div id="u12991_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12992" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12992_div" class=""></div>
        <div id="u12992_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12993" class="ax_default placeholder">
        <img id="u12993_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u12993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12994" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12994_div" class=""></div>
        <div id="u12994_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12995" class="ax_default placeholder">
        <img id="u12995_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u12995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12996" class="ax_default placeholder">
        <img id="u12996_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u12996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12997" class="ax_default placeholder">
        <img id="u12997_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u12997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12998" class="ax_default placeholder">
        <img id="u12998_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u12998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12999" class="ax_default label" selectiongroup="u12930菜单栏">
        <div id="u12999_div" class=""></div>
        <div id="u12999_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u12930" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u13001" class="ax_default box_1">
        <div id="u13001_div" class=""></div>
        <div id="u13001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13002" class="ax_default label">
        <div id="u13002_div" class=""></div>
        <div id="u13002_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13003" class="ax_default label">
        <div id="u13003_div" class=""></div>
        <div id="u13003_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13004" class="ax_default label">
        <div id="u13004_div" class=""></div>
        <div id="u13004_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13005" class="ax_default label">
        <div id="u13005_div" class=""></div>
        <div id="u13005_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13006" class="ax_default label">
        <div id="u13006_div" class=""></div>
        <div id="u13006_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13007" class="ax_default label">
        <div id="u13007_div" class=""></div>
        <div id="u13007_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13008" class="ax_default label">
        <div id="u13008_div" class=""></div>
        <div id="u13008_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13009" class="ax_default label">
        <div id="u13009_div" class=""></div>
        <div id="u13009_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13010" class="ax_default label">
        <div id="u13010_div" class=""></div>
        <div id="u13010_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13011" class="ax_default label">
        <div id="u13011_div" class=""></div>
        <div id="u13011_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13012" class="ax_default label">
        <div id="u13012_div" class=""></div>
        <div id="u13012_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u13000" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13013" class="ax_default _默认样式">
        <div id="u13013_div" class=""></div>
        <div id="u13013_text" class="text ">
          <p><a id="u13014" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13015" class="ax_default" data-left="467" data-top="130" data-width="518" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u13016" class="ax_default box_1">
          <div id="u13016_div" class=""></div>
          <div id="u13016_text" class="text ">
            <p><span style="text-decoration:none;">价值观</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13017" class="ax_default box_1">
          <div id="u13017_div" class=""></div>
          <div id="u13017_text" class="text ">
            <p><span style="text-decoration:none;">会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13018" class="ax_default box_1">
          <div id="u13018_div" class=""></div>
          <div id="u13018_text" class="text ">
            <p><span style="text-decoration:none;">报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13019" class="ax_default box_1">
          <div id="u13019_div" class=""></div>
          <div id="u13019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13020" class="ax_default box_1">
          <div id="u13020_div" class=""></div>
          <div id="u13020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13021" class="ax_default box_1">
          <div id="u13021_div" class=""></div>
          <div id="u13021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13022" class="ax_default label1">
        <div id="u13022_div" class=""></div>
        <div id="u13022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13023" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13024" class="ax_default table_cell">
          <img id="u13024_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u13024_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13025" class="ax_default table_cell">
          <img id="u13025_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u13025_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13026" class="ax_default table_cell">
          <img id="u13026_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u13026_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13027" class="ax_default table_cell">
          <img id="u13027_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u13027_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13028" class="ax_default table_cell">
          <img id="u13028_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u13028_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13029" class="ax_default table_cell">
          <img id="u13029_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u13029_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13030" class="ax_default table_cell">
          <img id="u13030_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u13030_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13031" class="ax_default table_cell">
          <img id="u13031_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u13031_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13032" class="ax_default table_cell">
          <img id="u13032_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u13032_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13033" class="ax_default table_cell">
          <img id="u13033_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u13033_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 下载&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13034" class="ax_default table_cell">
          <img id="u13034_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u13034_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13035" class="ax_default table_cell">
          <img id="u13035_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u13035_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13036" class="ax_default table_cell">
          <img id="u13036_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u13036_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13037" class="ax_default table_cell">
          <img id="u13037_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u13037_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13038" class="ax_default table_cell">
          <img id="u13038_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u13038_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; 查看 下载&nbsp;&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13039" class="ax_default label1">
        <div id="u13039_div" class=""></div>
        <div id="u13039_text" class="text ">
          <p><span style="text-decoration:none;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13040" class="ax_default box_3">
        <div id="u13040_div" class=""></div>
        <div id="u13040_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
