﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议纪要</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议纪要_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议纪要_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u14644" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u14645" class="ax_default box_1">
          <div id="u14645_div" class=""></div>
          <div id="u14645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14646" class="ax_default heading_2">
          <div id="u14646_div" class=""></div>
          <div id="u14646_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u14647" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u14648" class="ax_default _图片_">
            <img id="u14648_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u14648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14649" class="ax_default label">
            <div id="u14649_div" class=""></div>
            <div id="u14649_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u14650" class="ax_default placeholder">
          <img id="u14650_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u14650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14651" class="ax_default label">
        <div id="u14651_div" class=""></div>
        <div id="u14651_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14652" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u14653" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u14653_state0" class="panel_state" data-label="State1" style="">
            <div id="u14653_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14654" class="ax_default box_1">
                <img id="u14654_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14655" class="ax_default box_2">
                <div id="u14655_div" class=""></div>
                <div id="u14655_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14656" class="ax_default box_2">
                <div id="u14656_div" class=""></div>
                <div id="u14656_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14657" class="ax_default box_2">
                <div id="u14657_div" class=""></div>
                <div id="u14657_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u14658" class="ax_default">
          <div id="u14658_state0" class="panel_state" data-label="State1" style="">
            <div id="u14658_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14659" class="ax_default icon">
                <img id="u14659_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u14659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14658_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u14658_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14660" class="ax_default icon">
                <img id="u14660_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u14660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14661" class="ax_default image">
        <img id="u14661_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u14661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u14662" class="ax_default ellipse1">
        <img id="u14662_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u14662_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u14663" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u14664" class="ax_default">
          <div id="u14664_state0" class="panel_state" data-label="State1" style="">
            <div id="u14664_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14665" class="ax_default box_1">
                <img id="u14665_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14666" class="ax_default box_2">
                <div id="u14666_div" class=""></div>
                <div id="u14666_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14667" class="ax_default box_2">
                <div id="u14667_div" class=""></div>
                <div id="u14667_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14668" class="ax_default box_2">
                <div id="u14668_div" class=""></div>
                <div id="u14668_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14669" class="ax_default placeholder">
        <img id="u14669_img" class="img " src="images/会议纪要_3/u14669.svg"/>
        <div id="u14669_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14670" class="ax_default label1">
        <div id="u14670_div" class=""></div>
        <div id="u14670_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u14671" class="ax_default droplist">
        <div id="u14671_div" class=""></div>
        <select id="u14671_input" class="u14671_input">
          <option class="u14671_input_option" value="中文">中文</option>
          <option class="u14671_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u14643" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14673" class="ax_default box_1">
        <div id="u14673_div" class=""></div>
        <div id="u14673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14674" class="ax_default box_11">
        <img id="u14674_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u14674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14675" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u14676" class="ax_default _图片_">
          <img id="u14676_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u14676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14677" class="ax_default label">
          <div id="u14677_div" class=""></div>
          <div id="u14677_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14678" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14678_div" class=""></div>
        <div id="u14678_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14679" class="ax_default icon">
        <img id="u14679_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14680" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14680_div" class=""></div>
        <div id="u14680_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14681" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14681_div" class=""></div>
        <div id="u14681_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14682" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14682_div" class=""></div>
        <div id="u14682_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14683" class="ax_default icon">
        <img id="u14683_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14684" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14684_div" class=""></div>
        <div id="u14684_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14685" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14685_div" class=""></div>
        <div id="u14685_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14686" class="ax_default placeholder">
        <img id="u14686_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u14686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14687" class="ax_default label">
        <div id="u14687_div" class=""></div>
        <div id="u14687_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14688" class="ax_default icon">
        <img id="u14688_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14689" class="ax_default placeholder">
        <img id="u14689_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u14689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14690" class="ax_default label">
        <div id="u14690_div" class=""></div>
        <div id="u14690_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14691" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14691_div" class=""></div>
        <div id="u14691_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14692" class="ax_default icon">
        <img id="u14692_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14693" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14693_div" class=""></div>
        <div id="u14693_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14694" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14694_div" class=""></div>
        <div id="u14694_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14695" class="ax_default icon">
        <img id="u14695_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14696" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14696_div" class=""></div>
        <div id="u14696_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14697" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14697_div" class=""></div>
        <div id="u14697_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14698" class="ax_default icon">
        <img id="u14698_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14699" class="ax_default icon">
        <img id="u14699_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14700" class="ax_default placeholder">
        <img id="u14700_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u14700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14701" class="ax_default label">
        <div id="u14701_div" class=""></div>
        <div id="u14701_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14702" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14702_div" class=""></div>
        <div id="u14702_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14703" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14703_div" class=""></div>
        <div id="u14703_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14704" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14704_div" class=""></div>
        <div id="u14704_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14705" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14705_div" class=""></div>
        <div id="u14705_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14706" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14706_div" class=""></div>
        <div id="u14706_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14707" class="ax_default placeholder">
        <img id="u14707_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u14707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14708" class="ax_default label">
        <div id="u14708_div" class=""></div>
        <div id="u14708_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14709" class="ax_default label">
        <div id="u14709_div" class=""></div>
        <div id="u14709_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14710" class="ax_default icon">
        <img id="u14710_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14711" class="ax_default icon">
        <img id="u14711_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14712" class="ax_default icon">
        <img id="u14712_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14713" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14713_div" class=""></div>
        <div id="u14713_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14714" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14714_div" class=""></div>
        <div id="u14714_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14715" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14715_div" class=""></div>
        <div id="u14715_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14716" class="ax_default label">
        <div id="u14716_div" class=""></div>
        <div id="u14716_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14717" class="ax_default icon">
        <img id="u14717_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14718" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14718_div" class=""></div>
        <div id="u14718_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14719" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14719_div" class=""></div>
        <div id="u14719_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14720" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14720_div" class=""></div>
        <div id="u14720_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14721" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14721_div" class=""></div>
        <div id="u14721_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14722" class="ax_default label">
        <div id="u14722_div" class=""></div>
        <div id="u14722_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14723" class="ax_default icon">
        <img id="u14723_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14724" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14724_div" class=""></div>
        <div id="u14724_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14725" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14725_div" class=""></div>
        <div id="u14725_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14726" class="ax_default label">
        <div id="u14726_div" class=""></div>
        <div id="u14726_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14727" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14727_div" class=""></div>
        <div id="u14727_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14728" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14728_div" class=""></div>
        <div id="u14728_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14729" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14729_div" class=""></div>
        <div id="u14729_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14730" class="ax_default label">
        <div id="u14730_div" class=""></div>
        <div id="u14730_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14731" class="ax_default icon">
        <img id="u14731_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14732" class="ax_default icon">
        <img id="u14732_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14733" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14733_div" class=""></div>
        <div id="u14733_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14734" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14734_div" class=""></div>
        <div id="u14734_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14735" class="ax_default placeholder">
        <img id="u14735_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u14735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14736" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14736_div" class=""></div>
        <div id="u14736_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14737" class="ax_default placeholder">
        <img id="u14737_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u14737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14738" class="ax_default placeholder">
        <img id="u14738_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u14738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14739" class="ax_default placeholder">
        <img id="u14739_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u14739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14740" class="ax_default placeholder">
        <img id="u14740_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u14740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14741" class="ax_default label" selectiongroup="u14672菜单栏">
        <div id="u14741_div" class=""></div>
        <div id="u14741_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u14672" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u14743" class="ax_default box_1">
        <div id="u14743_div" class=""></div>
        <div id="u14743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14744" class="ax_default label">
        <div id="u14744_div" class=""></div>
        <div id="u14744_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14745" class="ax_default label">
        <div id="u14745_div" class=""></div>
        <div id="u14745_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14746" class="ax_default label">
        <div id="u14746_div" class=""></div>
        <div id="u14746_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14747" class="ax_default label">
        <div id="u14747_div" class=""></div>
        <div id="u14747_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14748" class="ax_default label">
        <div id="u14748_div" class=""></div>
        <div id="u14748_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14749" class="ax_default label">
        <div id="u14749_div" class=""></div>
        <div id="u14749_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14750" class="ax_default label">
        <div id="u14750_div" class=""></div>
        <div id="u14750_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14751" class="ax_default label">
        <div id="u14751_div" class=""></div>
        <div id="u14751_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14752" class="ax_default label">
        <div id="u14752_div" class=""></div>
        <div id="u14752_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14753" class="ax_default label">
        <div id="u14753_div" class=""></div>
        <div id="u14753_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14754" class="ax_default label">
        <div id="u14754_div" class=""></div>
        <div id="u14754_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u14742" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14755" class="ax_default _默认样式">
        <div id="u14755_div" class=""></div>
        <div id="u14755_text" class="text ">
          <p><a id="u14756" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14757" class="ax_default" data-left="467" data-top="130" data-width="518" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u14758" class="ax_default box_1">
          <div id="u14758_div" class=""></div>
          <div id="u14758_text" class="text ">
            <p><span style="text-decoration:none;">社会责任</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14759" class="ax_default box_1">
          <div id="u14759_div" class=""></div>
          <div id="u14759_text" class="text ">
            <p><span style="text-decoration:none;">会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14760" class="ax_default box_1">
          <div id="u14760_div" class=""></div>
          <div id="u14760_text" class="text ">
            <p><span style="text-decoration:none;">报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14761" class="ax_default box_1">
          <div id="u14761_div" class=""></div>
          <div id="u14761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14762" class="ax_default box_1">
          <div id="u14762_div" class=""></div>
          <div id="u14762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14763" class="ax_default box_1">
          <div id="u14763_div" class=""></div>
          <div id="u14763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14764" class="ax_default label1">
        <div id="u14764_div" class=""></div>
        <div id="u14764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14765" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14766" class="ax_default table_cell">
          <img id="u14766_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u14766_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14767" class="ax_default table_cell">
          <img id="u14767_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u14767_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14768" class="ax_default table_cell">
          <img id="u14768_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u14768_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14769" class="ax_default table_cell">
          <img id="u14769_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u14769_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14770" class="ax_default table_cell">
          <img id="u14770_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u14770_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14771" class="ax_default table_cell">
          <img id="u14771_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u14771_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14772" class="ax_default table_cell">
          <img id="u14772_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u14772_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14773" class="ax_default table_cell">
          <img id="u14773_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u14773_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14774" class="ax_default table_cell">
          <img id="u14774_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u14774_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14775" class="ax_default table_cell">
          <img id="u14775_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u14775_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 下载&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14776" class="ax_default table_cell">
          <img id="u14776_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u14776_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14777" class="ax_default table_cell">
          <img id="u14777_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u14777_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14778" class="ax_default table_cell">
          <img id="u14778_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u14778_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14779" class="ax_default table_cell">
          <img id="u14779_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u14779_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14780" class="ax_default table_cell">
          <img id="u14780_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u14780_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; 查看 下载&nbsp;&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14781" class="ax_default label1">
        <div id="u14781_div" class=""></div>
        <div id="u14781_text" class="text ">
          <p><span style="text-decoration:none;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14782" class="ax_default box_3">
        <div id="u14782_div" class=""></div>
        <div id="u14782_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
