﻿<!DOCTYPE html>
<html>
  <head>
    <title>会议纪要</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会议纪要/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/会议纪要/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u10729" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10730" class="ax_default box_1">
          <div id="u10730_div" class=""></div>
          <div id="u10730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10731" class="ax_default heading_2">
          <div id="u10731_div" class=""></div>
          <div id="u10731_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u10732" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u10733" class="ax_default _图片_">
            <img id="u10733_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u10733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10734" class="ax_default label">
            <div id="u10734_div" class=""></div>
            <div id="u10734_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u10735" class="ax_default placeholder">
          <img id="u10735_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u10735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10736" class="ax_default label">
        <div id="u10736_div" class=""></div>
        <div id="u10736_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10737" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u10738" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u10738_state0" class="panel_state" data-label="State1" style="">
            <div id="u10738_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10739" class="ax_default box_1">
                <img id="u10739_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u10739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10740" class="ax_default box_2">
                <div id="u10740_div" class=""></div>
                <div id="u10740_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10741" class="ax_default box_2">
                <div id="u10741_div" class=""></div>
                <div id="u10741_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10742" class="ax_default box_2">
                <div id="u10742_div" class=""></div>
                <div id="u10742_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u10743" class="ax_default">
          <div id="u10743_state0" class="panel_state" data-label="State1" style="">
            <div id="u10743_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10744" class="ax_default icon">
                <img id="u10744_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u10744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10743_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u10743_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10745" class="ax_default icon">
                <img id="u10745_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u10745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10746" class="ax_default image">
        <img id="u10746_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u10746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u10747" class="ax_default ellipse1">
        <img id="u10747_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u10747_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u10748" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u10749" class="ax_default">
          <div id="u10749_state0" class="panel_state" data-label="State1" style="">
            <div id="u10749_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u10750" class="ax_default box_1">
                <img id="u10750_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u10750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10751" class="ax_default box_2">
                <div id="u10751_div" class=""></div>
                <div id="u10751_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10752" class="ax_default box_2">
                <div id="u10752_div" class=""></div>
                <div id="u10752_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10753" class="ax_default box_2">
                <div id="u10753_div" class=""></div>
                <div id="u10753_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10754" class="ax_default placeholder">
        <img id="u10754_img" class="img " src="images/会议纪要/u10754.svg"/>
        <div id="u10754_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10755" class="ax_default label1">
        <div id="u10755_div" class=""></div>
        <div id="u10755_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u10756" class="ax_default droplist">
        <div id="u10756_div" class=""></div>
        <select id="u10756_input" class="u10756_input">
          <option class="u10756_input_option" value="中文">中文</option>
          <option class="u10756_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u10728" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10758" class="ax_default box_1">
        <div id="u10758_div" class=""></div>
        <div id="u10758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10759" class="ax_default box_11">
        <img id="u10759_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u10759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10760" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u10761" class="ax_default _图片_">
          <img id="u10761_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u10761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10762" class="ax_default label">
          <div id="u10762_div" class=""></div>
          <div id="u10762_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10763" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10763_div" class=""></div>
        <div id="u10763_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10764" class="ax_default icon">
        <img id="u10764_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10765" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10765_div" class=""></div>
        <div id="u10765_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10766" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10766_div" class=""></div>
        <div id="u10766_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10767" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10767_div" class=""></div>
        <div id="u10767_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10768" class="ax_default icon">
        <img id="u10768_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10769" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10769_div" class=""></div>
        <div id="u10769_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10770" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10770_div" class=""></div>
        <div id="u10770_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10771" class="ax_default placeholder">
        <img id="u10771_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u10771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10772" class="ax_default label">
        <div id="u10772_div" class=""></div>
        <div id="u10772_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10773" class="ax_default icon">
        <img id="u10773_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10774" class="ax_default placeholder">
        <img id="u10774_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u10774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10775" class="ax_default label">
        <div id="u10775_div" class=""></div>
        <div id="u10775_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10776" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10776_div" class=""></div>
        <div id="u10776_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10777" class="ax_default icon">
        <img id="u10777_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10778" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10778_div" class=""></div>
        <div id="u10778_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10779" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10779_div" class=""></div>
        <div id="u10779_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10780" class="ax_default icon">
        <img id="u10780_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10781" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10781_div" class=""></div>
        <div id="u10781_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10782" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10782_div" class=""></div>
        <div id="u10782_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10783" class="ax_default icon">
        <img id="u10783_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10784" class="ax_default icon">
        <img id="u10784_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10785" class="ax_default placeholder">
        <img id="u10785_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u10785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10786" class="ax_default label">
        <div id="u10786_div" class=""></div>
        <div id="u10786_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10787" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10787_div" class=""></div>
        <div id="u10787_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10788" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10788_div" class=""></div>
        <div id="u10788_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10789" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10789_div" class=""></div>
        <div id="u10789_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10790_div" class=""></div>
        <div id="u10790_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10791" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10791_div" class=""></div>
        <div id="u10791_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10792" class="ax_default placeholder">
        <img id="u10792_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u10792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10793" class="ax_default label">
        <div id="u10793_div" class=""></div>
        <div id="u10793_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10794" class="ax_default label">
        <div id="u10794_div" class=""></div>
        <div id="u10794_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10795" class="ax_default icon">
        <img id="u10795_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10796" class="ax_default icon">
        <img id="u10796_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10797" class="ax_default icon">
        <img id="u10797_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10798" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10798_div" class=""></div>
        <div id="u10798_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10799" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10799_div" class=""></div>
        <div id="u10799_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10800" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10800_div" class=""></div>
        <div id="u10800_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10801" class="ax_default label">
        <div id="u10801_div" class=""></div>
        <div id="u10801_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10802" class="ax_default icon">
        <img id="u10802_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10803" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10803_div" class=""></div>
        <div id="u10803_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10804" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10804_div" class=""></div>
        <div id="u10804_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10805" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10805_div" class=""></div>
        <div id="u10805_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10806" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10806_div" class=""></div>
        <div id="u10806_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10807" class="ax_default label">
        <div id="u10807_div" class=""></div>
        <div id="u10807_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10808" class="ax_default icon">
        <img id="u10808_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10809" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10809_div" class=""></div>
        <div id="u10809_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10810" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10810_div" class=""></div>
        <div id="u10810_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10811" class="ax_default label">
        <div id="u10811_div" class=""></div>
        <div id="u10811_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10812" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10812_div" class=""></div>
        <div id="u10812_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10813" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10813_div" class=""></div>
        <div id="u10813_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10814" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10814_div" class=""></div>
        <div id="u10814_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10815" class="ax_default label">
        <div id="u10815_div" class=""></div>
        <div id="u10815_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10816" class="ax_default icon">
        <img id="u10816_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10817" class="ax_default icon">
        <img id="u10817_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u10817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10818" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10818_div" class=""></div>
        <div id="u10818_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10819" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10819_div" class=""></div>
        <div id="u10819_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10820" class="ax_default placeholder">
        <img id="u10820_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u10820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10821" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10821_div" class=""></div>
        <div id="u10821_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10822" class="ax_default placeholder">
        <img id="u10822_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u10822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10823" class="ax_default placeholder">
        <img id="u10823_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u10823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10824" class="ax_default placeholder">
        <img id="u10824_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u10824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10825" class="ax_default placeholder">
        <img id="u10825_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u10825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10826" class="ax_default label" selectiongroup="u10757菜单栏">
        <div id="u10826_div" class=""></div>
        <div id="u10826_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u10757" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u10828" class="ax_default box_1">
        <div id="u10828_div" class=""></div>
        <div id="u10828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10829" class="ax_default label">
        <div id="u10829_div" class=""></div>
        <div id="u10829_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10830" class="ax_default label">
        <div id="u10830_div" class=""></div>
        <div id="u10830_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10831" class="ax_default label">
        <div id="u10831_div" class=""></div>
        <div id="u10831_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10832" class="ax_default label">
        <div id="u10832_div" class=""></div>
        <div id="u10832_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10833" class="ax_default label">
        <div id="u10833_div" class=""></div>
        <div id="u10833_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10834" class="ax_default label">
        <div id="u10834_div" class=""></div>
        <div id="u10834_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10835" class="ax_default label">
        <div id="u10835_div" class=""></div>
        <div id="u10835_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10836" class="ax_default label">
        <div id="u10836_div" class=""></div>
        <div id="u10836_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10837" class="ax_default label">
        <div id="u10837_div" class=""></div>
        <div id="u10837_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10838" class="ax_default label">
        <div id="u10838_div" class=""></div>
        <div id="u10838_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default label">
        <div id="u10839_div" class=""></div>
        <div id="u10839_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u10827" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10840" class="ax_default _默认样式">
        <div id="u10840_div" class=""></div>
        <div id="u10840_text" class="text ">
          <p><a id="u10841" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10842" class="ax_default" data-left="467" data-top="130" data-width="518" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u10843" class="ax_default box_1">
          <div id="u10843_div" class=""></div>
          <div id="u10843_text" class="text ">
            <p><span style="text-decoration:none;">愿景</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10844" class="ax_default box_1">
          <div id="u10844_div" class=""></div>
          <div id="u10844_text" class="text ">
            <p><span style="text-decoration:none;">会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10845" class="ax_default box_1">
          <div id="u10845_div" class=""></div>
          <div id="u10845_text" class="text ">
            <p><span style="text-decoration:none;">报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10846" class="ax_default box_1">
          <div id="u10846_div" class=""></div>
          <div id="u10846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10847" class="ax_default box_1">
          <div id="u10847_div" class=""></div>
          <div id="u10847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10848" class="ax_default box_1">
          <div id="u10848_div" class=""></div>
          <div id="u10848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10849" class="ax_default label1">
        <div id="u10849_div" class=""></div>
        <div id="u10849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10850" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10851" class="ax_default table_cell">
          <img id="u10851_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u10851_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10852" class="ax_default table_cell">
          <img id="u10852_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u10852_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10853" class="ax_default table_cell">
          <img id="u10853_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u10853_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10854" class="ax_default table_cell">
          <img id="u10854_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u10854_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10855" class="ax_default table_cell">
          <img id="u10855_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u10855_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10856" class="ax_default table_cell">
          <img id="u10856_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u10856_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10857" class="ax_default table_cell">
          <img id="u10857_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u10857_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10858" class="ax_default table_cell">
          <img id="u10858_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u10858_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10859" class="ax_default table_cell">
          <img id="u10859_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u10859_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10860" class="ax_default table_cell">
          <img id="u10860_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u10860_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10861" class="ax_default table_cell">
          <img id="u10861_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u10861_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10862" class="ax_default table_cell">
          <img id="u10862_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u10862_text" class="text ">
            <p><span style="text-decoration:none;">开会的会议纪要</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10863" class="ax_default table_cell">
          <img id="u10863_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u10863_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10864" class="ax_default table_cell">
          <img id="u10864_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u10864_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10865" class="ax_default table_cell">
          <img id="u10865_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u10865_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看&nbsp; </span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10866" class="ax_default label1">
        <div id="u10866_div" class=""></div>
        <div id="u10866_text" class="text ">
          <p><span style="text-decoration:none;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10867" class="ax_default box_3">
        <div id="u10867_div" class=""></div>
        <div id="u10867_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
