﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传报告_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传报告_10/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u36347" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u36348" class="ax_default box_1">
          <div id="u36348_div" class=""></div>
          <div id="u36348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36349" class="ax_default heading_2">
          <div id="u36349_div" class=""></div>
          <div id="u36349_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u36350" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u36351" class="ax_default _图片_">
            <img id="u36351_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u36351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36352" class="ax_default label">
            <div id="u36352_div" class=""></div>
            <div id="u36352_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u36353" class="ax_default placeholder">
          <img id="u36353_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u36353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36354" class="ax_default label">
        <div id="u36354_div" class=""></div>
        <div id="u36354_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36355" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u36356" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u36356_state0" class="panel_state" data-label="State1" style="">
            <div id="u36356_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36357" class="ax_default box_1">
                <img id="u36357_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36358" class="ax_default box_2">
                <div id="u36358_div" class=""></div>
                <div id="u36358_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36359" class="ax_default box_2">
                <div id="u36359_div" class=""></div>
                <div id="u36359_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36360" class="ax_default box_2">
                <div id="u36360_div" class=""></div>
                <div id="u36360_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u36361" class="ax_default">
          <div id="u36361_state0" class="panel_state" data-label="State1" style="">
            <div id="u36361_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36362" class="ax_default icon">
                <img id="u36362_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u36362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u36361_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u36361_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36363" class="ax_default icon">
                <img id="u36363_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u36363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u36364" class="ax_default image">
        <img id="u36364_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u36364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u36365" class="ax_default ellipse1">
        <img id="u36365_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u36365_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u36366" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u36367" class="ax_default">
          <div id="u36367_state0" class="panel_state" data-label="State1" style="">
            <div id="u36367_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36368" class="ax_default box_1">
                <img id="u36368_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36369" class="ax_default box_2">
                <div id="u36369_div" class=""></div>
                <div id="u36369_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36370" class="ax_default box_2">
                <div id="u36370_div" class=""></div>
                <div id="u36370_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36371" class="ax_default box_2">
                <div id="u36371_div" class=""></div>
                <div id="u36371_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36372" class="ax_default placeholder">
        <img id="u36372_img" class="img " src="images/上传报告_10/u36372.svg"/>
        <div id="u36372_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36373" class="ax_default label1">
        <div id="u36373_div" class=""></div>
        <div id="u36373_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u36374" class="ax_default droplist">
        <div id="u36374_div" class=""></div>
        <select id="u36374_input" class="u36374_input">
          <option class="u36374_input_option" value="中文">中文</option>
          <option class="u36374_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u36346" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u36376" class="ax_default box_1">
        <div id="u36376_div" class=""></div>
        <div id="u36376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36377" class="ax_default box_11">
        <img id="u36377_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u36377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36378" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u36379" class="ax_default _图片_">
          <img id="u36379_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u36379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36380" class="ax_default label">
          <div id="u36380_div" class=""></div>
          <div id="u36380_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36381" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36381_div" class=""></div>
        <div id="u36381_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36382" class="ax_default icon">
        <img id="u36382_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36383" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36383_div" class=""></div>
        <div id="u36383_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36384" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36384_div" class=""></div>
        <div id="u36384_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36385" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36385_div" class=""></div>
        <div id="u36385_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36386" class="ax_default icon">
        <img id="u36386_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36387" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36387_div" class=""></div>
        <div id="u36387_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36388" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36388_div" class=""></div>
        <div id="u36388_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36389" class="ax_default placeholder">
        <img id="u36389_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u36389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36390" class="ax_default label">
        <div id="u36390_div" class=""></div>
        <div id="u36390_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36391" class="ax_default icon">
        <img id="u36391_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36392" class="ax_default placeholder">
        <img id="u36392_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u36392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36393" class="ax_default label">
        <div id="u36393_div" class=""></div>
        <div id="u36393_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36394" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36394_div" class=""></div>
        <div id="u36394_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36395" class="ax_default icon">
        <img id="u36395_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36396" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36396_div" class=""></div>
        <div id="u36396_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36397" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36397_div" class=""></div>
        <div id="u36397_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36398" class="ax_default icon">
        <img id="u36398_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36399" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36399_div" class=""></div>
        <div id="u36399_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36400" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36400_div" class=""></div>
        <div id="u36400_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36401" class="ax_default icon">
        <img id="u36401_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36402" class="ax_default icon">
        <img id="u36402_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36403" class="ax_default placeholder">
        <img id="u36403_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u36403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36404" class="ax_default label">
        <div id="u36404_div" class=""></div>
        <div id="u36404_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36405" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36405_div" class=""></div>
        <div id="u36405_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36406" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36406_div" class=""></div>
        <div id="u36406_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36407" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36407_div" class=""></div>
        <div id="u36407_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36408" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36408_div" class=""></div>
        <div id="u36408_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36409" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36409_div" class=""></div>
        <div id="u36409_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36410" class="ax_default placeholder">
        <img id="u36410_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u36410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36411" class="ax_default label">
        <div id="u36411_div" class=""></div>
        <div id="u36411_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36412" class="ax_default label">
        <div id="u36412_div" class=""></div>
        <div id="u36412_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36413" class="ax_default icon">
        <img id="u36413_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36414" class="ax_default icon">
        <img id="u36414_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36415" class="ax_default icon">
        <img id="u36415_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36416" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36416_div" class=""></div>
        <div id="u36416_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36417" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36417_div" class=""></div>
        <div id="u36417_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36418" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36418_div" class=""></div>
        <div id="u36418_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36419" class="ax_default label">
        <div id="u36419_div" class=""></div>
        <div id="u36419_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36420" class="ax_default icon">
        <img id="u36420_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36421" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36421_div" class=""></div>
        <div id="u36421_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36422" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36422_div" class=""></div>
        <div id="u36422_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36423" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36423_div" class=""></div>
        <div id="u36423_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36424" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36424_div" class=""></div>
        <div id="u36424_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36425" class="ax_default label">
        <div id="u36425_div" class=""></div>
        <div id="u36425_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36426" class="ax_default icon">
        <img id="u36426_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36427" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36427_div" class=""></div>
        <div id="u36427_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36428" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36428_div" class=""></div>
        <div id="u36428_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36429" class="ax_default label">
        <div id="u36429_div" class=""></div>
        <div id="u36429_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36430" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36430_div" class=""></div>
        <div id="u36430_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36431" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36431_div" class=""></div>
        <div id="u36431_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36432" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36432_div" class=""></div>
        <div id="u36432_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36433" class="ax_default label">
        <div id="u36433_div" class=""></div>
        <div id="u36433_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36434" class="ax_default icon">
        <img id="u36434_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36435" class="ax_default icon">
        <img id="u36435_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36436" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36436_div" class=""></div>
        <div id="u36436_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36437" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36437_div" class=""></div>
        <div id="u36437_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36438" class="ax_default placeholder">
        <img id="u36438_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u36438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36439" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36439_div" class=""></div>
        <div id="u36439_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36440" class="ax_default placeholder">
        <img id="u36440_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u36440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36441" class="ax_default placeholder">
        <img id="u36441_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u36441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36442" class="ax_default placeholder">
        <img id="u36442_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u36442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36443" class="ax_default placeholder">
        <img id="u36443_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u36443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36444" class="ax_default label" selectiongroup="u36375菜单栏">
        <div id="u36444_div" class=""></div>
        <div id="u36444_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u36375" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u36445" class="ax_default _默认样式">
        <div id="u36445_div" class=""></div>
        <div id="u36445_text" class="text ">
          <p><a id="u36446" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 创建毕业要求达成度分析 / 上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u36448" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u36449" class="ax_default box_1">
          <div id="u36449_div" class=""></div>
          <div id="u36449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36450" class="ax_default heading_2">
          <div id="u36450_div" class=""></div>
          <div id="u36450_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u36451" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u36452" class="ax_default _图片_">
            <img id="u36452_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u36452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36453" class="ax_default label">
            <div id="u36453_div" class=""></div>
            <div id="u36453_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u36454" class="ax_default placeholder">
          <img id="u36454_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u36454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36455" class="ax_default label">
        <div id="u36455_div" class=""></div>
        <div id="u36455_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36456" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u36457" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u36457_state0" class="panel_state" data-label="State1" style="">
            <div id="u36457_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36458" class="ax_default box_1">
                <img id="u36458_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36459" class="ax_default box_2">
                <div id="u36459_div" class=""></div>
                <div id="u36459_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36460" class="ax_default box_2">
                <div id="u36460_div" class=""></div>
                <div id="u36460_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36461" class="ax_default box_2">
                <div id="u36461_div" class=""></div>
                <div id="u36461_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u36462" class="ax_default">
          <div id="u36462_state0" class="panel_state" data-label="State1" style="">
            <div id="u36462_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36463" class="ax_default icon">
                <img id="u36463_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u36463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u36462_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u36462_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36464" class="ax_default icon">
                <img id="u36464_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u36464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u36465" class="ax_default image">
        <img id="u36465_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u36465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u36466" class="ax_default ellipse1">
        <img id="u36466_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u36466_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u36467" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u36468" class="ax_default">
          <div id="u36468_state0" class="panel_state" data-label="State1" style="">
            <div id="u36468_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36469" class="ax_default box_1">
                <img id="u36469_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36470" class="ax_default box_2">
                <div id="u36470_div" class=""></div>
                <div id="u36470_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36471" class="ax_default box_2">
                <div id="u36471_div" class=""></div>
                <div id="u36471_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36472" class="ax_default box_2">
                <div id="u36472_div" class=""></div>
                <div id="u36472_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36473" class="ax_default placeholder">
        <img id="u36473_img" class="img " src="images/上传报告_10/u36473.svg"/>
        <div id="u36473_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36474" class="ax_default label1">
        <div id="u36474_div" class=""></div>
        <div id="u36474_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u36475" class="ax_default droplist">
        <div id="u36475_div" class=""></div>
        <select id="u36475_input" class="u36475_input">
          <option class="u36475_input_option" value="中文">中文</option>
          <option class="u36475_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u36447" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u36476" class="ax_default primary_button">
        <div id="u36476_div" class=""></div>
        <div id="u36476_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36477" class="ax_default primary_button">
        <div id="u36477_div" class=""></div>
        <div id="u36477_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36478" class="ax_default html_button">
        <div id="u36478_div" class=""></div>
        <div id="u36478_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36479" class="ax_default label1">
        <div id="u36479_div" class=""></div>
        <div id="u36479_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36480" class="ax_default text_field">
        <div id="u36480_div" class=""></div>
        <input id="u36480_input" type="text" value="" class="u36480_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36481" class="ax_default label1">
        <div id="u36481_div" class=""></div>
        <div id="u36481_text" class="text ">
          <p><span style="text-decoration:none;">报告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36482" class="ax_default text_field">
        <div id="u36482_div" class=""></div>
        <input id="u36482_input" type="text" value="" class="u36482_input"/>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u36484" class="ax_default box_1">
        <div id="u36484_div" class=""></div>
        <div id="u36484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36485" class="ax_default label">
        <div id="u36485_div" class=""></div>
        <div id="u36485_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36486" class="ax_default label">
        <div id="u36486_div" class=""></div>
        <div id="u36486_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36487" class="ax_default label">
        <div id="u36487_div" class=""></div>
        <div id="u36487_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36488" class="ax_default label">
        <div id="u36488_div" class=""></div>
        <div id="u36488_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36489" class="ax_default label">
        <div id="u36489_div" class=""></div>
        <div id="u36489_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36490" class="ax_default label">
        <div id="u36490_div" class=""></div>
        <div id="u36490_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36491" class="ax_default label">
        <div id="u36491_div" class=""></div>
        <div id="u36491_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u36483" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
