﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传报告_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传报告_11/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u36666" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u36667" class="ax_default box_1">
          <div id="u36667_div" class=""></div>
          <div id="u36667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36668" class="ax_default heading_2">
          <div id="u36668_div" class=""></div>
          <div id="u36668_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u36669" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u36670" class="ax_default _图片_">
            <img id="u36670_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u36670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36671" class="ax_default label">
            <div id="u36671_div" class=""></div>
            <div id="u36671_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u36672" class="ax_default placeholder">
          <img id="u36672_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u36672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36673" class="ax_default label">
        <div id="u36673_div" class=""></div>
        <div id="u36673_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36674" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u36675" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u36675_state0" class="panel_state" data-label="State1" style="">
            <div id="u36675_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36676" class="ax_default box_1">
                <img id="u36676_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36676_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36677" class="ax_default box_2">
                <div id="u36677_div" class=""></div>
                <div id="u36677_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36678" class="ax_default box_2">
                <div id="u36678_div" class=""></div>
                <div id="u36678_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36679" class="ax_default box_2">
                <div id="u36679_div" class=""></div>
                <div id="u36679_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u36680" class="ax_default">
          <div id="u36680_state0" class="panel_state" data-label="State1" style="">
            <div id="u36680_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36681" class="ax_default icon">
                <img id="u36681_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u36681_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u36680_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u36680_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36682" class="ax_default icon">
                <img id="u36682_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u36682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u36683" class="ax_default image">
        <img id="u36683_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u36683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u36684" class="ax_default ellipse1">
        <img id="u36684_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u36684_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u36685" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u36686" class="ax_default">
          <div id="u36686_state0" class="panel_state" data-label="State1" style="">
            <div id="u36686_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36687" class="ax_default box_1">
                <img id="u36687_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36688" class="ax_default box_2">
                <div id="u36688_div" class=""></div>
                <div id="u36688_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36689" class="ax_default box_2">
                <div id="u36689_div" class=""></div>
                <div id="u36689_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36690" class="ax_default box_2">
                <div id="u36690_div" class=""></div>
                <div id="u36690_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36691" class="ax_default placeholder">
        <img id="u36691_img" class="img " src="images/上传报告_11/u36691.svg"/>
        <div id="u36691_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36692" class="ax_default label1">
        <div id="u36692_div" class=""></div>
        <div id="u36692_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u36693" class="ax_default droplist">
        <div id="u36693_div" class=""></div>
        <select id="u36693_input" class="u36693_input">
          <option class="u36693_input_option" value="中文">中文</option>
          <option class="u36693_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u36665" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u36695" class="ax_default box_1">
        <div id="u36695_div" class=""></div>
        <div id="u36695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36696" class="ax_default box_11">
        <img id="u36696_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u36696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36697" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u36698" class="ax_default _图片_">
          <img id="u36698_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u36698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36699" class="ax_default label">
          <div id="u36699_div" class=""></div>
          <div id="u36699_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36700" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36700_div" class=""></div>
        <div id="u36700_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36701" class="ax_default icon">
        <img id="u36701_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36702" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36702_div" class=""></div>
        <div id="u36702_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36703" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36703_div" class=""></div>
        <div id="u36703_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36704" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36704_div" class=""></div>
        <div id="u36704_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36705" class="ax_default icon">
        <img id="u36705_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36706" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36706_div" class=""></div>
        <div id="u36706_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36707" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36707_div" class=""></div>
        <div id="u36707_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36708" class="ax_default placeholder">
        <img id="u36708_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u36708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36709" class="ax_default label">
        <div id="u36709_div" class=""></div>
        <div id="u36709_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36710" class="ax_default icon">
        <img id="u36710_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36711" class="ax_default placeholder">
        <img id="u36711_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u36711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36712" class="ax_default label">
        <div id="u36712_div" class=""></div>
        <div id="u36712_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36713" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36713_div" class=""></div>
        <div id="u36713_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36714" class="ax_default icon">
        <img id="u36714_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36715" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36715_div" class=""></div>
        <div id="u36715_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36716" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36716_div" class=""></div>
        <div id="u36716_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36717" class="ax_default icon">
        <img id="u36717_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36718" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36718_div" class=""></div>
        <div id="u36718_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36719" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36719_div" class=""></div>
        <div id="u36719_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36720" class="ax_default icon">
        <img id="u36720_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36721" class="ax_default icon">
        <img id="u36721_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36722" class="ax_default placeholder">
        <img id="u36722_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u36722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36723" class="ax_default label">
        <div id="u36723_div" class=""></div>
        <div id="u36723_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36724" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36724_div" class=""></div>
        <div id="u36724_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36725" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36725_div" class=""></div>
        <div id="u36725_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36726" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36726_div" class=""></div>
        <div id="u36726_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36727" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36727_div" class=""></div>
        <div id="u36727_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36728" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36728_div" class=""></div>
        <div id="u36728_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36729" class="ax_default placeholder">
        <img id="u36729_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u36729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36730" class="ax_default label">
        <div id="u36730_div" class=""></div>
        <div id="u36730_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36731" class="ax_default label">
        <div id="u36731_div" class=""></div>
        <div id="u36731_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36732" class="ax_default icon">
        <img id="u36732_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36733" class="ax_default icon">
        <img id="u36733_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36734" class="ax_default icon">
        <img id="u36734_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36735" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36735_div" class=""></div>
        <div id="u36735_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36736" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36736_div" class=""></div>
        <div id="u36736_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36737" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36737_div" class=""></div>
        <div id="u36737_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36738" class="ax_default label">
        <div id="u36738_div" class=""></div>
        <div id="u36738_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36739" class="ax_default icon">
        <img id="u36739_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36740" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36740_div" class=""></div>
        <div id="u36740_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36741" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36741_div" class=""></div>
        <div id="u36741_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36742" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36742_div" class=""></div>
        <div id="u36742_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36743" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36743_div" class=""></div>
        <div id="u36743_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36744" class="ax_default label">
        <div id="u36744_div" class=""></div>
        <div id="u36744_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36745" class="ax_default icon">
        <img id="u36745_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36746" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36746_div" class=""></div>
        <div id="u36746_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36747" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36747_div" class=""></div>
        <div id="u36747_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36748" class="ax_default label">
        <div id="u36748_div" class=""></div>
        <div id="u36748_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36749" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36749_div" class=""></div>
        <div id="u36749_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36750" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36750_div" class=""></div>
        <div id="u36750_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36751" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36751_div" class=""></div>
        <div id="u36751_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36752" class="ax_default label">
        <div id="u36752_div" class=""></div>
        <div id="u36752_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36753" class="ax_default icon">
        <img id="u36753_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36754" class="ax_default icon">
        <img id="u36754_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u36754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36755" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36755_div" class=""></div>
        <div id="u36755_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36756" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36756_div" class=""></div>
        <div id="u36756_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36757" class="ax_default placeholder">
        <img id="u36757_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u36757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36758" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36758_div" class=""></div>
        <div id="u36758_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36759" class="ax_default placeholder">
        <img id="u36759_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u36759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36760" class="ax_default placeholder">
        <img id="u36760_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u36760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36761" class="ax_default placeholder">
        <img id="u36761_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u36761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36762" class="ax_default placeholder">
        <img id="u36762_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u36762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36763" class="ax_default label" selectiongroup="u36694菜单栏">
        <div id="u36763_div" class=""></div>
        <div id="u36763_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u36694" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u36764" class="ax_default _默认样式">
        <div id="u36764_div" class=""></div>
        <div id="u36764_text" class="text ">
          <p><a id="u36765" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 创建毕业要求达成度分析 / 上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u36767" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u36768" class="ax_default box_1">
          <div id="u36768_div" class=""></div>
          <div id="u36768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36769" class="ax_default heading_2">
          <div id="u36769_div" class=""></div>
          <div id="u36769_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u36770" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u36771" class="ax_default _图片_">
            <img id="u36771_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u36771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36772" class="ax_default label">
            <div id="u36772_div" class=""></div>
            <div id="u36772_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u36773" class="ax_default placeholder">
          <img id="u36773_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u36773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36774" class="ax_default label">
        <div id="u36774_div" class=""></div>
        <div id="u36774_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36775" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u36776" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u36776_state0" class="panel_state" data-label="State1" style="">
            <div id="u36776_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36777" class="ax_default box_1">
                <img id="u36777_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36777_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36778" class="ax_default box_2">
                <div id="u36778_div" class=""></div>
                <div id="u36778_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36779" class="ax_default box_2">
                <div id="u36779_div" class=""></div>
                <div id="u36779_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36780" class="ax_default box_2">
                <div id="u36780_div" class=""></div>
                <div id="u36780_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u36781" class="ax_default">
          <div id="u36781_state0" class="panel_state" data-label="State1" style="">
            <div id="u36781_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36782" class="ax_default icon">
                <img id="u36782_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u36782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u36781_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u36781_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36783" class="ax_default icon">
                <img id="u36783_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u36783_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u36784" class="ax_default image">
        <img id="u36784_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u36784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u36785" class="ax_default ellipse1">
        <img id="u36785_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u36785_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u36786" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u36787" class="ax_default">
          <div id="u36787_state0" class="panel_state" data-label="State1" style="">
            <div id="u36787_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u36788" class="ax_default box_1">
                <img id="u36788_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u36788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36789" class="ax_default box_2">
                <div id="u36789_div" class=""></div>
                <div id="u36789_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36790" class="ax_default box_2">
                <div id="u36790_div" class=""></div>
                <div id="u36790_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36791" class="ax_default box_2">
                <div id="u36791_div" class=""></div>
                <div id="u36791_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u36792" class="ax_default placeholder">
        <img id="u36792_img" class="img " src="images/上传报告_11/u36792.svg"/>
        <div id="u36792_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36793" class="ax_default label1">
        <div id="u36793_div" class=""></div>
        <div id="u36793_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u36794" class="ax_default droplist">
        <div id="u36794_div" class=""></div>
        <select id="u36794_input" class="u36794_input">
          <option class="u36794_input_option" value="中文">中文</option>
          <option class="u36794_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u36766" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u36795" class="ax_default primary_button">
        <div id="u36795_div" class=""></div>
        <div id="u36795_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36796" class="ax_default primary_button">
        <div id="u36796_div" class=""></div>
        <div id="u36796_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36797" class="ax_default html_button">
        <div id="u36797_div" class=""></div>
        <div id="u36797_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36798" class="ax_default label1">
        <div id="u36798_div" class=""></div>
        <div id="u36798_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36799" class="ax_default text_field">
        <div id="u36799_div" class=""></div>
        <input id="u36799_input" type="text" value="" class="u36799_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36800" class="ax_default label1">
        <div id="u36800_div" class=""></div>
        <div id="u36800_text" class="text ">
          <p><span style="text-decoration:none;">报告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36801" class="ax_default text_field">
        <div id="u36801_div" class=""></div>
        <input id="u36801_input" type="text" value="" class="u36801_input"/>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u36803" class="ax_default box_1">
        <div id="u36803_div" class=""></div>
        <div id="u36803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36804" class="ax_default label">
        <div id="u36804_div" class=""></div>
        <div id="u36804_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36805" class="ax_default label">
        <div id="u36805_div" class=""></div>
        <div id="u36805_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36806" class="ax_default label">
        <div id="u36806_div" class=""></div>
        <div id="u36806_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36807" class="ax_default label">
        <div id="u36807_div" class=""></div>
        <div id="u36807_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36808" class="ax_default label">
        <div id="u36808_div" class=""></div>
        <div id="u36808_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36809" class="ax_default label">
        <div id="u36809_div" class=""></div>
        <div id="u36809_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36810" class="ax_default label">
        <div id="u36810_div" class=""></div>
        <div id="u36810_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u36802" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
