﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑课程目标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑课程目标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑课程目标/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u29074" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u29075" class="ax_default box_1">
          <div id="u29075_div" class=""></div>
          <div id="u29075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29076" class="ax_default heading_2">
          <div id="u29076_div" class=""></div>
          <div id="u29076_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u29077" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u29078" class="ax_default _图片_">
            <img id="u29078_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u29078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29079" class="ax_default label">
            <div id="u29079_div" class=""></div>
            <div id="u29079_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u29080" class="ax_default placeholder">
          <img id="u29080_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u29080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29081" class="ax_default label">
        <div id="u29081_div" class=""></div>
        <div id="u29081_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29082" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u29083" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u29083_state0" class="panel_state" data-label="State1" style="">
            <div id="u29083_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29084" class="ax_default box_1">
                <img id="u29084_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u29084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29085" class="ax_default box_2">
                <div id="u29085_div" class=""></div>
                <div id="u29085_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29086" class="ax_default box_2">
                <div id="u29086_div" class=""></div>
                <div id="u29086_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29087" class="ax_default box_2">
                <div id="u29087_div" class=""></div>
                <div id="u29087_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u29088" class="ax_default">
          <div id="u29088_state0" class="panel_state" data-label="State1" style="">
            <div id="u29088_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29089" class="ax_default icon">
                <img id="u29089_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u29089_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u29088_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u29088_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29090" class="ax_default icon">
                <img id="u29090_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u29090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u29091" class="ax_default image">
        <img id="u29091_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u29091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u29092" class="ax_default ellipse1">
        <img id="u29092_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u29092_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u29093" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u29094" class="ax_default">
          <div id="u29094_state0" class="panel_state" data-label="State1" style="">
            <div id="u29094_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29095" class="ax_default box_1">
                <img id="u29095_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u29095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29096" class="ax_default box_2">
                <div id="u29096_div" class=""></div>
                <div id="u29096_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29097" class="ax_default box_2">
                <div id="u29097_div" class=""></div>
                <div id="u29097_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29098" class="ax_default box_2">
                <div id="u29098_div" class=""></div>
                <div id="u29098_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29099" class="ax_default placeholder">
        <img id="u29099_img" class="img " src="images/编辑课程目标/u29099.svg"/>
        <div id="u29099_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29100" class="ax_default label1">
        <div id="u29100_div" class=""></div>
        <div id="u29100_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u29101" class="ax_default droplist">
        <div id="u29101_div" class=""></div>
        <select id="u29101_input" class="u29101_input">
          <option class="u29101_input_option" value="中文">中文</option>
          <option class="u29101_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u29073" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (线段) -->
      <div id="u29102" class="ax_default line">
        <img id="u29102_img" class="img " src="images/学院/u2466.svg"/>
        <div id="u29102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29103" class="ax_default">
        <div id="u29103_state0" class="panel_state" data-label="中文版本" style="">
          <div id="u29103_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29104" class="ax_default box_11">
              <div id="u29104_div" class=""></div>
              <div id="u29104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u29105" class="ax_default image">
              <img id="u29105_img" class="img " src="images/学院_1/u20272.png"/>
              <div id="u29105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29106" class="ax_default icon1">
              <img id="u29106_img" class="img " src="images/学院_1/u20273.svg"/>
              <div id="u29106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29107" class="ax_default label1">
              <div id="u29107_div" class=""></div>
              <div id="u29107_text" class="text ">
                <p><span style="text-decoration:none;">1、热爱社会主义祖国，拥护中国共产党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29108" class="ax_default label1">
              <div id="u29108_div" class=""></div>
              <div id="u29108_text" class="text ">
                <p><span style="text-decoration:none;">1、理解计算机的运行原理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29109" class="ax_default label1">
              <div id="u29109_div" class=""></div>
              <div id="u29109_text" class="text ">
                <p><span style="text-decoration:none;">2、至少掌握一门编程技术</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29110" class="ax_default label1">
              <div id="u29110_div" class=""></div>
              <div id="u29110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u29111" class="ax_default line">
              <img id="u29111_img" class="img " src="images/专业/u3228.svg"/>
              <div id="u29111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29112" class="ax_default label1">
              <div id="u29112_div" class=""></div>
              <div id="u29112_text" class="text ">
                <p><span style="text-decoration:none;">添加大纲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29113" class="ax_default box_11">
              <div id="u29113_div" class=""></div>
              <div id="u29113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29114" class="ax_default label1">
              <div id="u29114_div" class=""></div>
              <div id="u29114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29115" class="ax_default label1">
              <div id="u29115_div" class=""></div>
              <div id="u29115_text" class="text ">
                <p><span style="text-decoration:none;">a.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u29116" class="ax_default image">
              <img id="u29116_img" class="img " src="images/课程/u6500.png"/>
              <div id="u29116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29117" class="ax_default label1">
              <div id="u29117_div" class=""></div>
              <div id="u29117_text" class="text ">
                <p><span style="text-decoration:none;">b.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29118" class="ax_default box_11">
              <div id="u29118_div" class=""></div>
              <div id="u29118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29119" class="ax_default label1">
              <div id="u29119_div" class=""></div>
              <div id="u29119_text" class="text ">
                <p><span style="text-decoration:none;">a.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29120" class="ax_default label1">
              <div id="u29120_div" class=""></div>
              <div id="u29120_text" class="text ">
                <p><span style="text-decoration:none;">b.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u29121" class="ax_default image">
              <img id="u29121_img" class="img " src="images/学院_1/u20272.png"/>
              <div id="u29121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29122" class="ax_default label1">
              <div id="u29122_div" class=""></div>
              <div id="u29122_text" class="text ">
                <p><span style="text-decoration:none;">添加授课内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29123" class="ax_default label1">
              <div id="u29123_div" class=""></div>
              <div id="u29123_text" class="text ">
                <p><span style="text-decoration:none;">添加授课内容</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u29124" class="ax_default line">
              <img id="u29124_img" class="img " src="images/课程/u6505.svg"/>
              <div id="u29124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u29125" class="ax_default image">
              <img id="u29125_img" class="img " src="images/学院_1/u20272.png"/>
              <div id="u29125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u29126" class="ax_default" data-left="308" data-top="57" data-width="95" data-height="18">

              <!-- Unnamed (图片 ) -->
              <div id="u29127" class="ax_default image">
                <img id="u29127_img" class="img " src="images/编辑课程目标/u29127.png"/>
                <div id="u29127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29128" class="ax_default label1">
                <div id="u29128_div" class=""></div>
                <div id="u29128_text" class="text ">
                  <p><span style="text-decoration:none;">关联认知维度</span></p>
                </div>
              </div>
            </div>

            <!-- 六大认知维度 (动态面板) -->
            <div id="u29129" class="ax_default ax_default_hidden" data-label="六大认知维度" style="display:none; visibility: hidden">
              <div id="u29129_state0" class="panel_state" data-label="State1" style="">
                <div id="u29129_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u29130" class="ax_default box_1">
                    <img id="u29130_img" class="img " src="images/编辑课程目标/u29130.svg"/>
                    <div id="u29130_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29131" class="ax_default box_2">
                    <div id="u29131_div" class=""></div>
                    <div id="u29131_text" class="text ">
                      <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">记忆/回忆</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29132" class="ax_default box_2">
                    <div id="u29132_div" class=""></div>
                    <div id="u29132_text" class="text ">
                      <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">理解</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29133" class="ax_default box_2">
                    <div id="u29133_div" class=""></div>
                    <div id="u29133_text" class="text ">
                      <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29134" class="ax_default box_2">
                    <div id="u29134_div" class=""></div>
                    <div id="u29134_text" class="text ">
                      <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29135" class="ax_default box_2">
                    <div id="u29135_div" class=""></div>
                    <div id="u29135_text" class="text ">
                      <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">评价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29136" class="ax_default box_2">
                    <div id="u29136_div" class=""></div>
                    <div id="u29136_text" class="text ">
                      <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">创造</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29137" class="ax_default icon1">
              <img id="u29137_img" class="img " src="images/学院_1/u20273.svg"/>
              <div id="u29137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u29138" class="ax_default image">
              <img id="u29138_img" class="img " src="images/学院_1/u20272.png"/>
              <div id="u29138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29139" class="ax_default icon1">
              <img id="u29139_img" class="img " src="images/学院_1/u20273.svg"/>
              <div id="u29139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29103_state1" class="panel_state" data-label="英文版本" style="visibility: hidden;">
          <div id="u29103_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29140" class="ax_default _二级标题">
              <div id="u29140_div" class=""></div>
              <div id="u29140_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">Basic description</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u29141" class="ax_default line">
              <img id="u29141_img" class="img " src="images/专业/u3216.svg"/>
              <div id="u29141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29142" class="ax_default _二级标题">
              <div id="u29142_div" class=""></div>
              <div id="u29142_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">Syllabus</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29143" class="ax_default label1">
              <div id="u29143_div" class=""></div>
              <div id="u29143_text" class="text ">
                <p><span style="text-decoration:none;">Training Socialist Computer Talents</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u29144" class="ax_default line">
              <img id="u29144_img" class="img " src="images/专业/u3216.svg"/>
              <div id="u29144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29145" class="ax_default label1">
              <div id="u29145_div" class=""></div>
              <div id="u29145_text" class="text ">
                <p><span style="text-decoration:none;">Add</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29146" class="ax_default box_11">
              <div id="u29146_div" class=""></div>
              <div id="u29146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29147" class="ax_default label1">
              <div id="u29147_div" class=""></div>
              <div id="u29147_text" class="text ">
                <p><span style="text-decoration:none;">Cultivating Senior </span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u29148" class="ax_default line">
              <img id="u29148_img" class="img " src="images/学院/u2470.svg"/>
              <div id="u29148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29149" class="ax_default label1">
              <div id="u29149_div" class=""></div>
              <div id="u29149_text" class="text ">
                <p><span style="text-decoration:none;">To train a group of high-level computer talents for the construction of socialist modernization</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29150" class="ax_default box_11">
              <div id="u29150_div" class=""></div>
              <div id="u29150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29151" class="ax_default label1">
              <div id="u29151_div" class=""></div>
              <div id="u29151_text" class="text ">
                <p><span style="text-decoration:none;">Cultivating Senior </span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u29152" class="ax_default line">
              <img id="u29152_img" class="img " src="images/学院/u2470.svg"/>
              <div id="u29152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29153" class="ax_default label1">
              <div id="u29153_div" class=""></div>
              <div id="u29153_text" class="text ">
                <p><span style="text-decoration:none;">To train a group of high-level computer talents for the construction of socialist modernization</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29154" class="ax_default box_11">
              <div id="u29154_div" class=""></div>
              <div id="u29154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29155" class="ax_default label1">
              <div id="u29155_div" class=""></div>
              <div id="u29155_text" class="text ">
                <p><span style="text-decoration:none;">Cultivating Senior </span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u29156" class="ax_default line">
              <img id="u29156_img" class="img " src="images/学院/u2470.svg"/>
              <div id="u29156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29157" class="ax_default label1">
              <div id="u29157_div" class=""></div>
              <div id="u29157_text" class="text ">
                <p><span style="text-decoration:none;">To train a group of high-level computer talents for the construction of socialist modernization</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u29158" class="ax_default image">
              <img id="u29158_img" class="img " src="images/学院_1/u20272.png"/>
              <div id="u29158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29159" class="ax_default icon1">
              <img id="u29159_img" class="img " src="images/学院_1/u20273.svg"/>
              <div id="u29159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29160" class="ax_default box_11">
        <div id="u29160_div" class=""></div>
        <div id="u29160_text" class="text ">
          <p><span style="text-decoration:none;">中文版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29161" class="ax_default box_11">
        <div id="u29161_div" class=""></div>
        <div id="u29161_text" class="text ">
          <p><span style="text-decoration:none;">英文版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29162" class="ax_default label1">
        <div id="u29162_div" class=""></div>
        <div id="u29162_text" class="text ">
          <p><span style="text-decoration:none;">上传完整课程大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u29164" class="ax_default box_1">
        <div id="u29164_div" class=""></div>
        <div id="u29164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29165" class="ax_default box_11">
        <img id="u29165_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u29165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29166" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u29167" class="ax_default _图片_">
          <img id="u29167_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u29167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29168" class="ax_default label">
          <div id="u29168_div" class=""></div>
          <div id="u29168_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29169" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29169_div" class=""></div>
        <div id="u29169_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29170" class="ax_default icon">
        <img id="u29170_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29171" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29171_div" class=""></div>
        <div id="u29171_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29172" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29172_div" class=""></div>
        <div id="u29172_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29173" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29173_div" class=""></div>
        <div id="u29173_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29174" class="ax_default icon">
        <img id="u29174_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29175" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29175_div" class=""></div>
        <div id="u29175_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29176" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29176_div" class=""></div>
        <div id="u29176_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29177" class="ax_default placeholder">
        <img id="u29177_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u29177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29178" class="ax_default label">
        <div id="u29178_div" class=""></div>
        <div id="u29178_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29179" class="ax_default icon">
        <img id="u29179_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29180" class="ax_default placeholder">
        <img id="u29180_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u29180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29181" class="ax_default label">
        <div id="u29181_div" class=""></div>
        <div id="u29181_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29182" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29182_div" class=""></div>
        <div id="u29182_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29183" class="ax_default icon">
        <img id="u29183_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29184" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29184_div" class=""></div>
        <div id="u29184_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29185" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29185_div" class=""></div>
        <div id="u29185_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29186" class="ax_default icon">
        <img id="u29186_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29187" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29187_div" class=""></div>
        <div id="u29187_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29188" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29188_div" class=""></div>
        <div id="u29188_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29189" class="ax_default icon">
        <img id="u29189_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29190" class="ax_default icon">
        <img id="u29190_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29191" class="ax_default placeholder">
        <img id="u29191_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u29191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29192" class="ax_default label">
        <div id="u29192_div" class=""></div>
        <div id="u29192_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29193" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29193_div" class=""></div>
        <div id="u29193_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29194" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29194_div" class=""></div>
        <div id="u29194_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29195" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29195_div" class=""></div>
        <div id="u29195_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29196" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29196_div" class=""></div>
        <div id="u29196_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29197" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29197_div" class=""></div>
        <div id="u29197_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29198" class="ax_default placeholder">
        <img id="u29198_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u29198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29199" class="ax_default label">
        <div id="u29199_div" class=""></div>
        <div id="u29199_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29200" class="ax_default label">
        <div id="u29200_div" class=""></div>
        <div id="u29200_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29201" class="ax_default icon">
        <img id="u29201_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29202" class="ax_default icon">
        <img id="u29202_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29203" class="ax_default icon">
        <img id="u29203_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29204" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29204_div" class=""></div>
        <div id="u29204_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29205" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29205_div" class=""></div>
        <div id="u29205_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29206" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29206_div" class=""></div>
        <div id="u29206_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29207" class="ax_default label">
        <div id="u29207_div" class=""></div>
        <div id="u29207_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29208" class="ax_default icon">
        <img id="u29208_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29209" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29209_div" class=""></div>
        <div id="u29209_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29210" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29210_div" class=""></div>
        <div id="u29210_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29211" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29211_div" class=""></div>
        <div id="u29211_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29212" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29212_div" class=""></div>
        <div id="u29212_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29213" class="ax_default label">
        <div id="u29213_div" class=""></div>
        <div id="u29213_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29214" class="ax_default icon">
        <img id="u29214_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29215" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29215_div" class=""></div>
        <div id="u29215_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29216" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29216_div" class=""></div>
        <div id="u29216_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29217" class="ax_default label">
        <div id="u29217_div" class=""></div>
        <div id="u29217_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29218" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29218_div" class=""></div>
        <div id="u29218_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29219" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29219_div" class=""></div>
        <div id="u29219_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29220" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29220_div" class=""></div>
        <div id="u29220_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29221" class="ax_default label">
        <div id="u29221_div" class=""></div>
        <div id="u29221_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29222" class="ax_default icon">
        <img id="u29222_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29223" class="ax_default icon">
        <img id="u29223_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29224" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29224_div" class=""></div>
        <div id="u29224_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29225" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29225_div" class=""></div>
        <div id="u29225_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29226" class="ax_default placeholder">
        <img id="u29226_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u29226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29227" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29227_div" class=""></div>
        <div id="u29227_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29228" class="ax_default placeholder">
        <img id="u29228_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u29228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29229" class="ax_default placeholder">
        <img id="u29229_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u29229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29230" class="ax_default placeholder">
        <img id="u29230_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u29230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29231" class="ax_default placeholder">
        <img id="u29231_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u29231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29232" class="ax_default label" selectiongroup="u29163菜单栏">
        <div id="u29232_div" class=""></div>
        <div id="u29232_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u29163" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29233" class="ax_default _默认样式">
        <div id="u29233_div" class=""></div>
        <div id="u29233_text" class="text ">
          <p><a id="u29234" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u29236" class="ax_default box_1">
        <div id="u29236_div" class=""></div>
        <div id="u29236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29237" class="ax_default label">
        <div id="u29237_div" class=""></div>
        <div id="u29237_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29238" class="ax_default label">
        <div id="u29238_div" class=""></div>
        <div id="u29238_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29239" class="ax_default label">
        <div id="u29239_div" class=""></div>
        <div id="u29239_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29240" class="ax_default label">
        <div id="u29240_div" class=""></div>
        <div id="u29240_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29241" class="ax_default label">
        <div id="u29241_div" class=""></div>
        <div id="u29241_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29242" class="ax_default label">
        <div id="u29242_div" class=""></div>
        <div id="u29242_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29243" class="ax_default label">
        <div id="u29243_div" class=""></div>
        <div id="u29243_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u29235" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
