﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑改进计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑改进计划_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑改进计划_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本域) -->
      <div id="u39163" class="ax_default text_area">
        <div id="u39163_div" class=""></div>
        <textarea id="u39163_input" class="u39163_input">很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39164" class="ax_default html_button">
        <div id="u39164_div" class=""></div>
        <div id="u39164_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u39165" class="ax_default text_field">
        <div id="u39165_div" class=""></div>
        <input id="u39165_input" type="text" value="" class="u39165_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39166" class="ax_default label1">
        <div id="u39166_div" class=""></div>
        <div id="u39166_text" class="text ">
          <p><span style="text-decoration:none;">2017计算机考试评估总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39167" class="ax_default icon1">
        <img id="u39167_img" class="img " src="images/学院_1/u20273.svg"/>
        <div id="u39167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39168" class="ax_default icon1">
        <img id="u39168_img" class="img " src="images/评价成绩/u4134.svg"/>
        <div id="u39168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39169" class="ax_default label1">
        <div id="u39169_div" class=""></div>
        <div id="u39169_text" class="text ">
          <p><span style="text-decoration:none;">附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39170" class="ax_default label1">
        <div id="u39170_div" class=""></div>
        <div id="u39170_text" class="text ">
          <p><span style="text-decoration:none;">说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39171" class="ax_default box_3">
        <div id="u39171_div" class=""></div>
        <div id="u39171_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39172" class="ax_default box_3">
        <div id="u39172_div" class=""></div>
        <div id="u39172_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u39174" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u39175" class="ax_default box_1">
          <div id="u39175_div" class=""></div>
          <div id="u39175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39176" class="ax_default heading_2">
          <div id="u39176_div" class=""></div>
          <div id="u39176_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u39177" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u39178" class="ax_default _图片_">
            <img id="u39178_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u39178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39179" class="ax_default label">
            <div id="u39179_div" class=""></div>
            <div id="u39179_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u39180" class="ax_default placeholder">
          <img id="u39180_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u39180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39181" class="ax_default label">
        <div id="u39181_div" class=""></div>
        <div id="u39181_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39182" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u39183" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u39183_state0" class="panel_state" data-label="State1" style="">
            <div id="u39183_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39184" class="ax_default box_1">
                <img id="u39184_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u39184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39185" class="ax_default box_2">
                <div id="u39185_div" class=""></div>
                <div id="u39185_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39186" class="ax_default box_2">
                <div id="u39186_div" class=""></div>
                <div id="u39186_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39187" class="ax_default box_2">
                <div id="u39187_div" class=""></div>
                <div id="u39187_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u39188" class="ax_default">
          <div id="u39188_state0" class="panel_state" data-label="State1" style="">
            <div id="u39188_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39189" class="ax_default icon">
                <img id="u39189_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u39189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u39188_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u39188_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39190" class="ax_default icon">
                <img id="u39190_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u39190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39191" class="ax_default image">
        <img id="u39191_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u39191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39192" class="ax_default ellipse1">
        <img id="u39192_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u39192_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u39193" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u39194" class="ax_default">
          <div id="u39194_state0" class="panel_state" data-label="State1" style="">
            <div id="u39194_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39195" class="ax_default box_1">
                <img id="u39195_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u39195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39196" class="ax_default box_2">
                <div id="u39196_div" class=""></div>
                <div id="u39196_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39197" class="ax_default box_2">
                <div id="u39197_div" class=""></div>
                <div id="u39197_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39198" class="ax_default box_2">
                <div id="u39198_div" class=""></div>
                <div id="u39198_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39199" class="ax_default placeholder">
        <img id="u39199_img" class="img " src="images/编辑改进计划_1/u39199.svg"/>
        <div id="u39199_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39200" class="ax_default label1">
        <div id="u39200_div" class=""></div>
        <div id="u39200_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u39201" class="ax_default droplist">
        <div id="u39201_div" class=""></div>
        <select id="u39201_input" class="u39201_input">
          <option class="u39201_input_option" value="中文">中文</option>
          <option class="u39201_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u39173" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u39203" class="ax_default box_1">
        <div id="u39203_div" class=""></div>
        <div id="u39203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39204" class="ax_default box_11">
        <img id="u39204_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u39204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39205" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u39206" class="ax_default _图片_">
          <img id="u39206_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u39206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39207" class="ax_default label">
          <div id="u39207_div" class=""></div>
          <div id="u39207_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39208" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39208_div" class=""></div>
        <div id="u39208_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39209" class="ax_default icon">
        <img id="u39209_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39210" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39210_div" class=""></div>
        <div id="u39210_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39211" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39211_div" class=""></div>
        <div id="u39211_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39212" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39212_div" class=""></div>
        <div id="u39212_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39213" class="ax_default icon">
        <img id="u39213_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39214" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39214_div" class=""></div>
        <div id="u39214_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39215" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39215_div" class=""></div>
        <div id="u39215_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39216" class="ax_default placeholder">
        <img id="u39216_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u39216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39217" class="ax_default label">
        <div id="u39217_div" class=""></div>
        <div id="u39217_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39218" class="ax_default icon">
        <img id="u39218_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39219" class="ax_default placeholder">
        <img id="u39219_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u39219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39220" class="ax_default label">
        <div id="u39220_div" class=""></div>
        <div id="u39220_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39221" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39221_div" class=""></div>
        <div id="u39221_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39222" class="ax_default icon">
        <img id="u39222_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39223" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39223_div" class=""></div>
        <div id="u39223_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39224" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39224_div" class=""></div>
        <div id="u39224_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39225" class="ax_default icon">
        <img id="u39225_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39226" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39226_div" class=""></div>
        <div id="u39226_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39227" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39227_div" class=""></div>
        <div id="u39227_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39228" class="ax_default icon">
        <img id="u39228_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39229" class="ax_default icon">
        <img id="u39229_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39230" class="ax_default placeholder">
        <img id="u39230_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u39230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39231" class="ax_default label">
        <div id="u39231_div" class=""></div>
        <div id="u39231_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39232" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39232_div" class=""></div>
        <div id="u39232_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39233" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39233_div" class=""></div>
        <div id="u39233_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39234" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39234_div" class=""></div>
        <div id="u39234_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39235" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39235_div" class=""></div>
        <div id="u39235_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39236" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39236_div" class=""></div>
        <div id="u39236_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39237" class="ax_default placeholder">
        <img id="u39237_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u39237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39238" class="ax_default label">
        <div id="u39238_div" class=""></div>
        <div id="u39238_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39239" class="ax_default label">
        <div id="u39239_div" class=""></div>
        <div id="u39239_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39240" class="ax_default icon">
        <img id="u39240_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39241" class="ax_default icon">
        <img id="u39241_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39242" class="ax_default icon">
        <img id="u39242_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39243" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39243_div" class=""></div>
        <div id="u39243_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39244" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39244_div" class=""></div>
        <div id="u39244_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39245" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39245_div" class=""></div>
        <div id="u39245_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39246" class="ax_default label">
        <div id="u39246_div" class=""></div>
        <div id="u39246_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39247" class="ax_default icon">
        <img id="u39247_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39248" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39248_div" class=""></div>
        <div id="u39248_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39249" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39249_div" class=""></div>
        <div id="u39249_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39250" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39250_div" class=""></div>
        <div id="u39250_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39251" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39251_div" class=""></div>
        <div id="u39251_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39252" class="ax_default label">
        <div id="u39252_div" class=""></div>
        <div id="u39252_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39253" class="ax_default icon">
        <img id="u39253_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39254" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39254_div" class=""></div>
        <div id="u39254_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39255" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39255_div" class=""></div>
        <div id="u39255_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39256" class="ax_default label">
        <div id="u39256_div" class=""></div>
        <div id="u39256_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39257" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39257_div" class=""></div>
        <div id="u39257_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39258" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39258_div" class=""></div>
        <div id="u39258_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39259" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39259_div" class=""></div>
        <div id="u39259_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39260" class="ax_default label">
        <div id="u39260_div" class=""></div>
        <div id="u39260_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39261" class="ax_default icon">
        <img id="u39261_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39262" class="ax_default icon">
        <img id="u39262_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39263" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39263_div" class=""></div>
        <div id="u39263_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39264" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39264_div" class=""></div>
        <div id="u39264_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39265" class="ax_default placeholder">
        <img id="u39265_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u39265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39266" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39266_div" class=""></div>
        <div id="u39266_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39267" class="ax_default placeholder">
        <img id="u39267_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u39267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39268" class="ax_default placeholder">
        <img id="u39268_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u39268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39269" class="ax_default placeholder">
        <img id="u39269_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u39269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39270" class="ax_default placeholder">
        <img id="u39270_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u39270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39271" class="ax_default label" selectiongroup="u39202菜单栏">
        <div id="u39271_div" class=""></div>
        <div id="u39271_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u39202" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u39272" class="ax_default _默认样式">
        <div id="u39272_div" class=""></div>
        <div id="u39272_text" class="text ">
          <p><a id="u39273" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u39275" class="ax_default box_1">
        <div id="u39275_div" class=""></div>
        <div id="u39275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39276" class="ax_default label">
        <div id="u39276_div" class=""></div>
        <div id="u39276_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39277" class="ax_default label">
        <div id="u39277_div" class=""></div>
        <div id="u39277_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39278" class="ax_default label">
        <div id="u39278_div" class=""></div>
        <div id="u39278_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39279" class="ax_default label">
        <div id="u39279_div" class=""></div>
        <div id="u39279_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39280" class="ax_default label">
        <div id="u39280_div" class=""></div>
        <div id="u39280_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39281" class="ax_default label">
        <div id="u39281_div" class=""></div>
        <div id="u39281_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39282" class="ax_default label">
        <div id="u39282_div" class=""></div>
        <div id="u39282_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u39274" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
