﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u47810" class="ax_default" data-left="267" data-top="165" data-width="1607" data-height="264">

        <!-- Unnamed (矩形) -->
        <div id="u47811" class="ax_default box_1">
          <div id="u47811_div" class=""></div>
          <div id="u47811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47812" class="ax_default box_2">
          <div id="u47812_div" class=""></div>
          <div id="u47812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47813" class="ax_default label">
          <div id="u47813_div" class=""></div>
          <div id="u47813_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47814" class="ax_default box_2">
          <div id="u47814_div" class=""></div>
          <div id="u47814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47815" class="ax_default label">
          <div id="u47815_div" class=""></div>
          <div id="u47815_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47816" class="ax_default box_2">
          <div id="u47816_div" class=""></div>
          <div id="u47816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47817" class="ax_default label">
          <div id="u47817_div" class=""></div>
          <div id="u47817_text" class="text ">
            <p><span style="text-decoration:none;">100020</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47818" class="ax_default box_2">
          <div id="u47818_div" class=""></div>
          <div id="u47818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47819" class="ax_default label">
          <div id="u47819_div" class=""></div>
          <div id="u47819_text" class="text ">
            <p><span style="text-decoration:none;">100019</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47820" class="ax_default box_2">
          <div id="u47820_div" class=""></div>
          <div id="u47820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47821" class="ax_default label">
          <div id="u47821_div" class=""></div>
          <div id="u47821_text" class="text ">
            <p><span style="text-decoration:none;">100018</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47822" class="ax_default box_2">
          <div id="u47822_div" class=""></div>
          <div id="u47822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47823" class="ax_default label">
          <div id="u47823_div" class=""></div>
          <div id="u47823_text" class="text ">
            <p><span style="text-decoration:none;">100017</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47824" class="ax_default label">
          <div id="u47824_div" class=""></div>
          <div id="u47824_text" class="text ">
            <p><span style="text-decoration:none;">昵称(系统名)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47825" class="ax_default label">
          <div id="u47825_div" class=""></div>
          <div id="u47825_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47826" class="ax_default label">
          <div id="u47826_div" class=""></div>
          <div id="u47826_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47827" class="ax_default label">
          <div id="u47827_div" class=""></div>
          <div id="u47827_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47828" class="ax_default label">
          <div id="u47828_div" class=""></div>
          <div id="u47828_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47829" class="ax_default label">
          <div id="u47829_div" class=""></div>
          <div id="u47829_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47830" class="ax_default label">
          <div id="u47830_div" class=""></div>
          <div id="u47830_text" class="text ">
            <p><span style="text-decoration:none;">登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47831" class="ax_default label">
          <div id="u47831_div" class=""></div>
          <div id="u47831_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47832" class="ax_default label">
          <div id="u47832_div" class=""></div>
          <div id="u47832_text" class="text ">
            <p><span style="text-decoration:none;">1100023210</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47833" class="ax_default label">
          <div id="u47833_div" class=""></div>
          <div id="u47833_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47834" class="ax_default label">
          <div id="u47834_div" class=""></div>
          <div id="u47834_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47835" class="ax_default label">
          <div id="u47835_div" class=""></div>
          <div id="u47835_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47836" class="ax_default label">
          <div id="u47836_div" class=""></div>
          <div id="u47836_text" class="text ">
            <p><span style="text-decoration:none;">角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47837" class="ax_default label">
          <div id="u47837_div" class=""></div>
          <div id="u47837_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47838" class="ax_default label">
          <div id="u47838_div" class=""></div>
          <div id="u47838_text" class="text ">
            <p><span style="text-decoration:none;">运营管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47839" class="ax_default label">
          <div id="u47839_div" class=""></div>
          <div id="u47839_text" class="text ">
            <p><span style="text-decoration:none;">内容管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47840" class="ax_default label">
          <div id="u47840_div" class=""></div>
          <div id="u47840_text" class="text ">
            <p><span style="text-decoration:none;">运营管理员，内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47841" class="ax_default label">
          <div id="u47841_div" class=""></div>
          <div id="u47841_text" class="text ">
            <p><span style="text-decoration:none;">内容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47842" class="ax_default label">
          <div id="u47842_div" class=""></div>
          <div id="u47842_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47843" class="ax_default label">
          <div id="u47843_div" class=""></div>
          <div id="u47843_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47844" class="ax_default label">
          <div id="u47844_div" class=""></div>
          <div id="u47844_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47845" class="ax_default label">
          <div id="u47845_div" class=""></div>
          <div id="u47845_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47846" class="ax_default label">
          <div id="u47846_div" class=""></div>
          <div id="u47846_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47847" class="ax_default label">
          <div id="u47847_div" class=""></div>
          <div id="u47847_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47848" class="ax_default label">
          <div id="u47848_div" class=""></div>
          <div id="u47848_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47849" class="ax_default label">
          <div id="u47849_div" class=""></div>
          <div id="u47849_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47850" class="ax_default label">
          <div id="u47850_div" class=""></div>
          <div id="u47850_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47851" class="ax_default label">
          <div id="u47851_div" class=""></div>
          <div id="u47851_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">负责内容文件的上传</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47852" class="ax_default label">
          <div id="u47852_div" class=""></div>
          <div id="u47852_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47853" class="ax_default label">
          <div id="u47853_div" class=""></div>
          <div id="u47853_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u47854" class="ax_default box_3">
          <img id="u47854_img" class="img " src="images/人员管理/u47476.svg"/>
          <div id="u47854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u47855" class="ax_default box_3">
          <img id="u47855_img" class="img " src="images/人员管理/u47476.svg"/>
          <div id="u47855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u47856" class="ax_default box_3">
          <img id="u47856_img" class="img " src="images/人员管理/u47478.svg"/>
          <div id="u47856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u47857" class="ax_default box_3">
          <img id="u47857_img" class="img " src="images/人员管理/u47478.svg"/>
          <div id="u47857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u47858" class="ax_default box_3">
          <img id="u47858_img" class="img " src="images/人员管理/u47478.svg"/>
          <div id="u47858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47859" class="ax_default label">
          <div id="u47859_div" class=""></div>
          <div id="u47859_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47860" class="ax_default label">
          <div id="u47860_div" class=""></div>
          <div id="u47860_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47861" class="ax_default label">
          <div id="u47861_div" class=""></div>
          <div id="u47861_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47862" class="ax_default label">
          <div id="u47862_div" class=""></div>
          <div id="u47862_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47863" class="ax_default label">
          <div id="u47863_div" class=""></div>
          <div id="u47863_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47864" class="ax_default label">
          <div id="u47864_div" class=""></div>
          <div id="u47864_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47865" class="ax_default label">
        <div id="u47865_div" class=""></div>
        <div id="u47865_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47866" class="ax_default" data-left="356" data-top="98" data-width="210" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u47867" class="ax_default box_1">
          <div id="u47867_div" class=""></div>
          <div id="u47867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u47868" class="ax_default text_field">
          <div id="u47868_div" class=""></div>
          <input id="u47868_input" type="text" value="" class="u47868_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u47869" class="ax_default icon">
          <img id="u47869_img" class="img " src="images/查看达成度评测及分析/u3061.svg"/>
          <div id="u47869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47870" class="ax_default label">
        <div id="u47870_div" class=""></div>
        <div id="u47870_text" class="text ">
          <p><span style="text-decoration:none;">人员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47871" class="ax_default label">
        <div id="u47871_div" class=""></div>
        <div id="u47871_text" class="text ">
          <p><span style="text-decoration:none;">人员状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47872" class="ax_default" data-left="727" data-top="98" data-width="160" data-height="34">

        <!-- Unnamed (动态面板) -->
        <div id="u47873" class="ax_default">
          <div id="u47873_state0" class="panel_state" data-label="State1" style="">
            <div id="u47873_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u47874" class="ax_default box_1">
                <div id="u47874_div" class=""></div>
                <div id="u47874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47875" class="ax_default icon">
                <img id="u47875_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u47875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u47873_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u47873_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u47876" class="ax_default box_1">
                <div id="u47876_div" class=""></div>
                <div id="u47876_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u47877" class="ax_default icon">
                <img id="u47877_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u47877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47878" class="ax_default kit-__">
          <div id="u47878_div" class=""></div>
          <div id="u47878_text" class="text ">
            <p><span style="text-decoration:none;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u47879" class="ax_default">
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u47880" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u47880_state0" class="panel_state" data-label="State1" style="">
            <div id="u47880_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u47881" class="ax_default box_1">
                <img id="u47881_img" class="img " src="images/人员管理/u47502.svg"/>
                <div id="u47881_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47882" class="ax_default box_2">
                <div id="u47882_div" class=""></div>
                <div id="u47882_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47883" class="ax_default box_2">
                <div id="u47883_div" class=""></div>
                <div id="u47883_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">正常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47884" class="ax_default box_2">
                <div id="u47884_div" class=""></div>
                <div id="u47884_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">停用</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47885" class="ax_default box_3">
        <div id="u47885_div" class=""></div>
        <div id="u47885_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47886" class="ax_default box_3">
        <div id="u47886_div" class=""></div>
        <div id="u47886_text" class="text ">
          <p><span style="text-decoration:none;">添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47887" class="ax_default box_2">
        <div id="u47887_div" class=""></div>
        <div id="u47887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u47888" class="ax_default" data-label="对话框">
        <div id="u47888_state0" class="panel_state" data-label="对话框标题" style="">
          <div id="u47888_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47889" class="ax_default _默认样式">
              <div id="u47889_div" class=""></div>
              <div id="u47889_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47890" class="ax_default _默认样式">
              <div id="u47890_div" class=""></div>
              <div id="u47890_text" class="text ">
                <p><span style="text-decoration:none;">编辑人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47891" class="ax_default _默认样式" title="关闭">
              <div id="u47891_div" class=""></div>
              <div id="u47891_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u47892" class="ax_default" data-left="0" data-top="825" data-width="719" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u47893" class="ax_default _默认样式">
                <div id="u47893_div" class=""></div>
                <div id="u47893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u47894" class="ax_default" data-left="611" data-top="840" data-width="80" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u47895" class="ax_default" data-left="611" data-top="840" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u47896" class="ax_default _默认样式">
                    <div id="u47896_div" class=""></div>
                    <div id="u47896_text" class="text ">
                      <p><span style="text-decoration:none;">保存</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47897" class="ax_default _默认样式">
              <div id="u47897_div" class=""></div>
              <div id="u47897_text" class="text ">
                <p><span style="text-decoration:none;">董小姐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47898" class="ax_default _默认样式">
              <div id="u47898_div" class=""></div>
              <div id="u47898_text" class="text ">
                <p><span style="font-family:'Helvetica';text-decoration:none;color:#FF3B30;">*</span><span style="font-family:'Helvetica';text-decoration:none;color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#666666;">昵称(系统名称)</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u47899" class="ax_default" data-left="19" data-top="227" data-width="307" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u47900" class="ax_default _默认样式">
                <div id="u47900_div" class=""></div>
                <div id="u47900_text" class="text ">
                  <p><span style="text-decoration:none;">100021</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u47901" class="ax_default" data-left="390" data-top="227" data-width="307" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u47902" class="ax_default _默认样式">
                <div id="u47902_div" class=""></div>
                <div id="u47902_text" class="text ">
                  <p><span style="text-decoration:none;">内容管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47903" class="ax_default _默认样式">
                <div id="u47903_div" class=""></div>
                <div id="u47903_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47904" class="ax_default _默认样式">
              <div id="u47904_div" class=""></div>
              <div id="u47904_text" class="text ">
                <p><span style="text-decoration:none;">********</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47905" class="ax_default _默认样式">
              <div id="u47905_div" class=""></div>
              <div id="u47905_text" class="text ">
                <p><span style="font-family:'Helvetica';text-decoration:none;color:#FF3B30;">*</span><span style="font-family:'Helvetica';text-decoration:none;color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#666666;">初始密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47906" class="ax_default _默认样式">
              <div id="u47906_div" class=""></div>
              <div id="u47906_text" class="text ">
                <p><span style="text-decoration:none;">生日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47907" class="ax_default _默认样式">
              <div id="u47907_div" class=""></div>
              <div id="u47907_text" class="text ">
                <p><span style="font-family:'Helvetica';text-decoration:none;color:#FF3B30;">*</span><span style="font-family:'Helvetica';text-decoration:none;color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#666666;">登录账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47908" class="ax_default _默认样式">
              <div id="u47908_div" class=""></div>
              <div id="u47908_text" class="text ">
                <p><span style="font-family:'Helvetica';text-decoration:none;color:#FF3B30;">*</span><span style="font-family:'Helvetica';text-decoration:none;color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#666666;">角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47909" class="ax_default _默认样式">
              <div id="u47909_div" class=""></div>
              <div id="u47909_text" class="text ">
                <p><span style="text-decoration:none;">请输入真实姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47910" class="ax_default _默认样式">
              <div id="u47910_div" class=""></div>
              <div id="u47910_text" class="text ">
                <p><span style="text-decoration:none;">真实姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47911" class="ax_default _默认样式">
              <div id="u47911_div" class=""></div>
              <div id="u47911_text" class="text ">
                <p><span style="text-decoration:none;">账号信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47912" class="ax_default _默认样式">
              <div id="u47912_div" class=""></div>
              <div id="u47912_text" class="text ">
                <p><span style="text-decoration:none;">个人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u47913" class="ax_default" data-left="19" data-top="637" data-width="307" data-height="34">

              <!-- Unnamed (矩形) -->
              <div id="u47914" class="ax_default box_1">
                <div id="u47914_div" class=""></div>
                <div id="u47914_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47915" class="ax_default label">
                <div id="u47915_div" class=""></div>
                <div id="u47915_text" class="text ">
                  <p><span style="text-decoration:none;">2017年12月</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u47916" class="ax_default placeholder">
                <img id="u47916_img" class="img " src="images/添加人员/u47724.svg"/>
                <div id="u47916_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u47917" class="ax_default">
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u47918" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u47918_state0" class="panel_state" data-label="State1" style="">
                  <div id="u47918_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u47919" class="ax_default box_1">
                      <div id="u47919_div" class=""></div>
                      <div id="u47919_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (线段) -->
                    <div id="u47920" class="ax_default line">
                      <img id="u47920_img" class="img " src="images/添加人员/u47728.svg"/>
                      <div id="u47920_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u47921" class="ax_default icon">
                      <img id="u47921_img" class="img " src="images/添加人员/u47729.svg"/>
                      <div id="u47921_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u47922" class="ax_default icon">
                      <img id="u47922_img" class="img " src="images/添加人员/u47730.svg"/>
                      <div id="u47922_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47923" class="ax_default label">
                      <div id="u47923_div" class=""></div>
                      <div id="u47923_text" class="text ">
                        <p><span style="text-decoration:none;">2017年12月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47924" class="ax_default label">
                      <div id="u47924_div" class=""></div>
                      <div id="u47924_text" class="text ">
                        <p><span style="text-decoration:none;">一</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47925" class="ax_default label">
                      <div id="u47925_div" class=""></div>
                      <div id="u47925_text" class="text ">
                        <p><span style="text-decoration:none;">二</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47926" class="ax_default label">
                      <div id="u47926_div" class=""></div>
                      <div id="u47926_text" class="text ">
                        <p><span style="text-decoration:none;">三</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47927" class="ax_default label">
                      <div id="u47927_div" class=""></div>
                      <div id="u47927_text" class="text ">
                        <p><span style="text-decoration:none;">四</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47928" class="ax_default label">
                      <div id="u47928_div" class=""></div>
                      <div id="u47928_text" class="text ">
                        <p><span style="text-decoration:none;">五</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47929" class="ax_default label">
                      <div id="u47929_div" class=""></div>
                      <div id="u47929_text" class="text ">
                        <p><span style="text-decoration:none;">六</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47930" class="ax_default label">
                      <div id="u47930_div" class=""></div>
                      <div id="u47930_text" class="text ">
                        <p><span style="text-decoration:none;">日</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47931" class="ax_default box_2">
                      <div id="u47931_div" class=""></div>
                      <div id="u47931_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47932" class="ax_default box_2">
                      <div id="u47932_div" class=""></div>
                      <div id="u47932_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47933" class="ax_default box_2">
                      <div id="u47933_div" class=""></div>
                      <div id="u47933_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47934" class="ax_default box_2">
                      <div id="u47934_div" class=""></div>
                      <div id="u47934_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47935" class="ax_default box_2">
                      <div id="u47935_div" class=""></div>
                      <div id="u47935_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47936" class="ax_default label">
                      <div id="u47936_div" class=""></div>
                      <div id="u47936_text" class="text ">
                        <p><span style="text-decoration:none;">27</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47937" class="ax_default label">
                      <div id="u47937_div" class=""></div>
                      <div id="u47937_text" class="text ">
                        <p><span style="text-decoration:none;">28</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47938" class="ax_default label">
                      <div id="u47938_div" class=""></div>
                      <div id="u47938_text" class="text ">
                        <p><span style="text-decoration:none;">29</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47939" class="ax_default label">
                      <div id="u47939_div" class=""></div>
                      <div id="u47939_text" class="text ">
                        <p><span style="text-decoration:none;">1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47940" class="ax_default label">
                      <div id="u47940_div" class=""></div>
                      <div id="u47940_text" class="text ">
                        <p><span style="text-decoration:none;">2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47941" class="ax_default label">
                      <div id="u47941_div" class=""></div>
                      <div id="u47941_text" class="text ">
                        <p><span style="text-decoration:none;">3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47942" class="ax_default label">
                      <div id="u47942_div" class=""></div>
                      <div id="u47942_text" class="text ">
                        <p><span style="text-decoration:none;">4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47943" class="ax_default label">
                      <div id="u47943_div" class=""></div>
                      <div id="u47943_text" class="text ">
                        <p><span style="text-decoration:none;">5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47944" class="ax_default label">
                      <div id="u47944_div" class=""></div>
                      <div id="u47944_text" class="text ">
                        <p><span style="text-decoration:none;">6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47945" class="ax_default label">
                      <div id="u47945_div" class=""></div>
                      <div id="u47945_text" class="text ">
                        <p><span style="text-decoration:none;">7</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47946" class="ax_default label">
                      <div id="u47946_div" class=""></div>
                      <div id="u47946_text" class="text ">
                        <p><span style="text-decoration:none;">8</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47947" class="ax_default label">
                      <div id="u47947_div" class=""></div>
                      <div id="u47947_text" class="text ">
                        <p><span style="text-decoration:none;">9</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47948" class="ax_default label">
                      <div id="u47948_div" class=""></div>
                      <div id="u47948_text" class="text ">
                        <p><span style="text-decoration:none;">11</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47949" class="ax_default label">
                      <div id="u47949_div" class=""></div>
                      <div id="u47949_text" class="text ">
                        <p><span style="text-decoration:none;">12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47950" class="ax_default label">
                      <div id="u47950_div" class=""></div>
                      <div id="u47950_text" class="text ">
                        <p><span style="text-decoration:none;">13</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47951" class="ax_default label">
                      <div id="u47951_div" class=""></div>
                      <div id="u47951_text" class="text ">
                        <p><span style="text-decoration:none;">15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47952" class="ax_default label">
                      <div id="u47952_div" class=""></div>
                      <div id="u47952_text" class="text ">
                        <p><span style="text-decoration:none;">16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47953" class="ax_default label">
                      <div id="u47953_div" class=""></div>
                      <div id="u47953_text" class="text ">
                        <p><span style="text-decoration:none;">18</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47954" class="ax_default label">
                      <div id="u47954_div" class=""></div>
                      <div id="u47954_text" class="text ">
                        <p><span style="text-decoration:none;">19</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47955" class="ax_default label">
                      <div id="u47955_div" class=""></div>
                      <div id="u47955_text" class="text ">
                        <p><span style="text-decoration:none;">20</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47956" class="ax_default label">
                      <div id="u47956_div" class=""></div>
                      <div id="u47956_text" class="text ">
                        <p><span style="text-decoration:none;">22</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47957" class="ax_default label">
                      <div id="u47957_div" class=""></div>
                      <div id="u47957_text" class="text ">
                        <p><span style="text-decoration:none;">23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47958" class="ax_default label">
                      <div id="u47958_div" class=""></div>
                      <div id="u47958_text" class="text ">
                        <p><span style="text-decoration:none;">25</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47959" class="ax_default label">
                      <div id="u47959_div" class=""></div>
                      <div id="u47959_text" class="text ">
                        <p><span style="text-decoration:none;">26</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47960" class="ax_default label">
                      <div id="u47960_div" class=""></div>
                      <div id="u47960_text" class="text ">
                        <p><span style="text-decoration:none;">27</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47961" class="ax_default label">
                      <div id="u47961_div" class=""></div>
                      <div id="u47961_text" class="text ">
                        <p><span style="text-decoration:none;">10</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47962" class="ax_default label">
                      <div id="u47962_div" class=""></div>
                      <div id="u47962_text" class="text ">
                        <p><span style="text-decoration:none;">14</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47963" class="ax_default label">
                      <div id="u47963_div" class=""></div>
                      <div id="u47963_text" class="text ">
                        <p><span style="text-decoration:none;">17</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47964" class="ax_default label">
                      <div id="u47964_div" class=""></div>
                      <div id="u47964_text" class="text ">
                        <p><span style="text-decoration:none;">21</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47965" class="ax_default label">
                      <div id="u47965_div" class=""></div>
                      <div id="u47965_text" class="text ">
                        <p><span style="text-decoration:none;">24</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47966" class="ax_default label">
                      <div id="u47966_div" class=""></div>
                      <div id="u47966_text" class="text ">
                        <p><span style="text-decoration:none;">30</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47967" class="ax_default label">
                      <div id="u47967_div" class=""></div>
                      <div id="u47967_text" class="text ">
                        <p><span style="text-decoration:none;">29</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47968" class="ax_default label">
                      <div id="u47968_div" class=""></div>
                      <div id="u47968_text" class="text ">
                        <p><span style="text-decoration:none;">30</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47969" class="ax_default label">
                      <div id="u47969_div" class=""></div>
                      <div id="u47969_text" class="text ">
                        <p><span style="text-decoration:none;">28</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47970" class="ax_default label">
                      <div id="u47970_div" class=""></div>
                      <div id="u47970_text" class="text ">
                        <p><span style="text-decoration:none;">31</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47971" class="ax_default _默认样式">
              <div id="u47971_div" class=""></div>
              <div id="u47971_text" class="text ">
                <p><span style="text-decoration:none;">请输入邮箱地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47972" class="ax_default _默认样式">
              <div id="u47972_div" class=""></div>
              <div id="u47972_text" class="text ">
                <p><span style="text-decoration:none;">邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47973" class="ax_default _默认样式">
              <div id="u47973_div" class=""></div>
              <div id="u47973_text" class="text ">
                <p><span style="text-decoration:none;">请输入手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47974" class="ax_default _默认样式">
              <div id="u47974_div" class=""></div>
              <div id="u47974_text" class="text ">
                <p><span style="text-decoration:none;">电话</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47975" class="ax_default _默认样式">
              <div id="u47975_div" class=""></div>
              <div id="u47975_text" class="text ">
                <p><span style="text-decoration:none;">请输入QQ号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47976" class="ax_default _默认样式">
              <div id="u47976_div" class=""></div>
              <div id="u47976_text" class="text ">
                <p><span style="text-decoration:none;">QQ</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47977" class="ax_default _默认样式">
              <div id="u47977_div" class=""></div>
              <div id="u47977_text" class="text ">
                <p><span style="text-decoration:none;">性别</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u47978" class="ax_default">
              <div id="u47978_state0" class="panel_state" data-label="State1" style="">
                <div id="u47978_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u47979" class="ax_default" data-left="0" data-top="0" data-width="37" data-height="20">

                    <!-- Unnamed (圆形) -->
                    <div id="u47980" class="ax_default ellipse">
                      <img id="u47980_img" class="img " src="images/添加人员/u47788.svg"/>
                      <div id="u47980_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47981" class="ax_default label">
                      <div id="u47981_div" class=""></div>
                      <div id="u47981_text" class="text ">
                        <p><span style="text-decoration:none;">男</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u47978_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u47978_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u47982" class="ax_default" data-left="0" data-top="0" data-width="37" data-height="20">

                    <!-- Unnamed (圆形) -->
                    <div id="u47983" class="ax_default ellipse">
                      <img id="u47983_img" class="img " src="images/添加人员/u47788_mouseOver.svg"/>
                      <div id="u47983_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47984" class="ax_default label">
                      <div id="u47984_div" class=""></div>
                      <div id="u47984_text" class="text ">
                        <p><span style="text-decoration:none;">男</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (圆形) -->
                    <div id="u47985" class="ax_default ellipse">
                      <img id="u47985_img" class="img " src="images/添加人员/u47793.svg"/>
                      <div id="u47985_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u47986" class="ax_default">
              <div id="u47986_state0" class="panel_state" data-label="State1" style="">
                <div id="u47986_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u47987" class="ax_default" data-left="0" data-top="0" data-width="37" data-height="20">

                    <!-- Unnamed (圆形) -->
                    <div id="u47988" class="ax_default ellipse">
                      <img id="u47988_img" class="img " src="images/添加人员/u47788.svg"/>
                      <div id="u47988_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47989" class="ax_default label">
                      <div id="u47989_div" class=""></div>
                      <div id="u47989_text" class="text ">
                        <p><span style="text-decoration:none;">女</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u47986_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u47986_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u47990" class="ax_default" data-left="0" data-top="0" data-width="37" data-height="20">

                    <!-- Unnamed (圆形) -->
                    <div id="u47991" class="ax_default ellipse">
                      <img id="u47991_img" class="img " src="images/添加人员/u47788_mouseOver.svg"/>
                      <div id="u47991_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u47992" class="ax_default label">
                      <div id="u47992_div" class=""></div>
                      <div id="u47992_text" class="text ">
                        <p><span style="text-decoration:none;">女</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (圆形) -->
                    <div id="u47993" class="ax_default ellipse">
                      <img id="u47993_img" class="img " src="images/添加人员/u47793.svg"/>
                      <div id="u47993_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47994" class="ax_default _默认样式">
              <div id="u47994_div" class=""></div>
              <div id="u47994_text" class="text ">
                <p><span style="text-decoration:none;">备注</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u47995" class="ax_default" data-left="19" data-top="416" data-width="678" data-height="109">

              <!-- Unnamed (矩形) -->
              <div id="u47996" class="ax_default box_1">
                <div id="u47996_div" class=""></div>
                <div id="u47996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本域) -->
              <div id="u47997" class="ax_default text_area">
                <div id="u47997_div" class=""></div>
                <textarea id="u47997_input" class="u47997_input"></textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47998" class="ax_default label">
                <div id="u47998_div" class=""></div>
                <div id="u47998_text" class="text ">
                  <p><span style="text-decoration:none;">0/50</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
