﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑认证报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑认证报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑认证报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u40606" class="ax_default primary_button">
        <div id="u40606_div" class=""></div>
        <div id="u40606_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40607" class="ax_default primary_button">
        <div id="u40607_div" class=""></div>
        <div id="u40607_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40608" class="ax_default html_button">
        <div id="u40608_div" class=""></div>
        <div id="u40608_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40609" class="ax_default label1">
        <div id="u40609_div" class=""></div>
        <div id="u40609_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40610" class="ax_default text_field">
        <div id="u40610_div" class=""></div>
        <input id="u40610_input" type="text" value="" class="u40610_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u40611" class="ax_default droplist">
        <div id="u40611_div" class=""></div>
        <select id="u40611_input" class="u40611_input">
          <option class="u40611_input_option" value="请选择">请选择</option>
          <option class="u40611_input_option" selected value="描述">描述</option>
          <option class="u40611_input_option" value="支撑">支撑</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40612" class="ax_default label1">
        <div id="u40612_div" class=""></div>
        <div id="u40612_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;">文件类别</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u40614" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u40615" class="ax_default box_1">
          <div id="u40615_div" class=""></div>
          <div id="u40615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40616" class="ax_default heading_2">
          <div id="u40616_div" class=""></div>
          <div id="u40616_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u40617" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u40618" class="ax_default _图片_">
            <img id="u40618_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u40618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40619" class="ax_default label">
            <div id="u40619_div" class=""></div>
            <div id="u40619_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u40620" class="ax_default placeholder">
          <img id="u40620_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u40620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40621" class="ax_default label">
        <div id="u40621_div" class=""></div>
        <div id="u40621_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40622" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u40623" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u40623_state0" class="panel_state" data-label="State1" style="">
            <div id="u40623_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40624" class="ax_default box_1">
                <img id="u40624_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u40624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40625" class="ax_default box_2">
                <div id="u40625_div" class=""></div>
                <div id="u40625_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40626" class="ax_default box_2">
                <div id="u40626_div" class=""></div>
                <div id="u40626_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40627" class="ax_default box_2">
                <div id="u40627_div" class=""></div>
                <div id="u40627_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u40628" class="ax_default">
          <div id="u40628_state0" class="panel_state" data-label="State1" style="">
            <div id="u40628_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40629" class="ax_default icon">
                <img id="u40629_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u40629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u40628_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u40628_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40630" class="ax_default icon">
                <img id="u40630_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u40630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40631" class="ax_default image">
        <img id="u40631_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u40631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u40632" class="ax_default ellipse1">
        <img id="u40632_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u40632_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u40633" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u40634" class="ax_default">
          <div id="u40634_state0" class="panel_state" data-label="State1" style="">
            <div id="u40634_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40635" class="ax_default box_1">
                <img id="u40635_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u40635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40636" class="ax_default box_2">
                <div id="u40636_div" class=""></div>
                <div id="u40636_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40637" class="ax_default box_2">
                <div id="u40637_div" class=""></div>
                <div id="u40637_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40638" class="ax_default box_2">
                <div id="u40638_div" class=""></div>
                <div id="u40638_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40639" class="ax_default placeholder">
        <img id="u40639_img" class="img " src="images/编辑认证报告/u40639.svg"/>
        <div id="u40639_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40640" class="ax_default label1">
        <div id="u40640_div" class=""></div>
        <div id="u40640_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u40641" class="ax_default droplist">
        <div id="u40641_div" class=""></div>
        <select id="u40641_input" class="u40641_input">
          <option class="u40641_input_option" value="中文">中文</option>
          <option class="u40641_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u40613" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u40643" class="ax_default box_1">
        <div id="u40643_div" class=""></div>
        <div id="u40643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40644" class="ax_default box_11">
        <img id="u40644_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u40644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40645" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u40646" class="ax_default _图片_">
          <img id="u40646_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u40646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40647" class="ax_default label">
          <div id="u40647_div" class=""></div>
          <div id="u40647_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40648" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40648_div" class=""></div>
        <div id="u40648_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40649" class="ax_default icon">
        <img id="u40649_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40650" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40650_div" class=""></div>
        <div id="u40650_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40651" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40651_div" class=""></div>
        <div id="u40651_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40652" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40652_div" class=""></div>
        <div id="u40652_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40653" class="ax_default icon">
        <img id="u40653_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40654" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40654_div" class=""></div>
        <div id="u40654_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40655" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40655_div" class=""></div>
        <div id="u40655_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40656" class="ax_default placeholder">
        <img id="u40656_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u40656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40657" class="ax_default label">
        <div id="u40657_div" class=""></div>
        <div id="u40657_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40658" class="ax_default icon">
        <img id="u40658_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40659" class="ax_default placeholder">
        <img id="u40659_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u40659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40660" class="ax_default label">
        <div id="u40660_div" class=""></div>
        <div id="u40660_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40661" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40661_div" class=""></div>
        <div id="u40661_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40662" class="ax_default icon">
        <img id="u40662_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40663" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40663_div" class=""></div>
        <div id="u40663_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40664" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40664_div" class=""></div>
        <div id="u40664_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40665" class="ax_default icon">
        <img id="u40665_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40666" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40666_div" class=""></div>
        <div id="u40666_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40667" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40667_div" class=""></div>
        <div id="u40667_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40668" class="ax_default icon">
        <img id="u40668_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40669" class="ax_default icon">
        <img id="u40669_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40670" class="ax_default placeholder">
        <img id="u40670_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u40670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40671" class="ax_default label">
        <div id="u40671_div" class=""></div>
        <div id="u40671_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40672" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40672_div" class=""></div>
        <div id="u40672_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40673" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40673_div" class=""></div>
        <div id="u40673_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40674" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40674_div" class=""></div>
        <div id="u40674_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40675" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40675_div" class=""></div>
        <div id="u40675_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40676" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40676_div" class=""></div>
        <div id="u40676_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40677" class="ax_default placeholder">
        <img id="u40677_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u40677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40678" class="ax_default label">
        <div id="u40678_div" class=""></div>
        <div id="u40678_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40679" class="ax_default label">
        <div id="u40679_div" class=""></div>
        <div id="u40679_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40680" class="ax_default icon">
        <img id="u40680_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40681" class="ax_default icon">
        <img id="u40681_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40682" class="ax_default icon">
        <img id="u40682_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40683" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40683_div" class=""></div>
        <div id="u40683_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40684" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40684_div" class=""></div>
        <div id="u40684_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40685" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40685_div" class=""></div>
        <div id="u40685_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40686" class="ax_default label">
        <div id="u40686_div" class=""></div>
        <div id="u40686_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40687" class="ax_default icon">
        <img id="u40687_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40688" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40688_div" class=""></div>
        <div id="u40688_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40689" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40689_div" class=""></div>
        <div id="u40689_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40690" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40690_div" class=""></div>
        <div id="u40690_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40691" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40691_div" class=""></div>
        <div id="u40691_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40692" class="ax_default label">
        <div id="u40692_div" class=""></div>
        <div id="u40692_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40693" class="ax_default icon">
        <img id="u40693_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40694" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40694_div" class=""></div>
        <div id="u40694_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40695" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40695_div" class=""></div>
        <div id="u40695_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40696" class="ax_default label">
        <div id="u40696_div" class=""></div>
        <div id="u40696_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40697" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40697_div" class=""></div>
        <div id="u40697_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40698" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40698_div" class=""></div>
        <div id="u40698_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40699" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40699_div" class=""></div>
        <div id="u40699_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40700" class="ax_default label">
        <div id="u40700_div" class=""></div>
        <div id="u40700_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40701" class="ax_default icon">
        <img id="u40701_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40702" class="ax_default icon">
        <img id="u40702_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40703" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40703_div" class=""></div>
        <div id="u40703_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40704" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40704_div" class=""></div>
        <div id="u40704_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40705" class="ax_default placeholder">
        <img id="u40705_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u40705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40706" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40706_div" class=""></div>
        <div id="u40706_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40707" class="ax_default placeholder">
        <img id="u40707_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u40707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40708" class="ax_default placeholder">
        <img id="u40708_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u40708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40709" class="ax_default placeholder">
        <img id="u40709_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u40709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40710" class="ax_default placeholder">
        <img id="u40710_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u40710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40711" class="ax_default label" selectiongroup="u40642菜单栏">
        <div id="u40711_div" class=""></div>
        <div id="u40711_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u40642" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40712" class="ax_default _默认样式">
        <div id="u40712_div" class=""></div>
        <div id="u40712_text" class="text ">
          <p><a id="u40713" class="link"><span style="text-decoration:none;color:#999999;">认证</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证报告 / 编辑认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40714" class="ax_default label1">
        <div id="u40714_div" class=""></div>
        <div id="u40714_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;">学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40715" class="ax_default label1">
        <div id="u40715_div" class=""></div>
        <div id="u40715_text" class="text ">
          <p><span style="text-decoration:none;">2017计算机考试评估总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40716" class="ax_default icon1">
        <img id="u40716_img" class="img " src="images/学院_1/u20273.svg"/>
        <div id="u40716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40717" class="ax_default icon1">
        <img id="u40717_img" class="img " src="images/评价成绩/u4134.svg"/>
        <div id="u40717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40718" class="ax_default label1">
        <div id="u40718_div" class=""></div>
        <div id="u40718_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;">报告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40719" class="ax_default text_field">
        <div id="u40719_div" class=""></div>
        <input id="u40719_input" type="text" value="2017年xx认证报告" class="u40719_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u40720" class="ax_default droplist">
        <div id="u40720_div" class=""></div>
        <select id="u40720_input" class="u40720_input">
          <option class="u40720_input_option" value="请选择">请选择</option>
          <option class="u40720_input_option" value="2018学年">2018学年</option>
          <option class="u40720_input_option" selected value="2017学年">2017学年</option>
          <option class="u40720_input_option" value="2016学年">2016学年</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
