﻿<!DOCTYPE html>
<html>
  <head>
    <title>设定考核内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设定考核内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设定考核内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u31044" class="ax_default" data-left="20" data-top="20" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u31045" class="ax_default box_1">
          <div id="u31045_div" class=""></div>
          <div id="u31045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31046" class="ax_default heading_2">
          <div id="u31046_div" class=""></div>
          <div id="u31046_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u31047" class="ax_default" data-label="头像/昵称" data-left="1323" data-top="32" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u31048" class="ax_default _图片_">
            <img id="u31048_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u31048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31049" class="ax_default label">
            <div id="u31049_div" class=""></div>
            <div id="u31049_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u31050" class="ax_default placeholder">
          <img id="u31050_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u31050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31051" class="ax_default label">
        <div id="u31051_div" class=""></div>
        <div id="u31051_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31052" class="ax_default" data-left="323" data-top="43" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u31053" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u31053_state0" class="panel_state" data-label="State1" style="">
            <div id="u31053_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31054" class="ax_default box_1">
                <img id="u31054_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u31054_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31055" class="ax_default box_2">
                <div id="u31055_div" class=""></div>
                <div id="u31055_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31056" class="ax_default box_2">
                <div id="u31056_div" class=""></div>
                <div id="u31056_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31057" class="ax_default box_2">
                <div id="u31057_div" class=""></div>
                <div id="u31057_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u31058" class="ax_default">
          <div id="u31058_state0" class="panel_state" data-label="State1" style="">
            <div id="u31058_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31059" class="ax_default icon">
                <img id="u31059_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u31059_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u31058_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u31058_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31060" class="ax_default icon">
                <img id="u31060_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u31060_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u31061" class="ax_default image">
        <img id="u31061_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u31061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u31062" class="ax_default ellipse1">
        <img id="u31062_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u31062_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u31063" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1311" data-top="71" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u31064" class="ax_default">
          <div id="u31064_state0" class="panel_state" data-label="State1" style="">
            <div id="u31064_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u31065" class="ax_default box_1">
                <img id="u31065_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u31065_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31066" class="ax_default box_2">
                <div id="u31066_div" class=""></div>
                <div id="u31066_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31067" class="ax_default box_2">
                <div id="u31067_div" class=""></div>
                <div id="u31067_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31068" class="ax_default box_2">
                <div id="u31068_div" class=""></div>
                <div id="u31068_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31069" class="ax_default placeholder">
        <img id="u31069_img" class="img " src="images/设定考核内容/u31069.svg"/>
        <div id="u31069_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31070" class="ax_default label1">
        <div id="u31070_div" class=""></div>
        <div id="u31070_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u31071" class="ax_default droplist">
        <div id="u31071_div" class=""></div>
        <select id="u31071_input" class="u31071_input">
          <option class="u31071_input_option" value="中文">中文</option>
          <option class="u31071_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u31043" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u31073" class="ax_default box_1">
        <div id="u31073_div" class=""></div>
        <div id="u31073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31074" class="ax_default box_11">
        <img id="u31074_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u31074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u31075" class="ax_default" data-left="93" data-top="2379" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u31076" class="ax_default _图片_">
          <img id="u31076_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u31076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31077" class="ax_default label">
          <div id="u31077_div" class=""></div>
          <div id="u31077_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31078" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31078_div" class=""></div>
        <div id="u31078_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31079" class="ax_default icon">
        <img id="u31079_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31080" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31080_div" class=""></div>
        <div id="u31080_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31081" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31081_div" class=""></div>
        <div id="u31081_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31082" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31082_div" class=""></div>
        <div id="u31082_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31083" class="ax_default icon">
        <img id="u31083_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31084" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31084_div" class=""></div>
        <div id="u31084_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31085" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31085_div" class=""></div>
        <div id="u31085_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31086" class="ax_default placeholder">
        <img id="u31086_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u31086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31087" class="ax_default label">
        <div id="u31087_div" class=""></div>
        <div id="u31087_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31088" class="ax_default icon">
        <img id="u31088_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31089" class="ax_default placeholder">
        <img id="u31089_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u31089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31090" class="ax_default label">
        <div id="u31090_div" class=""></div>
        <div id="u31090_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31091" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31091_div" class=""></div>
        <div id="u31091_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31092" class="ax_default icon">
        <img id="u31092_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31093" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31093_div" class=""></div>
        <div id="u31093_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31094" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31094_div" class=""></div>
        <div id="u31094_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31095" class="ax_default icon">
        <img id="u31095_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31096" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31096_div" class=""></div>
        <div id="u31096_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31097" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31097_div" class=""></div>
        <div id="u31097_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31098" class="ax_default icon">
        <img id="u31098_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31099" class="ax_default icon">
        <img id="u31099_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31100" class="ax_default placeholder">
        <img id="u31100_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u31100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31101" class="ax_default label">
        <div id="u31101_div" class=""></div>
        <div id="u31101_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31102" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31102_div" class=""></div>
        <div id="u31102_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31103" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31103_div" class=""></div>
        <div id="u31103_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31104" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31104_div" class=""></div>
        <div id="u31104_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31105" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31105_div" class=""></div>
        <div id="u31105_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31106" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31106_div" class=""></div>
        <div id="u31106_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31107" class="ax_default placeholder">
        <img id="u31107_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u31107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31108" class="ax_default label">
        <div id="u31108_div" class=""></div>
        <div id="u31108_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31109" class="ax_default label">
        <div id="u31109_div" class=""></div>
        <div id="u31109_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31110" class="ax_default icon">
        <img id="u31110_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31111" class="ax_default icon">
        <img id="u31111_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31112" class="ax_default icon">
        <img id="u31112_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31113" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31113_div" class=""></div>
        <div id="u31113_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31114" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31114_div" class=""></div>
        <div id="u31114_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31115" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31115_div" class=""></div>
        <div id="u31115_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31116" class="ax_default label">
        <div id="u31116_div" class=""></div>
        <div id="u31116_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31117" class="ax_default icon">
        <img id="u31117_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31118" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31118_div" class=""></div>
        <div id="u31118_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31119" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31119_div" class=""></div>
        <div id="u31119_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31120" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31120_div" class=""></div>
        <div id="u31120_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31121" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31121_div" class=""></div>
        <div id="u31121_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31122" class="ax_default label">
        <div id="u31122_div" class=""></div>
        <div id="u31122_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31123" class="ax_default icon">
        <img id="u31123_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31124" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31124_div" class=""></div>
        <div id="u31124_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31125" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31125_div" class=""></div>
        <div id="u31125_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31126" class="ax_default label">
        <div id="u31126_div" class=""></div>
        <div id="u31126_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31127" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31127_div" class=""></div>
        <div id="u31127_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31128" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31128_div" class=""></div>
        <div id="u31128_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31129" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31129_div" class=""></div>
        <div id="u31129_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31130" class="ax_default label">
        <div id="u31130_div" class=""></div>
        <div id="u31130_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31131" class="ax_default icon">
        <img id="u31131_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31132" class="ax_default icon">
        <img id="u31132_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u31132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31133" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31133_div" class=""></div>
        <div id="u31133_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31134" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31134_div" class=""></div>
        <div id="u31134_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31135" class="ax_default placeholder">
        <img id="u31135_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u31135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31136" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31136_div" class=""></div>
        <div id="u31136_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31137" class="ax_default placeholder">
        <img id="u31137_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u31137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31138" class="ax_default placeholder">
        <img id="u31138_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u31138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31139" class="ax_default placeholder">
        <img id="u31139_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u31139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u31140" class="ax_default placeholder">
        <img id="u31140_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u31140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31141" class="ax_default label" selectiongroup="u31072菜单栏">
        <div id="u31141_div" class=""></div>
        <div id="u31141_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u31072" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31142" class="ax_default _默认样式">
        <div id="u31142_div" class=""></div>
        <div id="u31142_text" class="text ">
          <p><a id="u31143" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 编辑评价 / 添加毕业要求</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u31145" class="ax_default box_1">
        <div id="u31145_div" class=""></div>
        <div id="u31145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31146" class="ax_default label">
        <div id="u31146_div" class=""></div>
        <div id="u31146_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31147" class="ax_default label">
        <div id="u31147_div" class=""></div>
        <div id="u31147_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31148" class="ax_default label">
        <div id="u31148_div" class=""></div>
        <div id="u31148_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31149" class="ax_default label">
        <div id="u31149_div" class=""></div>
        <div id="u31149_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31150" class="ax_default label">
        <div id="u31150_div" class=""></div>
        <div id="u31150_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31151" class="ax_default label">
        <div id="u31151_div" class=""></div>
        <div id="u31151_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31152" class="ax_default label">
        <div id="u31152_div" class=""></div>
        <div id="u31152_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u31144" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31153" class="ax_default label1">
        <div id="u31153_div" class=""></div>
        <div id="u31153_text" class="text ">
          <p><span style="text-decoration:none;">考核要求</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u31154" class="ax_default line">
        <img id="u31154_img" class="img " src="images/设定考核内容/u31154.svg"/>
        <div id="u31154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31155" class="ax_default label1">
        <div id="u31155_div" class=""></div>
        <div id="u31155_text" class="text ">
          <p><span style="text-decoration:none;">理解计算机的基本原理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31156" class="ax_default primary_button">
        <div id="u31156_div" class=""></div>
        <div id="u31156_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31157" class="ax_default button">
        <div id="u31157_div" class=""></div>
        <div id="u31157_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31158" class="ax_default label1">
        <div id="u31158_div" class=""></div>
        <div id="u31158_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;课程大纲：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31159" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31160" class="ax_default table_cell">
          <img id="u31160_img" class="img " src="images/设定考核内容/u31160.png"/>
          <div id="u31160_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31161" class="ax_default table_cell">
          <img id="u31161_img" class="img " src="images/设定考核内容/u31161.png"/>
          <div id="u31161_text" class="text ">
            <p><span style="text-decoration:none;">总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31162" class="ax_default table_cell">
          <img id="u31162_img" class="img " src="images/设定考核内容/u31162.png"/>
          <div id="u31162_text" class="text ">
            <p><span style="text-decoration:none;">优秀</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31163" class="ax_default table_cell">
          <img id="u31163_img" class="img " src="images/设定考核内容/u31163.png"/>
          <div id="u31163_text" class="text ">
            <p><span style="text-decoration:none;">达标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31164" class="ax_default table_cell">
          <img id="u31164_img" class="img " src="images/设定考核内容/u31164.png"/>
          <div id="u31164_text" class="text ">
            <p><span style="text-decoration:none;">及格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31165" class="ax_default table_cell">
          <img id="u31165_img" class="img " src="images/设定考核内容/u31164.png"/>
          <div id="u31165_text" class="text ">
            <p><span style="text-decoration:none;">不及格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31166" class="ax_default table_cell">
          <img id="u31166_img" class="img " src="images/设定考核内容/u31166.png"/>
          <div id="u31166_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31167" class="ax_default table_cell">
          <img id="u31167_img" class="img " src="images/设定考核内容/u31167.png"/>
          <div id="u31167_text" class="text ">
            <p><span style="text-decoration:none;">考察学生的动手能力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31168" class="ax_default table_cell">
          <img id="u31168_img" class="img " src="images/设定考核内容/u31168.png"/>
          <div id="u31168_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31169" class="ax_default table_cell">
          <img id="u31169_img" class="img " src="images/设定考核内容/u31169.png"/>
          <div id="u31169_text" class="text ">
            <p><span style="text-decoration:none;">动手能力较好 20分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31170" class="ax_default table_cell">
          <img id="u31170_img" class="img " src="images/设定考核内容/u31170.png"/>
          <div id="u31170_text" class="text ">
            <p><span style="text-decoration:none;">动手能力良好 14分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31171" class="ax_default table_cell">
          <img id="u31171_img" class="img " src="images/设定考核内容/u31171.png"/>
          <div id="u31171_text" class="text ">
            <p><span style="text-decoration:none;">动手能力一般12分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31172" class="ax_default table_cell">
          <img id="u31172_img" class="img " src="images/设定考核内容/u31171.png"/>
          <div id="u31172_text" class="text ">
            <p><span style="text-decoration:none;">动手能力较差</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31173" class="ax_default table_cell">
          <img id="u31173_img" class="img " src="images/设定考核内容/u31173.png"/>
          <div id="u31173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31174" class="ax_default table_cell">
          <img id="u31174_img" class="img " src="images/设定考核内容/u31174.png"/>
          <div id="u31174_text" class="text ">
            <p><span style="text-decoration:none;">考察学生的创新能力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31175" class="ax_default table_cell">
          <img id="u31175_img" class="img " src="images/设定考核内容/u31175.png"/>
          <div id="u31175_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31176" class="ax_default table_cell">
          <img id="u31176_img" class="img " src="images/设定考核内容/u31176.png"/>
          <div id="u31176_text" class="text ">
            <p><span style="text-decoration:none;">创建能力较好 20分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31177" class="ax_default table_cell">
          <img id="u31177_img" class="img " src="images/设定考核内容/u31177.png"/>
          <div id="u31177_text" class="text ">
            <p><span style="text-decoration:none;">创建能力良好 14分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31178" class="ax_default table_cell">
          <img id="u31178_img" class="img " src="images/设定考核内容/u31178.png"/>
          <div id="u31178_text" class="text ">
            <p><span style="text-decoration:none;">创建能力一般12分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31179" class="ax_default table_cell">
          <img id="u31179_img" class="img " src="images/设定考核内容/u31178.png"/>
          <div id="u31179_text" class="text ">
            <p><span style="text-decoration:none;">创新能力较差</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31180" class="ax_default table_cell">
          <img id="u31180_img" class="img " src="images/设定考核内容/u31180.png"/>
          <div id="u31180_text" class="text ">
            <p><span style="text-decoration:none;">修改&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31181" class="ax_default label1">
        <div id="u31181_div" class=""></div>
        <div id="u31181_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31182" class="ax_default label1">
        <div id="u31182_div" class=""></div>
        <div id="u31182_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31183" class="ax_default label1">
        <div id="u31183_div" class=""></div>
        <div id="u31183_text" class="text ">
          <p><span style="text-decoration:none;">修改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
