﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default label1">
        <div id="u6351_div" class=""></div>
        <div id="u6351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u6353" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u6354" class="ax_default box_1">
          <div id="u6354_div" class=""></div>
          <div id="u6354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default heading_2">
          <div id="u6355_div" class=""></div>
          <div id="u6355_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u6356" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u6357" class="ax_default _图片_">
            <img id="u6357_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u6357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6358" class="ax_default label">
            <div id="u6358_div" class=""></div>
            <div id="u6358_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6359" class="ax_default placeholder">
          <img id="u6359_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u6359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6360" class="ax_default label">
        <div id="u6360_div" class=""></div>
        <div id="u6360_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6361" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u6362" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u6362_state0" class="panel_state" data-label="State1" style="">
            <div id="u6362_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6363" class="ax_default box_1">
                <img id="u6363_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u6363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6364" class="ax_default box_2">
                <div id="u6364_div" class=""></div>
                <div id="u6364_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6365" class="ax_default box_2">
                <div id="u6365_div" class=""></div>
                <div id="u6365_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6366" class="ax_default box_2">
                <div id="u6366_div" class=""></div>
                <div id="u6366_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6367" class="ax_default">
          <div id="u6367_state0" class="panel_state" data-label="State1" style="">
            <div id="u6367_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6368" class="ax_default icon">
                <img id="u6368_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u6368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6367_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u6367_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6369" class="ax_default icon">
                <img id="u6369_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u6369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6370" class="ax_default image">
        <img id="u6370_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u6370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u6371" class="ax_default ellipse1">
        <img id="u6371_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u6371_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u6372" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u6373" class="ax_default">
          <div id="u6373_state0" class="panel_state" data-label="State1" style="">
            <div id="u6373_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u6374" class="ax_default box_1">
                <img id="u6374_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u6374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6375" class="ax_default box_2">
                <div id="u6375_div" class=""></div>
                <div id="u6375_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6376" class="ax_default box_2">
                <div id="u6376_div" class=""></div>
                <div id="u6376_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6377" class="ax_default box_2">
                <div id="u6377_div" class=""></div>
                <div id="u6377_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6378" class="ax_default placeholder">
        <img id="u6378_img" class="img " src="images/课程/u6378.svg"/>
        <div id="u6378_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default label1">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u6380" class="ax_default droplist">
        <div id="u6380_div" class=""></div>
        <select id="u6380_input" class="u6380_input">
          <option class="u6380_input_option" value="中文">中文</option>
          <option class="u6380_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u6352" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default label1">
        <div id="u6381_div" class=""></div>
        <div id="u6381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6382" class="ax_default _三级标题">
        <div id="u6382_div" class=""></div>
        <div id="u6382_text" class="text ">
          <p><span style="text-decoration:none;">操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default label1">
        <div id="u6383_div" class=""></div>
        <div id="u6383_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6384" class="ax_default line">
        <img id="u6384_img" class="img " src="images/学院/u2503.svg"/>
        <div id="u6384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default label1">
        <div id="u6385_div" class=""></div>
        <div id="u6385_text" class="text ">
          <p><span style="text-decoration:none;">专业代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6386" class="ax_default label1">
        <div id="u6386_div" class=""></div>
        <div id="u6386_text" class="text ">
          <p><span style="text-decoration:none;">11110</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default label1">
        <div id="u6387_div" class=""></div>
        <div id="u6387_text" class="text ">
          <p><span style="text-decoration:none;">简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default label1">
        <div id="u6388_div" class=""></div>
        <div id="u6388_text" class="text ">
          <p><span style="text-decoration:none;">计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default label1">
        <div id="u6389_div" class=""></div>
        <div id="u6389_text" class="text ">
          <p><span style="text-decoration:none;">全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6390" class="ax_default label1">
        <div id="u6390_div" class=""></div>
        <div id="u6390_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业与应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default label1">
        <div id="u6391_div" class=""></div>
        <div id="u6391_text" class="text ">
          <p><span style="text-decoration:none;">总学分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6392" class="ax_default label1">
        <div id="u6392_div" class=""></div>
        <div id="u6392_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default label1">
        <div id="u6393_div" class=""></div>
        <div id="u6393_text" class="text ">
          <p><span style="text-decoration:none;">学科：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default label1">
        <div id="u6394_div" class=""></div>
        <div id="u6394_text" class="text ">
          <p><span style="text-decoration:none;">工科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default label1">
        <div id="u6395_div" class=""></div>
        <div id="u6395_text" class="text ">
          <p><span style="text-decoration:none;">负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default label1">
        <div id="u6396_div" class=""></div>
        <div id="u6396_text" class="text ">
          <p><span style="text-decoration:none;">李猛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6397" class="ax_default label1">
        <div id="u6397_div" class=""></div>
        <div id="u6397_text" class="text ">
          <p><span style="text-decoration:none;">学历：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6398" class="ax_default label1">
        <div id="u6398_div" class=""></div>
        <div id="u6398_text" class="text ">
          <p><span style="text-decoration:none;">本科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6399" class="ax_default label1">
        <div id="u6399_div" class=""></div>
        <div id="u6399_text" class="text ">
          <p><span style="text-decoration:none;">授课老师：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6400" class="ax_default label1">
        <div id="u6400_div" class=""></div>
        <div id="u6400_text" class="text ">
          <p><span style="text-decoration:none;">李猛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default label1">
        <div id="u6401_div" class=""></div>
        <div id="u6401_text" class="text ">
          <p><span style="text-decoration:none;">年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6402" class="ax_default label1">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text ">
          <p><span style="text-decoration:none;">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default label1">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text ">
          <p><span style="text-decoration:none;">学时：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6404" class="ax_default label1">
        <div id="u6404_div" class=""></div>
        <div id="u6404_text" class="text ">
          <p><span style="text-decoration:none;">50</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6406" class="ax_default box_1">
        <div id="u6406_div" class=""></div>
        <div id="u6406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default box_11">
        <img id="u6407_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u6407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6408" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u6409" class="ax_default _图片_">
          <img id="u6409_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u6409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6410" class="ax_default label">
          <div id="u6410_div" class=""></div>
          <div id="u6410_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6411_div" class=""></div>
        <div id="u6411_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6412" class="ax_default icon">
        <img id="u6412_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6413_div" class=""></div>
        <div id="u6413_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6414" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6414_div" class=""></div>
        <div id="u6414_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6415_div" class=""></div>
        <div id="u6415_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6416" class="ax_default icon">
        <img id="u6416_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6417_div" class=""></div>
        <div id="u6417_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6418" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6418_div" class=""></div>
        <div id="u6418_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6419" class="ax_default placeholder">
        <img id="u6419_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u6419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default label">
        <div id="u6420_div" class=""></div>
        <div id="u6420_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6421" class="ax_default icon">
        <img id="u6421_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6422" class="ax_default placeholder">
        <img id="u6422_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u6422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6423" class="ax_default label">
        <div id="u6423_div" class=""></div>
        <div id="u6423_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6424_div" class=""></div>
        <div id="u6424_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6425" class="ax_default icon">
        <img id="u6425_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6426_div" class=""></div>
        <div id="u6426_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6427" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6427_div" class=""></div>
        <div id="u6427_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6428" class="ax_default icon">
        <img id="u6428_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6429_div" class=""></div>
        <div id="u6429_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6430" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6430_div" class=""></div>
        <div id="u6430_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6431" class="ax_default icon">
        <img id="u6431_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6432" class="ax_default icon">
        <img id="u6432_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6433" class="ax_default placeholder">
        <img id="u6433_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u6433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default label">
        <div id="u6434_div" class=""></div>
        <div id="u6434_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6435_div" class=""></div>
        <div id="u6435_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6436_div" class=""></div>
        <div id="u6436_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6437_div" class=""></div>
        <div id="u6437_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6438_div" class=""></div>
        <div id="u6438_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6439_div" class=""></div>
        <div id="u6439_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6440" class="ax_default placeholder">
        <img id="u6440_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u6440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default label">
        <div id="u6441_div" class=""></div>
        <div id="u6441_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6442" class="ax_default label">
        <div id="u6442_div" class=""></div>
        <div id="u6442_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6443" class="ax_default icon">
        <img id="u6443_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6444" class="ax_default icon">
        <img id="u6444_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6445" class="ax_default icon">
        <img id="u6445_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6446_div" class=""></div>
        <div id="u6446_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6448_div" class=""></div>
        <div id="u6448_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default label">
        <div id="u6449_div" class=""></div>
        <div id="u6449_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6450" class="ax_default icon">
        <img id="u6450_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6451" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6451_div" class=""></div>
        <div id="u6451_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6452_div" class=""></div>
        <div id="u6452_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6453_div" class=""></div>
        <div id="u6453_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6454_div" class=""></div>
        <div id="u6454_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default label">
        <div id="u6455_div" class=""></div>
        <div id="u6455_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6456" class="ax_default icon">
        <img id="u6456_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6457_div" class=""></div>
        <div id="u6457_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6458_div" class=""></div>
        <div id="u6458_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default label">
        <div id="u6459_div" class=""></div>
        <div id="u6459_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6460_div" class=""></div>
        <div id="u6460_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6461_div" class=""></div>
        <div id="u6461_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6462_div" class=""></div>
        <div id="u6462_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default label">
        <div id="u6463_div" class=""></div>
        <div id="u6463_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6464" class="ax_default icon">
        <img id="u6464_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6465" class="ax_default icon">
        <img id="u6465_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u6465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6466_div" class=""></div>
        <div id="u6466_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6467_div" class=""></div>
        <div id="u6467_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6468" class="ax_default placeholder">
        <img id="u6468_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u6468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6469" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6469_div" class=""></div>
        <div id="u6469_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6470" class="ax_default placeholder">
        <img id="u6470_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u6470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6471" class="ax_default placeholder">
        <img id="u6471_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u6471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6472" class="ax_default placeholder">
        <img id="u6472_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u6472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6473" class="ax_default placeholder">
        <img id="u6473_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u6473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default label" selectiongroup="u6405菜单栏">
        <div id="u6474_div" class=""></div>
        <div id="u6474_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u6405" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6475" class="ax_default _默认样式">
        <div id="u6475_div" class=""></div>
        <div id="u6475_text" class="text ">
          <p><a id="u6476" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default box_1">
        <div id="u6478_div" class=""></div>
        <div id="u6478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default label">
        <div id="u6479_div" class=""></div>
        <div id="u6479_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default label">
        <div id="u6480_div" class=""></div>
        <div id="u6480_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default label">
        <div id="u6482_div" class=""></div>
        <div id="u6482_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6483" class="ax_default label">
        <div id="u6483_div" class=""></div>
        <div id="u6483_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default label">
        <div id="u6484_div" class=""></div>
        <div id="u6484_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6485" class="ax_default label">
        <div id="u6485_div" class=""></div>
        <div id="u6485_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u6477" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default label1">
        <div id="u6486_div" class=""></div>
        <div id="u6486_text" class="text ">
          <p><span style="text-decoration:none;">课程目标</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6487" class="ax_default line">
        <img id="u6487_img" class="img " src="images/学院/u2503.svg"/>
        <div id="u6487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6488" class="ax_default line">
        <img id="u6488_img" class="img " src="images/学院/u2466.svg"/>
        <div id="u6488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6489" class="ax_default">
        <div id="u6489_state0" class="panel_state" data-label="中文版本" style="">
          <div id="u6489_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6490" class="ax_default box_11">
              <div id="u6490_div" class=""></div>
              <div id="u6490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6491" class="ax_default label1">
              <div id="u6491_div" class=""></div>
              <div id="u6491_text" class="text ">
                <p><span style="text-decoration:none;">1、热爱社会主义祖国，拥护中国共产党</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6492" class="ax_default label1">
              <div id="u6492_div" class=""></div>
              <div id="u6492_text" class="text ">
                <p><span style="text-decoration:none;">1、理解计算机的运行原理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6493" class="ax_default label1">
              <div id="u6493_div" class=""></div>
              <div id="u6493_text" class="text ">
                <p><span style="text-decoration:none;">2、至少掌握一门编程技术</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6494" class="ax_default label1">
              <div id="u6494_div" class=""></div>
              <div id="u6494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u6495" class="ax_default line">
              <img id="u6495_img" class="img " src="images/专业/u3228.svg"/>
              <div id="u6495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6496" class="ax_default box_11">
              <div id="u6496_div" class=""></div>
              <div id="u6496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6497" class="ax_default label1">
              <div id="u6497_div" class=""></div>
              <div id="u6497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6498" class="ax_default label1">
              <div id="u6498_div" class=""></div>
              <div id="u6498_text" class="text ">
                <p><span style="text-decoration:none;">a.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6499" class="ax_default image">
              <img id="u6499_img" class="img " src="images/课程/u6499.png"/>
              <div id="u6499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u6500" class="ax_default image">
              <img id="u6500_img" class="img " src="images/课程/u6500.png"/>
              <div id="u6500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6501" class="ax_default label1">
              <div id="u6501_div" class=""></div>
              <div id="u6501_text" class="text ">
                <p><span style="text-decoration:none;">b.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6502" class="ax_default box_11">
              <div id="u6502_div" class=""></div>
              <div id="u6502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6503" class="ax_default label1">
              <div id="u6503_div" class=""></div>
              <div id="u6503_text" class="text ">
                <p><span style="text-decoration:none;">a.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6504" class="ax_default label1">
              <div id="u6504_div" class=""></div>
              <div id="u6504_text" class="text ">
                <p><span style="text-decoration:none;">b.&nbsp; 教授计算机的专业知识&nbsp; &nbsp; &nbsp; 面授&nbsp;&nbsp; 10 学时&nbsp;&nbsp; 考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u6505" class="ax_default line">
              <img id="u6505_img" class="img " src="images/课程/u6505.svg"/>
              <div id="u6505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6489_state1" class="panel_state" data-label="英文版本" style="visibility: hidden;">
          <div id="u6489_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6506" class="ax_default _二级标题">
              <div id="u6506_div" class=""></div>
              <div id="u6506_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">Basic description</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u6507" class="ax_default line">
              <img id="u6507_img" class="img " src="images/专业/u3216.svg"/>
              <div id="u6507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6508" class="ax_default _二级标题">
              <div id="u6508_div" class=""></div>
              <div id="u6508_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">Syllabus</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6509" class="ax_default label1">
              <div id="u6509_div" class=""></div>
              <div id="u6509_text" class="text ">
                <p><span style="text-decoration:none;">Training Socialist Computer Talents</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u6510" class="ax_default line">
              <img id="u6510_img" class="img " src="images/专业/u3216.svg"/>
              <div id="u6510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6511" class="ax_default box_11">
              <div id="u6511_div" class=""></div>
              <div id="u6511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6512" class="ax_default label1">
              <div id="u6512_div" class=""></div>
              <div id="u6512_text" class="text ">
                <p><span style="text-decoration:none;">Cultivating Senior Computing Talents</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u6513" class="ax_default line">
              <img id="u6513_img" class="img " src="images/学院/u2470.svg"/>
              <div id="u6513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default label1">
              <div id="u6514_div" class=""></div>
              <div id="u6514_text" class="text ">
                <p><span style="text-decoration:none;">To train a group of high-level computer talents for the construction of socialist modernization</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6515" class="ax_default box_11">
              <div id="u6515_div" class=""></div>
              <div id="u6515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6516" class="ax_default label1">
              <div id="u6516_div" class=""></div>
              <div id="u6516_text" class="text ">
                <p><span style="text-decoration:none;">Cultivating Senior Computing Talents</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u6517" class="ax_default line">
              <img id="u6517_img" class="img " src="images/学院/u2470.svg"/>
              <div id="u6517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6518" class="ax_default label1">
              <div id="u6518_div" class=""></div>
              <div id="u6518_text" class="text ">
                <p><span style="text-decoration:none;">To train a group of high-level computer talents for the construction of socialist modernization</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6519" class="ax_default box_11">
              <div id="u6519_div" class=""></div>
              <div id="u6519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6520" class="ax_default label1">
              <div id="u6520_div" class=""></div>
              <div id="u6520_text" class="text ">
                <p><span style="text-decoration:none;">Cultivating Senior Computing Talents</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u6521" class="ax_default line">
              <img id="u6521_img" class="img " src="images/学院/u2470.svg"/>
              <div id="u6521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6522" class="ax_default label1">
              <div id="u6522_div" class=""></div>
              <div id="u6522_text" class="text ">
                <p><span style="text-decoration:none;">To train a group of high-level computer talents for the construction of socialist modernization</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default box_11">
        <div id="u6523_div" class=""></div>
        <div id="u6523_text" class="text ">
          <p><span style="text-decoration:none;">中文版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default box_11">
        <div id="u6524_div" class=""></div>
        <div id="u6524_text" class="text ">
          <p><span style="text-decoration:none;">英文版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6525" class="ax_default label1">
        <div id="u6525_div" class=""></div>
        <div id="u6525_text" class="text ">
          <p><span style="text-decoration:none;">查看评价列表</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
