﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价分析_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评价分析_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u23607" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u23608" class="ax_default box_1">
          <div id="u23608_div" class=""></div>
          <div id="u23608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23609" class="ax_default heading_2">
          <div id="u23609_div" class=""></div>
          <div id="u23609_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u23610" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u23611" class="ax_default _图片_">
            <img id="u23611_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u23611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23612" class="ax_default label">
            <div id="u23612_div" class=""></div>
            <div id="u23612_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u23613" class="ax_default placeholder">
          <img id="u23613_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u23613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23614" class="ax_default label">
        <div id="u23614_div" class=""></div>
        <div id="u23614_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23615" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u23616" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u23616_state0" class="panel_state" data-label="State1" style="">
            <div id="u23616_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u23617" class="ax_default box_1">
                <img id="u23617_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u23617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23618" class="ax_default box_2">
                <div id="u23618_div" class=""></div>
                <div id="u23618_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23619" class="ax_default box_2">
                <div id="u23619_div" class=""></div>
                <div id="u23619_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23620" class="ax_default box_2">
                <div id="u23620_div" class=""></div>
                <div id="u23620_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u23621" class="ax_default">
          <div id="u23621_state0" class="panel_state" data-label="State1" style="">
            <div id="u23621_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u23622" class="ax_default icon">
                <img id="u23622_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u23622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u23621_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u23621_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u23623" class="ax_default icon">
                <img id="u23623_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u23623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u23624" class="ax_default image">
        <img id="u23624_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u23624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u23625" class="ax_default ellipse1">
        <img id="u23625_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u23625_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u23626" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u23627" class="ax_default">
          <div id="u23627_state0" class="panel_state" data-label="State1" style="">
            <div id="u23627_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u23628" class="ax_default box_1">
                <img id="u23628_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u23628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23629" class="ax_default box_2">
                <div id="u23629_div" class=""></div>
                <div id="u23629_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23630" class="ax_default box_2">
                <div id="u23630_div" class=""></div>
                <div id="u23630_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23631" class="ax_default box_2">
                <div id="u23631_div" class=""></div>
                <div id="u23631_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23632" class="ax_default placeholder">
        <img id="u23632_img" class="img " src="images/评价分析_2/u23632.svg"/>
        <div id="u23632_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23633" class="ax_default label1">
        <div id="u23633_div" class=""></div>
        <div id="u23633_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u23634" class="ax_default droplist">
        <div id="u23634_div" class=""></div>
        <select id="u23634_input" class="u23634_input">
          <option class="u23634_input_option" value="中文">中文</option>
          <option class="u23634_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u23606" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u23636" class="ax_default box_1">
        <div id="u23636_div" class=""></div>
        <div id="u23636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23637" class="ax_default box_11">
        <img id="u23637_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u23637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23638" class="ax_default" data-left="73" data-top="2359" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u23639" class="ax_default _图片_">
          <img id="u23639_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u23639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23640" class="ax_default label">
          <div id="u23640_div" class=""></div>
          <div id="u23640_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23641" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23641_div" class=""></div>
        <div id="u23641_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23642" class="ax_default icon">
        <img id="u23642_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23643" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23643_div" class=""></div>
        <div id="u23643_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23644" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23644_div" class=""></div>
        <div id="u23644_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23645" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23645_div" class=""></div>
        <div id="u23645_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23646" class="ax_default icon">
        <img id="u23646_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23647" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23647_div" class=""></div>
        <div id="u23647_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23648" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23648_div" class=""></div>
        <div id="u23648_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23649" class="ax_default placeholder">
        <img id="u23649_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u23649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23650" class="ax_default label">
        <div id="u23650_div" class=""></div>
        <div id="u23650_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23651" class="ax_default icon">
        <img id="u23651_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23652" class="ax_default placeholder">
        <img id="u23652_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u23652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23653" class="ax_default label">
        <div id="u23653_div" class=""></div>
        <div id="u23653_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23654" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23654_div" class=""></div>
        <div id="u23654_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23655" class="ax_default icon">
        <img id="u23655_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23656" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23656_div" class=""></div>
        <div id="u23656_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23657" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23657_div" class=""></div>
        <div id="u23657_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23658" class="ax_default icon">
        <img id="u23658_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23659" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23659_div" class=""></div>
        <div id="u23659_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23660" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23660_div" class=""></div>
        <div id="u23660_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23661" class="ax_default icon">
        <img id="u23661_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23662" class="ax_default icon">
        <img id="u23662_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23663" class="ax_default placeholder">
        <img id="u23663_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u23663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23664" class="ax_default label">
        <div id="u23664_div" class=""></div>
        <div id="u23664_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23665" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23665_div" class=""></div>
        <div id="u23665_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23666" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23666_div" class=""></div>
        <div id="u23666_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23667" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23667_div" class=""></div>
        <div id="u23667_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23668" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23668_div" class=""></div>
        <div id="u23668_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23669" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23669_div" class=""></div>
        <div id="u23669_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23670" class="ax_default placeholder">
        <img id="u23670_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u23670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23671" class="ax_default label">
        <div id="u23671_div" class=""></div>
        <div id="u23671_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23672" class="ax_default label">
        <div id="u23672_div" class=""></div>
        <div id="u23672_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23673" class="ax_default icon">
        <img id="u23673_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23674" class="ax_default icon">
        <img id="u23674_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23675" class="ax_default icon">
        <img id="u23675_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23676" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23676_div" class=""></div>
        <div id="u23676_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23677" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23677_div" class=""></div>
        <div id="u23677_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23678" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23678_div" class=""></div>
        <div id="u23678_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23679" class="ax_default label">
        <div id="u23679_div" class=""></div>
        <div id="u23679_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23680" class="ax_default icon">
        <img id="u23680_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23681" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23681_div" class=""></div>
        <div id="u23681_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23682" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23682_div" class=""></div>
        <div id="u23682_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23683" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23683_div" class=""></div>
        <div id="u23683_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23684" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23684_div" class=""></div>
        <div id="u23684_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23685" class="ax_default label">
        <div id="u23685_div" class=""></div>
        <div id="u23685_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23686" class="ax_default icon">
        <img id="u23686_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23687" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23687_div" class=""></div>
        <div id="u23687_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23688" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23688_div" class=""></div>
        <div id="u23688_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23689" class="ax_default label">
        <div id="u23689_div" class=""></div>
        <div id="u23689_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23690" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23690_div" class=""></div>
        <div id="u23690_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23691" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23691_div" class=""></div>
        <div id="u23691_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23692" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23692_div" class=""></div>
        <div id="u23692_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23693" class="ax_default label">
        <div id="u23693_div" class=""></div>
        <div id="u23693_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23694" class="ax_default icon">
        <img id="u23694_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23695" class="ax_default icon">
        <img id="u23695_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u23695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23696" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23696_div" class=""></div>
        <div id="u23696_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23697" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23697_div" class=""></div>
        <div id="u23697_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23698" class="ax_default placeholder">
        <img id="u23698_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u23698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23699" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23699_div" class=""></div>
        <div id="u23699_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23700" class="ax_default placeholder">
        <img id="u23700_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u23700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23701" class="ax_default placeholder">
        <img id="u23701_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u23701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23702" class="ax_default placeholder">
        <img id="u23702_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u23702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u23703" class="ax_default placeholder">
        <img id="u23703_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u23703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23704" class="ax_default label" selectiongroup="u23635菜单栏">
        <div id="u23704_div" class=""></div>
        <div id="u23704_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u23635" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23705" class="ax_default _默认样式">
        <div id="u23705_div" class=""></div>
        <div id="u23705_text" class="text ">
          <p><a id="u23706" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u23708" class="ax_default box_1">
        <div id="u23708_div" class=""></div>
        <div id="u23708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23709" class="ax_default label">
        <div id="u23709_div" class=""></div>
        <div id="u23709_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23710" class="ax_default label">
        <div id="u23710_div" class=""></div>
        <div id="u23710_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23711" class="ax_default label">
        <div id="u23711_div" class=""></div>
        <div id="u23711_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23712" class="ax_default label">
        <div id="u23712_div" class=""></div>
        <div id="u23712_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23713" class="ax_default label">
        <div id="u23713_div" class=""></div>
        <div id="u23713_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23714" class="ax_default label">
        <div id="u23714_div" class=""></div>
        <div id="u23714_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23715" class="ax_default label">
        <div id="u23715_div" class=""></div>
        <div id="u23715_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u23707" style="display:none; visibility:hidden;"></div>

      <!-- default tabs (动态面板) -->
      <div id="u23716" class="ax_default" data-label="default tabs">
        <div id="u23716_state0" class="panel_state" data-label="State1" style="">
          <div id="u23716_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u23717" class="ax_default" data-left="0" data-top="0" data-width="518" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u23718" class="ax_default box_1">
                <div id="u23718_div" class=""></div>
                <div id="u23718_text" class="text ">
                  <p><span style="text-decoration:none;">基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23719" class="ax_default box_1">
                <div id="u23719_div" class=""></div>
                <div id="u23719_text" class="text ">
                  <p><span style="text-decoration:none;">测验蓝图</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23720" class="ax_default box_1">
                <div id="u23720_div" class=""></div>
                <div id="u23720_text" class="text ">
                  <p><span style="text-decoration:none;">评价成绩</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23721" class="ax_default box_1">
                <div id="u23721_div" class=""></div>
                <div id="u23721_text" class="text ">
                  <p><span style="text-decoration:none;">评价分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23722" class="ax_default box_1">
                <div id="u23722_div" class=""></div>
                <div id="u23722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23723" class="ax_default box_1">
                <div id="u23723_div" class=""></div>
                <div id="u23723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u23724" class="ax_default line">
        <img id="u23724_img" class="img " src="images/评价分析/u4588.svg"/>
        <div id="u23724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23725" class="ax_default label1">
        <div id="u23725_div" class=""></div>
        <div id="u23725_text" class="text ">
          <p><span style="text-decoration:none;">课程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23726" class="ax_default label1">
        <div id="u23726_div" class=""></div>
        <div id="u23726_text" class="text ">
          <p><span style="text-decoration:none;">计算机测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23727" class="ax_default _一级标题">
        <div id="u23727_div" class=""></div>
        <div id="u23727_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">评价名称：计算机第一考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23728" class="ax_default _三级标题">
        <div id="u23728_div" class=""></div>
        <div id="u23728_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">成绩分析（经典测量法）</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u23729" class="ax_default line">
        <img id="u23729_img" class="img " src="images/评价分析/u4593.svg"/>
        <div id="u23729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23730" class="ax_default _三级标题">
        <div id="u23730_div" class=""></div>
        <div id="u23730_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">标准参考测量法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23731" class="ax_default box_11">
        <div id="u23731_div" class=""></div>
        <div id="u23731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23732" class="ax_default">
        <div id="u23732_state0" class="panel_state" data-label="中文版本" style="">
          <div id="u23732_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23733" class="ax_default _文本段落">
              <div id="u23733_div" class=""></div>
              <div id="u23733_text" class="text ">
                <p><span style="text-decoration:none;">最小值： </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23734" class="ax_default _文本段落">
              <div id="u23734_div" class=""></div>
              <div id="u23734_text" class="text ">
                <p><span style="text-decoration:none;">一般：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23735" class="ax_default _文本段落">
              <div id="u23735_div" class=""></div>
              <div id="u23735_text" class="text ">
                <p><span style="text-decoration:none;">良好：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23736" class="ax_default _文本段落">
              <div id="u23736_div" class=""></div>
              <div id="u23736_text" class="text ">
                <p><span style="text-decoration:none;">优秀：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23737" class="ax_default _文本段落">
              <div id="u23737_div" class=""></div>
              <div id="u23737_text" class="text ">
                <p><span style="text-decoration:none;">最大值：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23738" class="ax_default label1">
              <div id="u23738_div" class=""></div>
              <div id="u23738_text" class="text ">
                <p><span style="text-decoration:none;">50%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23739" class="ax_default label1">
              <div id="u23739_div" class=""></div>
              <div id="u23739_text" class="text ">
                <p><span style="text-decoration:none;">60%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23740" class="ax_default label1">
              <div id="u23740_div" class=""></div>
              <div id="u23740_text" class="text ">
                <p><span style="text-decoration:none;">70%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23741" class="ax_default label1">
              <div id="u23741_div" class=""></div>
              <div id="u23741_text" class="text ">
                <p><span style="text-decoration:none;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23742" class="ax_default label1">
              <div id="u23742_div" class=""></div>
              <div id="u23742_text" class="text ">
                <p><span style="text-decoration:none;">90%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23743" class="ax_default label1">
        <div id="u23743_div" class=""></div>
        <div id="u23743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23744" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23745" class="ax_default table_cell">
          <img id="u23745_img" class="img " src="images/评价分析/u4609.png"/>
          <div id="u23745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23746" class="ax_default table_cell">
          <img id="u23746_img" class="img " src="images/评价分析/u4610.png"/>
          <div id="u23746_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23747" class="ax_default table_cell">
          <img id="u23747_img" class="img " src="images/评价分析/u4611.png"/>
          <div id="u23747_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23748" class="ax_default table_cell">
          <img id="u23748_img" class="img " src="images/评价分析/u4612.png"/>
          <div id="u23748_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23749" class="ax_default flow_shape">
        <img id="u23749_img" class="img " src="images/评价分析/u4613.svg"/>
        <div id="u23749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23750" class="ax_default flow_shape">
        <img id="u23750_img" class="img " src="images/评价分析/u4613.svg"/>
        <div id="u23750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23751" class="ax_default flow_shape">
        <img id="u23751_img" class="img " src="images/评价分析/u4613.svg"/>
        <div id="u23751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23752" class="ax_default label1">
        <div id="u23752_div" class=""></div>
        <div id="u23752_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;及格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23753" class="ax_default label1">
        <div id="u23753_div" class=""></div>
        <div id="u23753_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;良</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23754" class="ax_default label1">
        <div id="u23754_div" class=""></div>
        <div id="u23754_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;优</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23755" class="ax_default label1">
        <div id="u23755_div" class=""></div>
        <div id="u23755_text" class="text ">
          <p><span style="text-decoration:none;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23756" class="ax_default">
        <div id="u23756_state0" class="panel_state" data-label="中文版本" style="">
          <div id="u23756_state0_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u23757" class="ax_default line">
              <img id="u23757_img" class="img " src="images/评价分析/u4621.svg"/>
              <div id="u23757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u23758" class="ax_default line">
              <img id="u23758_img" class="img " src="images/评价分析/u4621.svg"/>
              <div id="u23758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u23759" class="ax_default line">
              <img id="u23759_img" class="img " src="images/评价分析/u4621.svg"/>
              <div id="u23759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u23760" class="ax_default line">
              <img id="u23760_img" class="img " src="images/查看成果/u2843.svg"/>
              <div id="u23760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u23761" class="ax_default line">
              <img id="u23761_img" class="img " src="images/评价分析/u4625.svg"/>
              <div id="u23761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23762" class="ax_default box_11">
              <div id="u23762_div" class=""></div>
              <div id="u23762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23763" class="ax_default box_11">
              <div id="u23763_div" class=""></div>
              <div id="u23763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23764" class="ax_default box_11">
              <div id="u23764_div" class=""></div>
              <div id="u23764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23765" class="ax_default box_11">
              <div id="u23765_div" class=""></div>
              <div id="u23765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23766" class="ax_default label1">
              <div id="u23766_div" class=""></div>
              <div id="u23766_text" class="text ">
                <p><span style="text-decoration:none;">60</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23767" class="ax_default label1">
              <div id="u23767_div" class=""></div>
              <div id="u23767_text" class="text ">
                <p><span style="text-decoration:none;">70</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23768" class="ax_default label1">
              <div id="u23768_div" class=""></div>
              <div id="u23768_text" class="text ">
                <p><span style="text-decoration:none;">80</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23769" class="ax_default box_11">
              <div id="u23769_div" class=""></div>
              <div id="u23769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23770" class="ax_default box_11">
              <div id="u23770_div" class=""></div>
              <div id="u23770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23771" class="ax_default box_11">
              <div id="u23771_div" class=""></div>
              <div id="u23771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23772" class="ax_default box_11">
              <div id="u23772_div" class=""></div>
              <div id="u23772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23756_state1" class="panel_state" data-label="英文版本" style="visibility: hidden;">
          <div id="u23756_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u23773" class="ax_default image">
              <img id="u23773_img" class="img " src="images/评价分析/u4637.png"/>
              <div id="u23773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23774" class="ax_default box_11">
        <div id="u23774_div" class=""></div>
        <div id="u23774_text" class="text ">
          <p><span style="text-decoration:none;">柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23775" class="ax_default box_11">
        <div id="u23775_div" class=""></div>
        <div id="u23775_text" class="text ">
          <p><span style="text-decoration:none;">饼状图</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u23776" class="ax_default droplist">
        <div id="u23776_div" class=""></div>
        <select id="u23776_input" class="u23776_input">
          <option class="u23776_input_option" selected value="全部">全部</option>
          <option class="u23776_input_option" value="总分">总分</option>
          <option class="u23776_input_option" value="课程大纲1">课程大纲1</option>
          <option class="u23776_input_option" value="课程大纲2">课程大纲2</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23777" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23778" class="ax_default table_cell">
          <img id="u23778_img" class="img " src="images/评价分析/u4642.png"/>
          <div id="u23778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23779" class="ax_default table_cell">
          <img id="u23779_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u23779_text" class="text ">
            <p><span style="text-decoration:none;">总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23780" class="ax_default table_cell">
          <img id="u23780_img" class="img " src="images/评价分析/u4644.png"/>
          <div id="u23780_text" class="text ">
            <p><span style="text-decoration:none;">平均分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23781" class="ax_default table_cell">
          <img id="u23781_img" class="img " src="images/评价分析/u4645.png"/>
          <div id="u23781_text" class="text ">
            <p><span style="text-decoration:none;">男生平均分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23782" class="ax_default table_cell">
          <img id="u23782_img" class="img " src="images/评价分析/u4646.png"/>
          <div id="u23782_text" class="text ">
            <p><span style="text-decoration:none;">女生平均分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23783" class="ax_default table_cell">
          <img id="u23783_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u23783_text" class="text ">
            <p><span style="text-decoration:none;">最高分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23784" class="ax_default table_cell">
          <img id="u23784_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u23784_text" class="text ">
            <p><span style="text-decoration:none;">最低分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23785" class="ax_default table_cell">
          <img id="u23785_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u23785_text" class="text ">
            <p><span style="text-decoration:none;">高分组最低分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23786" class="ax_default table_cell">
          <img id="u23786_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u23786_text" class="text ">
            <p><span style="text-decoration:none;">低分组最高分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23787" class="ax_default table_cell">
          <img id="u23787_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u23787_text" class="text ">
            <p><span style="text-decoration:none;">难度系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23788" class="ax_default table_cell">
          <img id="u23788_img" class="img " src="images/评价分析/u4652.png"/>
          <div id="u23788_text" class="text ">
            <p><span style="text-decoration:none;">区分度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23789" class="ax_default table_cell">
          <img id="u23789_img" class="img " src="images/评价分析/u4653.png"/>
          <div id="u23789_text" class="text ">
            <p><span style="text-decoration:none;">课程目标1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23790" class="ax_default table_cell">
          <img id="u23790_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23790_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23791" class="ax_default table_cell">
          <img id="u23791_img" class="img " src="images/评价分析/u4655.png"/>
          <div id="u23791_text" class="text ">
            <p><span style="text-decoration:none;">23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23792" class="ax_default table_cell">
          <img id="u23792_img" class="img " src="images/评价分析/u4656.png"/>
          <div id="u23792_text" class="text ">
            <p><span style="text-decoration:none;">21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23793" class="ax_default table_cell">
          <img id="u23793_img" class="img " src="images/评价分析/u4657.png"/>
          <div id="u23793_text" class="text ">
            <p><span style="text-decoration:none;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23794" class="ax_default table_cell">
          <img id="u23794_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23794_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23795" class="ax_default table_cell">
          <img id="u23795_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23795_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23796" class="ax_default table_cell">
          <img id="u23796_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23796_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23797" class="ax_default table_cell">
          <img id="u23797_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23797_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23798" class="ax_default table_cell">
          <img id="u23798_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23798_text" class="text ">
            <p><span style="text-decoration:none;">0.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23799" class="ax_default table_cell">
          <img id="u23799_img" class="img " src="images/评价分析/u4663.png"/>
          <div id="u23799_text" class="text ">
            <p><span style="text-decoration:none;">1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23800" class="ax_default table_cell">
          <img id="u23800_img" class="img " src="images/评价分析/u4653.png"/>
          <div id="u23800_text" class="text ">
            <p><span style="text-decoration:none;">课程目标2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23801" class="ax_default table_cell">
          <img id="u23801_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23801_text" class="text ">
            <p><span style="text-decoration:none;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23802" class="ax_default table_cell">
          <img id="u23802_img" class="img " src="images/评价分析/u4655.png"/>
          <div id="u23802_text" class="text ">
            <p><span style="text-decoration:none;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23803" class="ax_default table_cell">
          <img id="u23803_img" class="img " src="images/评价分析/u4656.png"/>
          <div id="u23803_text" class="text ">
            <p><span style="text-decoration:none;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23804" class="ax_default table_cell">
          <img id="u23804_img" class="img " src="images/评价分析/u4657.png"/>
          <div id="u23804_text" class="text ">
            <p><span style="text-decoration:none;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23805" class="ax_default table_cell">
          <img id="u23805_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23805_text" class="text ">
            <p><span style="text-decoration:none;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23806" class="ax_default table_cell">
          <img id="u23806_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23806_text" class="text ">
            <p><span style="text-decoration:none;">60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23807" class="ax_default table_cell">
          <img id="u23807_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23807_text" class="text ">
            <p><span style="text-decoration:none;">68</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23808" class="ax_default table_cell">
          <img id="u23808_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23808_text" class="text ">
            <p><span style="text-decoration:none;">63</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23809" class="ax_default table_cell">
          <img id="u23809_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u23809_text" class="text ">
            <p><span style="text-decoration:none;">0.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23810" class="ax_default table_cell">
          <img id="u23810_img" class="img " src="images/评价分析/u4663.png"/>
          <div id="u23810_text" class="text ">
            <p><span style="text-decoration:none;">1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23811" class="ax_default table_cell">
          <img id="u23811_img" class="img " src="images/评价分析/u4675.png"/>
          <div id="u23811_text" class="text ">
            <p><span style="text-decoration:none;">总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23812" class="ax_default table_cell">
          <img id="u23812_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u23812_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23813" class="ax_default table_cell">
          <img id="u23813_img" class="img " src="images/评价分析/u4677.png"/>
          <div id="u23813_text" class="text ">
            <p><span style="text-decoration:none;">88</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23814" class="ax_default table_cell">
          <img id="u23814_img" class="img " src="images/评价分析/u4678.png"/>
          <div id="u23814_text" class="text ">
            <p><span style="text-decoration:none;">86</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23815" class="ax_default table_cell">
          <img id="u23815_img" class="img " src="images/评价分析/u4679.png"/>
          <div id="u23815_text" class="text ">
            <p><span style="text-decoration:none;">89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23816" class="ax_default table_cell">
          <img id="u23816_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u23816_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23817" class="ax_default table_cell">
          <img id="u23817_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u23817_text" class="text ">
            <p><span style="text-decoration:none;">90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23818" class="ax_default table_cell">
          <img id="u23818_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u23818_text" class="text ">
            <p><span style="text-decoration:none;">87</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23819" class="ax_default table_cell">
          <img id="u23819_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u23819_text" class="text ">
            <p><span style="text-decoration:none;">85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23820" class="ax_default table_cell">
          <img id="u23820_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u23820_text" class="text ">
            <p><span style="text-decoration:none;">0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23821" class="ax_default table_cell">
          <img id="u23821_img" class="img " src="images/评价分析/u4685.png"/>
          <div id="u23821_text" class="text ">
            <p><span style="text-decoration:none;">1.3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u23822" class="ax_default image">
        <img id="u23822_img" class="img " src="images/评价分析/u4686.png"/>
        <div id="u23822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23823" class="ax_default primary_button">
        <div id="u23823_div" class=""></div>
        <div id="u23823_text" class="text ">
          <p><span style="text-decoration:none;">更新数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23824" class="ax_default primary_button">
        <div id="u23824_div" class=""></div>
        <div id="u23824_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
