﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价成绩单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价成绩单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评价成绩单_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7326" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u7327" class="ax_default box_1">
          <div id="u7327_div" class=""></div>
          <div id="u7327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7328" class="ax_default heading_2">
          <div id="u7328_div" class=""></div>
          <div id="u7328_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u7329" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u7330" class="ax_default _图片_">
            <img id="u7330_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u7330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7331" class="ax_default label">
            <div id="u7331_div" class=""></div>
            <div id="u7331_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7332" class="ax_default placeholder">
          <img id="u7332_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u7332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7333" class="ax_default label">
        <div id="u7333_div" class=""></div>
        <div id="u7333_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7334" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u7335" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u7335_state0" class="panel_state" data-label="State1" style="">
            <div id="u7335_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7336" class="ax_default box_1">
                <img id="u7336_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u7336_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7337" class="ax_default box_2">
                <div id="u7337_div" class=""></div>
                <div id="u7337_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7338" class="ax_default box_2">
                <div id="u7338_div" class=""></div>
                <div id="u7338_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7339" class="ax_default box_2">
                <div id="u7339_div" class=""></div>
                <div id="u7339_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7340" class="ax_default">
          <div id="u7340_state0" class="panel_state" data-label="State1" style="">
            <div id="u7340_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7341" class="ax_default icon">
                <img id="u7341_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u7341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7340_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u7340_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7342" class="ax_default icon">
                <img id="u7342_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u7342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7343" class="ax_default image">
        <img id="u7343_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u7343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u7344" class="ax_default ellipse1">
        <img id="u7344_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u7344_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u7345" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u7346" class="ax_default">
          <div id="u7346_state0" class="panel_state" data-label="State1" style="">
            <div id="u7346_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7347" class="ax_default box_1">
                <img id="u7347_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u7347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7348" class="ax_default box_2">
                <div id="u7348_div" class=""></div>
                <div id="u7348_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7349" class="ax_default box_2">
                <div id="u7349_div" class=""></div>
                <div id="u7349_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7350" class="ax_default box_2">
                <div id="u7350_div" class=""></div>
                <div id="u7350_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7351" class="ax_default placeholder">
        <img id="u7351_img" class="img " src="images/评价成绩单_1/u7351.svg"/>
        <div id="u7351_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default label1">
        <div id="u7352_div" class=""></div>
        <div id="u7352_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u7353" class="ax_default droplist">
        <div id="u7353_div" class=""></div>
        <select id="u7353_input" class="u7353_input">
          <option class="u7353_input_option" value="中文">中文</option>
          <option class="u7353_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u7325" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default box_1">
        <div id="u7355_div" class=""></div>
        <div id="u7355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default box_11">
        <img id="u7356_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u7356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7357" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u7358" class="ax_default _图片_">
          <img id="u7358_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u7358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7359" class="ax_default label">
          <div id="u7359_div" class=""></div>
          <div id="u7359_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7360_div" class=""></div>
        <div id="u7360_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7361" class="ax_default icon">
        <img id="u7361_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7362_div" class=""></div>
        <div id="u7362_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7363_div" class=""></div>
        <div id="u7363_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7364_div" class=""></div>
        <div id="u7364_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7365" class="ax_default icon">
        <img id="u7365_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7366_div" class=""></div>
        <div id="u7366_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7367_div" class=""></div>
        <div id="u7367_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7368" class="ax_default placeholder">
        <img id="u7368_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u7368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7369" class="ax_default label">
        <div id="u7369_div" class=""></div>
        <div id="u7369_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7370" class="ax_default icon">
        <img id="u7370_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7371" class="ax_default placeholder">
        <img id="u7371_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u7371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default label">
        <div id="u7372_div" class=""></div>
        <div id="u7372_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7373" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7373_div" class=""></div>
        <div id="u7373_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7374" class="ax_default icon">
        <img id="u7374_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7375" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7375_div" class=""></div>
        <div id="u7375_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7376_div" class=""></div>
        <div id="u7376_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7377" class="ax_default icon">
        <img id="u7377_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7378_div" class=""></div>
        <div id="u7378_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7379_div" class=""></div>
        <div id="u7379_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7380" class="ax_default icon">
        <img id="u7380_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7381" class="ax_default icon">
        <img id="u7381_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7382" class="ax_default placeholder">
        <img id="u7382_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u7382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7383" class="ax_default label">
        <div id="u7383_div" class=""></div>
        <div id="u7383_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7384_div" class=""></div>
        <div id="u7384_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7385" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7385_div" class=""></div>
        <div id="u7385_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7386_div" class=""></div>
        <div id="u7386_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7387" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7387_div" class=""></div>
        <div id="u7387_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7388_div" class=""></div>
        <div id="u7388_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7389" class="ax_default placeholder">
        <img id="u7389_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u7389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7390" class="ax_default label">
        <div id="u7390_div" class=""></div>
        <div id="u7390_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default label">
        <div id="u7391_div" class=""></div>
        <div id="u7391_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7392" class="ax_default icon">
        <img id="u7392_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7393" class="ax_default icon">
        <img id="u7393_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7394" class="ax_default icon">
        <img id="u7394_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7395" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7395_div" class=""></div>
        <div id="u7395_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7396_div" class=""></div>
        <div id="u7396_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7397_div" class=""></div>
        <div id="u7397_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default label">
        <div id="u7398_div" class=""></div>
        <div id="u7398_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7399" class="ax_default icon">
        <img id="u7399_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7400" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7400_div" class=""></div>
        <div id="u7400_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7401_div" class=""></div>
        <div id="u7401_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7402_div" class=""></div>
        <div id="u7402_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7403_div" class=""></div>
        <div id="u7403_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default label">
        <div id="u7404_div" class=""></div>
        <div id="u7404_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7405" class="ax_default icon">
        <img id="u7405_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7406_div" class=""></div>
        <div id="u7406_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7407_div" class=""></div>
        <div id="u7407_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default label">
        <div id="u7408_div" class=""></div>
        <div id="u7408_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7409_div" class=""></div>
        <div id="u7409_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7410_div" class=""></div>
        <div id="u7410_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7411_div" class=""></div>
        <div id="u7411_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default label">
        <div id="u7412_div" class=""></div>
        <div id="u7412_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7413" class="ax_default icon">
        <img id="u7413_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7414" class="ax_default icon">
        <img id="u7414_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7415_div" class=""></div>
        <div id="u7415_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7416_div" class=""></div>
        <div id="u7416_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7417" class="ax_default placeholder">
        <img id="u7417_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u7417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7418_div" class=""></div>
        <div id="u7418_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7419" class="ax_default placeholder">
        <img id="u7419_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u7419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7420" class="ax_default placeholder">
        <img id="u7420_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u7420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7421" class="ax_default placeholder">
        <img id="u7421_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u7421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7422" class="ax_default placeholder">
        <img id="u7422_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u7422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7423" class="ax_default label" selectiongroup="u7354菜单栏">
        <div id="u7423_div" class=""></div>
        <div id="u7423_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u7354" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default _默认样式">
        <div id="u7424_div" class=""></div>
        <div id="u7424_text" class="text ">
          <p><a id="u7425" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 查看成绩单</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default box_1">
        <div id="u7427_div" class=""></div>
        <div id="u7427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default label">
        <div id="u7428_div" class=""></div>
        <div id="u7428_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default label">
        <div id="u7429_div" class=""></div>
        <div id="u7429_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default label">
        <div id="u7430_div" class=""></div>
        <div id="u7430_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default label">
        <div id="u7431_div" class=""></div>
        <div id="u7431_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default label">
        <div id="u7432_div" class=""></div>
        <div id="u7432_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default label">
        <div id="u7433_div" class=""></div>
        <div id="u7433_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7434" class="ax_default label">
        <div id="u7434_div" class=""></div>
        <div id="u7434_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u7426" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u7436" class="ax_default" data-left="10" data-top="10" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u7437" class="ax_default box_1">
          <div id="u7437_div" class=""></div>
          <div id="u7437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7438" class="ax_default heading_2">
          <div id="u7438_div" class=""></div>
          <div id="u7438_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u7439" class="ax_default" data-label="头像/昵称" data-left="1313" data-top="22" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u7440" class="ax_default _图片_">
            <img id="u7440_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u7440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7441" class="ax_default label">
            <div id="u7441_div" class=""></div>
            <div id="u7441_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7442" class="ax_default placeholder">
          <img id="u7442_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u7442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default label">
        <div id="u7443_div" class=""></div>
        <div id="u7443_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7444" class="ax_default" data-left="313" data-top="33" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u7445" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u7445_state0" class="panel_state" data-label="State1" style="">
            <div id="u7445_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7446" class="ax_default box_1">
                <img id="u7446_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u7446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7447" class="ax_default box_2">
                <div id="u7447_div" class=""></div>
                <div id="u7447_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7448" class="ax_default box_2">
                <div id="u7448_div" class=""></div>
                <div id="u7448_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7449" class="ax_default box_2">
                <div id="u7449_div" class=""></div>
                <div id="u7449_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7450" class="ax_default">
          <div id="u7450_state0" class="panel_state" data-label="State1" style="">
            <div id="u7450_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7451" class="ax_default icon">
                <img id="u7451_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u7451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7450_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u7450_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7452" class="ax_default icon">
                <img id="u7452_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u7452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7453" class="ax_default image">
        <img id="u7453_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u7453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u7454" class="ax_default ellipse1">
        <img id="u7454_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u7454_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u7455" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1301" data-top="61" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u7456" class="ax_default">
          <div id="u7456_state0" class="panel_state" data-label="State1" style="">
            <div id="u7456_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u7457" class="ax_default box_1">
                <img id="u7457_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u7457_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7458" class="ax_default box_2">
                <div id="u7458_div" class=""></div>
                <div id="u7458_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7459" class="ax_default box_2">
                <div id="u7459_div" class=""></div>
                <div id="u7459_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7460" class="ax_default box_2">
                <div id="u7460_div" class=""></div>
                <div id="u7460_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7461" class="ax_default placeholder">
        <img id="u7461_img" class="img " src="images/评价成绩单_1/u7461.svg"/>
        <div id="u7461_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default label1">
        <div id="u7462_div" class=""></div>
        <div id="u7462_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u7463" class="ax_default droplist">
        <div id="u7463_div" class=""></div>
        <select id="u7463_input" class="u7463_input">
          <option class="u7463_input_option" value="中文">中文</option>
          <option class="u7463_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u7435" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u7464" class="ax_default image">
        <img id="u7464_img" class="img " src="images/评测成绩单/u4167.png"/>
        <div id="u7464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default box_1">
        <div id="u7466_div" class=""></div>
        <div id="u7466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default box_11">
        <img id="u7467_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u7467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7468" class="ax_default" data-left="83" data-top="2368" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u7469" class="ax_default _图片_">
          <img id="u7469_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u7469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7470" class="ax_default label">
          <div id="u7470_div" class=""></div>
          <div id="u7470_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7471_div" class=""></div>
        <div id="u7471_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7472" class="ax_default icon">
        <img id="u7472_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7473_div" class=""></div>
        <div id="u7473_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7474" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7474_div" class=""></div>
        <div id="u7474_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7475_div" class=""></div>
        <div id="u7475_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7476" class="ax_default icon">
        <img id="u7476_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7477" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7477_div" class=""></div>
        <div id="u7477_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7478_div" class=""></div>
        <div id="u7478_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7479" class="ax_default placeholder">
        <img id="u7479_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u7479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default label">
        <div id="u7480_div" class=""></div>
        <div id="u7480_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7481" class="ax_default icon">
        <img id="u7481_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7482" class="ax_default placeholder">
        <img id="u7482_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u7482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default label">
        <div id="u7483_div" class=""></div>
        <div id="u7483_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7484_div" class=""></div>
        <div id="u7484_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7485" class="ax_default icon">
        <img id="u7485_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7486_div" class=""></div>
        <div id="u7486_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7487" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7487_div" class=""></div>
        <div id="u7487_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7488" class="ax_default icon">
        <img id="u7488_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7489" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7489_div" class=""></div>
        <div id="u7489_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7490" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7490_div" class=""></div>
        <div id="u7490_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7491" class="ax_default icon">
        <img id="u7491_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7492" class="ax_default icon">
        <img id="u7492_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7493" class="ax_default placeholder">
        <img id="u7493_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u7493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7494" class="ax_default label">
        <div id="u7494_div" class=""></div>
        <div id="u7494_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7495" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7495_div" class=""></div>
        <div id="u7495_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7496_div" class=""></div>
        <div id="u7496_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7497" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7497_div" class=""></div>
        <div id="u7497_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7498" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7498_div" class=""></div>
        <div id="u7498_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7499" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7499_div" class=""></div>
        <div id="u7499_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7500" class="ax_default placeholder">
        <img id="u7500_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u7500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default label">
        <div id="u7501_div" class=""></div>
        <div id="u7501_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7502" class="ax_default label">
        <div id="u7502_div" class=""></div>
        <div id="u7502_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7503" class="ax_default icon">
        <img id="u7503_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7504" class="ax_default icon">
        <img id="u7504_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7505" class="ax_default icon">
        <img id="u7505_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7506_div" class=""></div>
        <div id="u7506_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7507" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7507_div" class=""></div>
        <div id="u7507_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7508_div" class=""></div>
        <div id="u7508_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7509" class="ax_default label">
        <div id="u7509_div" class=""></div>
        <div id="u7509_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7510" class="ax_default icon">
        <img id="u7510_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7511" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7511_div" class=""></div>
        <div id="u7511_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7512_div" class=""></div>
        <div id="u7512_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7513" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7513_div" class=""></div>
        <div id="u7513_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7514_div" class=""></div>
        <div id="u7514_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7515" class="ax_default label">
        <div id="u7515_div" class=""></div>
        <div id="u7515_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7516" class="ax_default icon">
        <img id="u7516_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7517" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7517_div" class=""></div>
        <div id="u7517_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7518" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7518_div" class=""></div>
        <div id="u7518_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default label">
        <div id="u7519_div" class=""></div>
        <div id="u7519_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7520_div" class=""></div>
        <div id="u7520_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7521_div" class=""></div>
        <div id="u7521_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7522" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7522_div" class=""></div>
        <div id="u7522_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default label">
        <div id="u7523_div" class=""></div>
        <div id="u7523_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7524" class="ax_default icon">
        <img id="u7524_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7525" class="ax_default icon">
        <img id="u7525_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u7525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7526" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7526_div" class=""></div>
        <div id="u7526_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7527" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7527_div" class=""></div>
        <div id="u7527_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7528" class="ax_default placeholder">
        <img id="u7528_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u7528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7529" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7529_div" class=""></div>
        <div id="u7529_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7530" class="ax_default placeholder">
        <img id="u7530_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u7530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7531" class="ax_default placeholder">
        <img id="u7531_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u7531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7532" class="ax_default placeholder">
        <img id="u7532_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u7532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7533" class="ax_default placeholder">
        <img id="u7533_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u7533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7534" class="ax_default label" selectiongroup="u7465菜单栏">
        <div id="u7534_div" class=""></div>
        <div id="u7534_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u7465" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7535" class="ax_default _默认样式">
        <div id="u7535_div" class=""></div>
        <div id="u7535_text" class="text ">
          <p><a id="u7536" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 查看成绩单</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u7538" class="ax_default box_1">
        <div id="u7538_div" class=""></div>
        <div id="u7538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default label">
        <div id="u7539_div" class=""></div>
        <div id="u7539_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7540" class="ax_default label">
        <div id="u7540_div" class=""></div>
        <div id="u7540_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7541" class="ax_default label">
        <div id="u7541_div" class=""></div>
        <div id="u7541_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7542" class="ax_default label">
        <div id="u7542_div" class=""></div>
        <div id="u7542_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default label">
        <div id="u7543_div" class=""></div>
        <div id="u7543_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7544" class="ax_default label">
        <div id="u7544_div" class=""></div>
        <div id="u7544_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default label">
        <div id="u7545_div" class=""></div>
        <div id="u7545_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u7537" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
