﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价成绩单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价成绩单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评价成绩单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u4250" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default box_1">
          <div id="u4251_div" class=""></div>
          <div id="u4251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4252" class="ax_default heading_2">
          <div id="u4252_div" class=""></div>
          <div id="u4252_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u4253" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u4254" class="ax_default _图片_">
            <img id="u4254_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u4254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4255" class="ax_default label">
            <div id="u4255_div" class=""></div>
            <div id="u4255_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4256" class="ax_default placeholder">
          <img id="u4256_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u4256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default label">
        <div id="u4257_div" class=""></div>
        <div id="u4257_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4258" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u4259" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4259_state0" class="panel_state" data-label="State1" style="">
            <div id="u4259_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4260" class="ax_default box_1">
                <img id="u4260_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u4260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4261" class="ax_default box_2">
                <div id="u4261_div" class=""></div>
                <div id="u4261_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4262" class="ax_default box_2">
                <div id="u4262_div" class=""></div>
                <div id="u4262_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4263" class="ax_default box_2">
                <div id="u4263_div" class=""></div>
                <div id="u4263_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u4264" class="ax_default">
          <div id="u4264_state0" class="panel_state" data-label="State1" style="">
            <div id="u4264_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4265" class="ax_default icon">
                <img id="u4265_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u4265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4264_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u4264_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4266" class="ax_default icon">
                <img id="u4266_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u4266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4267" class="ax_default image">
        <img id="u4267_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u4267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4268" class="ax_default ellipse1">
        <img id="u4268_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u4268_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u4269" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u4270" class="ax_default">
          <div id="u4270_state0" class="panel_state" data-label="State1" style="">
            <div id="u4270_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4271" class="ax_default box_1">
                <img id="u4271_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u4271_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4272" class="ax_default box_2">
                <div id="u4272_div" class=""></div>
                <div id="u4272_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4273" class="ax_default box_2">
                <div id="u4273_div" class=""></div>
                <div id="u4273_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4274" class="ax_default box_2">
                <div id="u4274_div" class=""></div>
                <div id="u4274_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4275" class="ax_default placeholder">
        <img id="u4275_img" class="img " src="images/评价成绩单/u4275.svg"/>
        <div id="u4275_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default label1">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4277" class="ax_default droplist">
        <div id="u4277_div" class=""></div>
        <select id="u4277_input" class="u4277_input">
          <option class="u4277_input_option" value="中文">中文</option>
          <option class="u4277_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u4249" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default box_1">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default box_11">
        <img id="u4280_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u4280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4281" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u4282" class="ax_default _图片_">
          <img id="u4282_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u4282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4283" class="ax_default label">
          <div id="u4283_div" class=""></div>
          <div id="u4283_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4285" class="ax_default icon">
        <img id="u4285_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4287" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4287_div" class=""></div>
        <div id="u4287_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4288" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4288_div" class=""></div>
        <div id="u4288_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4289" class="ax_default icon">
        <img id="u4289_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4292" class="ax_default placeholder">
        <img id="u4292_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u4292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default label">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4294" class="ax_default icon">
        <img id="u4294_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4295" class="ax_default placeholder">
        <img id="u4295_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u4295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4298" class="ax_default icon">
        <img id="u4298_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4300" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4300_div" class=""></div>
        <div id="u4300_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4301" class="ax_default icon">
        <img id="u4301_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4304" class="ax_default icon">
        <img id="u4304_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4305" class="ax_default icon">
        <img id="u4305_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4306" class="ax_default placeholder">
        <img id="u4306_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u4306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4308" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4310" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4310_div" class=""></div>
        <div id="u4310_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4313" class="ax_default placeholder">
        <img id="u4313_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u4313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4314" class="ax_default label">
        <div id="u4314_div" class=""></div>
        <div id="u4314_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4316" class="ax_default icon">
        <img id="u4316_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4317" class="ax_default icon">
        <img id="u4317_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4318" class="ax_default icon">
        <img id="u4318_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4320_div" class=""></div>
        <div id="u4320_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4321_div" class=""></div>
        <div id="u4321_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default label">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4323" class="ax_default icon">
        <img id="u4323_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4324_div" class=""></div>
        <div id="u4324_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4325_div" class=""></div>
        <div id="u4325_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4326_div" class=""></div>
        <div id="u4326_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4327_div" class=""></div>
        <div id="u4327_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default label">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4329" class="ax_default icon">
        <img id="u4329_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default label">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4333_div" class=""></div>
        <div id="u4333_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4334" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4334_div" class=""></div>
        <div id="u4334_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default label">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4337" class="ax_default icon">
        <img id="u4337_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4338" class="ax_default icon">
        <img id="u4338_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4341" class="ax_default placeholder">
        <img id="u4341_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u4341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4342_div" class=""></div>
        <div id="u4342_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4343" class="ax_default placeholder">
        <img id="u4343_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u4343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4344" class="ax_default placeholder">
        <img id="u4344_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u4344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4345" class="ax_default placeholder">
        <img id="u4345_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u4345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4346" class="ax_default placeholder">
        <img id="u4346_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u4346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default label" selectiongroup="u4278菜单栏">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u4278" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default _默认样式">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><a id="u4349" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 查看成绩单</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default box_1">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default label">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default label">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <div id="u4354_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default label">
        <div id="u4355_div" class=""></div>
        <div id="u4355_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default label">
        <div id="u4356_div" class=""></div>
        <div id="u4356_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default label">
        <div id="u4357_div" class=""></div>
        <div id="u4357_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default label">
        <div id="u4358_div" class=""></div>
        <div id="u4358_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u4350" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u4360" class="ax_default" data-left="10" data-top="10" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default box_1">
          <div id="u4361_div" class=""></div>
          <div id="u4361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4362" class="ax_default heading_2">
          <div id="u4362_div" class=""></div>
          <div id="u4362_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u4363" class="ax_default" data-label="头像/昵称" data-left="1313" data-top="22" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u4364" class="ax_default _图片_">
            <img id="u4364_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u4364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4365" class="ax_default label">
            <div id="u4365_div" class=""></div>
            <div id="u4365_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4366" class="ax_default placeholder">
          <img id="u4366_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u4366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default label">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4368" class="ax_default" data-left="313" data-top="33" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u4369" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4369_state0" class="panel_state" data-label="State1" style="">
            <div id="u4369_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4370" class="ax_default box_1">
                <img id="u4370_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u4370_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4371" class="ax_default box_2">
                <div id="u4371_div" class=""></div>
                <div id="u4371_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4372" class="ax_default box_2">
                <div id="u4372_div" class=""></div>
                <div id="u4372_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4373" class="ax_default box_2">
                <div id="u4373_div" class=""></div>
                <div id="u4373_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u4374" class="ax_default">
          <div id="u4374_state0" class="panel_state" data-label="State1" style="">
            <div id="u4374_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4375" class="ax_default icon">
                <img id="u4375_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u4375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4374_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u4374_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4376" class="ax_default icon">
                <img id="u4376_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u4376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4377" class="ax_default image">
        <img id="u4377_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u4377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4378" class="ax_default ellipse1">
        <img id="u4378_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u4378_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u4379" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1301" data-top="61" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u4380" class="ax_default">
          <div id="u4380_state0" class="panel_state" data-label="State1" style="">
            <div id="u4380_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4381" class="ax_default box_1">
                <img id="u4381_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u4381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4382" class="ax_default box_2">
                <div id="u4382_div" class=""></div>
                <div id="u4382_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4383" class="ax_default box_2">
                <div id="u4383_div" class=""></div>
                <div id="u4383_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4384" class="ax_default box_2">
                <div id="u4384_div" class=""></div>
                <div id="u4384_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4385" class="ax_default placeholder">
        <img id="u4385_img" class="img " src="images/评价成绩单/u4385.svg"/>
        <div id="u4385_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default label1">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4387" class="ax_default droplist">
        <div id="u4387_div" class=""></div>
        <select id="u4387_input" class="u4387_input">
          <option class="u4387_input_option" value="中文">中文</option>
          <option class="u4387_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u4359" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u4388" class="ax_default image">
        <img id="u4388_img" class="img " src="images/评测成绩单/u4167.png"/>
        <div id="u4388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default box_1">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default box_11">
        <img id="u4391_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u4391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4392" class="ax_default" data-left="83" data-top="2368" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u4393" class="ax_default _图片_">
          <img id="u4393_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u4393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4394" class="ax_default label">
          <div id="u4394_div" class=""></div>
          <div id="u4394_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4396" class="ax_default icon">
        <img id="u4396_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4397_div" class=""></div>
        <div id="u4397_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4398_div" class=""></div>
        <div id="u4398_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4399_div" class=""></div>
        <div id="u4399_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4400" class="ax_default icon">
        <img id="u4400_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4403" class="ax_default placeholder">
        <img id="u4403_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u4403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default label">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4405" class="ax_default icon">
        <img id="u4405_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4406" class="ax_default placeholder">
        <img id="u4406_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u4406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default label">
        <div id="u4407_div" class=""></div>
        <div id="u4407_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4409" class="ax_default icon">
        <img id="u4409_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4412" class="ax_default icon">
        <img id="u4412_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4415" class="ax_default icon">
        <img id="u4415_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4416" class="ax_default icon">
        <img id="u4416_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4417" class="ax_default placeholder">
        <img id="u4417_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u4417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <div id="u4418_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4419" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4419_div" class=""></div>
        <div id="u4419_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4420_div" class=""></div>
        <div id="u4420_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4421_div" class=""></div>
        <div id="u4421_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4422_div" class=""></div>
        <div id="u4422_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4424" class="ax_default placeholder">
        <img id="u4424_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u4424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default label">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default label">
        <div id="u4426_div" class=""></div>
        <div id="u4426_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4427" class="ax_default icon">
        <img id="u4427_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4428" class="ax_default icon">
        <img id="u4428_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4429" class="ax_default icon">
        <img id="u4429_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4431_div" class=""></div>
        <div id="u4431_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default label">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4434" class="ax_default icon">
        <img id="u4434_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4435_div" class=""></div>
        <div id="u4435_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4438_div" class=""></div>
        <div id="u4438_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default label">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4440" class="ax_default icon">
        <img id="u4440_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default label">
        <div id="u4443_div" class=""></div>
        <div id="u4443_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default label">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4448" class="ax_default icon">
        <img id="u4448_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4449" class="ax_default icon">
        <img id="u4449_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4450_div" class=""></div>
        <div id="u4450_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4452" class="ax_default placeholder">
        <img id="u4452_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u4452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4454" class="ax_default placeholder">
        <img id="u4454_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u4454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4455" class="ax_default placeholder">
        <img id="u4455_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u4455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4456" class="ax_default placeholder">
        <img id="u4456_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u4456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4457" class="ax_default placeholder">
        <img id="u4457_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u4457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default label" selectiongroup="u4389菜单栏">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u4389" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default _默认样式">
        <div id="u4459_div" class=""></div>
        <div id="u4459_text" class="text ">
          <p><a id="u4460" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 查看成绩单</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default box_1">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default label">
        <div id="u4463_div" class=""></div>
        <div id="u4463_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4464" class="ax_default label">
        <div id="u4464_div" class=""></div>
        <div id="u4464_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default label">
        <div id="u4465_div" class=""></div>
        <div id="u4465_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default label">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default label">
        <div id="u4467_div" class=""></div>
        <div id="u4467_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default label">
        <div id="u4468_div" class=""></div>
        <div id="u4468_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default label">
        <div id="u4469_div" class=""></div>
        <div id="u4469_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u4461" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
