﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报告_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u12389" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u12390" class="ax_default box_1">
          <div id="u12390_div" class=""></div>
          <div id="u12390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12391" class="ax_default heading_2">
          <div id="u12391_div" class=""></div>
          <div id="u12391_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u12392" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u12393" class="ax_default _图片_">
            <img id="u12393_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u12393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12394" class="ax_default label">
            <div id="u12394_div" class=""></div>
            <div id="u12394_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u12395" class="ax_default placeholder">
          <img id="u12395_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u12395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12396" class="ax_default label">
        <div id="u12396_div" class=""></div>
        <div id="u12396_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12397" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u12398" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u12398_state0" class="panel_state" data-label="State1" style="">
            <div id="u12398_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12399" class="ax_default box_1">
                <img id="u12399_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u12399_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12400" class="ax_default box_2">
                <div id="u12400_div" class=""></div>
                <div id="u12400_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12401" class="ax_default box_2">
                <div id="u12401_div" class=""></div>
                <div id="u12401_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12402" class="ax_default box_2">
                <div id="u12402_div" class=""></div>
                <div id="u12402_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12403" class="ax_default">
          <div id="u12403_state0" class="panel_state" data-label="State1" style="">
            <div id="u12403_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12404" class="ax_default icon">
                <img id="u12404_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u12404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u12403_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u12403_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12405" class="ax_default icon">
                <img id="u12405_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u12405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u12406" class="ax_default image">
        <img id="u12406_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u12406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u12407" class="ax_default ellipse1">
        <img id="u12407_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u12407_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u12408" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u12409" class="ax_default">
          <div id="u12409_state0" class="panel_state" data-label="State1" style="">
            <div id="u12409_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u12410" class="ax_default box_1">
                <img id="u12410_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u12410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12411" class="ax_default box_2">
                <div id="u12411_div" class=""></div>
                <div id="u12411_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12412" class="ax_default box_2">
                <div id="u12412_div" class=""></div>
                <div id="u12412_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12413" class="ax_default box_2">
                <div id="u12413_div" class=""></div>
                <div id="u12413_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12414" class="ax_default placeholder">
        <img id="u12414_img" class="img " src="images/报告_1/u12414.svg"/>
        <div id="u12414_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12415" class="ax_default label1">
        <div id="u12415_div" class=""></div>
        <div id="u12415_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u12416" class="ax_default droplist">
        <div id="u12416_div" class=""></div>
        <select id="u12416_input" class="u12416_input">
          <option class="u12416_input_option" value="中文">中文</option>
          <option class="u12416_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u12388" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u12418" class="ax_default box_1">
        <div id="u12418_div" class=""></div>
        <div id="u12418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12419" class="ax_default box_11">
        <img id="u12419_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u12419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12420" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u12421" class="ax_default _图片_">
          <img id="u12421_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u12421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12422" class="ax_default label">
          <div id="u12422_div" class=""></div>
          <div id="u12422_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12423" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12423_div" class=""></div>
        <div id="u12423_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12424" class="ax_default icon">
        <img id="u12424_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12425" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12425_div" class=""></div>
        <div id="u12425_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12426" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12426_div" class=""></div>
        <div id="u12426_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12427" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12427_div" class=""></div>
        <div id="u12427_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12428" class="ax_default icon">
        <img id="u12428_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12429" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12429_div" class=""></div>
        <div id="u12429_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12430" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12430_div" class=""></div>
        <div id="u12430_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12431" class="ax_default placeholder">
        <img id="u12431_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u12431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12432" class="ax_default label">
        <div id="u12432_div" class=""></div>
        <div id="u12432_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12433" class="ax_default icon">
        <img id="u12433_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12434" class="ax_default placeholder">
        <img id="u12434_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u12434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12435" class="ax_default label">
        <div id="u12435_div" class=""></div>
        <div id="u12435_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12436" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12436_div" class=""></div>
        <div id="u12436_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12437" class="ax_default icon">
        <img id="u12437_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12438" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12438_div" class=""></div>
        <div id="u12438_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12439" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12439_div" class=""></div>
        <div id="u12439_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12440" class="ax_default icon">
        <img id="u12440_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12441" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12441_div" class=""></div>
        <div id="u12441_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12442" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12442_div" class=""></div>
        <div id="u12442_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12443" class="ax_default icon">
        <img id="u12443_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12444" class="ax_default icon">
        <img id="u12444_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12445" class="ax_default placeholder">
        <img id="u12445_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u12445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12446" class="ax_default label">
        <div id="u12446_div" class=""></div>
        <div id="u12446_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12447" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12447_div" class=""></div>
        <div id="u12447_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12448" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12448_div" class=""></div>
        <div id="u12448_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12449" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12449_div" class=""></div>
        <div id="u12449_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12450" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12450_div" class=""></div>
        <div id="u12450_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12451" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12451_div" class=""></div>
        <div id="u12451_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12452" class="ax_default placeholder">
        <img id="u12452_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u12452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12453" class="ax_default label">
        <div id="u12453_div" class=""></div>
        <div id="u12453_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12454" class="ax_default label">
        <div id="u12454_div" class=""></div>
        <div id="u12454_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12455" class="ax_default icon">
        <img id="u12455_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12456" class="ax_default icon">
        <img id="u12456_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12457" class="ax_default icon">
        <img id="u12457_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12458" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12458_div" class=""></div>
        <div id="u12458_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12459" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12459_div" class=""></div>
        <div id="u12459_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12460" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12460_div" class=""></div>
        <div id="u12460_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12461" class="ax_default label">
        <div id="u12461_div" class=""></div>
        <div id="u12461_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12462" class="ax_default icon">
        <img id="u12462_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12463" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12463_div" class=""></div>
        <div id="u12463_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12464" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12464_div" class=""></div>
        <div id="u12464_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12465" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12465_div" class=""></div>
        <div id="u12465_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12466" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12466_div" class=""></div>
        <div id="u12466_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12467" class="ax_default label">
        <div id="u12467_div" class=""></div>
        <div id="u12467_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12468" class="ax_default icon">
        <img id="u12468_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12469" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12469_div" class=""></div>
        <div id="u12469_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12470" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12470_div" class=""></div>
        <div id="u12470_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12471" class="ax_default label">
        <div id="u12471_div" class=""></div>
        <div id="u12471_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12472" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12472_div" class=""></div>
        <div id="u12472_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12473" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12473_div" class=""></div>
        <div id="u12473_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12474_div" class=""></div>
        <div id="u12474_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12475" class="ax_default label">
        <div id="u12475_div" class=""></div>
        <div id="u12475_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12476" class="ax_default icon">
        <img id="u12476_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12477" class="ax_default icon">
        <img id="u12477_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u12477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12478" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12478_div" class=""></div>
        <div id="u12478_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12479" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12479_div" class=""></div>
        <div id="u12479_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12480" class="ax_default placeholder">
        <img id="u12480_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u12480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12481" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12481_div" class=""></div>
        <div id="u12481_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12482" class="ax_default placeholder">
        <img id="u12482_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u12482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12483" class="ax_default placeholder">
        <img id="u12483_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u12483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12484" class="ax_default placeholder">
        <img id="u12484_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u12484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12485" class="ax_default placeholder">
        <img id="u12485_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u12485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12486" class="ax_default label" selectiongroup="u12417菜单栏">
        <div id="u12486_div" class=""></div>
        <div id="u12486_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u12417" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u12488" class="ax_default box_1">
        <div id="u12488_div" class=""></div>
        <div id="u12488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12489" class="ax_default label">
        <div id="u12489_div" class=""></div>
        <div id="u12489_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12490" class="ax_default label">
        <div id="u12490_div" class=""></div>
        <div id="u12490_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12491" class="ax_default label">
        <div id="u12491_div" class=""></div>
        <div id="u12491_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12492" class="ax_default label">
        <div id="u12492_div" class=""></div>
        <div id="u12492_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12493" class="ax_default label">
        <div id="u12493_div" class=""></div>
        <div id="u12493_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12494" class="ax_default label">
        <div id="u12494_div" class=""></div>
        <div id="u12494_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12495" class="ax_default label">
        <div id="u12495_div" class=""></div>
        <div id="u12495_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12496" class="ax_default label">
        <div id="u12496_div" class=""></div>
        <div id="u12496_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12497" class="ax_default label">
        <div id="u12497_div" class=""></div>
        <div id="u12497_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12498" class="ax_default label">
        <div id="u12498_div" class=""></div>
        <div id="u12498_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12499" class="ax_default label">
        <div id="u12499_div" class=""></div>
        <div id="u12499_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u12487" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12500" class="ax_default _默认样式">
        <div id="u12500_div" class=""></div>
        <div id="u12500_text" class="text ">
          <p><a id="u12501" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12502" class="ax_default box_1">
        <div id="u12502_div" class=""></div>
        <div id="u12502_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12503" class="ax_default box_1">
        <div id="u12503_div" class=""></div>
        <div id="u12503_text" class="text ">
          <p><span style="text-decoration:none;">会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default box_1">
        <div id="u12504_div" class=""></div>
        <div id="u12504_text" class="text ">
          <p><span style="text-decoration:none;">报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12505" class="ax_default box_1">
        <div id="u12505_div" class=""></div>
        <div id="u12505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default box_1">
        <div id="u12506_div" class=""></div>
        <div id="u12506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12507" class="ax_default box_1">
        <div id="u12507_div" class=""></div>
        <div id="u12507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12508" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12509" class="ax_default table_cell">
          <img id="u12509_img" class="img " src="images/内部_间接评价/u5998.png"/>
          <div id="u12509_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12510" class="ax_default table_cell">
          <img id="u12510_img" class="img " src="images/内部_间接评价/u5999.png"/>
          <div id="u12510_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12511" class="ax_default table_cell">
          <img id="u12511_img" class="img " src="images/内部_间接评价/u5981.png"/>
          <div id="u12511_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12512" class="ax_default table_cell">
          <img id="u12512_img" class="img " src="images/内部_间接评价/u5982.png"/>
          <div id="u12512_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12513" class="ax_default table_cell">
          <img id="u12513_img" class="img " src="images/内部_间接评价/u6002.png"/>
          <div id="u12513_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12514" class="ax_default table_cell">
          <img id="u12514_img" class="img " src="images/内部_间接评价/u6003.png"/>
          <div id="u12514_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12515" class="ax_default table_cell">
          <img id="u12515_img" class="img " src="images/内部_间接评价/u6004.png"/>
          <div id="u12515_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12516" class="ax_default table_cell">
          <img id="u12516_img" class="img " src="images/内部_间接评价/u5986.png"/>
          <div id="u12516_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12517" class="ax_default table_cell">
          <img id="u12517_img" class="img " src="images/内部_间接评价/u5987.png"/>
          <div id="u12517_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12518" class="ax_default table_cell">
          <img id="u12518_img" class="img " src="images/内部_间接评价/u6007.png"/>
          <div id="u12518_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; 下载&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12519" class="ax_default table_cell">
          <img id="u12519_img" class="img " src="images/内部_间接评价/u6008.png"/>
          <div id="u12519_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12520" class="ax_default table_cell">
          <img id="u12520_img" class="img " src="images/内部_间接评价/u6009.png"/>
          <div id="u12520_text" class="text ">
            <p><span style="text-decoration:none;">XX报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12521" class="ax_default table_cell">
          <img id="u12521_img" class="img " src="images/内部_间接评价/u5991.png"/>
          <div id="u12521_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12522" class="ax_default table_cell">
          <img id="u12522_img" class="img " src="images/内部_间接评价/u5992.png"/>
          <div id="u12522_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12523" class="ax_default table_cell">
          <img id="u12523_img" class="img " src="images/内部_间接评价/u6012.png"/>
          <div id="u12523_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; 下载&nbsp;&nbsp; 删除&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12524" class="ax_default box_3">
        <div id="u12524_div" class=""></div>
        <div id="u12524_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
