﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的成绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的成绩/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的成绩/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学生/老师顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u9558" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9559" class="ax_default box_1">
          <div id="u9559_div" class=""></div>
          <div id="u9559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9560" class="ax_default heading_2">
          <div id="u9560_div" class=""></div>
          <div id="u9560_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u9561" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u9562" class="ax_default _图片_">
            <img id="u9562_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u9562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9563" class="ax_default label">
            <div id="u9563_div" class=""></div>
            <div id="u9563_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9564" class="ax_default placeholder">
          <img id="u9564_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u9564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9565" class="ax_default label">
        <div id="u9565_div" class=""></div>
        <div id="u9565_text" class="text ">
          <p><span style="text-decoration:none;">2016-2017学年</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9566" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u9567" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u9567_state0" class="panel_state" data-label="State1" style="">
            <div id="u9567_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9568" class="ax_default box_1">
                <img id="u9568_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u9568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9569" class="ax_default box_2">
                <div id="u9569_div" class=""></div>
                <div id="u9569_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016-2017学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9570" class="ax_default box_2">
                <div id="u9570_div" class=""></div>
                <div id="u9570_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015-2016学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9571" class="ax_default box_2">
                <div id="u9571_div" class=""></div>
                <div id="u9571_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014-2015学年</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u9572" class="ax_default">
          <div id="u9572_state0" class="panel_state" data-label="State1" style="">
            <div id="u9572_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9573" class="ax_default icon">
                <img id="u9573_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u9573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9572_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9572_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9574" class="ax_default icon">
                <img id="u9574_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u9574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9575" class="ax_default image">
        <img id="u9575_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u9575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u9576" class="ax_default ellipse1">
        <img id="u9576_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u9576_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u9577" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u9578" class="ax_default">
          <div id="u9578_state0" class="panel_state" data-label="State1" style="">
            <div id="u9578_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9579" class="ax_default box_1">
                <img id="u9579_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u9579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9580" class="ax_default box_2">
                <div id="u9580_div" class=""></div>
                <div id="u9580_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9581" class="ax_default box_2">
                <div id="u9581_div" class=""></div>
                <div id="u9581_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">资料修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9582" class="ax_default box_2">
                <div id="u9582_div" class=""></div>
                <div id="u9582_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9583" class="ax_default box_11">
        <div id="u9583_div" class=""></div>
        <div id="u9583_text" class="text ">
          <p><span style="text-decoration:none;">点击修改</span></p>
        </div>
      </div>
      <div id="u9557" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (学生菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9585" class="ax_default box_1">
        <div id="u9585_div" class=""></div>
        <div id="u9585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default box_11">
        <img id="u9586_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u9586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9587" class="ax_default" data-left="73" data-top="1151" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u9588" class="ax_default _图片_">
          <img id="u9588_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u9588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9589" class="ax_default label">
          <div id="u9589_div" class=""></div>
          <div id="u9589_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default label">
        <div id="u9590_div" class=""></div>
        <div id="u9590_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9591" class="ax_default icon">
        <img id="u9591_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9592" class="ax_default label">
        <div id="u9592_div" class=""></div>
        <div id="u9592_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default label">
        <div id="u9593_div" class=""></div>
        <div id="u9593_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9594" class="ax_default label">
        <div id="u9594_div" class=""></div>
        <div id="u9594_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9595" class="ax_default icon">
        <img id="u9595_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default label">
        <div id="u9596_div" class=""></div>
        <div id="u9596_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default label">
        <div id="u9597_div" class=""></div>
        <div id="u9597_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9598" class="ax_default placeholder">
        <img id="u9598_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u9598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default label">
        <div id="u9599_div" class=""></div>
        <div id="u9599_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9600" class="ax_default icon">
        <img id="u9600_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9601" class="ax_default placeholder">
        <img id="u9601_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u9601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default label">
        <div id="u9602_div" class=""></div>
        <div id="u9602_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9603" class="ax_default label">
        <div id="u9603_div" class=""></div>
        <div id="u9603_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9604" class="ax_default icon">
        <img id="u9604_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9605" class="ax_default label">
        <div id="u9605_div" class=""></div>
        <div id="u9605_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default label">
        <div id="u9606_div" class=""></div>
        <div id="u9606_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9607" class="ax_default icon">
        <img id="u9607_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default label">
        <div id="u9608_div" class=""></div>
        <div id="u9608_text" class="text ">
          <p><span style="text-decoration:none;">2017级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9609" class="ax_default icon">
        <img id="u9609_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default label">
        <div id="u9610_div" class=""></div>
        <div id="u9610_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9611" class="ax_default label">
        <div id="u9611_div" class=""></div>
        <div id="u9611_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default label">
        <div id="u9612_div" class=""></div>
        <div id="u9612_text" class="text ">
          <p><span style="text-decoration:none;">2018级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9613" class="ax_default icon">
        <img id="u9613_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default label">
        <div id="u9614_div" class=""></div>
        <div id="u9614_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9615" class="ax_default label">
        <div id="u9615_div" class=""></div>
        <div id="u9615_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9616" class="ax_default icon">
        <img id="u9616_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9617" class="ax_default icon">
        <img id="u9617_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9618" class="ax_default placeholder">
        <img id="u9618_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u9618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9619" class="ax_default label">
        <div id="u9619_div" class=""></div>
        <div id="u9619_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9620" class="ax_default placeholder">
        <img id="u9620_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u9620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9621" class="ax_default placeholder">
        <img id="u9621_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u9621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9622" class="ax_default placeholder">
        <img id="u9622_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u9622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9623" class="ax_default placeholder">
        <img id="u9623_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u9623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9624" class="ax_default placeholder">
        <img id="u9624_img" class="img " src="images/学生个人面板/u1449.svg"/>
        <div id="u9624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9625" class="ax_default label">
        <div id="u9625_div" class=""></div>
        <div id="u9625_text" class="text ">
          <p><span style="text-decoration:none;">我的成绩</span></p>
        </div>
      </div>
      <div id="u9584" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default _默认样式">
        <div id="u9626_div" class=""></div>
        <div id="u9626_text" class="text ">
          <p><span style="text-decoration:none;">我的成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9627" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9628" class="ax_default table_cell">
          <img id="u9628_img" class="img " src="images/我的成绩/u9628.png"/>
          <div id="u9628_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9629" class="ax_default table_cell">
          <img id="u9629_img" class="img " src="images/我的成绩/u9629.png"/>
          <div id="u9629_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9630" class="ax_default table_cell">
          <img id="u9630_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9630_text" class="text ">
            <p><span style="text-decoration:none;">负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9631" class="ax_default table_cell">
          <img id="u9631_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9631_text" class="text ">
            <p><span style="text-decoration:none;">授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9632" class="ax_default table_cell">
          <img id="u9632_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9632_text" class="text ">
            <p><span style="text-decoration:none;">评价1得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9633" class="ax_default table_cell">
          <img id="u9633_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9633_text" class="text ">
            <p><span style="text-decoration:none;">评价2得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9634" class="ax_default table_cell">
          <img id="u9634_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9634_text" class="text ">
            <p><span style="text-decoration:none;">评价3得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9635" class="ax_default table_cell">
          <img id="u9635_img" class="img " src="images/我的成绩/u9635.png"/>
          <div id="u9635_text" class="text ">
            <p><span style="text-decoration:none;">评价4得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9636" class="ax_default table_cell">
          <img id="u9636_img" class="img " src="images/我的成绩/u9636.png"/>
          <div id="u9636_text" class="text ">
            <p><span style="text-decoration:none;">综合得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9637" class="ax_default table_cell">
          <img id="u9637_img" class="img " src="images/我的成绩/u9628.png"/>
          <div id="u9637_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9638" class="ax_default table_cell">
          <img id="u9638_img" class="img " src="images/我的成绩/u9629.png"/>
          <div id="u9638_text" class="text ">
            <p><span style="text-decoration:none;">计算机原理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9639" class="ax_default table_cell">
          <img id="u9639_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9639_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9640" class="ax_default table_cell">
          <img id="u9640_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9640_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9641" class="ax_default table_cell">
          <img id="u9641_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9641_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9642" class="ax_default table_cell">
          <img id="u9642_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9642_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9643" class="ax_default table_cell">
          <img id="u9643_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9643_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9644" class="ax_default table_cell">
          <img id="u9644_img" class="img " src="images/我的成绩/u9635.png"/>
          <div id="u9644_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9645" class="ax_default table_cell">
          <img id="u9645_img" class="img " src="images/我的成绩/u9636.png"/>
          <div id="u9645_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9646" class="ax_default table_cell">
          <img id="u9646_img" class="img " src="images/我的成绩/u9646.png"/>
          <div id="u9646_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9647" class="ax_default table_cell">
          <img id="u9647_img" class="img " src="images/我的成绩/u9647.png"/>
          <div id="u9647_text" class="text ">
            <p><span style="text-decoration:none;">操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9648" class="ax_default table_cell">
          <img id="u9648_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9648_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9649" class="ax_default table_cell">
          <img id="u9649_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9649_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9650" class="ax_default table_cell">
          <img id="u9650_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9650_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9651" class="ax_default table_cell">
          <img id="u9651_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9651_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9652" class="ax_default table_cell">
          <img id="u9652_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9652_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9653" class="ax_default table_cell">
          <img id="u9653_img" class="img " src="images/我的成绩/u9653.png"/>
          <div id="u9653_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9654" class="ax_default table_cell">
          <img id="u9654_img" class="img " src="images/我的成绩/u9654.png"/>
          <div id="u9654_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9655" class="ax_default _三级标题">
        <div id="u9655_div" class=""></div>
        <div id="u9655_text" class="text ">
          <p><span style="text-decoration:none;">2016-2017学年上学期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9656" class="ax_default primary_button">
        <div id="u9656_div" class=""></div>
        <div id="u9656_text" class="text ">
          <p><span style="text-decoration:none;">综合成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9657" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9658" class="ax_default table_cell">
          <img id="u9658_img" class="img " src="images/我的成绩/u9628.png"/>
          <div id="u9658_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9659" class="ax_default table_cell">
          <img id="u9659_img" class="img " src="images/我的成绩/u9629.png"/>
          <div id="u9659_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9660" class="ax_default table_cell">
          <img id="u9660_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9660_text" class="text ">
            <p><span style="text-decoration:none;">负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9661" class="ax_default table_cell">
          <img id="u9661_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9661_text" class="text ">
            <p><span style="text-decoration:none;">授课老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9662" class="ax_default table_cell">
          <img id="u9662_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9662_text" class="text ">
            <p><span style="text-decoration:none;">评价1得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9663" class="ax_default table_cell">
          <img id="u9663_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9663_text" class="text ">
            <p><span style="text-decoration:none;">评价2得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9664" class="ax_default table_cell">
          <img id="u9664_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9664_text" class="text ">
            <p><span style="text-decoration:none;">评价3得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9665" class="ax_default table_cell">
          <img id="u9665_img" class="img " src="images/我的成绩/u9635.png"/>
          <div id="u9665_text" class="text ">
            <p><span style="text-decoration:none;">评价4得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9666" class="ax_default table_cell">
          <img id="u9666_img" class="img " src="images/我的成绩/u9636.png"/>
          <div id="u9666_text" class="text ">
            <p><span style="text-decoration:none;">综合得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9667" class="ax_default table_cell">
          <img id="u9667_img" class="img " src="images/我的成绩/u9628.png"/>
          <div id="u9667_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9668" class="ax_default table_cell">
          <img id="u9668_img" class="img " src="images/我的成绩/u9629.png"/>
          <div id="u9668_text" class="text ">
            <p><span style="text-decoration:none;">计算机原理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9669" class="ax_default table_cell">
          <img id="u9669_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9669_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9670" class="ax_default table_cell">
          <img id="u9670_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9670_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9671" class="ax_default table_cell">
          <img id="u9671_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9671_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9672" class="ax_default table_cell">
          <img id="u9672_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9672_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9673" class="ax_default table_cell">
          <img id="u9673_img" class="img " src="images/我的成绩/u9630.png"/>
          <div id="u9673_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9674" class="ax_default table_cell">
          <img id="u9674_img" class="img " src="images/我的成绩/u9635.png"/>
          <div id="u9674_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9675" class="ax_default table_cell">
          <img id="u9675_img" class="img " src="images/我的成绩/u9636.png"/>
          <div id="u9675_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9676" class="ax_default table_cell">
          <img id="u9676_img" class="img " src="images/我的成绩/u9646.png"/>
          <div id="u9676_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9677" class="ax_default table_cell">
          <img id="u9677_img" class="img " src="images/我的成绩/u9647.png"/>
          <div id="u9677_text" class="text ">
            <p><span style="text-decoration:none;">操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9678" class="ax_default table_cell">
          <img id="u9678_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9678_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9679" class="ax_default table_cell">
          <img id="u9679_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9679_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9680" class="ax_default table_cell">
          <img id="u9680_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9680_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9681" class="ax_default table_cell">
          <img id="u9681_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9681_text" class="text ">
            <p><span style="text-decoration:none;">40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9682" class="ax_default table_cell">
          <img id="u9682_img" class="img " src="images/我的成绩/u9648.png"/>
          <div id="u9682_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9683" class="ax_default table_cell">
          <img id="u9683_img" class="img " src="images/我的成绩/u9653.png"/>
          <div id="u9683_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9684" class="ax_default table_cell">
          <img id="u9684_img" class="img " src="images/我的成绩/u9654.png"/>
          <div id="u9684_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default _三级标题">
        <div id="u9685_div" class=""></div>
        <div id="u9685_text" class="text ">
          <p><span style="text-decoration:none;">2016-2017学年下学期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9686" class="ax_default primary_button">
        <div id="u9686_div" class=""></div>
        <div id="u9686_text" class="text ">
          <p><span style="text-decoration:none;">综合成绩分析</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
