﻿<!DOCTYPE html>
<html>
  <head>
    <title>手册管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手册管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/手册管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文件) -->
      <div id="u41202" class="ax_default flow_shape">
        <img id="u41202_img" class="img " src="images/手册管理/u41202.svg"/>
        <div id="u41202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u41203" class="ax_default flow_shape">
        <img id="u41203_img" class="img " src="images/手册管理/u41202.svg"/>
        <div id="u41203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41204" class="ax_default label1">
        <div id="u41204_div" class=""></div>
        <div id="u41204_text" class="text ">
          <p><span style="text-decoration:none;">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41205" class="ax_default label1">
        <div id="u41205_div" class=""></div>
        <div id="u41205_text" class="text ">
          <p><span style="text-decoration:none;">更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41206" class="ax_default label1">
        <div id="u41206_div" class=""></div>
        <div id="u41206_text" class="text ">
          <p><span style="text-decoration:none;">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41207" class="ax_default label1">
        <div id="u41207_div" class=""></div>
        <div id="u41207_text" class="text ">
          <p><span style="text-decoration:none;">更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41208" class="ax_default _一级标题">
        <div id="u41208_div" class=""></div>
        <div id="u41208_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">学生手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41209" class="ax_default _一级标题">
        <div id="u41209_div" class=""></div>
        <div id="u41209_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">教师手册</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u41210" class="ax_default marker">
        <img id="u41210_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u41210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u41212" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u41213" class="ax_default box_1">
          <div id="u41213_div" class=""></div>
          <div id="u41213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41214" class="ax_default heading_2">
          <div id="u41214_div" class=""></div>
          <div id="u41214_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u41215" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u41216" class="ax_default _图片_">
            <img id="u41216_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u41216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41217" class="ax_default label">
            <div id="u41217_div" class=""></div>
            <div id="u41217_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u41218" class="ax_default placeholder">
          <img id="u41218_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u41218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41219" class="ax_default label">
        <div id="u41219_div" class=""></div>
        <div id="u41219_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41220" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u41221" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u41221_state0" class="panel_state" data-label="State1" style="">
            <div id="u41221_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u41222" class="ax_default box_1">
                <img id="u41222_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u41222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41223" class="ax_default box_2">
                <div id="u41223_div" class=""></div>
                <div id="u41223_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41224" class="ax_default box_2">
                <div id="u41224_div" class=""></div>
                <div id="u41224_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41225" class="ax_default box_2">
                <div id="u41225_div" class=""></div>
                <div id="u41225_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u41226" class="ax_default">
          <div id="u41226_state0" class="panel_state" data-label="State1" style="">
            <div id="u41226_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u41227" class="ax_default icon">
                <img id="u41227_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u41227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u41226_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u41226_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u41228" class="ax_default icon">
                <img id="u41228_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u41228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u41229" class="ax_default image">
        <img id="u41229_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u41229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u41230" class="ax_default ellipse1">
        <img id="u41230_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u41230_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u41231" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u41232" class="ax_default">
          <div id="u41232_state0" class="panel_state" data-label="State1" style="">
            <div id="u41232_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u41233" class="ax_default box_1">
                <img id="u41233_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u41233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41234" class="ax_default box_2">
                <div id="u41234_div" class=""></div>
                <div id="u41234_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41235" class="ax_default box_2">
                <div id="u41235_div" class=""></div>
                <div id="u41235_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41236" class="ax_default box_2">
                <div id="u41236_div" class=""></div>
                <div id="u41236_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41237" class="ax_default placeholder">
        <img id="u41237_img" class="img " src="images/手册管理/u41237.svg"/>
        <div id="u41237_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41238" class="ax_default label1">
        <div id="u41238_div" class=""></div>
        <div id="u41238_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u41239" class="ax_default droplist">
        <div id="u41239_div" class=""></div>
        <select id="u41239_input" class="u41239_input">
          <option class="u41239_input_option" value="中文">中文</option>
          <option class="u41239_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u41211" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u41241" class="ax_default box_1">
        <div id="u41241_div" class=""></div>
        <div id="u41241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41242" class="ax_default box_11">
        <img id="u41242_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u41242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41243" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u41244" class="ax_default _图片_">
          <img id="u41244_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u41244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41245" class="ax_default label">
          <div id="u41245_div" class=""></div>
          <div id="u41245_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41246" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41246_div" class=""></div>
        <div id="u41246_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41247" class="ax_default icon">
        <img id="u41247_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41248" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41248_div" class=""></div>
        <div id="u41248_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41249" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41249_div" class=""></div>
        <div id="u41249_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41250" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41250_div" class=""></div>
        <div id="u41250_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41251" class="ax_default icon">
        <img id="u41251_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41252" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41252_div" class=""></div>
        <div id="u41252_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41253" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41253_div" class=""></div>
        <div id="u41253_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41254" class="ax_default placeholder">
        <img id="u41254_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u41254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41255" class="ax_default label">
        <div id="u41255_div" class=""></div>
        <div id="u41255_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41256" class="ax_default icon">
        <img id="u41256_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41257" class="ax_default placeholder">
        <img id="u41257_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u41257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41258" class="ax_default label">
        <div id="u41258_div" class=""></div>
        <div id="u41258_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41259" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41259_div" class=""></div>
        <div id="u41259_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41260" class="ax_default icon">
        <img id="u41260_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41261" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41261_div" class=""></div>
        <div id="u41261_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41262" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41262_div" class=""></div>
        <div id="u41262_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41263" class="ax_default icon">
        <img id="u41263_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41264" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41264_div" class=""></div>
        <div id="u41264_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41265" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41265_div" class=""></div>
        <div id="u41265_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41266" class="ax_default icon">
        <img id="u41266_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41267" class="ax_default icon">
        <img id="u41267_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41268" class="ax_default placeholder">
        <img id="u41268_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u41268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41269" class="ax_default label">
        <div id="u41269_div" class=""></div>
        <div id="u41269_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41270" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41270_div" class=""></div>
        <div id="u41270_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41271" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41271_div" class=""></div>
        <div id="u41271_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41272" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41272_div" class=""></div>
        <div id="u41272_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41273" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41273_div" class=""></div>
        <div id="u41273_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41274" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41274_div" class=""></div>
        <div id="u41274_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41275" class="ax_default placeholder">
        <img id="u41275_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u41275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41276" class="ax_default label">
        <div id="u41276_div" class=""></div>
        <div id="u41276_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41277" class="ax_default label">
        <div id="u41277_div" class=""></div>
        <div id="u41277_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41278" class="ax_default icon">
        <img id="u41278_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41279" class="ax_default icon">
        <img id="u41279_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41280" class="ax_default icon">
        <img id="u41280_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41281" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41281_div" class=""></div>
        <div id="u41281_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41282" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41282_div" class=""></div>
        <div id="u41282_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41283" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41283_div" class=""></div>
        <div id="u41283_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41284" class="ax_default label">
        <div id="u41284_div" class=""></div>
        <div id="u41284_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41285" class="ax_default icon">
        <img id="u41285_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41286" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41286_div" class=""></div>
        <div id="u41286_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41287" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41287_div" class=""></div>
        <div id="u41287_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41288" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41288_div" class=""></div>
        <div id="u41288_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41289" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41289_div" class=""></div>
        <div id="u41289_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41290" class="ax_default label">
        <div id="u41290_div" class=""></div>
        <div id="u41290_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41291" class="ax_default icon">
        <img id="u41291_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41292" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41292_div" class=""></div>
        <div id="u41292_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41293" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41293_div" class=""></div>
        <div id="u41293_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41294" class="ax_default label">
        <div id="u41294_div" class=""></div>
        <div id="u41294_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41295" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41295_div" class=""></div>
        <div id="u41295_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41296" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41296_div" class=""></div>
        <div id="u41296_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41297" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41297_div" class=""></div>
        <div id="u41297_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41298" class="ax_default label">
        <div id="u41298_div" class=""></div>
        <div id="u41298_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41299" class="ax_default icon">
        <img id="u41299_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41300" class="ax_default icon">
        <img id="u41300_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u41300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41301" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41301_div" class=""></div>
        <div id="u41301_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41302" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41302_div" class=""></div>
        <div id="u41302_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41303" class="ax_default placeholder">
        <img id="u41303_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u41303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41304" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41304_div" class=""></div>
        <div id="u41304_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41305" class="ax_default placeholder">
        <img id="u41305_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u41305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41306" class="ax_default placeholder">
        <img id="u41306_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u41306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41307" class="ax_default placeholder">
        <img id="u41307_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u41307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u41308" class="ax_default placeholder">
        <img id="u41308_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u41308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41309" class="ax_default label" selectiongroup="u41240菜单栏">
        <div id="u41309_div" class=""></div>
        <div id="u41309_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u41240" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u41310" class="ax_default _默认样式">
        <div id="u41310_div" class=""></div>
        <div id="u41310_text" class="text ">
          <p><span style="text-decoration:none;color:#999999;">管理设置</span><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 组织管理 / 手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41311" class="ax_default label">
        <div id="u41311_div" class=""></div>
        <div id="u41311_text" class="text ">
          <p><span style="text-decoration:none;">点击“更新”，打开文件上传窗口，重新上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u41312" class="ax_default _连接">
        <img id="u41312_seg0" class="img " src="images/手册管理/u41312_seg0.svg" alt="u41312_seg0"/>
        <img id="u41312_seg1" class="img " src="images/手册管理/u41312_seg1.svg" alt="u41312_seg1"/>
        <div id="u41312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41313" class="ax_default label">
        <div id="u41313_div" class=""></div>
        <div id="u41313_text" class="text ">
          <p><span style="text-decoration:none;">未上传手册文件时，文字提示“你还没有上传内容”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u41314" class="ax_default _连接">
        <img id="u41314_seg0" class="img " src="images/手册管理/u41314_seg0.svg" alt="u41314_seg0"/>
        <img id="u41314_seg1" class="img " src="images/手册管理/u41314_seg1.svg" alt="u41314_seg1"/>
        <div id="u41314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u41315" class="ax_default marker">
        <img id="u41315_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u41315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
