﻿<!DOCTYPE html>
<html>
  <head>
    <title>教职管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教职管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/教职管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u46559" class="ax_default line">
        <img id="u46559_img" class="img " src="images/教职管理_1/u46559.svg"/>
        <div id="u46559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46560" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46561" class="ax_default table_cell">
          <img id="u46561_img" class="img " src="images/教职管理_1/u46561.png"/>
          <div id="u46561_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46562" class="ax_default table_cell">
          <img id="u46562_img" class="img " src="images/添加负责人/u43365.png"/>
          <div id="u46562_text" class="text ">
            <p><span style="text-decoration:none;">学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46563" class="ax_default table_cell">
          <img id="u46563_img" class="img " src="images/学生预警信息/u41343.png"/>
          <div id="u46563_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46564" class="ax_default table_cell">
          <img id="u46564_img" class="img " src="images/教职管理_1/u46564.png"/>
          <div id="u46564_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46565" class="ax_default table_cell">
          <img id="u46565_img" class="img " src="images/教职管理_1/u46564.png"/>
          <div id="u46565_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46566" class="ax_default table_cell">
          <img id="u46566_img" class="img " src="images/教职管理_1/u46566.png"/>
          <div id="u46566_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46567" class="ax_default table_cell">
          <img id="u46567_img" class="img " src="images/教职管理_1/u46567.png"/>
          <div id="u46567_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46568" class="ax_default table_cell">
          <img id="u46568_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u46568_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46569" class="ax_default table_cell">
          <img id="u46569_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u46569_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46570" class="ax_default table_cell">
          <img id="u46570_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u46570_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46571" class="ax_default table_cell">
          <img id="u46571_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46571_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46572" class="ax_default table_cell">
          <img id="u46572_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46572_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46573" class="ax_default table_cell">
          <img id="u46573_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u46573_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46574" class="ax_default table_cell">
          <img id="u46574_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u46574_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46575" class="ax_default table_cell">
          <img id="u46575_img" class="img " src="images/教职管理_1/u46575.png"/>
          <div id="u46575_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46576" class="ax_default table_cell">
          <img id="u46576_img" class="img " src="images/添加负责人/u43379.png"/>
          <div id="u46576_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46577" class="ax_default table_cell">
          <img id="u46577_img" class="img " src="images/学生预警信息/u41357.png"/>
          <div id="u46577_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46578" class="ax_default table_cell">
          <img id="u46578_img" class="img " src="images/教职管理_1/u46578.png"/>
          <div id="u46578_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46579" class="ax_default table_cell">
          <img id="u46579_img" class="img " src="images/教职管理_1/u46578.png"/>
          <div id="u46579_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46580" class="ax_default table_cell">
          <img id="u46580_img" class="img " src="images/教职管理_1/u46580.png"/>
          <div id="u46580_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46581" class="ax_default table_cell">
          <img id="u46581_img" class="img " src="images/教职管理_1/u46581.png"/>
          <div id="u46581_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46582" class="ax_default table_cell">
          <img id="u46582_img" class="img " src="images/教职管理_1/u46582.png"/>
          <div id="u46582_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46583" class="ax_default table_cell">
          <img id="u46583_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u46583_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46584" class="ax_default table_cell">
          <img id="u46584_img" class="img " src="images/教职管理_1/u46584.png"/>
          <div id="u46584_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46585" class="ax_default table_cell">
          <img id="u46585_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u46585_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46586" class="ax_default table_cell">
          <img id="u46586_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u46586_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46587" class="ax_default table_cell">
          <img id="u46587_img" class="img " src="images/教职管理_1/u46587.png"/>
          <div id="u46587_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46588" class="ax_default table_cell">
          <img id="u46588_img" class="img " src="images/教职管理_1/u46588.png"/>
          <div id="u46588_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46589" class="ax_default table_cell">
          <img id="u46589_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u46589_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46590" class="ax_default table_cell">
          <img id="u46590_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u46590_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46591" class="ax_default table_cell">
          <img id="u46591_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u46591_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46592" class="ax_default table_cell">
          <img id="u46592_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46592_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46593" class="ax_default table_cell">
          <img id="u46593_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46593_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46594" class="ax_default table_cell">
          <img id="u46594_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u46594_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46595" class="ax_default table_cell">
          <img id="u46595_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u46595_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46596" class="ax_default table_cell">
          <img id="u46596_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u46596_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46597" class="ax_default table_cell">
          <img id="u46597_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u46597_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46598" class="ax_default table_cell">
          <img id="u46598_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u46598_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46599" class="ax_default table_cell">
          <img id="u46599_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46599_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46600" class="ax_default table_cell">
          <img id="u46600_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46600_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46601" class="ax_default table_cell">
          <img id="u46601_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u46601_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46602" class="ax_default table_cell">
          <img id="u46602_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u46602_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46603" class="ax_default table_cell">
          <img id="u46603_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u46603_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46604" class="ax_default table_cell">
          <img id="u46604_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u46604_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46605" class="ax_default table_cell">
          <img id="u46605_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u46605_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46606" class="ax_default table_cell">
          <img id="u46606_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46606_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46607" class="ax_default table_cell">
          <img id="u46607_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46607_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46608" class="ax_default table_cell">
          <img id="u46608_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u46608_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46609" class="ax_default table_cell">
          <img id="u46609_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u46609_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46610" class="ax_default table_cell">
          <img id="u46610_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u46610_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46611" class="ax_default table_cell">
          <img id="u46611_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u46611_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46612" class="ax_default table_cell">
          <img id="u46612_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u46612_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46613" class="ax_default table_cell">
          <img id="u46613_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46613_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46614" class="ax_default table_cell">
          <img id="u46614_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u46614_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46615" class="ax_default table_cell">
          <img id="u46615_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u46615_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46616" class="ax_default table_cell">
          <img id="u46616_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u46616_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46617" class="ax_default table_cell">
          <img id="u46617_img" class="img " src="images/教职管理_1/u46582.png"/>
          <div id="u46617_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46618" class="ax_default table_cell">
          <img id="u46618_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u46618_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46619" class="ax_default table_cell">
          <img id="u46619_img" class="img " src="images/教职管理_1/u46584.png"/>
          <div id="u46619_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46620" class="ax_default table_cell">
          <img id="u46620_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u46620_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46621" class="ax_default table_cell">
          <img id="u46621_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u46621_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46622" class="ax_default table_cell">
          <img id="u46622_img" class="img " src="images/教职管理_1/u46587.png"/>
          <div id="u46622_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46623" class="ax_default table_cell">
          <img id="u46623_img" class="img " src="images/教职管理_1/u46588.png"/>
          <div id="u46623_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46624" class="ax_default table_cell">
          <img id="u46624_img" class="img " src="images/教职管理_1/u46582.png"/>
          <div id="u46624_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46625" class="ax_default table_cell">
          <img id="u46625_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u46625_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46626" class="ax_default table_cell">
          <img id="u46626_img" class="img " src="images/教职管理_1/u46584.png"/>
          <div id="u46626_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46627" class="ax_default table_cell">
          <img id="u46627_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u46627_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46628" class="ax_default table_cell">
          <img id="u46628_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u46628_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46629" class="ax_default table_cell">
          <img id="u46629_img" class="img " src="images/教职管理_1/u46587.png"/>
          <div id="u46629_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46630" class="ax_default table_cell">
          <img id="u46630_img" class="img " src="images/教职管理_1/u46588.png"/>
          <div id="u46630_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46631" class="ax_default table_cell">
          <img id="u46631_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u46631_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46632" class="ax_default table_cell">
          <img id="u46632_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u46632_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46633" class="ax_default table_cell">
          <img id="u46633_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u46633_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46634" class="ax_default table_cell">
          <img id="u46634_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46634_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46635" class="ax_default table_cell">
          <img id="u46635_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46635_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46636" class="ax_default table_cell">
          <img id="u46636_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u46636_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46637" class="ax_default table_cell">
          <img id="u46637_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u46637_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46638" class="ax_default table_cell">
          <img id="u46638_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u46638_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46639" class="ax_default table_cell">
          <img id="u46639_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u46639_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46640" class="ax_default table_cell">
          <img id="u46640_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u46640_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46641" class="ax_default table_cell">
          <img id="u46641_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46641_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46642" class="ax_default table_cell">
          <img id="u46642_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46642_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46643" class="ax_default table_cell">
          <img id="u46643_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u46643_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46644" class="ax_default table_cell">
          <img id="u46644_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u46644_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46645" class="ax_default table_cell">
          <img id="u46645_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u46645_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46646" class="ax_default table_cell">
          <img id="u46646_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u46646_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46647" class="ax_default table_cell">
          <img id="u46647_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u46647_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46648" class="ax_default table_cell">
          <img id="u46648_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46648_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46649" class="ax_default table_cell">
          <img id="u46649_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46649_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46650" class="ax_default table_cell">
          <img id="u46650_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u46650_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46651" class="ax_default table_cell">
          <img id="u46651_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u46651_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46652" class="ax_default table_cell">
          <img id="u46652_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u46652_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46653" class="ax_default table_cell">
          <img id="u46653_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u46653_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46654" class="ax_default table_cell">
          <img id="u46654_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u46654_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46655" class="ax_default table_cell">
          <img id="u46655_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46655_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46656" class="ax_default table_cell">
          <img id="u46656_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u46656_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46657" class="ax_default table_cell">
          <img id="u46657_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u46657_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46658" class="ax_default table_cell">
          <img id="u46658_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u46658_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46659" class="ax_default table_cell">
          <img id="u46659_img" class="img " src="images/教职管理_1/u46659.png"/>
          <div id="u46659_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46660" class="ax_default table_cell">
          <img id="u46660_img" class="img " src="images/添加负责人/u43463.png"/>
          <div id="u46660_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46661" class="ax_default table_cell">
          <img id="u46661_img" class="img " src="images/学生预警信息/u41441.png"/>
          <div id="u46661_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46662" class="ax_default table_cell">
          <img id="u46662_img" class="img " src="images/教职管理_1/u46662.png"/>
          <div id="u46662_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46663" class="ax_default table_cell">
          <img id="u46663_img" class="img " src="images/教职管理_1/u46662.png"/>
          <div id="u46663_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46664" class="ax_default table_cell">
          <img id="u46664_img" class="img " src="images/教职管理_1/u46664.png"/>
          <div id="u46664_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46665" class="ax_default table_cell">
          <img id="u46665_img" class="img " src="images/教职管理_1/u46665.png"/>
          <div id="u46665_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46666" class="ax_default text_field">
        <div id="u46666_div" class=""></div>
        <input id="u46666_input" type="text" value="" class="u46666_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46667" class="ax_default primary_button">
        <div id="u46667_div" class=""></div>
        <div id="u46667_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46668" class="ax_default primary_button">
        <div id="u46668_div" class=""></div>
        <div id="u46668_text" class="text ">
          <p><span style="text-decoration:none;">新建教职</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46669" class="ax_default box_11">
        <div id="u46669_div" class=""></div>
        <div id="u46669_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46670" class="ax_default label1">
        <div id="u46670_div" class=""></div>
        <div id="u46670_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46671" class="ax_default label1">
        <div id="u46671_div" class=""></div>
        <div id="u46671_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46672" class="ax_default label1">
        <div id="u46672_div" class=""></div>
        <div id="u46672_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46673" class="ax_default label1">
        <div id="u46673_div" class=""></div>
        <div id="u46673_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46674" class="ax_default label1">
        <div id="u46674_div" class=""></div>
        <div id="u46674_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46675" class="ax_default label1">
        <div id="u46675_div" class=""></div>
        <div id="u46675_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46676" class="ax_default label1">
        <div id="u46676_div" class=""></div>
        <div id="u46676_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46677" class="ax_default label1">
        <div id="u46677_div" class=""></div>
        <div id="u46677_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46678" class="ax_default icon1">
        <img id="u46678_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u46678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46679" class="ax_default label1">
        <div id="u46679_div" class=""></div>
        <div id="u46679_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46680" class="ax_default label1">
        <div id="u46680_div" class=""></div>
        <div id="u46680_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46681" class="ax_default text_field">
        <div id="u46681_div" class=""></div>
        <input id="u46681_input" type="text" value="请输入关键字" class="u46681_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46682" class="ax_default label1">
        <div id="u46682_div" class=""></div>
        <div id="u46682_text" class="text ">
          <p><span style="text-decoration:none;">职工编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u46684" class="ax_default" data-left="20" data-top="20" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u46685" class="ax_default box_1">
          <div id="u46685_div" class=""></div>
          <div id="u46685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46686" class="ax_default heading_2">
          <div id="u46686_div" class=""></div>
          <div id="u46686_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u46687" class="ax_default" data-label="头像/昵称" data-left="1323" data-top="32" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u46688" class="ax_default _图片_">
            <img id="u46688_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u46688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46689" class="ax_default label">
            <div id="u46689_div" class=""></div>
            <div id="u46689_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u46690" class="ax_default placeholder">
          <img id="u46690_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u46690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46691" class="ax_default label">
        <div id="u46691_div" class=""></div>
        <div id="u46691_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46692" class="ax_default" data-left="323" data-top="43" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u46693" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u46693_state0" class="panel_state" data-label="State1" style="">
            <div id="u46693_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u46694" class="ax_default box_1">
                <img id="u46694_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u46694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46695" class="ax_default box_2">
                <div id="u46695_div" class=""></div>
                <div id="u46695_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46696" class="ax_default box_2">
                <div id="u46696_div" class=""></div>
                <div id="u46696_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46697" class="ax_default box_2">
                <div id="u46697_div" class=""></div>
                <div id="u46697_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u46698" class="ax_default">
          <div id="u46698_state0" class="panel_state" data-label="State1" style="">
            <div id="u46698_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u46699" class="ax_default icon">
                <img id="u46699_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u46699_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u46698_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u46698_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u46700" class="ax_default icon">
                <img id="u46700_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u46700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u46701" class="ax_default image">
        <img id="u46701_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u46701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u46702" class="ax_default ellipse1">
        <img id="u46702_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u46702_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u46703" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1311" data-top="71" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u46704" class="ax_default">
          <div id="u46704_state0" class="panel_state" data-label="State1" style="">
            <div id="u46704_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u46705" class="ax_default box_1">
                <img id="u46705_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u46705_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46706" class="ax_default box_2">
                <div id="u46706_div" class=""></div>
                <div id="u46706_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46707" class="ax_default box_2">
                <div id="u46707_div" class=""></div>
                <div id="u46707_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u46708" class="ax_default box_2">
                <div id="u46708_div" class=""></div>
                <div id="u46708_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46709" class="ax_default placeholder">
        <img id="u46709_img" class="img " src="images/教职管理_1/u46709.svg"/>
        <div id="u46709_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46710" class="ax_default label1">
        <div id="u46710_div" class=""></div>
        <div id="u46710_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u46711" class="ax_default droplist">
        <div id="u46711_div" class=""></div>
        <select id="u46711_input" class="u46711_input">
          <option class="u46711_input_option" value="中文">中文</option>
          <option class="u46711_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u46683" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u46713" class="ax_default box_1">
        <div id="u46713_div" class=""></div>
        <div id="u46713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46714" class="ax_default box_11">
        <img id="u46714_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u46714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46715" class="ax_default" data-left="93" data-top="2378" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u46716" class="ax_default _图片_">
          <img id="u46716_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u46716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46717" class="ax_default label">
          <div id="u46717_div" class=""></div>
          <div id="u46717_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46718" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46718_div" class=""></div>
        <div id="u46718_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46719" class="ax_default icon">
        <img id="u46719_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46720" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46720_div" class=""></div>
        <div id="u46720_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46721" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46721_div" class=""></div>
        <div id="u46721_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46722" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46722_div" class=""></div>
        <div id="u46722_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46723" class="ax_default icon">
        <img id="u46723_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46724" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46724_div" class=""></div>
        <div id="u46724_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46725" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46725_div" class=""></div>
        <div id="u46725_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46726" class="ax_default placeholder">
        <img id="u46726_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u46726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46727" class="ax_default label">
        <div id="u46727_div" class=""></div>
        <div id="u46727_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46728" class="ax_default icon">
        <img id="u46728_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46729" class="ax_default placeholder">
        <img id="u46729_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u46729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46730" class="ax_default label">
        <div id="u46730_div" class=""></div>
        <div id="u46730_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46731" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46731_div" class=""></div>
        <div id="u46731_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46732" class="ax_default icon">
        <img id="u46732_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46733" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46733_div" class=""></div>
        <div id="u46733_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46734" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46734_div" class=""></div>
        <div id="u46734_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46735" class="ax_default icon">
        <img id="u46735_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46736" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46736_div" class=""></div>
        <div id="u46736_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46737" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46737_div" class=""></div>
        <div id="u46737_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46738" class="ax_default icon">
        <img id="u46738_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46739" class="ax_default icon">
        <img id="u46739_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46740" class="ax_default placeholder">
        <img id="u46740_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u46740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46741" class="ax_default label">
        <div id="u46741_div" class=""></div>
        <div id="u46741_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46742" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46742_div" class=""></div>
        <div id="u46742_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46743" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46743_div" class=""></div>
        <div id="u46743_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46744" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46744_div" class=""></div>
        <div id="u46744_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46745" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46745_div" class=""></div>
        <div id="u46745_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46746" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46746_div" class=""></div>
        <div id="u46746_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46747" class="ax_default placeholder">
        <img id="u46747_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u46747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46748" class="ax_default label">
        <div id="u46748_div" class=""></div>
        <div id="u46748_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46749" class="ax_default label">
        <div id="u46749_div" class=""></div>
        <div id="u46749_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46750" class="ax_default icon">
        <img id="u46750_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46751" class="ax_default icon">
        <img id="u46751_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46752" class="ax_default icon">
        <img id="u46752_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46753" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46753_div" class=""></div>
        <div id="u46753_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46754" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46754_div" class=""></div>
        <div id="u46754_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46755" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46755_div" class=""></div>
        <div id="u46755_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46756" class="ax_default label">
        <div id="u46756_div" class=""></div>
        <div id="u46756_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46757" class="ax_default icon">
        <img id="u46757_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46758" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46758_div" class=""></div>
        <div id="u46758_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46759" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46759_div" class=""></div>
        <div id="u46759_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46760" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46760_div" class=""></div>
        <div id="u46760_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46761" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46761_div" class=""></div>
        <div id="u46761_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46762" class="ax_default label">
        <div id="u46762_div" class=""></div>
        <div id="u46762_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46763" class="ax_default icon">
        <img id="u46763_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46764" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46764_div" class=""></div>
        <div id="u46764_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46765" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46765_div" class=""></div>
        <div id="u46765_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46766" class="ax_default label">
        <div id="u46766_div" class=""></div>
        <div id="u46766_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46767" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46767_div" class=""></div>
        <div id="u46767_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46768" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46768_div" class=""></div>
        <div id="u46768_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46769" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46769_div" class=""></div>
        <div id="u46769_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46770" class="ax_default label">
        <div id="u46770_div" class=""></div>
        <div id="u46770_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46771" class="ax_default icon">
        <img id="u46771_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46772" class="ax_default icon">
        <img id="u46772_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u46772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46773" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46773_div" class=""></div>
        <div id="u46773_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46774" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46774_div" class=""></div>
        <div id="u46774_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46775" class="ax_default placeholder">
        <img id="u46775_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u46775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46776" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46776_div" class=""></div>
        <div id="u46776_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46777" class="ax_default placeholder">
        <img id="u46777_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u46777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46778" class="ax_default placeholder">
        <img id="u46778_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u46778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46779" class="ax_default placeholder">
        <img id="u46779_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u46779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u46780" class="ax_default placeholder">
        <img id="u46780_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u46780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46781" class="ax_default label" selectiongroup="u46712菜单栏">
        <div id="u46781_div" class=""></div>
        <div id="u46781_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u46712" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u46782" class="ax_default _默认样式">
        <div id="u46782_div" class=""></div>
        <div id="u46782_text" class="text ">
          <p><span style="text-decoration:none;color:#999999;">管理设置</span><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 人员管理 / 教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46783" class="ax_default primary_button">
        <div id="u46783_div" class=""></div>
        <div id="u46783_text" class="text ">
          <p><span style="text-decoration:none;">统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46784" class="ax_default primary_button">
        <div id="u46784_div" class=""></div>
        <div id="u46784_text" class="text ">
          <p><span style="text-decoration:none;">批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u46785" class="ax_default marker">
        <img id="u46785_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u46785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46786" class="ax_default label">
        <div id="u46786_div" class=""></div>
        <div id="u46786_text" class="text ">
          <p><span style="text-decoration:none;">点击“统计”，跳转到“教职统计”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u46787" class="ax_default _连接">
        <img id="u46787_seg0" class="img " src="images/教职管理_1/u46787_seg0.svg" alt="u46787_seg0"/>
        <img id="u46787_seg1" class="img " src="images/教职管理_1/u46787_seg1.svg" alt="u46787_seg1"/>
        <div id="u46787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46788" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46789" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46790" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46791" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46792" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46793" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46794" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46795" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46796" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46797" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46798" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46799" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46800" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46801" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46802" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46803" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46804" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46805" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46806" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46807" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46808" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46809" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46810" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46811" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46812" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46813" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46814" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46815" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46816" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46817" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46818" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46819" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46820" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46821" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46822" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46823" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46824" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46825" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46826" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46827" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46828" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u46829" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
