﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增课程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u43913" class="ax_default label1">
        <div id="u43913_div" class=""></div>
        <div id="u43913_text" class="text ">
          <p><span style="text-decoration:none;">课程基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43914" class="ax_default line">
        <img id="u43914_img" class="img " src="images/查看课程内部_考题测评/u3811.svg"/>
        <div id="u43914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43915" class="ax_default label1">
        <div id="u43915_div" class=""></div>
        <div id="u43915_text" class="text ">
          <p><span style="text-decoration:none;">课程代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43916" class="ax_default text_field">
        <div id="u43916_div" class=""></div>
        <input id="u43916_input" type="text" value="" class="u43916_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43917" class="ax_default label1">
        <div id="u43917_div" class=""></div>
        <div id="u43917_text" class="text ">
          <p><span style="text-decoration:none;">全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43918" class="ax_default text_field">
        <div id="u43918_div" class=""></div>
        <input id="u43918_input" type="text" value="" class="u43918_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43919" class="ax_default label1">
        <div id="u43919_div" class=""></div>
        <div id="u43919_text" class="text ">
          <p><span style="text-decoration:none;">缩写：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43920" class="ax_default text_field">
        <div id="u43920_div" class=""></div>
        <input id="u43920_input" type="text" value="" class="u43920_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43921" class="ax_default label1">
        <div id="u43921_div" class=""></div>
        <div id="u43921_text" class="text ">
          <p><span style="text-decoration:none;">学分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43922" class="ax_default text_field">
        <div id="u43922_div" class=""></div>
        <input id="u43922_input" type="text" value="" class="u43922_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43923" class="ax_default label1">
        <div id="u43923_div" class=""></div>
        <div id="u43923_text" class="text ">
          <p><span style="text-decoration:none;">专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43924" class="ax_default label1">
        <div id="u43924_div" class=""></div>
        <div id="u43924_text" class="text ">
          <p><span style="text-decoration:none;">学历：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43925" class="ax_default label1">
        <div id="u43925_div" class=""></div>
        <div id="u43925_text" class="text ">
          <p><span style="text-decoration:none;">学期：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43926" class="ax_default droplist">
        <div id="u43926_div" class=""></div>
        <select id="u43926_input" class="u43926_input">
          <option class="u43926_input_option" value="请选择">请选择</option>
          <option class="u43926_input_option" value="2017年">2017年</option>
          <option class="u43926_input_option" value="2018年">2018年</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43927" class="ax_default droplist">
        <div id="u43927_div" class=""></div>
        <select id="u43927_input" class="u43927_input">
          <option class="u43927_input_option" value="请选择">请选择</option>
          <option class="u43927_input_option" value="本科">本科</option>
          <option class="u43927_input_option" value="专科">专科</option>
          <option class="u43927_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43928" class="ax_default droplist">
        <div id="u43928_div" class=""></div>
        <select id="u43928_input" class="u43928_input">
          <option class="u43928_input_option" value="请选择">请选择</option>
          <option class="u43928_input_option" value="计算机">计算机</option>
          <option class="u43928_input_option" value="自动化">自动化</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43929" class="ax_default label1">
        <div id="u43929_div" class=""></div>
        <div id="u43929_text" class="text ">
          <p><span style="text-decoration:none;">负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43930" class="ax_default line">
        <img id="u43930_img" class="img " src="images/查看课程内部_考题测评/u3809.svg"/>
        <div id="u43930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43931" class="ax_default primary_button">
        <div id="u43931_div" class=""></div>
        <div id="u43931_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43932" class="ax_default checkbox selected">
        <label id="u43932_input_label" for="u43932_input" style="position: absolute; left: 0px;">
          <img id="u43932_img" class="img " src="images/新增课程/u43932_selected.svg"/>
          <div id="u43932_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </label>
        <input id="u43932_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43933" class="ax_default checkbox">
        <label id="u43933_input_label" for="u43933_input" style="position: absolute; left: 0px;">
          <img id="u43933_img" class="img " src="images/新增课程/u43933.svg"/>
          <div id="u43933_text" class="text ">
            <p><span style="text-decoration:none;">曾鸣</span></p>
          </div>
        </label>
        <input id="u43933_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43934" class="ax_default primary_button">
        <div id="u43934_div" class=""></div>
        <div id="u43934_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43935" class="ax_default button">
        <div id="u43935_div" class=""></div>
        <div id="u43935_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43936" class="ax_default label1">
        <div id="u43936_div" class=""></div>
        <div id="u43936_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43937" class="ax_default label1">
        <div id="u43937_div" class=""></div>
        <div id="u43937_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43938" class="ax_default label1">
        <div id="u43938_div" class=""></div>
        <div id="u43938_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43939" class="ax_default label1">
        <div id="u43939_div" class=""></div>
        <div id="u43939_text" class="text ">
          <p><span style="text-decoration:none;">任课老师</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43940" class="ax_default line">
        <img id="u43940_img" class="img " src="images/查看课程内部_考题测评/u3809.svg"/>
        <div id="u43940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43941" class="ax_default primary_button">
        <div id="u43941_div" class=""></div>
        <div id="u43941_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43942" class="ax_default checkbox selected">
        <label id="u43942_input_label" for="u43942_input" style="position: absolute; left: 0px;">
          <img id="u43942_img" class="img " src="images/新增课程/u43942_selected.svg"/>
          <div id="u43942_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </label>
        <input id="u43942_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43943" class="ax_default checkbox">
        <label id="u43943_input_label" for="u43943_input" style="position: absolute; left: 0px;">
          <img id="u43943_img" class="img " src="images/新增课程/u43943.svg"/>
          <div id="u43943_text" class="text ">
            <p><span style="text-decoration:none;">曾鸣</span></p>
          </div>
        </label>
        <input id="u43943_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43944" class="ax_default label1">
        <div id="u43944_div" class=""></div>
        <div id="u43944_text" class="text ">
          <p><span style="text-decoration:none;">学院：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43945" class="ax_default droplist">
        <div id="u43945_div" class=""></div>
        <select id="u43945_input" class="u43945_input">
          <option class="u43945_input_option" value="请选择">请选择</option>
          <option class="u43945_input_option" value="学院1">学院1</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43946" class="ax_default label1">
        <div id="u43946_div" class=""></div>
        <div id="u43946_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43947" class="ax_default droplist">
        <div id="u43947_div" class=""></div>
        <select id="u43947_input" class="u43947_input">
          <option class="u43947_input_option" value="请选择">请选择</option>
          <option class="u43947_input_option" value="未开课">未开课</option>
          <option class="u43947_input_option" value="已开课">已开课</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43948" class="ax_default label1">
        <div id="u43948_div" class=""></div>
        <div id="u43948_text" class="text ">
          <p><span style="text-decoration:none;">年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43949" class="ax_default droplist">
        <div id="u43949_div" class=""></div>
        <select id="u43949_input" class="u43949_input">
          <option class="u43949_input_option" value="请选择">请选择</option>
          <option class="u43949_input_option" value="2016级">2016级</option>
          <option class="u43949_input_option" value="2015级">2015级</option>
          <option class="u43949_input_option" value="2014级">2014级</option>
        </select>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u43951" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u43952" class="ax_default box_1">
          <div id="u43952_div" class=""></div>
          <div id="u43952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43953" class="ax_default heading_2">
          <div id="u43953_div" class=""></div>
          <div id="u43953_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u43954" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u43955" class="ax_default _图片_">
            <img id="u43955_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u43955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43956" class="ax_default label">
            <div id="u43956_div" class=""></div>
            <div id="u43956_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u43957" class="ax_default placeholder">
          <img id="u43957_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u43957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43958" class="ax_default label">
        <div id="u43958_div" class=""></div>
        <div id="u43958_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43959" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u43960" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u43960_state0" class="panel_state" data-label="State1" style="">
            <div id="u43960_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43961" class="ax_default box_1">
                <img id="u43961_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u43961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43962" class="ax_default box_2">
                <div id="u43962_div" class=""></div>
                <div id="u43962_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43963" class="ax_default box_2">
                <div id="u43963_div" class=""></div>
                <div id="u43963_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43964" class="ax_default box_2">
                <div id="u43964_div" class=""></div>
                <div id="u43964_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u43965" class="ax_default">
          <div id="u43965_state0" class="panel_state" data-label="State1" style="">
            <div id="u43965_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43966" class="ax_default icon">
                <img id="u43966_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u43966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u43965_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u43965_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43967" class="ax_default icon">
                <img id="u43967_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u43967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u43968" class="ax_default image">
        <img id="u43968_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u43968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43969" class="ax_default ellipse1">
        <img id="u43969_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u43969_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u43970" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u43971" class="ax_default">
          <div id="u43971_state0" class="panel_state" data-label="State1" style="">
            <div id="u43971_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43972" class="ax_default box_1">
                <img id="u43972_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u43972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43973" class="ax_default box_2">
                <div id="u43973_div" class=""></div>
                <div id="u43973_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43974" class="ax_default box_2">
                <div id="u43974_div" class=""></div>
                <div id="u43974_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43975" class="ax_default box_2">
                <div id="u43975_div" class=""></div>
                <div id="u43975_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43976" class="ax_default placeholder">
        <img id="u43976_img" class="img " src="images/新增课程/u43976.svg"/>
        <div id="u43976_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43977" class="ax_default label1">
        <div id="u43977_div" class=""></div>
        <div id="u43977_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43978" class="ax_default droplist">
        <div id="u43978_div" class=""></div>
        <select id="u43978_input" class="u43978_input">
          <option class="u43978_input_option" value="中文">中文</option>
          <option class="u43978_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u43950" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u43980" class="ax_default box_1">
        <div id="u43980_div" class=""></div>
        <div id="u43980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43981" class="ax_default box_11">
        <img id="u43981_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u43981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43982" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u43983" class="ax_default _图片_">
          <img id="u43983_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u43983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43984" class="ax_default label">
          <div id="u43984_div" class=""></div>
          <div id="u43984_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43985" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u43985_div" class=""></div>
        <div id="u43985_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43986" class="ax_default icon">
        <img id="u43986_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43987" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u43987_div" class=""></div>
        <div id="u43987_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43988" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u43988_div" class=""></div>
        <div id="u43988_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43989" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u43989_div" class=""></div>
        <div id="u43989_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43990" class="ax_default icon">
        <img id="u43990_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43991" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u43991_div" class=""></div>
        <div id="u43991_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43992" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u43992_div" class=""></div>
        <div id="u43992_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43993" class="ax_default placeholder">
        <img id="u43993_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u43993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43994" class="ax_default label">
        <div id="u43994_div" class=""></div>
        <div id="u43994_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43995" class="ax_default icon">
        <img id="u43995_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43996" class="ax_default placeholder">
        <img id="u43996_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u43996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43997" class="ax_default label">
        <div id="u43997_div" class=""></div>
        <div id="u43997_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43998" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u43998_div" class=""></div>
        <div id="u43998_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43999" class="ax_default icon">
        <img id="u43999_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44000" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44000_div" class=""></div>
        <div id="u44000_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44001" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44001_div" class=""></div>
        <div id="u44001_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44002" class="ax_default icon">
        <img id="u44002_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44003" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44003_div" class=""></div>
        <div id="u44003_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44004" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44004_div" class=""></div>
        <div id="u44004_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44005" class="ax_default icon">
        <img id="u44005_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44006" class="ax_default icon">
        <img id="u44006_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44007" class="ax_default placeholder">
        <img id="u44007_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u44007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44008" class="ax_default label">
        <div id="u44008_div" class=""></div>
        <div id="u44008_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44009" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44009_div" class=""></div>
        <div id="u44009_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44010" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44010_div" class=""></div>
        <div id="u44010_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44011" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44011_div" class=""></div>
        <div id="u44011_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44012" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44012_div" class=""></div>
        <div id="u44012_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44013" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44013_div" class=""></div>
        <div id="u44013_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44014" class="ax_default placeholder">
        <img id="u44014_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u44014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44015" class="ax_default label">
        <div id="u44015_div" class=""></div>
        <div id="u44015_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44016" class="ax_default label">
        <div id="u44016_div" class=""></div>
        <div id="u44016_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44017" class="ax_default icon">
        <img id="u44017_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44018" class="ax_default icon">
        <img id="u44018_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44019" class="ax_default icon">
        <img id="u44019_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44020" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44020_div" class=""></div>
        <div id="u44020_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44021" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44021_div" class=""></div>
        <div id="u44021_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44022" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44022_div" class=""></div>
        <div id="u44022_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44023" class="ax_default label">
        <div id="u44023_div" class=""></div>
        <div id="u44023_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44024" class="ax_default icon">
        <img id="u44024_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44025" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44025_div" class=""></div>
        <div id="u44025_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44026" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44026_div" class=""></div>
        <div id="u44026_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44027" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44027_div" class=""></div>
        <div id="u44027_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44028" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44028_div" class=""></div>
        <div id="u44028_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44029" class="ax_default label">
        <div id="u44029_div" class=""></div>
        <div id="u44029_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44030" class="ax_default icon">
        <img id="u44030_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44031" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44031_div" class=""></div>
        <div id="u44031_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44032" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44032_div" class=""></div>
        <div id="u44032_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44033" class="ax_default label">
        <div id="u44033_div" class=""></div>
        <div id="u44033_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44034" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44034_div" class=""></div>
        <div id="u44034_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44035" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44035_div" class=""></div>
        <div id="u44035_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44036" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44036_div" class=""></div>
        <div id="u44036_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44037" class="ax_default label">
        <div id="u44037_div" class=""></div>
        <div id="u44037_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44038" class="ax_default icon">
        <img id="u44038_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44039" class="ax_default icon">
        <img id="u44039_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44040" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44040_div" class=""></div>
        <div id="u44040_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44041" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44041_div" class=""></div>
        <div id="u44041_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44042" class="ax_default placeholder">
        <img id="u44042_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u44042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44043" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44043_div" class=""></div>
        <div id="u44043_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44044" class="ax_default placeholder">
        <img id="u44044_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u44044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44045" class="ax_default placeholder">
        <img id="u44045_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u44045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44046" class="ax_default placeholder">
        <img id="u44046_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u44046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44047" class="ax_default placeholder">
        <img id="u44047_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u44047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44048" class="ax_default label" selectiongroup="u43979菜单栏">
        <div id="u44048_div" class=""></div>
        <div id="u44048_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u43979" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u44049" class="ax_default _默认样式">
        <div id="u44049_div" class=""></div>
        <div id="u44049_text" class="text ">
          <p><a id="u44050" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证设置 / 课程设置 / 新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u44051" class="ax_default marker">
        <img id="u44051_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u44051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44052" class="ax_default label">
        <div id="u44052_div" class=""></div>
        <div id="u44052_text" class="text ">
          <p><span style="text-decoration:none;">课程代码默认为非必填项，当下方的状态下拉框选择“已开课”后，课程代码输入框自动修改为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u44053" class="ax_default _连接">
        <img id="u44053_seg0" class="img " src="images/新增课程/u44053_seg0.svg" alt="u44053_seg0"/>
        <img id="u44053_seg1" class="img " src="images/新增课程/u44053_seg1.svg" alt="u44053_seg1"/>
        <div id="u44053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44054" class="ax_default label">
        <div id="u44054_div" class=""></div>
        <div id="u44054_text" class="text ">
          <p><span style="text-decoration:none;">添加负责人页面同“专业设置”下的“添加负责人”页面，此处不另加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u44055" class="ax_default marker">
        <img id="u44055_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u44055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u44056" class="ax_default _连接">
        <img id="u44056_seg0" class="img " src="images/新增课程/u44056_seg0.svg" alt="u44056_seg0"/>
        <img id="u44056_seg1" class="img " src="images/新增课程/u44056_seg1.svg" alt="u44056_seg1"/>
        <div id="u44056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44057" class="ax_default label">
        <div id="u44057_div" class=""></div>
        <div id="u44057_text" class="text ">
          <p><span style="text-decoration:none;">添加任课老师页面同“专业设置”下的“添加负责人”页面，此处不另加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u44058" class="ax_default marker">
        <img id="u44058_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u44058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u44059" class="ax_default _连接">
        <img id="u44059_seg0" class="img " src="images/新增课程/u44059_seg0.svg" alt="u44059_seg0"/>
        <img id="u44059_seg1" class="img " src="images/新增课程/u44059_seg1.svg" alt="u44059_seg1"/>
        <div id="u44059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
