﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增学期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增学期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增学期/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u44570" class="ax_default label1">
        <div id="u44570_div" class=""></div>
        <div id="u44570_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;color:#1E1E1E;">学期名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u44571" class="ax_default text_field">
        <div id="u44571_div" class=""></div>
        <input id="u44571_input" type="text" value="" class="u44571_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44572" class="ax_default label1">
        <div id="u44572_div" class=""></div>
        <div id="u44572_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;color:#1E1E1E;">开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44573" class="ax_default label1">
        <div id="u44573_div" class=""></div>
        <div id="u44573_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;color:#1E1E1E;">结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u44574" class="ax_default text_field">
        <div id="u44574_div" class=""></div>
        <input id="u44574_input" type="text" value="" class="u44574_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44575" class="ax_default primary_button">
        <div id="u44575_div" class=""></div>
        <div id="u44575_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44576" class="ax_default button">
        <div id="u44576_div" class=""></div>
        <div id="u44576_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u44577" class="ax_default text_field">
        <div id="u44577_div" class=""></div>
        <input id="u44577_input" type="text" value="" class="u44577_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44578" class="ax_default label1">
        <div id="u44578_div" class=""></div>
        <div id="u44578_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;color:#1E1E1E;">学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u44579" class="ax_default droplist">
        <div id="u44579_div" class=""></div>
        <select id="u44579_input" class="u44579_input">
          <option class="u44579_input_option" value="请选择">请选择</option>
          <option class="u44579_input_option" selected value="2016-2017">2016-2017</option>
          <option class="u44579_input_option" value="2017-2018">2017-2018</option>
          <option class="u44579_input_option" value="2018-2019">2018-2019</option>
          <option class="u44579_input_option" value="2019-2020">2019-2020</option>
        </select>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u44581" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u44582" class="ax_default box_1">
          <div id="u44582_div" class=""></div>
          <div id="u44582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44583" class="ax_default heading_2">
          <div id="u44583_div" class=""></div>
          <div id="u44583_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u44584" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u44585" class="ax_default _图片_">
            <img id="u44585_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u44585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44586" class="ax_default label">
            <div id="u44586_div" class=""></div>
            <div id="u44586_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u44587" class="ax_default placeholder">
          <img id="u44587_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u44587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44588" class="ax_default label">
        <div id="u44588_div" class=""></div>
        <div id="u44588_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44589" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u44590" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u44590_state0" class="panel_state" data-label="State1" style="">
            <div id="u44590_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44591" class="ax_default box_1">
                <img id="u44591_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u44591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44592" class="ax_default box_2">
                <div id="u44592_div" class=""></div>
                <div id="u44592_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44593" class="ax_default box_2">
                <div id="u44593_div" class=""></div>
                <div id="u44593_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44594" class="ax_default box_2">
                <div id="u44594_div" class=""></div>
                <div id="u44594_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u44595" class="ax_default">
          <div id="u44595_state0" class="panel_state" data-label="State1" style="">
            <div id="u44595_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44596" class="ax_default icon">
                <img id="u44596_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u44596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u44595_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u44595_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44597" class="ax_default icon">
                <img id="u44597_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u44597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u44598" class="ax_default image">
        <img id="u44598_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u44598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u44599" class="ax_default ellipse1">
        <img id="u44599_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u44599_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u44600" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u44601" class="ax_default">
          <div id="u44601_state0" class="panel_state" data-label="State1" style="">
            <div id="u44601_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u44602" class="ax_default box_1">
                <img id="u44602_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u44602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44603" class="ax_default box_2">
                <div id="u44603_div" class=""></div>
                <div id="u44603_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44604" class="ax_default box_2">
                <div id="u44604_div" class=""></div>
                <div id="u44604_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44605" class="ax_default box_2">
                <div id="u44605_div" class=""></div>
                <div id="u44605_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44606" class="ax_default placeholder">
        <img id="u44606_img" class="img " src="images/新增学期/u44606.svg"/>
        <div id="u44606_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44607" class="ax_default label1">
        <div id="u44607_div" class=""></div>
        <div id="u44607_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u44608" class="ax_default droplist">
        <div id="u44608_div" class=""></div>
        <select id="u44608_input" class="u44608_input">
          <option class="u44608_input_option" value="中文">中文</option>
          <option class="u44608_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u44580" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u44610" class="ax_default box_1">
        <div id="u44610_div" class=""></div>
        <div id="u44610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44611" class="ax_default box_11">
        <img id="u44611_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u44611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44612" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u44613" class="ax_default _图片_">
          <img id="u44613_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u44613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44614" class="ax_default label">
          <div id="u44614_div" class=""></div>
          <div id="u44614_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44615" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44615_div" class=""></div>
        <div id="u44615_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44616" class="ax_default icon">
        <img id="u44616_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44617" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44617_div" class=""></div>
        <div id="u44617_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44618" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44618_div" class=""></div>
        <div id="u44618_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44619" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44619_div" class=""></div>
        <div id="u44619_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44620" class="ax_default icon">
        <img id="u44620_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44621" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44621_div" class=""></div>
        <div id="u44621_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44622" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44622_div" class=""></div>
        <div id="u44622_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44623" class="ax_default placeholder">
        <img id="u44623_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u44623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44624" class="ax_default label">
        <div id="u44624_div" class=""></div>
        <div id="u44624_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44625" class="ax_default icon">
        <img id="u44625_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44626" class="ax_default placeholder">
        <img id="u44626_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u44626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44627" class="ax_default label">
        <div id="u44627_div" class=""></div>
        <div id="u44627_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44628" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44628_div" class=""></div>
        <div id="u44628_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44629" class="ax_default icon">
        <img id="u44629_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44630" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44630_div" class=""></div>
        <div id="u44630_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44631" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44631_div" class=""></div>
        <div id="u44631_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44632" class="ax_default icon">
        <img id="u44632_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44633" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44633_div" class=""></div>
        <div id="u44633_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44634" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44634_div" class=""></div>
        <div id="u44634_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44635" class="ax_default icon">
        <img id="u44635_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44636" class="ax_default icon">
        <img id="u44636_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44637" class="ax_default placeholder">
        <img id="u44637_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u44637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44638" class="ax_default label">
        <div id="u44638_div" class=""></div>
        <div id="u44638_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44639" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44639_div" class=""></div>
        <div id="u44639_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44640" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44640_div" class=""></div>
        <div id="u44640_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44641" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44641_div" class=""></div>
        <div id="u44641_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44642" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44642_div" class=""></div>
        <div id="u44642_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44643" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44643_div" class=""></div>
        <div id="u44643_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44644" class="ax_default placeholder">
        <img id="u44644_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u44644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44645" class="ax_default label">
        <div id="u44645_div" class=""></div>
        <div id="u44645_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44646" class="ax_default label">
        <div id="u44646_div" class=""></div>
        <div id="u44646_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44647" class="ax_default icon">
        <img id="u44647_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44648" class="ax_default icon">
        <img id="u44648_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44649" class="ax_default icon">
        <img id="u44649_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44650" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44650_div" class=""></div>
        <div id="u44650_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44651" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44651_div" class=""></div>
        <div id="u44651_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44652" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44652_div" class=""></div>
        <div id="u44652_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44653" class="ax_default label">
        <div id="u44653_div" class=""></div>
        <div id="u44653_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44654" class="ax_default icon">
        <img id="u44654_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44655" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44655_div" class=""></div>
        <div id="u44655_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44656" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44656_div" class=""></div>
        <div id="u44656_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44657" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44657_div" class=""></div>
        <div id="u44657_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44658" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44658_div" class=""></div>
        <div id="u44658_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44659" class="ax_default label">
        <div id="u44659_div" class=""></div>
        <div id="u44659_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44660" class="ax_default icon">
        <img id="u44660_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44661" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44661_div" class=""></div>
        <div id="u44661_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44662" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44662_div" class=""></div>
        <div id="u44662_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44663" class="ax_default label">
        <div id="u44663_div" class=""></div>
        <div id="u44663_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44664" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44664_div" class=""></div>
        <div id="u44664_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44665" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44665_div" class=""></div>
        <div id="u44665_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44666" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44666_div" class=""></div>
        <div id="u44666_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44667" class="ax_default label">
        <div id="u44667_div" class=""></div>
        <div id="u44667_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44668" class="ax_default icon">
        <img id="u44668_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44669" class="ax_default icon">
        <img id="u44669_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u44669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44670" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44670_div" class=""></div>
        <div id="u44670_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44671" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44671_div" class=""></div>
        <div id="u44671_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44672" class="ax_default placeholder">
        <img id="u44672_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u44672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44673" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44673_div" class=""></div>
        <div id="u44673_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44674" class="ax_default placeholder">
        <img id="u44674_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u44674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44675" class="ax_default placeholder">
        <img id="u44675_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u44675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44676" class="ax_default placeholder">
        <img id="u44676_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u44676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u44677" class="ax_default placeholder">
        <img id="u44677_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u44677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44678" class="ax_default label" selectiongroup="u44609菜单栏">
        <div id="u44678_div" class=""></div>
        <div id="u44678_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u44609" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u44679" class="ax_default _默认样式">
        <div id="u44679_div" class=""></div>
        <div id="u44679_text" class="text ">
          <p><a id="u44680" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证设置 / 学期设置 / 新增学期</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
