﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_11">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u259" class="ax_default" data-left="319" data-top="225" data-width="781" data-height="498">

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_11">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default box_11">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default box_11">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u263" class="ax_default droplist">
          <div id="u263_div" class=""></div>
          <select id="u263_input" class="u263_input">
            <option class="u263_input_option" selected value="2019年">2019年</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u264" class="ax_default droplist">
          <div id="u264_div" class=""></div>
          <select id="u264_input" class="u264_input">
            <option class="u264_input_option" selected value="3月">3月</option>
            <option class="u264_input_option" value="4月">4月</option>
          </select>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u265" class="ax_default icon1">
          <img id="u265_img" class="img " src="images/个人日历/u80.svg"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u266" class="ax_default icon1">
          <img id="u266_img" class="img " src="images/个人日历/u81.svg"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default button">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span style="text-decoration:none;">今天</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u268" class="ax_default line">
          <img id="u268_img" class="img " src="images/个人日历/u83.svg"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default label1">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span style="text-decoration:none;">一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label1">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span style="text-decoration:none;">二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default label1">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span style="text-decoration:none;">三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default label1">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span style="text-decoration:none;">四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label1">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span style="text-decoration:none;">五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default label1">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span style="text-decoration:none;">六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default label1">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span style="text-decoration:none;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u276" class="ax_default line">
          <img id="u276_img" class="img " src="images/个人日历/u83.svg"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label1">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span style="text-decoration:none;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default label1">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span style="text-decoration:none;">26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default label1">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span style="text-decoration:none;">27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default label1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span style="text-decoration:none;">28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label1">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default label1">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default label1">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label1">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label1">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default label1">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default label1">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default label1">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label1">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label1">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span style="text-decoration:none;">9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label1">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default label1">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span style="text-decoration:none;">11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label1">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default label1">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span style="text-decoration:none;">13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default label1">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span style="text-decoration:none;">14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default label1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default label1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span style="text-decoration:none;">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default label1">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span style="text-decoration:none;">17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default label1">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span style="text-decoration:none;">18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default label1">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span style="text-decoration:none;">19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default label1">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default label1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span style="text-decoration:none;">21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default label1">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span style="text-decoration:none;">22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label1">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span style="text-decoration:none;">23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label1">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span style="text-decoration:none;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default label1">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span style="text-decoration:none;">25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default label1">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span style="text-decoration:none;">26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label1">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span style="text-decoration:none;">27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default label1">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span style="text-decoration:none;">28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default label1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default label1">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default label1">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span style="text-decoration:none;">31</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u313" class="ax_default line">
          <img id="u313_img" class="img " src="images/个人日历/u83.svg"/>
          <div id="u313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u314" class="ax_default line">
          <img id="u314_img" class="img " src="images/个人日历/u83.svg"/>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u315" class="ax_default line">
          <img id="u315_img" class="img " src="images/个人日历/u83.svg"/>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u316" class="ax_default line">
          <img id="u316_img" class="img " src="images/个人日历/u83.svg"/>
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u318" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default box_1">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default heading_2">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u321" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u322" class="ax_default _图片_">
            <img id="u322_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default label">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u324" class="ax_default placeholder">
          <img id="u324_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u326" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u327" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u327_state0" class="panel_state" data-label="State1" style="">
            <div id="u327_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u328" class="ax_default box_1">
                <img id="u328_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u329" class="ax_default box_2">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default box_2">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u331" class="ax_default box_2">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u332" class="ax_default">
          <div id="u332_state0" class="panel_state" data-label="State1" style="">
            <div id="u332_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u333" class="ax_default icon">
                <img id="u333_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u332_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u332_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u334" class="ax_default icon">
                <img id="u334_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u334_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u335" class="ax_default image">
        <img id="u335_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u336" class="ax_default ellipse1">
        <img id="u336_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u336_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u337" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u338" class="ax_default">
          <div id="u338_state0" class="panel_state" data-label="State1" style="">
            <div id="u338_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u339" class="ax_default box_1">
                <img id="u339_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u340" class="ax_default box_2">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u341" class="ax_default box_2">
                <div id="u341_div" class=""></div>
                <div id="u341_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default box_2">
                <div id="u342_div" class=""></div>
                <div id="u342_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u343" class="ax_default placeholder">
        <img id="u343_img" class="img " src="images/新建任务/u343.svg"/>
        <div id="u343_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u345" class="ax_default droplist">
        <div id="u345_div" class=""></div>
        <select id="u345_input" class="u345_input">
          <option class="u345_input_option" value="中文">中文</option>
          <option class="u345_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u317" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_11">
        <img id="u348_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u349" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u350" class="ax_default _图片_">
          <img id="u350_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default label">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_default icon">
        <img id="u353_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_default icon">
        <img id="u357_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u360" class="ax_default placeholder">
        <img id="u360_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_default icon">
        <img id="u362_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u363" class="ax_default placeholder">
        <img id="u363_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_default icon">
        <img id="u366_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_default icon">
        <img id="u369_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_default icon">
        <img id="u372_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_default icon">
        <img id="u373_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u374" class="ax_default placeholder">
        <img id="u374_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u381" class="ax_default placeholder">
        <img id="u381_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_default icon">
        <img id="u384_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_default icon">
        <img id="u385_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_default icon">
        <img id="u386_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_default icon">
        <img id="u391_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_default icon">
        <img id="u397_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_default icon">
        <img id="u405_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_default icon">
        <img id="u406_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u409" class="ax_default placeholder">
        <img id="u409_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u411" class="ax_default placeholder">
        <img id="u411_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u412" class="ax_default placeholder">
        <img id="u412_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u413" class="ax_default placeholder">
        <img id="u413_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u414" class="ax_default placeholder">
        <img id="u414_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label" selectiongroup="u346菜单栏">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u346" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _默认样式">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u417" class="ax_default" data-left="1160" data-top="248" data-width="258" data-height="471">

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default box_3">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span style="text-decoration:none;">2019年03月15日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span style="text-decoration:none;">+</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u421" class="ax_default" data-left="1175" data-top="308" data-width="227" data-height="75">

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default box_3">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default label">
            <div id="u423_div" class=""></div>
            <div id="u423_text" class="text ">
              <p><span style="text-decoration:none;">下班后顺便去超市买一包盐。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u424" class="ax_default _默认样式">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span style="font-family:'FontAwesome';text-decoration:none;color:#4BD863;"></span><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#999999;">已完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u425" class="ax_default" data-left="1175" data-top="396" data-width="227" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default box_3">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default label">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span style="text-decoration:none;">督促李老师提交计算机操作系统基础评价，须要对方给出明确...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default _默认样式">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span style="font-family:'FontAwesome';text-decoration:none;color:#4BD863;"></span><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#999999;">已完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u429" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u429_state0" class="panel_state" data-label="State1" style="">
          <div id="u429_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u430" class="ax_default box_1">
              <img id="u430_img" class="img " src="images/个人日历/u143.svg"/>
              <div id="u430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default box_2">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;color:rgba(89, 101, 151, 0.698039215686274);">&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#D9001B;"></span><span style="font-family:'FontAwesome';text-decoration:none;color:#4BD863;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:rgba(89, 101, 151, 0.698039215686274);">未开始</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default box_2">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;color:rgba(89, 101, 151, 0.698039215686274);">&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#02A7F0;"></span><span style="font-family:'FontAwesome';text-decoration:none;color:#4BD863;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:rgba(89, 101, 151, 0.698039215686274);">进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default box_2">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;color:rgba(89, 101, 151, 0.698039215686274);">&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';text-decoration:none;color:#4BD863;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#07175D;">已完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_2">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span style="text-decoration:none;">新建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u437" class="ax_default line">
        <img id="u437_img" class="img " src="images/新建任务/u437.svg"/>
        <div id="u437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_default icon">
        <img id="u438_img" class="img " src="images/新建任务/u438.svg"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_3">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span style="text-decoration:none;">督促李老师提交计算机操作系统基础评价，须要对方给出明确的完成时间和相关文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span style="text-decoration:none;">任务状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _默认样式">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span style="font-family:'FontAwesome';text-decoration:none;color:#4BD863;"></span><span style="font-family:'Helvetica';text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;color:#999999;">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_2">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_2">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
