﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default label1">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u2582" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u2583" class="ax_default box_1">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default heading_2">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u2585" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u2586" class="ax_default _图片_">
            <img id="u2586_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u2586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2587" class="ax_default label">
            <div id="u2587_div" class=""></div>
            <div id="u2587_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2588" class="ax_default placeholder">
          <img id="u2588_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u2588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2590" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u2591" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2591_state0" class="panel_state" data-label="State1" style="">
            <div id="u2591_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2592" class="ax_default box_1">
                <img id="u2592_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2593" class="ax_default box_2">
                <div id="u2593_div" class=""></div>
                <div id="u2593_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2594" class="ax_default box_2">
                <div id="u2594_div" class=""></div>
                <div id="u2594_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2595" class="ax_default box_2">
                <div id="u2595_div" class=""></div>
                <div id="u2595_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2596" class="ax_default">
          <div id="u2596_state0" class="panel_state" data-label="State1" style="">
            <div id="u2596_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2597" class="ax_default icon">
                <img id="u2597_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u2597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2596_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2596_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2598" class="ax_default icon">
                <img id="u2598_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2599" class="ax_default image">
        <img id="u2599_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u2599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2600" class="ax_default ellipse1">
        <img id="u2600_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u2600_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u2601" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u2602" class="ax_default">
          <div id="u2602_state0" class="panel_state" data-label="State1" style="">
            <div id="u2602_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u2603" class="ax_default box_1">
                <img id="u2603_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2604" class="ax_default box_2">
                <div id="u2604_div" class=""></div>
                <div id="u2604_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2605" class="ax_default box_2">
                <div id="u2605_div" class=""></div>
                <div id="u2605_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2606" class="ax_default box_2">
                <div id="u2606_div" class=""></div>
                <div id="u2606_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2607" class="ax_default placeholder">
        <img id="u2607_img" class="img " src="images/查看报告/u2607.svg"/>
        <div id="u2607_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default label1">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2609" class="ax_default droplist">
        <div id="u2609_div" class=""></div>
        <select id="u2609_input" class="u2609_input">
          <option class="u2609_input_option" value="中文">中文</option>
          <option class="u2609_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u2581" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (线段) -->
      <div id="u2610" class="ax_default line">
        <img id="u2610_img" class="img " src="images/查看报告/u2610.svg"/>
        <div id="u2610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2611" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/查看报告/u2612.png"/>
          <div id="u2612_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/查看报告/u2613.png"/>
          <div id="u2613_text" class="text ">
            <p><span style="text-decoration:none;">学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/查看报告/u2614.png"/>
          <div id="u2614_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/查看报告/u2615.png"/>
          <div id="u2615_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/查看报告/u2616.png"/>
          <div id="u2616_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/查看报告/u2617.png"/>
          <div id="u2617_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/查看报告/u2618.png"/>
          <div id="u2618_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u2619_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/查看报告/u2620.png"/>
          <div id="u2620_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/查看报告/u2621.png"/>
          <div id="u2621_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/查看报告/u2622.png"/>
          <div id="u2622_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/查看报告/u2623.png"/>
          <div id="u2623_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2624_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2625_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2626_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2627_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2628_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2629_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2630_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2631_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2632_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2633_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2634" class="ax_default table_cell">
          <img id="u2634_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2634_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2635_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2636" class="ax_default table_cell">
          <img id="u2636_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2636_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2637_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2638" class="ax_default table_cell">
          <img id="u2638_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2638_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2639_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2640_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2641_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2642_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2643_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2644_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2645_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2646_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2647_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2648_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2649_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2650_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2651_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2652_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2653_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2654_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2655_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2656_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2657_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2658_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2659_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2660_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2661_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2662_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2663_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2664_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2665_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2666_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2667_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2668_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2669_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2670_text" class="text ">
            <p><span style="text-decoration:none;">李亚琴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2671_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/查看报告/u2618.png"/>
          <div id="u2672_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u2673_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/查看报告/u2620.png"/>
          <div id="u2674_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/查看报告/u2621.png"/>
          <div id="u2675_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/查看报告/u2622.png"/>
          <div id="u2676_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/查看报告/u2623.png"/>
          <div id="u2677_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2678_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2679_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2680_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2681_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2682_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2683_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2684_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2685_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2686_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2687_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2688_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2689_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2690_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2691_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2692_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2693_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2694_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2695_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2696_text" class="text ">
            <p><span style="text-decoration:none;">1000214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2697_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2698_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2699_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2700_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2701_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/查看报告/u2624.png"/>
          <div id="u2702_text" class="text ">
            <p><span style="text-decoration:none;">1000215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u2703_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u2704_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u2705_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u2706_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u2707_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/查看报告/u2708.png"/>
          <div id="u2708_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/查看报告/u2709.png"/>
          <div id="u2709_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/查看报告/u2710.png"/>
          <div id="u2710_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx学院成果报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/查看报告/u2711.png"/>
          <div id="u2711_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/查看报告/u2712.png"/>
          <div id="u2712_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/查看报告/u2713.png"/>
          <div id="u2713_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2714" class="ax_default text_field">
        <div id="u2714_div" class=""></div>
        <input id="u2714_input" type="text" value="请输入关键字" class="u2714_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default primary_button">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default box_11">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label1">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default label1">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default label1">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label1">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label1">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label1">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label1">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default label1">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2725" class="ax_default icon1">
        <img id="u2725_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u2725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default label1">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default label1">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default primary_button">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span style="text-decoration:none;">上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default box_1">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default box_11">
        <img id="u2731_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u2731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2732" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u2733" class="ax_default _图片_">
          <img id="u2733_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u2733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2734" class="ax_default label">
          <div id="u2734_div" class=""></div>
          <div id="u2734_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2736" class="ax_default icon">
        <img id="u2736_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2740" class="ax_default icon">
        <img id="u2740_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2743" class="ax_default placeholder">
        <img id="u2743_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u2743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2745" class="ax_default icon">
        <img id="u2745_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2746" class="ax_default placeholder">
        <img id="u2746_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u2746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2749" class="ax_default icon">
        <img id="u2749_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2752" class="ax_default icon">
        <img id="u2752_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2755" class="ax_default icon">
        <img id="u2755_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2756" class="ax_default icon">
        <img id="u2756_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2757" class="ax_default placeholder">
        <img id="u2757_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u2757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default label">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2764" class="ax_default placeholder">
        <img id="u2764_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u2764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default label">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2767" class="ax_default icon">
        <img id="u2767_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2768" class="ax_default icon">
        <img id="u2768_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2769" class="ax_default icon">
        <img id="u2769_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2774" class="ax_default icon">
        <img id="u2774_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2780" class="ax_default icon">
        <img id="u2780_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2788" class="ax_default icon">
        <img id="u2788_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2789" class="ax_default icon">
        <img id="u2789_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u2789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2792" class="ax_default placeholder">
        <img id="u2792_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u2792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2794" class="ax_default placeholder">
        <img id="u2794_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u2794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2795" class="ax_default placeholder">
        <img id="u2795_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u2795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2796" class="ax_default placeholder">
        <img id="u2796_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u2796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2797" class="ax_default placeholder">
        <img id="u2797_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u2797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default label" selectiongroup="u2729菜单栏">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u2729" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default _默认样式">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><a id="u2800" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 学院成果报告</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
