﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加负责人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加负责人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加负责人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u43260" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u43261" class="ax_default box_1">
          <div id="u43261_div" class=""></div>
          <div id="u43261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43262" class="ax_default heading_2">
          <div id="u43262_div" class=""></div>
          <div id="u43262_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u43263" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u43264" class="ax_default _图片_">
            <img id="u43264_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u43264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43265" class="ax_default label">
            <div id="u43265_div" class=""></div>
            <div id="u43265_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u43266" class="ax_default placeholder">
          <img id="u43266_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u43266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43267" class="ax_default label">
        <div id="u43267_div" class=""></div>
        <div id="u43267_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43268" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u43269" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u43269_state0" class="panel_state" data-label="State1" style="">
            <div id="u43269_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43270" class="ax_default box_1">
                <img id="u43270_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u43270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43271" class="ax_default box_2">
                <div id="u43271_div" class=""></div>
                <div id="u43271_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43272" class="ax_default box_2">
                <div id="u43272_div" class=""></div>
                <div id="u43272_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43273" class="ax_default box_2">
                <div id="u43273_div" class=""></div>
                <div id="u43273_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u43274" class="ax_default">
          <div id="u43274_state0" class="panel_state" data-label="State1" style="">
            <div id="u43274_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43275" class="ax_default icon">
                <img id="u43275_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u43275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u43274_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u43274_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43276" class="ax_default icon">
                <img id="u43276_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u43276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u43277" class="ax_default image">
        <img id="u43277_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u43277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43278" class="ax_default ellipse1">
        <img id="u43278_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u43278_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u43279" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u43280" class="ax_default">
          <div id="u43280_state0" class="panel_state" data-label="State1" style="">
            <div id="u43280_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u43281" class="ax_default box_1">
                <img id="u43281_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u43281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43282" class="ax_default box_2">
                <div id="u43282_div" class=""></div>
                <div id="u43282_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43283" class="ax_default box_2">
                <div id="u43283_div" class=""></div>
                <div id="u43283_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43284" class="ax_default box_2">
                <div id="u43284_div" class=""></div>
                <div id="u43284_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43285" class="ax_default placeholder">
        <img id="u43285_img" class="img " src="images/添加负责人/u43285.svg"/>
        <div id="u43285_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43286" class="ax_default label1">
        <div id="u43286_div" class=""></div>
        <div id="u43286_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u43287" class="ax_default droplist">
        <div id="u43287_div" class=""></div>
        <select id="u43287_input" class="u43287_input">
          <option class="u43287_input_option" value="中文">中文</option>
          <option class="u43287_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u43259" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u43289" class="ax_default box_1">
        <div id="u43289_div" class=""></div>
        <div id="u43289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43290" class="ax_default box_11">
        <img id="u43290_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u43290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43291" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u43292" class="ax_default _图片_">
          <img id="u43292_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u43292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43293" class="ax_default label">
          <div id="u43293_div" class=""></div>
          <div id="u43293_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43294" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43294_div" class=""></div>
        <div id="u43294_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43295" class="ax_default icon">
        <img id="u43295_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43296" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43296_div" class=""></div>
        <div id="u43296_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43297" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43297_div" class=""></div>
        <div id="u43297_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43298" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43298_div" class=""></div>
        <div id="u43298_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43299" class="ax_default icon">
        <img id="u43299_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43300" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43300_div" class=""></div>
        <div id="u43300_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43301" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43301_div" class=""></div>
        <div id="u43301_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43302" class="ax_default placeholder">
        <img id="u43302_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u43302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43303" class="ax_default label">
        <div id="u43303_div" class=""></div>
        <div id="u43303_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43304" class="ax_default icon">
        <img id="u43304_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43305" class="ax_default placeholder">
        <img id="u43305_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u43305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43306" class="ax_default label">
        <div id="u43306_div" class=""></div>
        <div id="u43306_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43307" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43307_div" class=""></div>
        <div id="u43307_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43308" class="ax_default icon">
        <img id="u43308_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43309" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43309_div" class=""></div>
        <div id="u43309_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43310" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43310_div" class=""></div>
        <div id="u43310_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43311" class="ax_default icon">
        <img id="u43311_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43312" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43312_div" class=""></div>
        <div id="u43312_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43313" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43313_div" class=""></div>
        <div id="u43313_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43314" class="ax_default icon">
        <img id="u43314_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43315" class="ax_default icon">
        <img id="u43315_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43316" class="ax_default placeholder">
        <img id="u43316_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u43316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43317" class="ax_default label">
        <div id="u43317_div" class=""></div>
        <div id="u43317_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43318" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43318_div" class=""></div>
        <div id="u43318_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43319" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43319_div" class=""></div>
        <div id="u43319_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43320" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43320_div" class=""></div>
        <div id="u43320_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43321" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43321_div" class=""></div>
        <div id="u43321_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43322" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43322_div" class=""></div>
        <div id="u43322_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43323" class="ax_default placeholder">
        <img id="u43323_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u43323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43324" class="ax_default label">
        <div id="u43324_div" class=""></div>
        <div id="u43324_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43325" class="ax_default label">
        <div id="u43325_div" class=""></div>
        <div id="u43325_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43326" class="ax_default icon">
        <img id="u43326_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43327" class="ax_default icon">
        <img id="u43327_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43328" class="ax_default icon">
        <img id="u43328_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43329" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43329_div" class=""></div>
        <div id="u43329_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43330" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43330_div" class=""></div>
        <div id="u43330_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43331" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43331_div" class=""></div>
        <div id="u43331_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43332" class="ax_default label">
        <div id="u43332_div" class=""></div>
        <div id="u43332_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43333" class="ax_default icon">
        <img id="u43333_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43334" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43334_div" class=""></div>
        <div id="u43334_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43335" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43335_div" class=""></div>
        <div id="u43335_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43336" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43336_div" class=""></div>
        <div id="u43336_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43337" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43337_div" class=""></div>
        <div id="u43337_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43338" class="ax_default label">
        <div id="u43338_div" class=""></div>
        <div id="u43338_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43339" class="ax_default icon">
        <img id="u43339_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43340" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43340_div" class=""></div>
        <div id="u43340_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43341" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43341_div" class=""></div>
        <div id="u43341_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43342" class="ax_default label">
        <div id="u43342_div" class=""></div>
        <div id="u43342_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43343" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43343_div" class=""></div>
        <div id="u43343_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43344" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43344_div" class=""></div>
        <div id="u43344_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43345" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43345_div" class=""></div>
        <div id="u43345_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43346" class="ax_default label">
        <div id="u43346_div" class=""></div>
        <div id="u43346_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43347" class="ax_default icon">
        <img id="u43347_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43348" class="ax_default icon">
        <img id="u43348_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u43348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43349" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43349_div" class=""></div>
        <div id="u43349_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43350" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43350_div" class=""></div>
        <div id="u43350_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43351" class="ax_default placeholder">
        <img id="u43351_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u43351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43352" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43352_div" class=""></div>
        <div id="u43352_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43353" class="ax_default placeholder">
        <img id="u43353_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u43353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43354" class="ax_default placeholder">
        <img id="u43354_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u43354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43355" class="ax_default placeholder">
        <img id="u43355_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u43355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u43356" class="ax_default placeholder">
        <img id="u43356_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u43356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43357" class="ax_default label" selectiongroup="u43288菜单栏">
        <div id="u43357_div" class=""></div>
        <div id="u43357_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u43288" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u43358" class="ax_default _默认样式">
        <div id="u43358_div" class=""></div>
        <div id="u43358_text" class="text ">
          <p><a id="u43359" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证设置 / 专业设置 / 编辑专业 / 添加负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u43360" class="ax_default line">
        <img id="u43360_img" class="img " src="images/添加负责人/u43360.svg"/>
        <div id="u43360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43361" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43362" class="ax_default table_cell">
          <img id="u43362_img" class="img " src="images/添加负责人/u43362.png"/>
          <div id="u43362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43363" class="ax_default table_cell">
          <img id="u43363_img" class="img " src="images/添加负责人/u43363.png"/>
          <div id="u43363_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43364" class="ax_default table_cell">
          <img id="u43364_img" class="img " src="images/学生预警信息/u41345.png"/>
          <div id="u43364_text" class="text ">
            <p><span style="text-decoration:none;">学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43365" class="ax_default table_cell">
          <img id="u43365_img" class="img " src="images/添加负责人/u43365.png"/>
          <div id="u43365_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43366" class="ax_default table_cell">
          <img id="u43366_img" class="img " src="images/添加负责人/u43366.png"/>
          <div id="u43366_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43367" class="ax_default table_cell">
          <img id="u43367_img" class="img " src="images/添加负责人/u43367.png"/>
          <div id="u43367_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43368" class="ax_default table_cell">
          <img id="u43368_img" class="img " src="images/添加负责人/u43368.png"/>
          <div id="u43368_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43369" class="ax_default table_cell">
          <img id="u43369_img" class="img " src="images/添加负责人/u43369.png"/>
          <div id="u43369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43370" class="ax_default table_cell">
          <img id="u43370_img" class="img " src="images/教职管理/u19369.png"/>
          <div id="u43370_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43371" class="ax_default table_cell">
          <img id="u43371_img" class="img " src="images/学生预警信息/u41352.png"/>
          <div id="u43371_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43372" class="ax_default table_cell">
          <img id="u43372_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u43372_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43373" class="ax_default table_cell">
          <img id="u43373_img" class="img " src="images/添加负责人/u43373.png"/>
          <div id="u43373_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43374" class="ax_default table_cell">
          <img id="u43374_img" class="img " src="images/添加负责人/u43374.png"/>
          <div id="u43374_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43375" class="ax_default table_cell">
          <img id="u43375_img" class="img " src="images/添加负责人/u43375.png"/>
          <div id="u43375_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43376" class="ax_default table_cell">
          <img id="u43376_img" class="img " src="images/添加负责人/u43376.png"/>
          <div id="u43376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43377" class="ax_default table_cell">
          <img id="u43377_img" class="img " src="images/教职管理/u19377.png"/>
          <div id="u43377_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43378" class="ax_default table_cell">
          <img id="u43378_img" class="img " src="images/学生预警信息/u41359.png"/>
          <div id="u43378_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43379" class="ax_default table_cell">
          <img id="u43379_img" class="img " src="images/添加负责人/u43379.png"/>
          <div id="u43379_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43380" class="ax_default table_cell">
          <img id="u43380_img" class="img " src="images/添加负责人/u43380.png"/>
          <div id="u43380_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43381" class="ax_default table_cell">
          <img id="u43381_img" class="img " src="images/添加负责人/u43381.png"/>
          <div id="u43381_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43382" class="ax_default table_cell">
          <img id="u43382_img" class="img " src="images/添加负责人/u43382.png"/>
          <div id="u43382_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43383" class="ax_default table_cell">
          <img id="u43383_img" class="img " src="images/添加负责人/u43383.png"/>
          <div id="u43383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43384" class="ax_default table_cell">
          <img id="u43384_img" class="img " src="images/添加负责人/u43384.png"/>
          <div id="u43384_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43385" class="ax_default table_cell">
          <img id="u43385_img" class="img " src="images/添加负责人/u43385.png"/>
          <div id="u43385_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43386" class="ax_default table_cell">
          <img id="u43386_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u43386_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43387" class="ax_default table_cell">
          <img id="u43387_img" class="img " src="images/添加负责人/u43387.png"/>
          <div id="u43387_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43388" class="ax_default table_cell">
          <img id="u43388_img" class="img " src="images/添加负责人/u43388.png"/>
          <div id="u43388_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43389" class="ax_default table_cell">
          <img id="u43389_img" class="img " src="images/添加负责人/u43389.png"/>
          <div id="u43389_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43390" class="ax_default table_cell">
          <img id="u43390_img" class="img " src="images/添加负责人/u43369.png"/>
          <div id="u43390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43391" class="ax_default table_cell">
          <img id="u43391_img" class="img " src="images/教职管理/u19369.png"/>
          <div id="u43391_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43392" class="ax_default table_cell">
          <img id="u43392_img" class="img " src="images/学生预警信息/u41352.png"/>
          <div id="u43392_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43393" class="ax_default table_cell">
          <img id="u43393_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u43393_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43394" class="ax_default table_cell">
          <img id="u43394_img" class="img " src="images/添加负责人/u43373.png"/>
          <div id="u43394_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43395" class="ax_default table_cell">
          <img id="u43395_img" class="img " src="images/添加负责人/u43374.png"/>
          <div id="u43395_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43396" class="ax_default table_cell">
          <img id="u43396_img" class="img " src="images/添加负责人/u43375.png"/>
          <div id="u43396_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43397" class="ax_default table_cell">
          <img id="u43397_img" class="img " src="images/添加负责人/u43369.png"/>
          <div id="u43397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43398" class="ax_default table_cell">
          <img id="u43398_img" class="img " src="images/教职管理/u19369.png"/>
          <div id="u43398_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43399" class="ax_default table_cell">
          <img id="u43399_img" class="img " src="images/学生预警信息/u41352.png"/>
          <div id="u43399_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43400" class="ax_default table_cell">
          <img id="u43400_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u43400_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43401" class="ax_default table_cell">
          <img id="u43401_img" class="img " src="images/添加负责人/u43373.png"/>
          <div id="u43401_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43402" class="ax_default table_cell">
          <img id="u43402_img" class="img " src="images/添加负责人/u43374.png"/>
          <div id="u43402_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43403" class="ax_default table_cell">
          <img id="u43403_img" class="img " src="images/添加负责人/u43375.png"/>
          <div id="u43403_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43404" class="ax_default table_cell">
          <img id="u43404_img" class="img " src="images/添加负责人/u43369.png"/>
          <div id="u43404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43405" class="ax_default table_cell">
          <img id="u43405_img" class="img " src="images/教职管理/u19369.png"/>
          <div id="u43405_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43406" class="ax_default table_cell">
          <img id="u43406_img" class="img " src="images/学生预警信息/u41352.png"/>
          <div id="u43406_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43407" class="ax_default table_cell">
          <img id="u43407_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u43407_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43408" class="ax_default table_cell">
          <img id="u43408_img" class="img " src="images/添加负责人/u43373.png"/>
          <div id="u43408_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43409" class="ax_default table_cell">
          <img id="u43409_img" class="img " src="images/添加负责人/u43374.png"/>
          <div id="u43409_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43410" class="ax_default table_cell">
          <img id="u43410_img" class="img " src="images/添加负责人/u43375.png"/>
          <div id="u43410_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43411" class="ax_default table_cell">
          <img id="u43411_img" class="img " src="images/添加负责人/u43369.png"/>
          <div id="u43411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43412" class="ax_default table_cell">
          <img id="u43412_img" class="img " src="images/教职管理/u19369.png"/>
          <div id="u43412_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43413" class="ax_default table_cell">
          <img id="u43413_img" class="img " src="images/学生预警信息/u41352.png"/>
          <div id="u43413_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43414" class="ax_default table_cell">
          <img id="u43414_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u43414_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43415" class="ax_default table_cell">
          <img id="u43415_img" class="img " src="images/添加负责人/u43373.png"/>
          <div id="u43415_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43416" class="ax_default table_cell">
          <img id="u43416_img" class="img " src="images/添加负责人/u43374.png"/>
          <div id="u43416_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43417" class="ax_default table_cell">
          <img id="u43417_img" class="img " src="images/添加负责人/u43375.png"/>
          <div id="u43417_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43418" class="ax_default table_cell">
          <img id="u43418_img" class="img " src="images/添加负责人/u43383.png"/>
          <div id="u43418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43419" class="ax_default table_cell">
          <img id="u43419_img" class="img " src="images/添加负责人/u43384.png"/>
          <div id="u43419_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43420" class="ax_default table_cell">
          <img id="u43420_img" class="img " src="images/添加负责人/u43385.png"/>
          <div id="u43420_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43421" class="ax_default table_cell">
          <img id="u43421_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u43421_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43422" class="ax_default table_cell">
          <img id="u43422_img" class="img " src="images/添加负责人/u43387.png"/>
          <div id="u43422_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43423" class="ax_default table_cell">
          <img id="u43423_img" class="img " src="images/添加负责人/u43388.png"/>
          <div id="u43423_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43424" class="ax_default table_cell">
          <img id="u43424_img" class="img " src="images/添加负责人/u43389.png"/>
          <div id="u43424_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43425" class="ax_default table_cell">
          <img id="u43425_img" class="img " src="images/添加负责人/u43383.png"/>
          <div id="u43425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43426" class="ax_default table_cell">
          <img id="u43426_img" class="img " src="images/添加负责人/u43384.png"/>
          <div id="u43426_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43427" class="ax_default table_cell">
          <img id="u43427_img" class="img " src="images/添加负责人/u43385.png"/>
          <div id="u43427_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43428" class="ax_default table_cell">
          <img id="u43428_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u43428_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43429" class="ax_default table_cell">
          <img id="u43429_img" class="img " src="images/添加负责人/u43387.png"/>
          <div id="u43429_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43430" class="ax_default table_cell">
          <img id="u43430_img" class="img " src="images/添加负责人/u43388.png"/>
          <div id="u43430_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43431" class="ax_default table_cell">
          <img id="u43431_img" class="img " src="images/添加负责人/u43389.png"/>
          <div id="u43431_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43432" class="ax_default table_cell">
          <img id="u43432_img" class="img " src="images/添加负责人/u43432.png"/>
          <div id="u43432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43433" class="ax_default table_cell">
          <img id="u43433_img" class="img " src="images/教职管理/u19441.png"/>
          <div id="u43433_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43434" class="ax_default table_cell">
          <img id="u43434_img" class="img " src="images/学生预警信息/u41415.png"/>
          <div id="u43434_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43435" class="ax_default table_cell">
          <img id="u43435_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u43435_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43436" class="ax_default table_cell">
          <img id="u43436_img" class="img " src="images/添加负责人/u43436.png"/>
          <div id="u43436_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43437" class="ax_default table_cell">
          <img id="u43437_img" class="img " src="images/添加负责人/u43437.png"/>
          <div id="u43437_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43438" class="ax_default table_cell">
          <img id="u43438_img" class="img " src="images/添加负责人/u43438.png"/>
          <div id="u43438_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43439" class="ax_default table_cell">
          <img id="u43439_img" class="img " src="images/添加负责人/u43432.png"/>
          <div id="u43439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43440" class="ax_default table_cell">
          <img id="u43440_img" class="img " src="images/教职管理/u19441.png"/>
          <div id="u43440_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43441" class="ax_default table_cell">
          <img id="u43441_img" class="img " src="images/学生预警信息/u41415.png"/>
          <div id="u43441_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43442" class="ax_default table_cell">
          <img id="u43442_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u43442_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43443" class="ax_default table_cell">
          <img id="u43443_img" class="img " src="images/添加负责人/u43436.png"/>
          <div id="u43443_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43444" class="ax_default table_cell">
          <img id="u43444_img" class="img " src="images/添加负责人/u43437.png"/>
          <div id="u43444_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43445" class="ax_default table_cell">
          <img id="u43445_img" class="img " src="images/添加负责人/u43438.png"/>
          <div id="u43445_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43446" class="ax_default table_cell">
          <img id="u43446_img" class="img " src="images/添加负责人/u43432.png"/>
          <div id="u43446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43447" class="ax_default table_cell">
          <img id="u43447_img" class="img " src="images/教职管理/u19441.png"/>
          <div id="u43447_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43448" class="ax_default table_cell">
          <img id="u43448_img" class="img " src="images/学生预警信息/u41415.png"/>
          <div id="u43448_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43449" class="ax_default table_cell">
          <img id="u43449_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u43449_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43450" class="ax_default table_cell">
          <img id="u43450_img" class="img " src="images/添加负责人/u43436.png"/>
          <div id="u43450_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43451" class="ax_default table_cell">
          <img id="u43451_img" class="img " src="images/添加负责人/u43437.png"/>
          <div id="u43451_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43452" class="ax_default table_cell">
          <img id="u43452_img" class="img " src="images/添加负责人/u43438.png"/>
          <div id="u43452_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43453" class="ax_default table_cell">
          <img id="u43453_img" class="img " src="images/添加负责人/u43432.png"/>
          <div id="u43453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43454" class="ax_default table_cell">
          <img id="u43454_img" class="img " src="images/教职管理/u19441.png"/>
          <div id="u43454_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43455" class="ax_default table_cell">
          <img id="u43455_img" class="img " src="images/学生预警信息/u41415.png"/>
          <div id="u43455_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43456" class="ax_default table_cell">
          <img id="u43456_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u43456_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43457" class="ax_default table_cell">
          <img id="u43457_img" class="img " src="images/添加负责人/u43436.png"/>
          <div id="u43457_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43458" class="ax_default table_cell">
          <img id="u43458_img" class="img " src="images/添加负责人/u43437.png"/>
          <div id="u43458_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43459" class="ax_default table_cell">
          <img id="u43459_img" class="img " src="images/添加负责人/u43438.png"/>
          <div id="u43459_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43460" class="ax_default table_cell">
          <img id="u43460_img" class="img " src="images/添加负责人/u43460.png"/>
          <div id="u43460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43461" class="ax_default table_cell">
          <img id="u43461_img" class="img " src="images/教职管理/u19473.png"/>
          <div id="u43461_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43462" class="ax_default table_cell">
          <img id="u43462_img" class="img " src="images/学生预警信息/u41443.png"/>
          <div id="u43462_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43463" class="ax_default table_cell">
          <img id="u43463_img" class="img " src="images/添加负责人/u43463.png"/>
          <div id="u43463_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43464" class="ax_default table_cell">
          <img id="u43464_img" class="img " src="images/添加负责人/u43464.png"/>
          <div id="u43464_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43465" class="ax_default table_cell">
          <img id="u43465_img" class="img " src="images/添加负责人/u43465.png"/>
          <div id="u43465_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43466" class="ax_default table_cell">
          <img id="u43466_img" class="img " src="images/添加负责人/u43466.png"/>
          <div id="u43466_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43467" class="ax_default text_field">
        <div id="u43467_div" class=""></div>
        <input id="u43467_input" type="text" value="" class="u43467_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43468" class="ax_default primary_button">
        <div id="u43468_div" class=""></div>
        <div id="u43468_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43469" class="ax_default primary_button">
        <div id="u43469_div" class=""></div>
        <div id="u43469_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43470" class="ax_default box_11">
        <div id="u43470_div" class=""></div>
        <div id="u43470_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43471" class="ax_default label1">
        <div id="u43471_div" class=""></div>
        <div id="u43471_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43472" class="ax_default label1">
        <div id="u43472_div" class=""></div>
        <div id="u43472_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43473" class="ax_default label1">
        <div id="u43473_div" class=""></div>
        <div id="u43473_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43474" class="ax_default label1">
        <div id="u43474_div" class=""></div>
        <div id="u43474_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43475" class="ax_default label1">
        <div id="u43475_div" class=""></div>
        <div id="u43475_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43476" class="ax_default label1">
        <div id="u43476_div" class=""></div>
        <div id="u43476_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43477" class="ax_default label1">
        <div id="u43477_div" class=""></div>
        <div id="u43477_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43478" class="ax_default label1">
        <div id="u43478_div" class=""></div>
        <div id="u43478_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43479" class="ax_default icon1">
        <img id="u43479_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u43479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43480" class="ax_default label1">
        <div id="u43480_div" class=""></div>
        <div id="u43480_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43481" class="ax_default label1">
        <div id="u43481_div" class=""></div>
        <div id="u43481_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43482" class="ax_default text_field">
        <div id="u43482_div" class=""></div>
        <input id="u43482_input" type="text" value="请输入关键字" class="u43482_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43483" class="ax_default label1">
        <div id="u43483_div" class=""></div>
        <div id="u43483_text" class="text ">
          <p><span style="text-decoration:none;">职工编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43484" class="ax_default checkbox">
        <label id="u43484_input_label" for="u43484_input" style="position: absolute; left: 0px;">
          <img id="u43484_img" class="img " src="images/添加负责人/u43484.svg"/>
          <div id="u43484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43485" class="ax_default checkbox">
        <label id="u43485_input_label" for="u43485_input" style="position: absolute; left: 0px;">
          <img id="u43485_img" class="img " src="images/添加负责人/u43485.svg"/>
          <div id="u43485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43486" class="ax_default checkbox">
        <label id="u43486_input_label" for="u43486_input" style="position: absolute; left: 0px;">
          <img id="u43486_img" class="img " src="images/添加负责人/u43486.svg"/>
          <div id="u43486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43487" class="ax_default checkbox">
        <label id="u43487_input_label" for="u43487_input" style="position: absolute; left: 0px;">
          <img id="u43487_img" class="img " src="images/添加负责人/u43487.svg"/>
          <div id="u43487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43488" class="ax_default checkbox">
        <label id="u43488_input_label" for="u43488_input" style="position: absolute; left: 0px;">
          <img id="u43488_img" class="img " src="images/添加负责人/u43488.svg"/>
          <div id="u43488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43488_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43489" class="ax_default checkbox">
        <label id="u43489_input_label" for="u43489_input" style="position: absolute; left: 0px;">
          <img id="u43489_img" class="img " src="images/添加负责人/u43489.svg"/>
          <div id="u43489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43490" class="ax_default checkbox">
        <label id="u43490_input_label" for="u43490_input" style="position: absolute; left: 0px;">
          <img id="u43490_img" class="img " src="images/添加负责人/u43490.svg"/>
          <div id="u43490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43490_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43491" class="ax_default checkbox">
        <label id="u43491_input_label" for="u43491_input" style="position: absolute; left: 0px;">
          <img id="u43491_img" class="img " src="images/添加负责人/u43491.svg"/>
          <div id="u43491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43492" class="ax_default checkbox">
        <label id="u43492_input_label" for="u43492_input" style="position: absolute; left: 0px;">
          <img id="u43492_img" class="img " src="images/添加负责人/u43492.svg"/>
          <div id="u43492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43492_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43493" class="ax_default checkbox">
        <label id="u43493_input_label" for="u43493_input" style="position: absolute; left: 0px;">
          <img id="u43493_img" class="img " src="images/添加负责人/u43493.svg"/>
          <div id="u43493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43494" class="ax_default checkbox">
        <label id="u43494_input_label" for="u43494_input" style="position: absolute; left: 0px;">
          <img id="u43494_img" class="img " src="images/添加负责人/u43494.svg"/>
          <div id="u43494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43494_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43495" class="ax_default checkbox">
        <label id="u43495_input_label" for="u43495_input" style="position: absolute; left: 0px;">
          <img id="u43495_img" class="img " src="images/添加负责人/u43495.svg"/>
          <div id="u43495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43495_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43496" class="ax_default checkbox">
        <label id="u43496_input_label" for="u43496_input" style="position: absolute; left: 0px;">
          <img id="u43496_img" class="img " src="images/添加负责人/u43496.svg"/>
          <div id="u43496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43496_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43497" class="ax_default checkbox">
        <label id="u43497_input_label" for="u43497_input" style="position: absolute; left: 0px;">
          <img id="u43497_img" class="img " src="images/添加负责人/u43497.svg"/>
          <div id="u43497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u43498" class="ax_default checkbox">
        <label id="u43498_input_label" for="u43498_input" style="position: absolute; left: 0px;">
          <img id="u43498_img" class="img " src="images/添加负责人/u43498.svg"/>
          <div id="u43498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u43498_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u43499" class="ax_default marker">
        <img id="u43499_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u43499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43500" class="ax_default label">
        <div id="u43500_div" class=""></div>
        <div id="u43500_text" class="text ">
          <p><span style="text-decoration:none;">如果是从“新建专业”页面进到这个页面，点击“确定”后，回到“新建专业”页面；</span></p><p><span style="text-decoration:none;">同理，如果是从“编辑专业”页面进到这个页面，点击“确定”后，回到“编辑专业页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u43501" class="ax_default _连接">
        <img id="u43501_seg0" class="img " src="images/添加负责人/u43501_seg0.svg" alt="u43501_seg0"/>
        <img id="u43501_seg1" class="img " src="images/添加负责人/u43501_seg1.svg" alt="u43501_seg1"/>
        <img id="u43501_seg2" class="img " src="images/添加负责人/u43501_seg2.svg" alt="u43501_seg2"/>
        <img id="u43501_seg3" class="img " src="images/添加负责人/u43501_seg3.svg" alt="u43501_seg3"/>
        <div id="u43501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
