﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加会议纪要</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加会议纪要_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加会议纪要_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u26461" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u26462" class="ax_default box_1">
          <div id="u26462_div" class=""></div>
          <div id="u26462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26463" class="ax_default heading_2">
          <div id="u26463_div" class=""></div>
          <div id="u26463_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u26464" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u26465" class="ax_default _图片_">
            <img id="u26465_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u26465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26466" class="ax_default label">
            <div id="u26466_div" class=""></div>
            <div id="u26466_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u26467" class="ax_default placeholder">
          <img id="u26467_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u26467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26468" class="ax_default label">
        <div id="u26468_div" class=""></div>
        <div id="u26468_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26469" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u26470" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u26470_state0" class="panel_state" data-label="State1" style="">
            <div id="u26470_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26471" class="ax_default box_1">
                <img id="u26471_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26472" class="ax_default box_2">
                <div id="u26472_div" class=""></div>
                <div id="u26472_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26473" class="ax_default box_2">
                <div id="u26473_div" class=""></div>
                <div id="u26473_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26474" class="ax_default box_2">
                <div id="u26474_div" class=""></div>
                <div id="u26474_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26475" class="ax_default">
          <div id="u26475_state0" class="panel_state" data-label="State1" style="">
            <div id="u26475_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26476" class="ax_default icon">
                <img id="u26476_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u26476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u26475_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u26475_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26477" class="ax_default icon">
                <img id="u26477_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u26477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u26478" class="ax_default image">
        <img id="u26478_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u26478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u26479" class="ax_default ellipse1">
        <img id="u26479_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u26479_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u26480" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u26481" class="ax_default">
          <div id="u26481_state0" class="panel_state" data-label="State1" style="">
            <div id="u26481_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26482" class="ax_default box_1">
                <img id="u26482_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26483" class="ax_default box_2">
                <div id="u26483_div" class=""></div>
                <div id="u26483_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26484" class="ax_default box_2">
                <div id="u26484_div" class=""></div>
                <div id="u26484_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26485" class="ax_default box_2">
                <div id="u26485_div" class=""></div>
                <div id="u26485_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26486" class="ax_default placeholder">
        <img id="u26486_img" class="img " src="images/添加会议纪要_7/u26486.svg"/>
        <div id="u26486_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26487" class="ax_default label1">
        <div id="u26487_div" class=""></div>
        <div id="u26487_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u26488" class="ax_default droplist">
        <div id="u26488_div" class=""></div>
        <select id="u26488_input" class="u26488_input">
          <option class="u26488_input_option" value="中文">中文</option>
          <option class="u26488_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u26460" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26489" class="ax_default primary_button">
        <div id="u26489_div" class=""></div>
        <div id="u26489_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26490" class="ax_default primary_button">
        <div id="u26490_div" class=""></div>
        <div id="u26490_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26491" class="ax_default html_button">
        <div id="u26491_div" class=""></div>
        <div id="u26491_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26492" class="ax_default label1">
        <div id="u26492_div" class=""></div>
        <div id="u26492_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26493" class="ax_default text_field">
        <div id="u26493_div" class=""></div>
        <input id="u26493_input" type="text" value="" class="u26493_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26494" class="ax_default label1">
        <div id="u26494_div" class=""></div>
        <div id="u26494_text" class="text ">
          <p><span style="text-decoration:none;">会议主题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26495" class="ax_default text_field">
        <div id="u26495_div" class=""></div>
        <input id="u26495_input" type="text" value="" class="u26495_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26496" class="ax_default label1">
        <div id="u26496_div" class=""></div>
        <div id="u26496_text" class="text ">
          <p><span style="text-decoration:none;">参加人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26497" class="ax_default text_field">
        <div id="u26497_div" class=""></div>
        <input id="u26497_input" type="text" value="" class="u26497_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26498" class="ax_default label1">
        <div id="u26498_div" class=""></div>
        <div id="u26498_text" class="text ">
          <p><span style="text-decoration:none;">会议时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26499" class="ax_default text_field">
        <div id="u26499_div" class=""></div>
        <input id="u26499_input" type="text" value="" class="u26499_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26500" class="ax_default label1">
        <div id="u26500_div" class=""></div>
        <div id="u26500_text" class="text ">
          <p><span style="text-decoration:none;">会议地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26501" class="ax_default text_field">
        <div id="u26501_div" class=""></div>
        <input id="u26501_input" type="text" value="" class="u26501_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26502" class="ax_default label1">
        <div id="u26502_div" class=""></div>
        <div id="u26502_text" class="text ">
          <p><span style="text-decoration:none;">会议目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26503" class="ax_default text_field">
        <div id="u26503_div" class=""></div>
        <input id="u26503_input" type="text" value="" class="u26503_input"/>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u26505" class="ax_default box_1">
        <div id="u26505_div" class=""></div>
        <div id="u26505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26506" class="ax_default box_11">
        <img id="u26506_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u26506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26507" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u26508" class="ax_default _图片_">
          <img id="u26508_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u26508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26509" class="ax_default label">
          <div id="u26509_div" class=""></div>
          <div id="u26509_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26510" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26510_div" class=""></div>
        <div id="u26510_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26511" class="ax_default icon">
        <img id="u26511_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26512" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26512_div" class=""></div>
        <div id="u26512_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26513" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26513_div" class=""></div>
        <div id="u26513_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26514" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26514_div" class=""></div>
        <div id="u26514_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26515" class="ax_default icon">
        <img id="u26515_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26516" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26516_div" class=""></div>
        <div id="u26516_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26517" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26517_div" class=""></div>
        <div id="u26517_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26518" class="ax_default placeholder">
        <img id="u26518_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u26518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26519" class="ax_default label">
        <div id="u26519_div" class=""></div>
        <div id="u26519_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26520" class="ax_default icon">
        <img id="u26520_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26521" class="ax_default placeholder">
        <img id="u26521_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u26521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26522" class="ax_default label">
        <div id="u26522_div" class=""></div>
        <div id="u26522_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26523" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26523_div" class=""></div>
        <div id="u26523_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26524" class="ax_default icon">
        <img id="u26524_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26525" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26525_div" class=""></div>
        <div id="u26525_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26526" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26526_div" class=""></div>
        <div id="u26526_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26527" class="ax_default icon">
        <img id="u26527_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26528" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26528_div" class=""></div>
        <div id="u26528_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26529" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26529_div" class=""></div>
        <div id="u26529_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26530" class="ax_default icon">
        <img id="u26530_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26531" class="ax_default icon">
        <img id="u26531_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26532" class="ax_default placeholder">
        <img id="u26532_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u26532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26533" class="ax_default label">
        <div id="u26533_div" class=""></div>
        <div id="u26533_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26534" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26534_div" class=""></div>
        <div id="u26534_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26535" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26535_div" class=""></div>
        <div id="u26535_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26536" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26536_div" class=""></div>
        <div id="u26536_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26537" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26537_div" class=""></div>
        <div id="u26537_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26538" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26538_div" class=""></div>
        <div id="u26538_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26539" class="ax_default placeholder">
        <img id="u26539_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u26539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26540" class="ax_default label">
        <div id="u26540_div" class=""></div>
        <div id="u26540_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26541" class="ax_default label">
        <div id="u26541_div" class=""></div>
        <div id="u26541_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26542" class="ax_default icon">
        <img id="u26542_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26543" class="ax_default icon">
        <img id="u26543_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26544" class="ax_default icon">
        <img id="u26544_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26545" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26545_div" class=""></div>
        <div id="u26545_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26546" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26546_div" class=""></div>
        <div id="u26546_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26547" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26547_div" class=""></div>
        <div id="u26547_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26548" class="ax_default label">
        <div id="u26548_div" class=""></div>
        <div id="u26548_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26549" class="ax_default icon">
        <img id="u26549_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26550" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26550_div" class=""></div>
        <div id="u26550_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26551" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26551_div" class=""></div>
        <div id="u26551_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26552" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26552_div" class=""></div>
        <div id="u26552_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26553" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26553_div" class=""></div>
        <div id="u26553_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26554" class="ax_default label">
        <div id="u26554_div" class=""></div>
        <div id="u26554_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26555" class="ax_default icon">
        <img id="u26555_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26556" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26556_div" class=""></div>
        <div id="u26556_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26557" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26557_div" class=""></div>
        <div id="u26557_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26558" class="ax_default label">
        <div id="u26558_div" class=""></div>
        <div id="u26558_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26559" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26559_div" class=""></div>
        <div id="u26559_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26560" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26560_div" class=""></div>
        <div id="u26560_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26561" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26561_div" class=""></div>
        <div id="u26561_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26562" class="ax_default label">
        <div id="u26562_div" class=""></div>
        <div id="u26562_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26563" class="ax_default icon">
        <img id="u26563_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26564" class="ax_default icon">
        <img id="u26564_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26565" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26565_div" class=""></div>
        <div id="u26565_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26566" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26566_div" class=""></div>
        <div id="u26566_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26567" class="ax_default placeholder">
        <img id="u26567_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u26567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26568" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26568_div" class=""></div>
        <div id="u26568_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26569" class="ax_default placeholder">
        <img id="u26569_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u26569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26570" class="ax_default placeholder">
        <img id="u26570_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u26570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26571" class="ax_default placeholder">
        <img id="u26571_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u26571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26572" class="ax_default placeholder">
        <img id="u26572_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u26572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26573" class="ax_default label" selectiongroup="u26504菜单栏">
        <div id="u26573_div" class=""></div>
        <div id="u26573_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u26504" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26574" class="ax_default _默认样式">
        <div id="u26574_div" class=""></div>
        <div id="u26574_text" class="text ">
          <p><a id="u26575" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 创建毕业要求达成度分析 / 添加会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u26577" class="ax_default box_1">
        <div id="u26577_div" class=""></div>
        <div id="u26577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26578" class="ax_default label">
        <div id="u26578_div" class=""></div>
        <div id="u26578_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26579" class="ax_default label">
        <div id="u26579_div" class=""></div>
        <div id="u26579_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26580" class="ax_default label">
        <div id="u26580_div" class=""></div>
        <div id="u26580_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26581" class="ax_default label">
        <div id="u26581_div" class=""></div>
        <div id="u26581_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26582" class="ax_default label">
        <div id="u26582_div" class=""></div>
        <div id="u26582_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26583" class="ax_default label">
        <div id="u26583_div" class=""></div>
        <div id="u26583_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26584" class="ax_default label">
        <div id="u26584_div" class=""></div>
        <div id="u26584_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u26576" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u26586" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u26587" class="ax_default box_1">
          <div id="u26587_div" class=""></div>
          <div id="u26587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26588" class="ax_default heading_2">
          <div id="u26588_div" class=""></div>
          <div id="u26588_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u26589" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u26590" class="ax_default _图片_">
            <img id="u26590_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u26590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26591" class="ax_default label">
            <div id="u26591_div" class=""></div>
            <div id="u26591_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u26592" class="ax_default placeholder">
          <img id="u26592_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u26592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26593" class="ax_default label">
        <div id="u26593_div" class=""></div>
        <div id="u26593_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26594" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u26595" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u26595_state0" class="panel_state" data-label="State1" style="">
            <div id="u26595_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26596" class="ax_default box_1">
                <img id="u26596_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26597" class="ax_default box_2">
                <div id="u26597_div" class=""></div>
                <div id="u26597_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26598" class="ax_default box_2">
                <div id="u26598_div" class=""></div>
                <div id="u26598_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26599" class="ax_default box_2">
                <div id="u26599_div" class=""></div>
                <div id="u26599_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26600" class="ax_default">
          <div id="u26600_state0" class="panel_state" data-label="State1" style="">
            <div id="u26600_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26601" class="ax_default icon">
                <img id="u26601_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u26601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u26600_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u26600_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26602" class="ax_default icon">
                <img id="u26602_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u26602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u26603" class="ax_default image">
        <img id="u26603_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u26603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u26604" class="ax_default ellipse1">
        <img id="u26604_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u26604_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u26605" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u26606" class="ax_default">
          <div id="u26606_state0" class="panel_state" data-label="State1" style="">
            <div id="u26606_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26607" class="ax_default box_1">
                <img id="u26607_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26608" class="ax_default box_2">
                <div id="u26608_div" class=""></div>
                <div id="u26608_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26609" class="ax_default box_2">
                <div id="u26609_div" class=""></div>
                <div id="u26609_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26610" class="ax_default box_2">
                <div id="u26610_div" class=""></div>
                <div id="u26610_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26611" class="ax_default placeholder">
        <img id="u26611_img" class="img " src="images/添加会议纪要_7/u26611.svg"/>
        <div id="u26611_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26612" class="ax_default label1">
        <div id="u26612_div" class=""></div>
        <div id="u26612_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u26613" class="ax_default droplist">
        <div id="u26613_div" class=""></div>
        <select id="u26613_input" class="u26613_input">
          <option class="u26613_input_option" value="中文">中文</option>
          <option class="u26613_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u26585" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26614" class="ax_default label1">
        <div id="u26614_div" class=""></div>
        <div id="u26614_text" class="text ">
          <p><span style="text-decoration:none;">纪要名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26615" class="ax_default text_field">
        <div id="u26615_div" class=""></div>
        <input id="u26615_input" type="text" value="" class="u26615_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
