﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加战略计划书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加战略计划书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加战略计划书/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u13981" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u13982" class="ax_default box_1">
          <div id="u13982_div" class=""></div>
          <div id="u13982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13983" class="ax_default heading_2">
          <div id="u13983_div" class=""></div>
          <div id="u13983_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u13984" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u13985" class="ax_default _图片_">
            <img id="u13985_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u13985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13986" class="ax_default label">
            <div id="u13986_div" class=""></div>
            <div id="u13986_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u13987" class="ax_default placeholder">
          <img id="u13987_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u13987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13988" class="ax_default label">
        <div id="u13988_div" class=""></div>
        <div id="u13988_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13989" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u13990" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u13990_state0" class="panel_state" data-label="State1" style="">
            <div id="u13990_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u13991" class="ax_default box_1">
                <img id="u13991_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u13991_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13992" class="ax_default box_2">
                <div id="u13992_div" class=""></div>
                <div id="u13992_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13993" class="ax_default box_2">
                <div id="u13993_div" class=""></div>
                <div id="u13993_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13994" class="ax_default box_2">
                <div id="u13994_div" class=""></div>
                <div id="u13994_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u13995" class="ax_default">
          <div id="u13995_state0" class="panel_state" data-label="State1" style="">
            <div id="u13995_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u13996" class="ax_default icon">
                <img id="u13996_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u13996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u13995_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u13995_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u13997" class="ax_default icon">
                <img id="u13997_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u13997_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13998" class="ax_default image">
        <img id="u13998_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u13998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u13999" class="ax_default ellipse1">
        <img id="u13999_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u13999_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u14000" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u14001" class="ax_default">
          <div id="u14001_state0" class="panel_state" data-label="State1" style="">
            <div id="u14001_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14002" class="ax_default box_1">
                <img id="u14002_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14003" class="ax_default box_2">
                <div id="u14003_div" class=""></div>
                <div id="u14003_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14004" class="ax_default box_2">
                <div id="u14004_div" class=""></div>
                <div id="u14004_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14005" class="ax_default box_2">
                <div id="u14005_div" class=""></div>
                <div id="u14005_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14006" class="ax_default placeholder">
        <img id="u14006_img" class="img " src="images/添加战略计划书/u14006.svg"/>
        <div id="u14006_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14007" class="ax_default label1">
        <div id="u14007_div" class=""></div>
        <div id="u14007_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u14008" class="ax_default droplist">
        <div id="u14008_div" class=""></div>
        <select id="u14008_input" class="u14008_input">
          <option class="u14008_input_option" value="中文">中文</option>
          <option class="u14008_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u13980" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u14010" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u14011" class="ax_default box_1">
          <div id="u14011_div" class=""></div>
          <div id="u14011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14012" class="ax_default heading_2">
          <div id="u14012_div" class=""></div>
          <div id="u14012_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u14013" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u14014" class="ax_default _图片_">
            <img id="u14014_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u14014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14015" class="ax_default label">
            <div id="u14015_div" class=""></div>
            <div id="u14015_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u14016" class="ax_default placeholder">
          <img id="u14016_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u14016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14017" class="ax_default label">
        <div id="u14017_div" class=""></div>
        <div id="u14017_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14018" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u14019" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u14019_state0" class="panel_state" data-label="State1" style="">
            <div id="u14019_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14020" class="ax_default box_1">
                <img id="u14020_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14020_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14021" class="ax_default box_2">
                <div id="u14021_div" class=""></div>
                <div id="u14021_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14022" class="ax_default box_2">
                <div id="u14022_div" class=""></div>
                <div id="u14022_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14023" class="ax_default box_2">
                <div id="u14023_div" class=""></div>
                <div id="u14023_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u14024" class="ax_default">
          <div id="u14024_state0" class="panel_state" data-label="State1" style="">
            <div id="u14024_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14025" class="ax_default icon">
                <img id="u14025_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u14025_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14024_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u14024_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14026" class="ax_default icon">
                <img id="u14026_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u14026_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14027" class="ax_default image">
        <img id="u14027_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u14027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u14028" class="ax_default ellipse1">
        <img id="u14028_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u14028_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u14029" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u14030" class="ax_default">
          <div id="u14030_state0" class="panel_state" data-label="State1" style="">
            <div id="u14030_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14031" class="ax_default box_1">
                <img id="u14031_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14032" class="ax_default box_2">
                <div id="u14032_div" class=""></div>
                <div id="u14032_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14033" class="ax_default box_2">
                <div id="u14033_div" class=""></div>
                <div id="u14033_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14034" class="ax_default box_2">
                <div id="u14034_div" class=""></div>
                <div id="u14034_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14035" class="ax_default placeholder">
        <img id="u14035_img" class="img " src="images/添加战略计划书/u14035.svg"/>
        <div id="u14035_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14036" class="ax_default label1">
        <div id="u14036_div" class=""></div>
        <div id="u14036_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u14037" class="ax_default droplist">
        <div id="u14037_div" class=""></div>
        <select id="u14037_input" class="u14037_input">
          <option class="u14037_input_option" value="中文">中文</option>
          <option class="u14037_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u14009" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14039" class="ax_default box_1">
        <div id="u14039_div" class=""></div>
        <div id="u14039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14040" class="ax_default box_11">
        <img id="u14040_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u14040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14041" class="ax_default" data-left="73" data-top="2359" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u14042" class="ax_default _图片_">
          <img id="u14042_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u14042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14043" class="ax_default label">
          <div id="u14043_div" class=""></div>
          <div id="u14043_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14044" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14044_div" class=""></div>
        <div id="u14044_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14045" class="ax_default icon">
        <img id="u14045_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14046" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14046_div" class=""></div>
        <div id="u14046_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14047" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14047_div" class=""></div>
        <div id="u14047_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14048" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14048_div" class=""></div>
        <div id="u14048_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14049" class="ax_default icon">
        <img id="u14049_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14050" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14050_div" class=""></div>
        <div id="u14050_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14051" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14051_div" class=""></div>
        <div id="u14051_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14052" class="ax_default placeholder">
        <img id="u14052_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u14052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14053" class="ax_default label">
        <div id="u14053_div" class=""></div>
        <div id="u14053_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14054" class="ax_default icon">
        <img id="u14054_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14055" class="ax_default placeholder">
        <img id="u14055_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u14055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14056" class="ax_default label">
        <div id="u14056_div" class=""></div>
        <div id="u14056_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14057" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14057_div" class=""></div>
        <div id="u14057_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14058" class="ax_default icon">
        <img id="u14058_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14059" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14059_div" class=""></div>
        <div id="u14059_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14060" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14060_div" class=""></div>
        <div id="u14060_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14061" class="ax_default icon">
        <img id="u14061_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14062" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14062_div" class=""></div>
        <div id="u14062_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14063" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14063_div" class=""></div>
        <div id="u14063_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14064" class="ax_default icon">
        <img id="u14064_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14065" class="ax_default icon">
        <img id="u14065_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14066" class="ax_default placeholder">
        <img id="u14066_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u14066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14067" class="ax_default label">
        <div id="u14067_div" class=""></div>
        <div id="u14067_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14068" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14068_div" class=""></div>
        <div id="u14068_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14069" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14069_div" class=""></div>
        <div id="u14069_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14070" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14070_div" class=""></div>
        <div id="u14070_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14071" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14071_div" class=""></div>
        <div id="u14071_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14072" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14072_div" class=""></div>
        <div id="u14072_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14073" class="ax_default placeholder">
        <img id="u14073_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u14073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14074" class="ax_default label">
        <div id="u14074_div" class=""></div>
        <div id="u14074_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14075" class="ax_default label">
        <div id="u14075_div" class=""></div>
        <div id="u14075_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14076" class="ax_default icon">
        <img id="u14076_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14077" class="ax_default icon">
        <img id="u14077_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14078" class="ax_default icon">
        <img id="u14078_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14079" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14079_div" class=""></div>
        <div id="u14079_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14080" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14080_div" class=""></div>
        <div id="u14080_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14081" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14081_div" class=""></div>
        <div id="u14081_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14082" class="ax_default label">
        <div id="u14082_div" class=""></div>
        <div id="u14082_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14083" class="ax_default icon">
        <img id="u14083_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14084" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14084_div" class=""></div>
        <div id="u14084_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14085" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14085_div" class=""></div>
        <div id="u14085_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14086" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14086_div" class=""></div>
        <div id="u14086_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14087" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14087_div" class=""></div>
        <div id="u14087_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14088" class="ax_default label">
        <div id="u14088_div" class=""></div>
        <div id="u14088_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14089" class="ax_default icon">
        <img id="u14089_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14090" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14090_div" class=""></div>
        <div id="u14090_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14091" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14091_div" class=""></div>
        <div id="u14091_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14092" class="ax_default label">
        <div id="u14092_div" class=""></div>
        <div id="u14092_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14093" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14093_div" class=""></div>
        <div id="u14093_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14094" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14094_div" class=""></div>
        <div id="u14094_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14095" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14095_div" class=""></div>
        <div id="u14095_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14096" class="ax_default label">
        <div id="u14096_div" class=""></div>
        <div id="u14096_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14097" class="ax_default icon">
        <img id="u14097_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14098" class="ax_default icon">
        <img id="u14098_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14099" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14099_div" class=""></div>
        <div id="u14099_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14100" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14100_div" class=""></div>
        <div id="u14100_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14101" class="ax_default placeholder">
        <img id="u14101_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u14101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14102" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14102_div" class=""></div>
        <div id="u14102_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14103" class="ax_default placeholder">
        <img id="u14103_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u14103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14104" class="ax_default placeholder">
        <img id="u14104_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u14104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14105" class="ax_default placeholder">
        <img id="u14105_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u14105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14106" class="ax_default placeholder">
        <img id="u14106_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u14106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14107" class="ax_default label" selectiongroup="u14038菜单栏">
        <div id="u14107_div" class=""></div>
        <div id="u14107_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u14038" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u14109" class="ax_default box_1">
        <div id="u14109_div" class=""></div>
        <div id="u14109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14110" class="ax_default label">
        <div id="u14110_div" class=""></div>
        <div id="u14110_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14111" class="ax_default label">
        <div id="u14111_div" class=""></div>
        <div id="u14111_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14112" class="ax_default label">
        <div id="u14112_div" class=""></div>
        <div id="u14112_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14113" class="ax_default label">
        <div id="u14113_div" class=""></div>
        <div id="u14113_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14114" class="ax_default label">
        <div id="u14114_div" class=""></div>
        <div id="u14114_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14115" class="ax_default label">
        <div id="u14115_div" class=""></div>
        <div id="u14115_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14116" class="ax_default label">
        <div id="u14116_div" class=""></div>
        <div id="u14116_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14117" class="ax_default label">
        <div id="u14117_div" class=""></div>
        <div id="u14117_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14118" class="ax_default label">
        <div id="u14118_div" class=""></div>
        <div id="u14118_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14119" class="ax_default label">
        <div id="u14119_div" class=""></div>
        <div id="u14119_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14120" class="ax_default label">
        <div id="u14120_div" class=""></div>
        <div id="u14120_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u14108" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14121" class="ax_default _默认样式">
        <div id="u14121_div" class=""></div>
        <div id="u14121_text" class="text ">
          <p><a id="u14122" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 添加会议纪要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14123" class="ax_default primary_button">
        <div id="u14123_div" class=""></div>
        <div id="u14123_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14124" class="ax_default primary_button">
        <div id="u14124_div" class=""></div>
        <div id="u14124_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14125" class="ax_default html_button">
        <div id="u14125_div" class=""></div>
        <div id="u14125_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14126" class="ax_default label1">
        <div id="u14126_div" class=""></div>
        <div id="u14126_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14127" class="ax_default text_field">
        <div id="u14127_div" class=""></div>
        <input id="u14127_input" type="text" value="" class="u14127_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14128" class="ax_default label1">
        <div id="u14128_div" class=""></div>
        <div id="u14128_text" class="text ">
          <p><span style="text-decoration:none;">报告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14129" class="ax_default text_field">
        <div id="u14129_div" class=""></div>
        <input id="u14129_input" type="text" value="" class="u14129_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
