﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加培养目标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加培养目标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加培养目标/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21064" class="ax_default label1">
        <div id="u21064_div" class=""></div>
        <div id="u21064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u21066" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u21067" class="ax_default box_1">
          <div id="u21067_div" class=""></div>
          <div id="u21067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21068" class="ax_default heading_2">
          <div id="u21068_div" class=""></div>
          <div id="u21068_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u21069" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u21070" class="ax_default _图片_">
            <img id="u21070_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u21070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21071" class="ax_default label">
            <div id="u21071_div" class=""></div>
            <div id="u21071_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u21072" class="ax_default placeholder">
          <img id="u21072_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u21072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21073" class="ax_default label">
        <div id="u21073_div" class=""></div>
        <div id="u21073_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21074" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u21075" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u21075_state0" class="panel_state" data-label="State1" style="">
            <div id="u21075_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21076" class="ax_default box_1">
                <img id="u21076_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u21076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21077" class="ax_default box_2">
                <div id="u21077_div" class=""></div>
                <div id="u21077_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21078" class="ax_default box_2">
                <div id="u21078_div" class=""></div>
                <div id="u21078_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21079" class="ax_default box_2">
                <div id="u21079_div" class=""></div>
                <div id="u21079_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u21080" class="ax_default">
          <div id="u21080_state0" class="panel_state" data-label="State1" style="">
            <div id="u21080_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21081" class="ax_default icon">
                <img id="u21081_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u21081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u21080_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u21080_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21082" class="ax_default icon">
                <img id="u21082_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u21082_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u21083" class="ax_default image">
        <img id="u21083_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u21083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u21084" class="ax_default ellipse1">
        <img id="u21084_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u21084_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u21085" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u21086" class="ax_default">
          <div id="u21086_state0" class="panel_state" data-label="State1" style="">
            <div id="u21086_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21087" class="ax_default box_1">
                <img id="u21087_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u21087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21088" class="ax_default box_2">
                <div id="u21088_div" class=""></div>
                <div id="u21088_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21089" class="ax_default box_2">
                <div id="u21089_div" class=""></div>
                <div id="u21089_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21090" class="ax_default box_2">
                <div id="u21090_div" class=""></div>
                <div id="u21090_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21091" class="ax_default placeholder">
        <img id="u21091_img" class="img " src="images/添加培养目标/u21091.svg"/>
        <div id="u21091_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21092" class="ax_default label1">
        <div id="u21092_div" class=""></div>
        <div id="u21092_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u21093" class="ax_default droplist">
        <div id="u21093_div" class=""></div>
        <select id="u21093_input" class="u21093_input">
          <option class="u21093_input_option" value="中文">中文</option>
          <option class="u21093_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u21065" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (文本域) -->
      <div id="u21094" class="ax_default text_area">
        <div id="u21094_div" class=""></div>
        <textarea id="u21094_input" class="u21094_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21095" class="ax_default primary_button">
        <div id="u21095_div" class=""></div>
        <div id="u21095_text" class="text ">
          <p><span style="text-decoration:none;">保存并添加一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21096" class="ax_default primary_button">
        <div id="u21096_div" class=""></div>
        <div id="u21096_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21097" class="ax_default primary_button">
        <div id="u21097_div" class=""></div>
        <div id="u21097_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21098" class="ax_default label1">
        <div id="u21098_div" class=""></div>
        <div id="u21098_text" class="text ">
          <p><span style="text-decoration:none;">目标描述 :</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u21099" class="ax_default text_area">
        <div id="u21099_div" class=""></div>
        <textarea id="u21099_input" class="u21099_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21100" class="ax_default label1">
        <div id="u21100_div" class=""></div>
        <div id="u21100_text" class="text ">
          <p><span style="text-decoration:none;">目标英文描述:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21101" class="ax_default label1">
        <div id="u21101_div" class=""></div>
        <div id="u21101_text" class="text ">
          <p><span style="text-decoration:none;">目标简述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21102" class="ax_default text_field">
        <div id="u21102_div" class=""></div>
        <input id="u21102_input" type="text" value="" class="u21102_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21103" class="ax_default label1">
        <div id="u21103_div" class=""></div>
        <div id="u21103_text" class="text ">
          <p><span style="text-decoration:none;">目标英文简述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21104" class="ax_default text_field">
        <div id="u21104_div" class=""></div>
        <input id="u21104_input" type="text" value="" class="u21104_input"/>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u21106" class="ax_default box_1">
        <div id="u21106_div" class=""></div>
        <div id="u21106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21107" class="ax_default box_11">
        <img id="u21107_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u21107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21108" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u21109" class="ax_default _图片_">
          <img id="u21109_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u21109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21110" class="ax_default label">
          <div id="u21110_div" class=""></div>
          <div id="u21110_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21111" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21111_div" class=""></div>
        <div id="u21111_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21112" class="ax_default icon">
        <img id="u21112_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21113" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21113_div" class=""></div>
        <div id="u21113_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21114" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21114_div" class=""></div>
        <div id="u21114_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21115" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21115_div" class=""></div>
        <div id="u21115_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21116" class="ax_default icon">
        <img id="u21116_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21117" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21117_div" class=""></div>
        <div id="u21117_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21118" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21118_div" class=""></div>
        <div id="u21118_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21119" class="ax_default placeholder">
        <img id="u21119_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u21119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21120" class="ax_default label">
        <div id="u21120_div" class=""></div>
        <div id="u21120_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21121" class="ax_default icon">
        <img id="u21121_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21122" class="ax_default placeholder">
        <img id="u21122_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u21122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21123" class="ax_default label">
        <div id="u21123_div" class=""></div>
        <div id="u21123_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21124" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21124_div" class=""></div>
        <div id="u21124_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21125" class="ax_default icon">
        <img id="u21125_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21126" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21126_div" class=""></div>
        <div id="u21126_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21127" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21127_div" class=""></div>
        <div id="u21127_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21128" class="ax_default icon">
        <img id="u21128_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21129" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21129_div" class=""></div>
        <div id="u21129_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21130" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21130_div" class=""></div>
        <div id="u21130_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21131" class="ax_default icon">
        <img id="u21131_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21132" class="ax_default icon">
        <img id="u21132_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21133" class="ax_default placeholder">
        <img id="u21133_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u21133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21134" class="ax_default label">
        <div id="u21134_div" class=""></div>
        <div id="u21134_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21135" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21135_div" class=""></div>
        <div id="u21135_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21136" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21136_div" class=""></div>
        <div id="u21136_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21137" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21137_div" class=""></div>
        <div id="u21137_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21138" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21138_div" class=""></div>
        <div id="u21138_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21139" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21139_div" class=""></div>
        <div id="u21139_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21140" class="ax_default placeholder">
        <img id="u21140_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u21140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21141" class="ax_default label">
        <div id="u21141_div" class=""></div>
        <div id="u21141_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21142" class="ax_default label">
        <div id="u21142_div" class=""></div>
        <div id="u21142_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21143" class="ax_default icon">
        <img id="u21143_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21144" class="ax_default icon">
        <img id="u21144_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21145" class="ax_default icon">
        <img id="u21145_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21146" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21146_div" class=""></div>
        <div id="u21146_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21147" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21147_div" class=""></div>
        <div id="u21147_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21148" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21148_div" class=""></div>
        <div id="u21148_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21149" class="ax_default label">
        <div id="u21149_div" class=""></div>
        <div id="u21149_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21150" class="ax_default icon">
        <img id="u21150_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21151" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21151_div" class=""></div>
        <div id="u21151_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21152" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21152_div" class=""></div>
        <div id="u21152_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21153" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21153_div" class=""></div>
        <div id="u21153_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21154" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21154_div" class=""></div>
        <div id="u21154_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21155" class="ax_default label">
        <div id="u21155_div" class=""></div>
        <div id="u21155_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21156" class="ax_default icon">
        <img id="u21156_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21157" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21157_div" class=""></div>
        <div id="u21157_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21158" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21158_div" class=""></div>
        <div id="u21158_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21159" class="ax_default label">
        <div id="u21159_div" class=""></div>
        <div id="u21159_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21160" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21160_div" class=""></div>
        <div id="u21160_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21161" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21161_div" class=""></div>
        <div id="u21161_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21162" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21162_div" class=""></div>
        <div id="u21162_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21163" class="ax_default label">
        <div id="u21163_div" class=""></div>
        <div id="u21163_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21164" class="ax_default icon">
        <img id="u21164_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21165" class="ax_default icon">
        <img id="u21165_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21166" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21166_div" class=""></div>
        <div id="u21166_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21167" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21167_div" class=""></div>
        <div id="u21167_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21168" class="ax_default placeholder">
        <img id="u21168_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u21168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21169" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21169_div" class=""></div>
        <div id="u21169_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21170" class="ax_default placeholder">
        <img id="u21170_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u21170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21171" class="ax_default placeholder">
        <img id="u21171_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u21171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21172" class="ax_default placeholder">
        <img id="u21172_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u21172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21173" class="ax_default placeholder">
        <img id="u21173_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u21173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21174" class="ax_default label" selectiongroup="u21105菜单栏">
        <div id="u21174_div" class=""></div>
        <div id="u21174_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u21105" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21175" class="ax_default _默认样式">
        <div id="u21175_div" class=""></div>
        <div id="u21175_text" class="text ">
          <p><a id="u21176" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 添加培养目标</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
