﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加/编辑使命</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_编辑使命/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_编辑使命/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本域) -->
      <div id="u11842" class="ax_default text_area">
        <div id="u11842_div" class=""></div>
        <textarea id="u11842_input" class="u11842_input">长江商学院企业家学者项目（DBA）课程是长江商学院的学位项目。作为商学院教育的新十年创新之作，长江商学院企业家学者项目
（DBA）的愿景是成就转型时期新商业文明的思想者和引领者。长江商学院企业家学者项目（DBA）整合全球优质教育资源，深刻洞
察全球经济转型与发展，大势与规律，以定制化专题研究系列和实践案例为载体，打造极具前沿性和系统性课程体系，创建知识众筹
平台和教学相长的学习生态。长江商学院企业家学者项目（DBA）汇聚中国极具使命感、极有进取精神和匠人精神的产业领袖，
带课题进项目，从管理迷思和商业挑战切入，通过深度反思、跨界融合和实践创新，构建框架思考体系，提炼和传承中国管理思想。</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11843" class="ax_default text_field">
        <div id="u11843_div" class=""></div>
        <input id="u11843_input" type="text" value="长江商学院愿景" class="u11843_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11844" class="ax_default label1">
        <div id="u11844_div" class=""></div>
        <div id="u11844_text" class="text ">
          <p><span style="text-decoration:none;">标题:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11845" class="ax_default primary_button">
        <div id="u11845_div" class=""></div>
        <div id="u11845_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11846" class="ax_default primary_button">
        <div id="u11846_div" class=""></div>
        <div id="u11846_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u11848" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u11849" class="ax_default box_1">
          <div id="u11849_div" class=""></div>
          <div id="u11849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11850" class="ax_default heading_2">
          <div id="u11850_div" class=""></div>
          <div id="u11850_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u11851" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u11852" class="ax_default _图片_">
            <img id="u11852_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u11852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11853" class="ax_default label">
            <div id="u11853_div" class=""></div>
            <div id="u11853_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u11854" class="ax_default placeholder">
          <img id="u11854_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u11854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11855" class="ax_default label">
        <div id="u11855_div" class=""></div>
        <div id="u11855_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11856" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u11857" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u11857_state0" class="panel_state" data-label="State1" style="">
            <div id="u11857_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u11858" class="ax_default box_1">
                <img id="u11858_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u11858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11859" class="ax_default box_2">
                <div id="u11859_div" class=""></div>
                <div id="u11859_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11860" class="ax_default box_2">
                <div id="u11860_div" class=""></div>
                <div id="u11860_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11861" class="ax_default box_2">
                <div id="u11861_div" class=""></div>
                <div id="u11861_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u11862" class="ax_default">
          <div id="u11862_state0" class="panel_state" data-label="State1" style="">
            <div id="u11862_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u11863" class="ax_default icon">
                <img id="u11863_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u11863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11862_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u11862_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u11864" class="ax_default icon">
                <img id="u11864_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u11864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11865" class="ax_default image">
        <img id="u11865_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u11865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u11866" class="ax_default ellipse1">
        <img id="u11866_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u11866_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u11867" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u11868" class="ax_default">
          <div id="u11868_state0" class="panel_state" data-label="State1" style="">
            <div id="u11868_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u11869" class="ax_default box_1">
                <img id="u11869_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u11869_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11870" class="ax_default box_2">
                <div id="u11870_div" class=""></div>
                <div id="u11870_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11871" class="ax_default box_2">
                <div id="u11871_div" class=""></div>
                <div id="u11871_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11872" class="ax_default box_2">
                <div id="u11872_div" class=""></div>
                <div id="u11872_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11873" class="ax_default placeholder">
        <img id="u11873_img" class="img " src="images/添加_编辑使命/u11873.svg"/>
        <div id="u11873_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11874" class="ax_default label1">
        <div id="u11874_div" class=""></div>
        <div id="u11874_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u11875" class="ax_default droplist">
        <div id="u11875_div" class=""></div>
        <select id="u11875_input" class="u11875_input">
          <option class="u11875_input_option" value="中文">中文</option>
          <option class="u11875_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u11847" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u11877" class="ax_default box_1">
        <div id="u11877_div" class=""></div>
        <div id="u11877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11878" class="ax_default box_11">
        <img id="u11878_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u11878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11879" class="ax_default" data-left="93" data-top="2378" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u11880" class="ax_default _图片_">
          <img id="u11880_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u11880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11881" class="ax_default label">
          <div id="u11881_div" class=""></div>
          <div id="u11881_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11882" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11882_div" class=""></div>
        <div id="u11882_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11883" class="ax_default icon">
        <img id="u11883_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11884" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11884_div" class=""></div>
        <div id="u11884_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11885" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11885_div" class=""></div>
        <div id="u11885_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11886" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11886_div" class=""></div>
        <div id="u11886_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11887" class="ax_default icon">
        <img id="u11887_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11888" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11888_div" class=""></div>
        <div id="u11888_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11889" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11889_div" class=""></div>
        <div id="u11889_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11890" class="ax_default placeholder">
        <img id="u11890_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u11890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11891" class="ax_default label">
        <div id="u11891_div" class=""></div>
        <div id="u11891_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11892" class="ax_default icon">
        <img id="u11892_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11893" class="ax_default placeholder">
        <img id="u11893_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u11893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11894" class="ax_default label">
        <div id="u11894_div" class=""></div>
        <div id="u11894_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11895" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11895_div" class=""></div>
        <div id="u11895_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11896" class="ax_default icon">
        <img id="u11896_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11897" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11897_div" class=""></div>
        <div id="u11897_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11898" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11898_div" class=""></div>
        <div id="u11898_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11899" class="ax_default icon">
        <img id="u11899_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11900" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11900_div" class=""></div>
        <div id="u11900_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11901" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11901_div" class=""></div>
        <div id="u11901_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11902" class="ax_default icon">
        <img id="u11902_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11903" class="ax_default icon">
        <img id="u11903_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11904" class="ax_default placeholder">
        <img id="u11904_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u11904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11905" class="ax_default label">
        <div id="u11905_div" class=""></div>
        <div id="u11905_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11906" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11906_div" class=""></div>
        <div id="u11906_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11907" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11907_div" class=""></div>
        <div id="u11907_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11908" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11908_div" class=""></div>
        <div id="u11908_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11909" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11909_div" class=""></div>
        <div id="u11909_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11910" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11910_div" class=""></div>
        <div id="u11910_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11911" class="ax_default placeholder">
        <img id="u11911_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u11911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11912" class="ax_default label">
        <div id="u11912_div" class=""></div>
        <div id="u11912_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11913" class="ax_default label">
        <div id="u11913_div" class=""></div>
        <div id="u11913_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11914" class="ax_default icon">
        <img id="u11914_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11915" class="ax_default icon">
        <img id="u11915_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11916" class="ax_default icon">
        <img id="u11916_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11917" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11917_div" class=""></div>
        <div id="u11917_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11918" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11918_div" class=""></div>
        <div id="u11918_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11919" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11919_div" class=""></div>
        <div id="u11919_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11920" class="ax_default label">
        <div id="u11920_div" class=""></div>
        <div id="u11920_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11921" class="ax_default icon">
        <img id="u11921_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11922" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11922_div" class=""></div>
        <div id="u11922_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11923" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11923_div" class=""></div>
        <div id="u11923_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11924_div" class=""></div>
        <div id="u11924_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11925" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11925_div" class=""></div>
        <div id="u11925_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default label">
        <div id="u11926_div" class=""></div>
        <div id="u11926_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11927" class="ax_default icon">
        <img id="u11927_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11928" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11928_div" class=""></div>
        <div id="u11928_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11929" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11929_div" class=""></div>
        <div id="u11929_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11930" class="ax_default label">
        <div id="u11930_div" class=""></div>
        <div id="u11930_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11931" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11931_div" class=""></div>
        <div id="u11931_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11932" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11932_div" class=""></div>
        <div id="u11932_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11933" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11933_div" class=""></div>
        <div id="u11933_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default label">
        <div id="u11934_div" class=""></div>
        <div id="u11934_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11935" class="ax_default icon">
        <img id="u11935_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11936" class="ax_default icon">
        <img id="u11936_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u11936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11937" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11937_div" class=""></div>
        <div id="u11937_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11938" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11938_div" class=""></div>
        <div id="u11938_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11939" class="ax_default placeholder">
        <img id="u11939_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u11939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11940" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11940_div" class=""></div>
        <div id="u11940_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11941" class="ax_default placeholder">
        <img id="u11941_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u11941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11942" class="ax_default placeholder">
        <img id="u11942_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u11942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11943" class="ax_default placeholder">
        <img id="u11943_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u11943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11944" class="ax_default placeholder">
        <img id="u11944_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u11944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11945" class="ax_default label" selectiongroup="u11876菜单栏">
        <div id="u11945_div" class=""></div>
        <div id="u11945_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u11876" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u11947" class="ax_default box_1">
        <div id="u11947_div" class=""></div>
        <div id="u11947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11948" class="ax_default label">
        <div id="u11948_div" class=""></div>
        <div id="u11948_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11949" class="ax_default label">
        <div id="u11949_div" class=""></div>
        <div id="u11949_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11950" class="ax_default label">
        <div id="u11950_div" class=""></div>
        <div id="u11950_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11951" class="ax_default label">
        <div id="u11951_div" class=""></div>
        <div id="u11951_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11952" class="ax_default label">
        <div id="u11952_div" class=""></div>
        <div id="u11952_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11953" class="ax_default label">
        <div id="u11953_div" class=""></div>
        <div id="u11953_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11954" class="ax_default label">
        <div id="u11954_div" class=""></div>
        <div id="u11954_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11955" class="ax_default label">
        <div id="u11955_div" class=""></div>
        <div id="u11955_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11956" class="ax_default label">
        <div id="u11956_div" class=""></div>
        <div id="u11956_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11957" class="ax_default label">
        <div id="u11957_div" class=""></div>
        <div id="u11957_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11958" class="ax_default label">
        <div id="u11958_div" class=""></div>
        <div id="u11958_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u11946" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11959" class="ax_default _默认样式">
        <div id="u11959_div" class=""></div>
        <div id="u11959_text" class="text ">
          <p><a id="u11960" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 添加愿景</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
