﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加测量指标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加测量指标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加测量指标/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u16438" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u16439" class="ax_default box_1">
          <div id="u16439_div" class=""></div>
          <div id="u16439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16440" class="ax_default heading_2">
          <div id="u16440_div" class=""></div>
          <div id="u16440_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u16441" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u16442" class="ax_default _图片_">
            <img id="u16442_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u16442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16443" class="ax_default label">
            <div id="u16443_div" class=""></div>
            <div id="u16443_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u16444" class="ax_default placeholder">
          <img id="u16444_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u16444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16445" class="ax_default label">
        <div id="u16445_div" class=""></div>
        <div id="u16445_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16446" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u16447" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u16447_state0" class="panel_state" data-label="State1" style="">
            <div id="u16447_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16448" class="ax_default box_1">
                <img id="u16448_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u16448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16449" class="ax_default box_2">
                <div id="u16449_div" class=""></div>
                <div id="u16449_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16450" class="ax_default box_2">
                <div id="u16450_div" class=""></div>
                <div id="u16450_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16451" class="ax_default box_2">
                <div id="u16451_div" class=""></div>
                <div id="u16451_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u16452" class="ax_default">
          <div id="u16452_state0" class="panel_state" data-label="State1" style="">
            <div id="u16452_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16453" class="ax_default icon">
                <img id="u16453_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u16453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u16452_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u16452_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16454" class="ax_default icon">
                <img id="u16454_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u16454_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u16455" class="ax_default image">
        <img id="u16455_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u16455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u16456" class="ax_default ellipse1">
        <img id="u16456_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u16456_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u16457" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u16458" class="ax_default">
          <div id="u16458_state0" class="panel_state" data-label="State1" style="">
            <div id="u16458_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16459" class="ax_default box_1">
                <img id="u16459_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u16459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16460" class="ax_default box_2">
                <div id="u16460_div" class=""></div>
                <div id="u16460_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16461" class="ax_default box_2">
                <div id="u16461_div" class=""></div>
                <div id="u16461_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16462" class="ax_default box_2">
                <div id="u16462_div" class=""></div>
                <div id="u16462_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16463" class="ax_default placeholder">
        <img id="u16463_img" class="img " src="images/添加测量指标/u16463.svg"/>
        <div id="u16463_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16464" class="ax_default label1">
        <div id="u16464_div" class=""></div>
        <div id="u16464_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u16465" class="ax_default droplist">
        <div id="u16465_div" class=""></div>
        <select id="u16465_input" class="u16465_input">
          <option class="u16465_input_option" value="中文">中文</option>
          <option class="u16465_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u16437" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16466" class="ax_default primary_button">
        <div id="u16466_div" class=""></div>
        <div id="u16466_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16467" class="ax_default primary_button">
        <div id="u16467_div" class=""></div>
        <div id="u16467_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16468" class="ax_default label1">
        <div id="u16468_div" class=""></div>
        <div id="u16468_text" class="text ">
          <p><span style="text-decoration:none;">指标数值：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16469" class="ax_default text_field">
        <div id="u16469_div" class=""></div>
        <input id="u16469_input" type="text" value="560分" class="u16469_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u16470" class="ax_default droplist">
        <div id="u16470_div" class=""></div>
        <select id="u16470_input" class="u16470_input">
          <option class="u16470_input_option" selected value="请选择">请选择</option>
          <option class="u16470_input_option" value="学生入学平均分">学生入学平均分</option>
          <option class="u16470_input_option" value="就业率">就业率</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16471" class="ax_default label1">
        <div id="u16471_div" class=""></div>
        <div id="u16471_text" class="text ">
          <p><span style="text-decoration:none;">选择类别：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u16472" class="ax_default text_area">
        <div id="u16472_div" class=""></div>
        <textarea id="u16472_input" class="u16472_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16473" class="ax_default label1">
        <div id="u16473_div" class=""></div>
        <div id="u16473_text" class="text ">
          <p><span style="text-decoration:none;">描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u16474" class="ax_default text_area">
        <div id="u16474_div" class=""></div>
        <textarea id="u16474_input" class="u16474_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16475" class="ax_default label1">
        <div id="u16475_div" class=""></div>
        <div id="u16475_text" class="text ">
          <p><span style="text-decoration:none;">数据来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u16477" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u16478" class="ax_default box_1">
          <div id="u16478_div" class=""></div>
          <div id="u16478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16479" class="ax_default heading_2">
          <div id="u16479_div" class=""></div>
          <div id="u16479_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u16480" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u16481" class="ax_default _图片_">
            <img id="u16481_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u16481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16482" class="ax_default label">
            <div id="u16482_div" class=""></div>
            <div id="u16482_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u16483" class="ax_default placeholder">
          <img id="u16483_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u16483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16484" class="ax_default label">
        <div id="u16484_div" class=""></div>
        <div id="u16484_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16485" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u16486" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u16486_state0" class="panel_state" data-label="State1" style="">
            <div id="u16486_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16487" class="ax_default box_1">
                <img id="u16487_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u16487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16488" class="ax_default box_2">
                <div id="u16488_div" class=""></div>
                <div id="u16488_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16489" class="ax_default box_2">
                <div id="u16489_div" class=""></div>
                <div id="u16489_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16490" class="ax_default box_2">
                <div id="u16490_div" class=""></div>
                <div id="u16490_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u16491" class="ax_default">
          <div id="u16491_state0" class="panel_state" data-label="State1" style="">
            <div id="u16491_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16492" class="ax_default icon">
                <img id="u16492_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u16492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u16491_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u16491_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16493" class="ax_default icon">
                <img id="u16493_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u16493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u16494" class="ax_default image">
        <img id="u16494_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u16494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u16495" class="ax_default ellipse1">
        <img id="u16495_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u16495_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u16496" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u16497" class="ax_default">
          <div id="u16497_state0" class="panel_state" data-label="State1" style="">
            <div id="u16497_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u16498" class="ax_default box_1">
                <img id="u16498_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u16498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16499" class="ax_default box_2">
                <div id="u16499_div" class=""></div>
                <div id="u16499_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16500" class="ax_default box_2">
                <div id="u16500_div" class=""></div>
                <div id="u16500_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16501" class="ax_default box_2">
                <div id="u16501_div" class=""></div>
                <div id="u16501_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16502" class="ax_default placeholder">
        <img id="u16502_img" class="img " src="images/添加测量指标/u16502.svg"/>
        <div id="u16502_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16503" class="ax_default label1">
        <div id="u16503_div" class=""></div>
        <div id="u16503_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u16504" class="ax_default droplist">
        <div id="u16504_div" class=""></div>
        <select id="u16504_input" class="u16504_input">
          <option class="u16504_input_option" value="中文">中文</option>
          <option class="u16504_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u16476" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u16506" class="ax_default box_1">
        <div id="u16506_div" class=""></div>
        <div id="u16506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16507" class="ax_default box_11">
        <img id="u16507_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u16507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16508" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u16509" class="ax_default _图片_">
          <img id="u16509_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u16509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16510" class="ax_default label">
          <div id="u16510_div" class=""></div>
          <div id="u16510_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16511" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16511_div" class=""></div>
        <div id="u16511_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16512" class="ax_default icon">
        <img id="u16512_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16513" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16513_div" class=""></div>
        <div id="u16513_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16514" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16514_div" class=""></div>
        <div id="u16514_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16515" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16515_div" class=""></div>
        <div id="u16515_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16516" class="ax_default icon">
        <img id="u16516_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16517" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16517_div" class=""></div>
        <div id="u16517_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16518" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16518_div" class=""></div>
        <div id="u16518_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16519" class="ax_default placeholder">
        <img id="u16519_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u16519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16520" class="ax_default label">
        <div id="u16520_div" class=""></div>
        <div id="u16520_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16521" class="ax_default icon">
        <img id="u16521_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16522" class="ax_default placeholder">
        <img id="u16522_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u16522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16523" class="ax_default label">
        <div id="u16523_div" class=""></div>
        <div id="u16523_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16524" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16524_div" class=""></div>
        <div id="u16524_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16525" class="ax_default icon">
        <img id="u16525_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16526" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16526_div" class=""></div>
        <div id="u16526_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16527" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16527_div" class=""></div>
        <div id="u16527_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16528" class="ax_default icon">
        <img id="u16528_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16529" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16529_div" class=""></div>
        <div id="u16529_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16530" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16530_div" class=""></div>
        <div id="u16530_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16531" class="ax_default icon">
        <img id="u16531_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16532" class="ax_default icon">
        <img id="u16532_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16533" class="ax_default placeholder">
        <img id="u16533_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u16533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16534" class="ax_default label">
        <div id="u16534_div" class=""></div>
        <div id="u16534_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16535" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16535_div" class=""></div>
        <div id="u16535_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16536" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16536_div" class=""></div>
        <div id="u16536_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16537" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16537_div" class=""></div>
        <div id="u16537_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16538" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16538_div" class=""></div>
        <div id="u16538_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16539" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16539_div" class=""></div>
        <div id="u16539_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16540" class="ax_default placeholder">
        <img id="u16540_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u16540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16541" class="ax_default label">
        <div id="u16541_div" class=""></div>
        <div id="u16541_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16542" class="ax_default label">
        <div id="u16542_div" class=""></div>
        <div id="u16542_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16543" class="ax_default icon">
        <img id="u16543_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16544" class="ax_default icon">
        <img id="u16544_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16545" class="ax_default icon">
        <img id="u16545_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16546" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16546_div" class=""></div>
        <div id="u16546_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16547" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16547_div" class=""></div>
        <div id="u16547_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16548" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16548_div" class=""></div>
        <div id="u16548_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16549" class="ax_default label">
        <div id="u16549_div" class=""></div>
        <div id="u16549_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16550" class="ax_default icon">
        <img id="u16550_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16551" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16551_div" class=""></div>
        <div id="u16551_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16552" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16552_div" class=""></div>
        <div id="u16552_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16553" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16553_div" class=""></div>
        <div id="u16553_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16554" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16554_div" class=""></div>
        <div id="u16554_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16555" class="ax_default label">
        <div id="u16555_div" class=""></div>
        <div id="u16555_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16556" class="ax_default icon">
        <img id="u16556_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16557" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16557_div" class=""></div>
        <div id="u16557_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16558" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16558_div" class=""></div>
        <div id="u16558_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16559" class="ax_default label">
        <div id="u16559_div" class=""></div>
        <div id="u16559_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16560" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16560_div" class=""></div>
        <div id="u16560_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16561" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16561_div" class=""></div>
        <div id="u16561_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16562" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16562_div" class=""></div>
        <div id="u16562_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16563" class="ax_default label">
        <div id="u16563_div" class=""></div>
        <div id="u16563_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16564" class="ax_default icon">
        <img id="u16564_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16565" class="ax_default icon">
        <img id="u16565_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u16565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16566" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16566_div" class=""></div>
        <div id="u16566_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16567" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16567_div" class=""></div>
        <div id="u16567_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16568" class="ax_default placeholder">
        <img id="u16568_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u16568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16569" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16569_div" class=""></div>
        <div id="u16569_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16570" class="ax_default placeholder">
        <img id="u16570_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u16570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16571" class="ax_default placeholder">
        <img id="u16571_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u16571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16572" class="ax_default placeholder">
        <img id="u16572_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u16572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16573" class="ax_default placeholder">
        <img id="u16573_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u16573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16574" class="ax_default label" selectiongroup="u16505菜单栏">
        <div id="u16574_div" class=""></div>
        <div id="u16574_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u16505" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u16576" class="ax_default box_1">
        <div id="u16576_div" class=""></div>
        <div id="u16576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16577" class="ax_default label">
        <div id="u16577_div" class=""></div>
        <div id="u16577_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16578" class="ax_default label">
        <div id="u16578_div" class=""></div>
        <div id="u16578_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16579" class="ax_default label">
        <div id="u16579_div" class=""></div>
        <div id="u16579_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16580" class="ax_default label">
        <div id="u16580_div" class=""></div>
        <div id="u16580_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16581" class="ax_default label">
        <div id="u16581_div" class=""></div>
        <div id="u16581_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16582" class="ax_default label">
        <div id="u16582_div" class=""></div>
        <div id="u16582_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16583" class="ax_default label">
        <div id="u16583_div" class=""></div>
        <div id="u16583_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16584" class="ax_default label">
        <div id="u16584_div" class=""></div>
        <div id="u16584_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16585" class="ax_default label">
        <div id="u16585_div" class=""></div>
        <div id="u16585_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16586" class="ax_default label">
        <div id="u16586_div" class=""></div>
        <div id="u16586_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16587" class="ax_default label">
        <div id="u16587_div" class=""></div>
        <div id="u16587_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u16575" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16588" class="ax_default _默认样式">
        <div id="u16588_div" class=""></div>
        <div id="u16588_text" class="text ">
          <p><a id="u16589" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
