﻿<!DOCTYPE html>
<html>
  <head>
    <title>重置密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重置密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/重置密码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u47301" class="ax_default line">
        <img id="u47301_img" class="img " src="images/教职管理_1/u46559.svg"/>
        <div id="u47301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u47302" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u47303" class="ax_default table_cell">
          <img id="u47303_img" class="img " src="images/教职管理_1/u46561.png"/>
          <div id="u47303_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47304" class="ax_default table_cell">
          <img id="u47304_img" class="img " src="images/添加负责人/u43365.png"/>
          <div id="u47304_text" class="text ">
            <p><span style="text-decoration:none;">学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47305" class="ax_default table_cell">
          <img id="u47305_img" class="img " src="images/学生预警信息/u41343.png"/>
          <div id="u47305_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47306" class="ax_default table_cell">
          <img id="u47306_img" class="img " src="images/教职管理_1/u46564.png"/>
          <div id="u47306_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47307" class="ax_default table_cell">
          <img id="u47307_img" class="img " src="images/教职管理_1/u46564.png"/>
          <div id="u47307_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47308" class="ax_default table_cell">
          <img id="u47308_img" class="img " src="images/教职管理_1/u46566.png"/>
          <div id="u47308_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47309" class="ax_default table_cell">
          <img id="u47309_img" class="img " src="images/教职管理_1/u46567.png"/>
          <div id="u47309_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47310" class="ax_default table_cell">
          <img id="u47310_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u47310_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47311" class="ax_default table_cell">
          <img id="u47311_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u47311_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47312" class="ax_default table_cell">
          <img id="u47312_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u47312_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47313" class="ax_default table_cell">
          <img id="u47313_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47313_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47314" class="ax_default table_cell">
          <img id="u47314_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47314_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47315" class="ax_default table_cell">
          <img id="u47315_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u47315_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47316" class="ax_default table_cell">
          <img id="u47316_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u47316_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47317" class="ax_default table_cell">
          <img id="u47317_img" class="img " src="images/教职管理_1/u46575.png"/>
          <div id="u47317_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47318" class="ax_default table_cell">
          <img id="u47318_img" class="img " src="images/添加负责人/u43379.png"/>
          <div id="u47318_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47319" class="ax_default table_cell">
          <img id="u47319_img" class="img " src="images/学生预警信息/u41357.png"/>
          <div id="u47319_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47320" class="ax_default table_cell">
          <img id="u47320_img" class="img " src="images/教职管理_1/u46578.png"/>
          <div id="u47320_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47321" class="ax_default table_cell">
          <img id="u47321_img" class="img " src="images/教职管理_1/u46578.png"/>
          <div id="u47321_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47322" class="ax_default table_cell">
          <img id="u47322_img" class="img " src="images/教职管理_1/u46580.png"/>
          <div id="u47322_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47323" class="ax_default table_cell">
          <img id="u47323_img" class="img " src="images/教职管理_1/u46581.png"/>
          <div id="u47323_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47324" class="ax_default table_cell">
          <img id="u47324_img" class="img " src="images/教职管理_1/u46582.png"/>
          <div id="u47324_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47325" class="ax_default table_cell">
          <img id="u47325_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u47325_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47326" class="ax_default table_cell">
          <img id="u47326_img" class="img " src="images/教职管理_1/u46584.png"/>
          <div id="u47326_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47327" class="ax_default table_cell">
          <img id="u47327_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u47327_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47328" class="ax_default table_cell">
          <img id="u47328_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u47328_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47329" class="ax_default table_cell">
          <img id="u47329_img" class="img " src="images/教职管理_1/u46587.png"/>
          <div id="u47329_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47330" class="ax_default table_cell">
          <img id="u47330_img" class="img " src="images/教职管理_1/u46588.png"/>
          <div id="u47330_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47331" class="ax_default table_cell">
          <img id="u47331_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u47331_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47332" class="ax_default table_cell">
          <img id="u47332_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u47332_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47333" class="ax_default table_cell">
          <img id="u47333_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u47333_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47334" class="ax_default table_cell">
          <img id="u47334_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47334_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47335" class="ax_default table_cell">
          <img id="u47335_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47335_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47336" class="ax_default table_cell">
          <img id="u47336_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u47336_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47337" class="ax_default table_cell">
          <img id="u47337_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u47337_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47338" class="ax_default table_cell">
          <img id="u47338_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u47338_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47339" class="ax_default table_cell">
          <img id="u47339_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u47339_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47340" class="ax_default table_cell">
          <img id="u47340_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u47340_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47341" class="ax_default table_cell">
          <img id="u47341_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47341_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47342" class="ax_default table_cell">
          <img id="u47342_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47342_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47343" class="ax_default table_cell">
          <img id="u47343_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u47343_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47344" class="ax_default table_cell">
          <img id="u47344_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u47344_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47345" class="ax_default table_cell">
          <img id="u47345_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u47345_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47346" class="ax_default table_cell">
          <img id="u47346_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u47346_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47347" class="ax_default table_cell">
          <img id="u47347_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u47347_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47348" class="ax_default table_cell">
          <img id="u47348_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47348_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47349" class="ax_default table_cell">
          <img id="u47349_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47349_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47350" class="ax_default table_cell">
          <img id="u47350_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u47350_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47351" class="ax_default table_cell">
          <img id="u47351_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u47351_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47352" class="ax_default table_cell">
          <img id="u47352_img" class="img " src="images/教职管理_1/u46568.png"/>
          <div id="u47352_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47353" class="ax_default table_cell">
          <img id="u47353_img" class="img " src="images/添加负责人/u43372.png"/>
          <div id="u47353_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47354" class="ax_default table_cell">
          <img id="u47354_img" class="img " src="images/学生预警信息/u41350.png"/>
          <div id="u47354_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47355" class="ax_default table_cell">
          <img id="u47355_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47355_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47356" class="ax_default table_cell">
          <img id="u47356_img" class="img " src="images/教职管理_1/u46571.png"/>
          <div id="u47356_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47357" class="ax_default table_cell">
          <img id="u47357_img" class="img " src="images/教职管理_1/u46573.png"/>
          <div id="u47357_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47358" class="ax_default table_cell">
          <img id="u47358_img" class="img " src="images/教职管理_1/u46574.png"/>
          <div id="u47358_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47359" class="ax_default table_cell">
          <img id="u47359_img" class="img " src="images/教职管理_1/u46582.png"/>
          <div id="u47359_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47360" class="ax_default table_cell">
          <img id="u47360_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u47360_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47361" class="ax_default table_cell">
          <img id="u47361_img" class="img " src="images/教职管理_1/u46584.png"/>
          <div id="u47361_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47362" class="ax_default table_cell">
          <img id="u47362_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u47362_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47363" class="ax_default table_cell">
          <img id="u47363_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u47363_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47364" class="ax_default table_cell">
          <img id="u47364_img" class="img " src="images/教职管理_1/u46587.png"/>
          <div id="u47364_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47365" class="ax_default table_cell">
          <img id="u47365_img" class="img " src="images/教职管理_1/u46588.png"/>
          <div id="u47365_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47366" class="ax_default table_cell">
          <img id="u47366_img" class="img " src="images/教职管理_1/u46582.png"/>
          <div id="u47366_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47367" class="ax_default table_cell">
          <img id="u47367_img" class="img " src="images/添加负责人/u43386.png"/>
          <div id="u47367_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47368" class="ax_default table_cell">
          <img id="u47368_img" class="img " src="images/教职管理_1/u46584.png"/>
          <div id="u47368_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47369" class="ax_default table_cell">
          <img id="u47369_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u47369_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47370" class="ax_default table_cell">
          <img id="u47370_img" class="img " src="images/教职管理_1/u46585.png"/>
          <div id="u47370_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47371" class="ax_default table_cell">
          <img id="u47371_img" class="img " src="images/教职管理_1/u46587.png"/>
          <div id="u47371_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47372" class="ax_default table_cell">
          <img id="u47372_img" class="img " src="images/教职管理_1/u46588.png"/>
          <div id="u47372_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47373" class="ax_default table_cell">
          <img id="u47373_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u47373_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47374" class="ax_default table_cell">
          <img id="u47374_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u47374_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47375" class="ax_default table_cell">
          <img id="u47375_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u47375_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47376" class="ax_default table_cell">
          <img id="u47376_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47376_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47377" class="ax_default table_cell">
          <img id="u47377_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47377_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47378" class="ax_default table_cell">
          <img id="u47378_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u47378_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47379" class="ax_default table_cell">
          <img id="u47379_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u47379_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47380" class="ax_default table_cell">
          <img id="u47380_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u47380_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47381" class="ax_default table_cell">
          <img id="u47381_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u47381_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47382" class="ax_default table_cell">
          <img id="u47382_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u47382_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47383" class="ax_default table_cell">
          <img id="u47383_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47383_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47384" class="ax_default table_cell">
          <img id="u47384_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47384_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47385" class="ax_default table_cell">
          <img id="u47385_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u47385_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47386" class="ax_default table_cell">
          <img id="u47386_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u47386_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47387" class="ax_default table_cell">
          <img id="u47387_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u47387_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47388" class="ax_default table_cell">
          <img id="u47388_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u47388_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47389" class="ax_default table_cell">
          <img id="u47389_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u47389_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47390" class="ax_default table_cell">
          <img id="u47390_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47390_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47391" class="ax_default table_cell">
          <img id="u47391_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47391_text" class="text ">
            <p><span style="text-decoration:none;">毕业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47392" class="ax_default table_cell">
          <img id="u47392_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u47392_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47393" class="ax_default table_cell">
          <img id="u47393_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u47393_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47394" class="ax_default table_cell">
          <img id="u47394_img" class="img " src="images/教职管理_1/u46631.png"/>
          <div id="u47394_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47395" class="ax_default table_cell">
          <img id="u47395_img" class="img " src="images/添加负责人/u43435.png"/>
          <div id="u47395_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47396" class="ax_default table_cell">
          <img id="u47396_img" class="img " src="images/学生预警信息/u41413.png"/>
          <div id="u47396_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47397" class="ax_default table_cell">
          <img id="u47397_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47397_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47398" class="ax_default table_cell">
          <img id="u47398_img" class="img " src="images/教职管理_1/u46634.png"/>
          <div id="u47398_text" class="text ">
            <p><span style="text-decoration:none;">在学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47399" class="ax_default table_cell">
          <img id="u47399_img" class="img " src="images/教职管理_1/u46636.png"/>
          <div id="u47399_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47400" class="ax_default table_cell">
          <img id="u47400_img" class="img " src="images/教职管理_1/u46637.png"/>
          <div id="u47400_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47401" class="ax_default table_cell">
          <img id="u47401_img" class="img " src="images/教职管理_1/u46659.png"/>
          <div id="u47401_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47402" class="ax_default table_cell">
          <img id="u47402_img" class="img " src="images/添加负责人/u43463.png"/>
          <div id="u47402_text" class="text ">
            <p><span style="text-decoration:none;">计算机学院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47403" class="ax_default table_cell">
          <img id="u47403_img" class="img " src="images/学生预警信息/u41441.png"/>
          <div id="u47403_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47404" class="ax_default table_cell">
          <img id="u47404_img" class="img " src="images/教职管理_1/u46662.png"/>
          <div id="u47404_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47405" class="ax_default table_cell">
          <img id="u47405_img" class="img " src="images/教职管理_1/u46662.png"/>
          <div id="u47405_text" class="text ">
            <p><span style="text-decoration:none;">肄业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47406" class="ax_default table_cell">
          <img id="u47406_img" class="img " src="images/教职管理_1/u46664.png"/>
          <div id="u47406_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47407" class="ax_default table_cell">
          <img id="u47407_img" class="img " src="images/教职管理_1/u46665.png"/>
          <div id="u47407_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">查看</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">重置密码 删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47408" class="ax_default text_field">
        <div id="u47408_div" class=""></div>
        <input id="u47408_input" type="text" value="" class="u47408_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47409" class="ax_default primary_button">
        <div id="u47409_div" class=""></div>
        <div id="u47409_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u47410" class="ax_default">
        <div id="u47410_state0" class="panel_state" data-label="State1" style="">
          <div id="u47410_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47411" class="ax_default box_11">
              <div id="u47411_div" class=""></div>
              <div id="u47411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47412" class="ax_default label1">
              <div id="u47412_div" class=""></div>
              <div id="u47412_text" class="text ">
                <p><span style="text-decoration:none;">您确实要删除该教师吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47413" class="ax_default button">
              <div id="u47413_div" class=""></div>
              <div id="u47413_text" class="text ">
                <p><span style="text-decoration:none;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47414" class="ax_default button">
              <div id="u47414_div" class=""></div>
              <div id="u47414_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47415" class="ax_default primary_button">
        <div id="u47415_div" class=""></div>
        <div id="u47415_text" class="text ">
          <p><span style="text-decoration:none;">新建教职</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47416" class="ax_default box_11">
        <div id="u47416_div" class=""></div>
        <div id="u47416_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47417" class="ax_default label1">
        <div id="u47417_div" class=""></div>
        <div id="u47417_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47418" class="ax_default label1">
        <div id="u47418_div" class=""></div>
        <div id="u47418_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47419" class="ax_default label1">
        <div id="u47419_div" class=""></div>
        <div id="u47419_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47420" class="ax_default label1">
        <div id="u47420_div" class=""></div>
        <div id="u47420_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47421" class="ax_default label1">
        <div id="u47421_div" class=""></div>
        <div id="u47421_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47422" class="ax_default label1">
        <div id="u47422_div" class=""></div>
        <div id="u47422_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47423" class="ax_default label1">
        <div id="u47423_div" class=""></div>
        <div id="u47423_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47424" class="ax_default label1">
        <div id="u47424_div" class=""></div>
        <div id="u47424_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47425" class="ax_default icon1">
        <img id="u47425_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u47425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47426" class="ax_default label1">
        <div id="u47426_div" class=""></div>
        <div id="u47426_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47427" class="ax_default label1">
        <div id="u47427_div" class=""></div>
        <div id="u47427_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47428" class="ax_default text_field">
        <div id="u47428_div" class=""></div>
        <input id="u47428_input" type="text" value="请输入关键字" class="u47428_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47429" class="ax_default label1">
        <div id="u47429_div" class=""></div>
        <div id="u47429_text" class="text ">
          <p><span style="text-decoration:none;">职工编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u47431" class="ax_default" data-left="20" data-top="20" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u47432" class="ax_default box_1">
          <div id="u47432_div" class=""></div>
          <div id="u47432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47433" class="ax_default heading_2">
          <div id="u47433_div" class=""></div>
          <div id="u47433_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u47434" class="ax_default" data-label="头像/昵称" data-left="1323" data-top="32" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u47435" class="ax_default _图片_">
            <img id="u47435_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u47435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47436" class="ax_default label">
            <div id="u47436_div" class=""></div>
            <div id="u47436_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u47437" class="ax_default placeholder">
          <img id="u47437_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u47437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47438" class="ax_default label">
        <div id="u47438_div" class=""></div>
        <div id="u47438_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47439" class="ax_default" data-left="323" data-top="43" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u47440" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u47440_state0" class="panel_state" data-label="State1" style="">
            <div id="u47440_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u47441" class="ax_default box_1">
                <img id="u47441_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u47441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47442" class="ax_default box_2">
                <div id="u47442_div" class=""></div>
                <div id="u47442_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47443" class="ax_default box_2">
                <div id="u47443_div" class=""></div>
                <div id="u47443_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47444" class="ax_default box_2">
                <div id="u47444_div" class=""></div>
                <div id="u47444_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u47445" class="ax_default">
          <div id="u47445_state0" class="panel_state" data-label="State1" style="">
            <div id="u47445_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u47446" class="ax_default icon">
                <img id="u47446_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u47446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u47445_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u47445_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u47447" class="ax_default icon">
                <img id="u47447_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u47447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u47448" class="ax_default image">
        <img id="u47448_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u47448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u47449" class="ax_default ellipse1">
        <img id="u47449_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u47449_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u47450" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1311" data-top="71" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u47451" class="ax_default">
          <div id="u47451_state0" class="panel_state" data-label="State1" style="">
            <div id="u47451_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u47452" class="ax_default box_1">
                <img id="u47452_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u47452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47453" class="ax_default box_2">
                <div id="u47453_div" class=""></div>
                <div id="u47453_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47454" class="ax_default box_2">
                <div id="u47454_div" class=""></div>
                <div id="u47454_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u47455" class="ax_default box_2">
                <div id="u47455_div" class=""></div>
                <div id="u47455_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47456" class="ax_default placeholder">
        <img id="u47456_img" class="img " src="images/重置密码_1/u47456.svg"/>
        <div id="u47456_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47457" class="ax_default label1">
        <div id="u47457_div" class=""></div>
        <div id="u47457_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u47458" class="ax_default droplist">
        <div id="u47458_div" class=""></div>
        <select id="u47458_input" class="u47458_input">
          <option class="u47458_input_option" value="中文">中文</option>
          <option class="u47458_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u47430" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u47460" class="ax_default box_1">
        <div id="u47460_div" class=""></div>
        <div id="u47460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47461" class="ax_default box_11">
        <img id="u47461_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u47461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47462" class="ax_default" data-left="93" data-top="2378" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u47463" class="ax_default _图片_">
          <img id="u47463_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u47463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47464" class="ax_default label">
          <div id="u47464_div" class=""></div>
          <div id="u47464_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47465" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47465_div" class=""></div>
        <div id="u47465_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47466" class="ax_default icon">
        <img id="u47466_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47467" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47467_div" class=""></div>
        <div id="u47467_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47468" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47468_div" class=""></div>
        <div id="u47468_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47469" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47469_div" class=""></div>
        <div id="u47469_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47470" class="ax_default icon">
        <img id="u47470_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47471" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47471_div" class=""></div>
        <div id="u47471_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47472" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47472_div" class=""></div>
        <div id="u47472_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47473" class="ax_default placeholder">
        <img id="u47473_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u47473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47474" class="ax_default label">
        <div id="u47474_div" class=""></div>
        <div id="u47474_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47475" class="ax_default icon">
        <img id="u47475_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47476" class="ax_default placeholder">
        <img id="u47476_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u47476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47477" class="ax_default label">
        <div id="u47477_div" class=""></div>
        <div id="u47477_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47478" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47478_div" class=""></div>
        <div id="u47478_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47479" class="ax_default icon">
        <img id="u47479_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47480" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47480_div" class=""></div>
        <div id="u47480_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47481" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47481_div" class=""></div>
        <div id="u47481_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47482" class="ax_default icon">
        <img id="u47482_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47483" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47483_div" class=""></div>
        <div id="u47483_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47484" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47484_div" class=""></div>
        <div id="u47484_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47485" class="ax_default icon">
        <img id="u47485_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47486" class="ax_default icon">
        <img id="u47486_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47487" class="ax_default placeholder">
        <img id="u47487_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u47487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47488" class="ax_default label">
        <div id="u47488_div" class=""></div>
        <div id="u47488_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47489" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47489_div" class=""></div>
        <div id="u47489_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47490" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47490_div" class=""></div>
        <div id="u47490_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47491" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47491_div" class=""></div>
        <div id="u47491_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47492" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47492_div" class=""></div>
        <div id="u47492_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47493" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47493_div" class=""></div>
        <div id="u47493_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47494" class="ax_default placeholder">
        <img id="u47494_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u47494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47495" class="ax_default label">
        <div id="u47495_div" class=""></div>
        <div id="u47495_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47496" class="ax_default label">
        <div id="u47496_div" class=""></div>
        <div id="u47496_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47497" class="ax_default icon">
        <img id="u47497_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47498" class="ax_default icon">
        <img id="u47498_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47499" class="ax_default icon">
        <img id="u47499_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47500" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47500_div" class=""></div>
        <div id="u47500_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47501" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47501_div" class=""></div>
        <div id="u47501_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47502" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47502_div" class=""></div>
        <div id="u47502_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47503" class="ax_default label">
        <div id="u47503_div" class=""></div>
        <div id="u47503_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47504" class="ax_default icon">
        <img id="u47504_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47505" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47505_div" class=""></div>
        <div id="u47505_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47506" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47506_div" class=""></div>
        <div id="u47506_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47507" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47507_div" class=""></div>
        <div id="u47507_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47508" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47508_div" class=""></div>
        <div id="u47508_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47509" class="ax_default label">
        <div id="u47509_div" class=""></div>
        <div id="u47509_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47510" class="ax_default icon">
        <img id="u47510_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47511" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47511_div" class=""></div>
        <div id="u47511_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47512" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47512_div" class=""></div>
        <div id="u47512_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47513" class="ax_default label">
        <div id="u47513_div" class=""></div>
        <div id="u47513_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47514" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47514_div" class=""></div>
        <div id="u47514_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47515" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47515_div" class=""></div>
        <div id="u47515_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47516" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47516_div" class=""></div>
        <div id="u47516_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47517" class="ax_default label">
        <div id="u47517_div" class=""></div>
        <div id="u47517_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47518" class="ax_default icon">
        <img id="u47518_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47519" class="ax_default icon">
        <img id="u47519_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u47519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47520" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47520_div" class=""></div>
        <div id="u47520_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47521" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47521_div" class=""></div>
        <div id="u47521_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47522" class="ax_default placeholder">
        <img id="u47522_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u47522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47523" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47523_div" class=""></div>
        <div id="u47523_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47524" class="ax_default placeholder">
        <img id="u47524_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u47524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47525" class="ax_default placeholder">
        <img id="u47525_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u47525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47526" class="ax_default placeholder">
        <img id="u47526_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u47526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47527" class="ax_default placeholder">
        <img id="u47527_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u47527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47528" class="ax_default label" selectiongroup="u47459菜单栏">
        <div id="u47528_div" class=""></div>
        <div id="u47528_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u47459" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u47529" class="ax_default _默认样式">
        <div id="u47529_div" class=""></div>
        <div id="u47529_text" class="text ">
          <p><span style="text-decoration:none;color:#999999;">管理设置</span><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 人员管理 / 教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47530" class="ax_default primary_button">
        <div id="u47530_div" class=""></div>
        <div id="u47530_text" class="text ">
          <p><span style="text-decoration:none;">统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47531" class="ax_default primary_button">
        <div id="u47531_div" class=""></div>
        <div id="u47531_text" class="text ">
          <p><span style="text-decoration:none;">批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47532" class="ax_default box_2">
        <div id="u47532_div" class=""></div>
        <div id="u47532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47533" class="ax_default" data-left="602" data-top="264" data-width="410" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u47534" class="ax_default box_1">
          <div id="u47534_div" class=""></div>
          <div id="u47534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47535" class="ax_default label">
          <div id="u47535_div" class=""></div>
          <div id="u47535_text" class="text ">
            <p><span style="text-decoration:none;">重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47536" class="ax_default box_2">
          <div id="u47536_div" class=""></div>
          <div id="u47536_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47537" class="ax_default box_2">
          <div id="u47537_div" class=""></div>
          <div id="u47537_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u47538" class="ax_default" data-left="662" data-top="343" data-width="297" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u47539" class="ax_default box_1">
            <div id="u47539_div" class=""></div>
            <div id="u47539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u47540" class="ax_default text_field">
            <div id="u47540_div" class=""></div>
            <input id="u47540_input" type="text" value="" class="u47540_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47541" class="ax_default label">
          <div id="u47541_div" class=""></div>
          <div id="u47541_text" class="text ">
            <p><span style="text-decoration:none;">重置密码后，请将新密码告知员工，确保其正常使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47542" class="ax_default icon1">
        <img id="u47542_img" class="img " src="images/重置密码/u46446.svg"/>
        <div id="u47542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
