﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生列表_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生列表_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u24112" class="ax_default box_1">
        <div id="u24112_div" class=""></div>
        <div id="u24112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24113" class="ax_default box_11">
        <img id="u24113_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u24113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24114" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u24115" class="ax_default _图片_">
          <img id="u24115_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u24115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24116" class="ax_default label">
          <div id="u24116_div" class=""></div>
          <div id="u24116_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24117" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24117_div" class=""></div>
        <div id="u24117_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24118" class="ax_default icon">
        <img id="u24118_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24119" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24119_div" class=""></div>
        <div id="u24119_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24120" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24120_div" class=""></div>
        <div id="u24120_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24121" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24121_div" class=""></div>
        <div id="u24121_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24122" class="ax_default icon">
        <img id="u24122_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24123" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24123_div" class=""></div>
        <div id="u24123_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24124" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24124_div" class=""></div>
        <div id="u24124_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24125" class="ax_default placeholder">
        <img id="u24125_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u24125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24126" class="ax_default label">
        <div id="u24126_div" class=""></div>
        <div id="u24126_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24127" class="ax_default icon">
        <img id="u24127_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24128" class="ax_default placeholder">
        <img id="u24128_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u24128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24129" class="ax_default label">
        <div id="u24129_div" class=""></div>
        <div id="u24129_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24130" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24130_div" class=""></div>
        <div id="u24130_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24131" class="ax_default icon">
        <img id="u24131_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24132" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24132_div" class=""></div>
        <div id="u24132_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24133" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24133_div" class=""></div>
        <div id="u24133_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24134" class="ax_default icon">
        <img id="u24134_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24135" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24135_div" class=""></div>
        <div id="u24135_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24136" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24136_div" class=""></div>
        <div id="u24136_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24137" class="ax_default icon">
        <img id="u24137_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24138" class="ax_default icon">
        <img id="u24138_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24139" class="ax_default placeholder">
        <img id="u24139_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u24139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24140" class="ax_default label">
        <div id="u24140_div" class=""></div>
        <div id="u24140_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24141" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24141_div" class=""></div>
        <div id="u24141_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24142" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24142_div" class=""></div>
        <div id="u24142_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24143" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24143_div" class=""></div>
        <div id="u24143_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24144" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24144_div" class=""></div>
        <div id="u24144_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24145" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24145_div" class=""></div>
        <div id="u24145_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24146" class="ax_default placeholder">
        <img id="u24146_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u24146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24147" class="ax_default label">
        <div id="u24147_div" class=""></div>
        <div id="u24147_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24148" class="ax_default label">
        <div id="u24148_div" class=""></div>
        <div id="u24148_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24149" class="ax_default icon">
        <img id="u24149_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24150" class="ax_default icon">
        <img id="u24150_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24151" class="ax_default icon">
        <img id="u24151_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24152" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24152_div" class=""></div>
        <div id="u24152_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24153" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24153_div" class=""></div>
        <div id="u24153_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24154" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24154_div" class=""></div>
        <div id="u24154_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24155" class="ax_default label">
        <div id="u24155_div" class=""></div>
        <div id="u24155_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24156" class="ax_default icon">
        <img id="u24156_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24157" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24157_div" class=""></div>
        <div id="u24157_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24158" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24158_div" class=""></div>
        <div id="u24158_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24159" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24159_div" class=""></div>
        <div id="u24159_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24160" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24160_div" class=""></div>
        <div id="u24160_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24161" class="ax_default label">
        <div id="u24161_div" class=""></div>
        <div id="u24161_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24162" class="ax_default icon">
        <img id="u24162_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24163" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24163_div" class=""></div>
        <div id="u24163_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24164" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24164_div" class=""></div>
        <div id="u24164_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24165" class="ax_default label">
        <div id="u24165_div" class=""></div>
        <div id="u24165_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24166" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24166_div" class=""></div>
        <div id="u24166_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24167" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24167_div" class=""></div>
        <div id="u24167_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24168" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24168_div" class=""></div>
        <div id="u24168_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24169" class="ax_default label">
        <div id="u24169_div" class=""></div>
        <div id="u24169_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24170" class="ax_default icon">
        <img id="u24170_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24171" class="ax_default icon">
        <img id="u24171_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u24171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24172" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24172_div" class=""></div>
        <div id="u24172_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24173" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24173_div" class=""></div>
        <div id="u24173_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24174" class="ax_default placeholder">
        <img id="u24174_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u24174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24175" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24175_div" class=""></div>
        <div id="u24175_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24176" class="ax_default placeholder">
        <img id="u24176_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u24176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24177" class="ax_default placeholder">
        <img id="u24177_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u24177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24178" class="ax_default placeholder">
        <img id="u24178_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u24178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24179" class="ax_default placeholder">
        <img id="u24179_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u24179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24180" class="ax_default label" selectiongroup="u24111菜单栏">
        <div id="u24180_div" class=""></div>
        <div id="u24180_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u24111" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24181" class="ax_default _默认样式">
        <div id="u24181_div" class=""></div>
        <div id="u24181_text" class="text ">
          <p><a id="u24182" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u24184" class="ax_default box_1">
        <div id="u24184_div" class=""></div>
        <div id="u24184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24185" class="ax_default label">
        <div id="u24185_div" class=""></div>
        <div id="u24185_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24186" class="ax_default label">
        <div id="u24186_div" class=""></div>
        <div id="u24186_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24187" class="ax_default label">
        <div id="u24187_div" class=""></div>
        <div id="u24187_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24188" class="ax_default label">
        <div id="u24188_div" class=""></div>
        <div id="u24188_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24189" class="ax_default label">
        <div id="u24189_div" class=""></div>
        <div id="u24189_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24190" class="ax_default label">
        <div id="u24190_div" class=""></div>
        <div id="u24190_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24191" class="ax_default label">
        <div id="u24191_div" class=""></div>
        <div id="u24191_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u24183" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (线段) -->
      <div id="u24192" class="ax_default line">
        <img id="u24192_img" class="img " src="images/评价成绩/u4097.svg"/>
        <div id="u24192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24193" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24194" class="ax_default table_cell">
          <img id="u24194_img" class="img " src="images/评价成绩/u4120.png"/>
          <div id="u24194_text" class="text ">
            <p><span style="text-decoration:none;">学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24195" class="ax_default table_cell">
          <img id="u24195_img" class="img " src="images/学生列表/u5059.png"/>
          <div id="u24195_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24196" class="ax_default table_cell">
          <img id="u24196_img" class="img " src="images/学生列表/u5060.png"/>
          <div id="u24196_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24197" class="ax_default table_cell">
          <img id="u24197_img" class="img " src="images/学生列表/u5061.png"/>
          <div id="u24197_text" class="text ">
            <p><span style="text-decoration:none;">班号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24198" class="ax_default table_cell">
          <img id="u24198_img" class="img " src="images/学生列表/u5062.png"/>
          <div id="u24198_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24199" class="ax_default table_cell">
          <img id="u24199_img" class="img " src="images/学生列表/u5063.png"/>
          <div id="u24199_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24200" class="ax_default table_cell">
          <img id="u24200_img" class="img " src="images/学生列表/u5064.png"/>
          <div id="u24200_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24201" class="ax_default table_cell">
          <img id="u24201_img" class="img " src="images/学生列表/u5065.png"/>
          <div id="u24201_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24202" class="ax_default table_cell">
          <img id="u24202_img" class="img " src="images/学生列表/u5066.png"/>
          <div id="u24202_text" class="text ">
            <p><span style="text-decoration:none;">96431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24203" class="ax_default table_cell">
          <img id="u24203_img" class="img " src="images/学生列表/u5067.png"/>
          <div id="u24203_text" class="text ">
            <p><span style="text-decoration:none;">在校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24204" class="ax_default table_cell">
          <img id="u24204_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u24204_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24205" class="ax_default table_cell">
          <img id="u24205_img" class="img " src="images/学生列表/u5069.png"/>
          <div id="u24205_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24206" class="ax_default table_cell">
          <img id="u24206_img" class="img " src="images/学生列表/u5070.png"/>
          <div id="u24206_text" class="text ">
            <p><span style="text-decoration:none;">女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24207" class="ax_default table_cell">
          <img id="u24207_img" class="img " src="images/学生列表/u5071.png"/>
          <div id="u24207_text" class="text ">
            <p><span style="text-decoration:none;">96431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24208" class="ax_default table_cell">
          <img id="u24208_img" class="img " src="images/学生列表/u5072.png"/>
          <div id="u24208_text" class="text ">
            <p><span style="text-decoration:none;">在校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24209" class="ax_default table_cell">
          <img id="u24209_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u24209_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24210" class="ax_default table_cell">
          <img id="u24210_img" class="img " src="images/学生列表/u5069.png"/>
          <div id="u24210_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24211" class="ax_default table_cell">
          <img id="u24211_img" class="img " src="images/学生列表/u5070.png"/>
          <div id="u24211_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24212" class="ax_default table_cell">
          <img id="u24212_img" class="img " src="images/学生列表/u5071.png"/>
          <div id="u24212_text" class="text ">
            <p><span style="text-decoration:none;">96431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24213" class="ax_default table_cell">
          <img id="u24213_img" class="img " src="images/学生列表/u5072.png"/>
          <div id="u24213_text" class="text ">
            <p><span style="text-decoration:none;">在校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24214" class="ax_default table_cell">
          <img id="u24214_img" class="img " src="images/学生列表/u5063.png"/>
          <div id="u24214_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24215" class="ax_default table_cell">
          <img id="u24215_img" class="img " src="images/学生列表/u5064.png"/>
          <div id="u24215_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24216" class="ax_default table_cell">
          <img id="u24216_img" class="img " src="images/学生列表/u5065.png"/>
          <div id="u24216_text" class="text ">
            <p><span style="text-decoration:none;">女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24217" class="ax_default table_cell">
          <img id="u24217_img" class="img " src="images/学生列表/u5066.png"/>
          <div id="u24217_text" class="text ">
            <p><span style="text-decoration:none;">96431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24218" class="ax_default table_cell">
          <img id="u24218_img" class="img " src="images/学生列表/u5067.png"/>
          <div id="u24218_text" class="text ">
            <p><span style="text-decoration:none;">在校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24219" class="ax_default table_cell">
          <img id="u24219_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u24219_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24220" class="ax_default table_cell">
          <img id="u24220_img" class="img " src="images/学生列表/u5069.png"/>
          <div id="u24220_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24221" class="ax_default table_cell">
          <img id="u24221_img" class="img " src="images/学生列表/u5070.png"/>
          <div id="u24221_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24222" class="ax_default table_cell">
          <img id="u24222_img" class="img " src="images/学生列表/u5071.png"/>
          <div id="u24222_text" class="text ">
            <p><span style="text-decoration:none;">96431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24223" class="ax_default table_cell">
          <img id="u24223_img" class="img " src="images/学生列表/u5072.png"/>
          <div id="u24223_text" class="text ">
            <p><span style="text-decoration:none;">在校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24224" class="ax_default table_cell">
          <img id="u24224_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u24224_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24225" class="ax_default table_cell">
          <img id="u24225_img" class="img " src="images/学生列表/u5069.png"/>
          <div id="u24225_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24226" class="ax_default table_cell">
          <img id="u24226_img" class="img " src="images/学生列表/u5070.png"/>
          <div id="u24226_text" class="text ">
            <p><span style="text-decoration:none;">女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24227" class="ax_default table_cell">
          <img id="u24227_img" class="img " src="images/学生列表/u5071.png"/>
          <div id="u24227_text" class="text ">
            <p><span style="text-decoration:none;">96431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24228" class="ax_default table_cell">
          <img id="u24228_img" class="img " src="images/学生列表/u5072.png"/>
          <div id="u24228_text" class="text ">
            <p><span style="text-decoration:none;">在校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24229" class="ax_default table_cell">
          <img id="u24229_img" class="img " src="images/学生列表/u5093.png"/>
          <div id="u24229_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24230" class="ax_default table_cell">
          <img id="u24230_img" class="img " src="images/学生列表/u5094.png"/>
          <div id="u24230_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24231" class="ax_default table_cell">
          <img id="u24231_img" class="img " src="images/学生列表/u5095.png"/>
          <div id="u24231_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24232" class="ax_default table_cell">
          <img id="u24232_img" class="img " src="images/学生列表/u5096.png"/>
          <div id="u24232_text" class="text ">
            <p><span style="text-decoration:none;">96431</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24233" class="ax_default table_cell">
          <img id="u24233_img" class="img " src="images/学生列表/u5097.png"/>
          <div id="u24233_text" class="text ">
            <p><span style="text-decoration:none;">在校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24234" class="ax_default box_11">
        <div id="u24234_div" class=""></div>
        <div id="u24234_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24235" class="ax_default label1">
        <div id="u24235_div" class=""></div>
        <div id="u24235_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24236" class="ax_default label1">
        <div id="u24236_div" class=""></div>
        <div id="u24236_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24237" class="ax_default label1">
        <div id="u24237_div" class=""></div>
        <div id="u24237_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24238" class="ax_default label1">
        <div id="u24238_div" class=""></div>
        <div id="u24238_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24239" class="ax_default label1">
        <div id="u24239_div" class=""></div>
        <div id="u24239_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24240" class="ax_default label1">
        <div id="u24240_div" class=""></div>
        <div id="u24240_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24241" class="ax_default label1">
        <div id="u24241_div" class=""></div>
        <div id="u24241_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24242" class="ax_default label1">
        <div id="u24242_div" class=""></div>
        <div id="u24242_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24243" class="ax_default icon1">
        <img id="u24243_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u24243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24244" class="ax_default label1">
        <div id="u24244_div" class=""></div>
        <div id="u24244_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24245" class="ax_default label1">
        <div id="u24245_div" class=""></div>
        <div id="u24245_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24246" class="ax_default primary_button">
        <div id="u24246_div" class=""></div>
        <div id="u24246_text" class="text ">
          <p><span style="text-decoration:none;">学生统计</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u24248" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u24249" class="ax_default box_1">
          <div id="u24249_div" class=""></div>
          <div id="u24249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24250" class="ax_default heading_2">
          <div id="u24250_div" class=""></div>
          <div id="u24250_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u24251" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u24252" class="ax_default _图片_">
            <img id="u24252_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u24252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24253" class="ax_default label">
            <div id="u24253_div" class=""></div>
            <div id="u24253_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u24254" class="ax_default placeholder">
          <img id="u24254_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u24254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24255" class="ax_default label">
        <div id="u24255_div" class=""></div>
        <div id="u24255_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24256" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u24257" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u24257_state0" class="panel_state" data-label="State1" style="">
            <div id="u24257_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24258" class="ax_default box_1">
                <img id="u24258_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u24258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24259" class="ax_default box_2">
                <div id="u24259_div" class=""></div>
                <div id="u24259_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24260" class="ax_default box_2">
                <div id="u24260_div" class=""></div>
                <div id="u24260_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24261" class="ax_default box_2">
                <div id="u24261_div" class=""></div>
                <div id="u24261_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u24262" class="ax_default">
          <div id="u24262_state0" class="panel_state" data-label="State1" style="">
            <div id="u24262_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24263" class="ax_default icon">
                <img id="u24263_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u24263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u24262_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u24262_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24264" class="ax_default icon">
                <img id="u24264_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u24264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24265" class="ax_default image">
        <img id="u24265_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u24265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u24266" class="ax_default ellipse1">
        <img id="u24266_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u24266_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u24267" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u24268" class="ax_default">
          <div id="u24268_state0" class="panel_state" data-label="State1" style="">
            <div id="u24268_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u24269" class="ax_default box_1">
                <img id="u24269_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u24269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24270" class="ax_default box_2">
                <div id="u24270_div" class=""></div>
                <div id="u24270_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24271" class="ax_default box_2">
                <div id="u24271_div" class=""></div>
                <div id="u24271_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24272" class="ax_default box_2">
                <div id="u24272_div" class=""></div>
                <div id="u24272_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u24273" class="ax_default placeholder">
        <img id="u24273_img" class="img " src="images/学生列表_2/u24273.svg"/>
        <div id="u24273_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24274" class="ax_default label1">
        <div id="u24274_div" class=""></div>
        <div id="u24274_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u24275" class="ax_default droplist">
        <div id="u24275_div" class=""></div>
        <select id="u24275_input" class="u24275_input">
          <option class="u24275_input_option" value="中文">中文</option>
          <option class="u24275_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u24247" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
