﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建课程内部+直接+评价测评</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建课程内部_直接_评价测评/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建课程内部_直接_评价测评/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u30472" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u30473" class="ax_default box_1">
          <div id="u30473_div" class=""></div>
          <div id="u30473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30474" class="ax_default heading_2">
          <div id="u30474_div" class=""></div>
          <div id="u30474_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u30475" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u30476" class="ax_default _图片_">
            <img id="u30476_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u30476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30477" class="ax_default label">
            <div id="u30477_div" class=""></div>
            <div id="u30477_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u30478" class="ax_default placeholder">
          <img id="u30478_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u30478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30479" class="ax_default label">
        <div id="u30479_div" class=""></div>
        <div id="u30479_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30480" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u30481" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u30481_state0" class="panel_state" data-label="State1" style="">
            <div id="u30481_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30482" class="ax_default box_1">
                <img id="u30482_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u30482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30483" class="ax_default box_2">
                <div id="u30483_div" class=""></div>
                <div id="u30483_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30484" class="ax_default box_2">
                <div id="u30484_div" class=""></div>
                <div id="u30484_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30485" class="ax_default box_2">
                <div id="u30485_div" class=""></div>
                <div id="u30485_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u30486" class="ax_default">
          <div id="u30486_state0" class="panel_state" data-label="State1" style="">
            <div id="u30486_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30487" class="ax_default icon">
                <img id="u30487_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u30487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u30486_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u30486_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30488" class="ax_default icon">
                <img id="u30488_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u30488_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u30489" class="ax_default image">
        <img id="u30489_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u30489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u30490" class="ax_default ellipse1">
        <img id="u30490_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u30490_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u30491" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u30492" class="ax_default">
          <div id="u30492_state0" class="panel_state" data-label="State1" style="">
            <div id="u30492_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30493" class="ax_default box_1">
                <img id="u30493_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u30493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30494" class="ax_default box_2">
                <div id="u30494_div" class=""></div>
                <div id="u30494_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30495" class="ax_default box_2">
                <div id="u30495_div" class=""></div>
                <div id="u30495_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30496" class="ax_default box_2">
                <div id="u30496_div" class=""></div>
                <div id="u30496_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30497" class="ax_default placeholder">
        <img id="u30497_img" class="img " src="images/创建课程内部_直接_评价测评/u30497.svg"/>
        <div id="u30497_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30498" class="ax_default label1">
        <div id="u30498_div" class=""></div>
        <div id="u30498_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30499" class="ax_default droplist">
        <div id="u30499_div" class=""></div>
        <select id="u30499_input" class="u30499_input">
          <option class="u30499_input_option" value="中文">中文</option>
          <option class="u30499_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u30471" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30500" class="ax_default label1">
        <div id="u30500_div" class=""></div>
        <div id="u30500_text" class="text ">
          <p><span style="text-decoration:none;">评价基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30501" class="ax_default line">
        <img id="u30501_img" class="img " src="images/查看课程内部_考题测评/u3811.svg"/>
        <div id="u30501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30502" class="ax_default label1">
        <div id="u30502_div" class=""></div>
        <div id="u30502_text" class="text ">
          <p><span style="text-decoration:none;">评价代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30503" class="ax_default text_field">
        <div id="u30503_div" class=""></div>
        <input id="u30503_input" type="text" value="" class="u30503_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30504" class="ax_default label1">
        <div id="u30504_div" class=""></div>
        <div id="u30504_text" class="text ">
          <p><span style="text-decoration:none;">评价名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30505" class="ax_default text_field">
        <div id="u30505_div" class=""></div>
        <input id="u30505_input" type="text" value="" class="u30505_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30506" class="ax_default label1">
        <div id="u30506_div" class=""></div>
        <div id="u30506_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30507" class="ax_default label1">
        <div id="u30507_div" class=""></div>
        <div id="u30507_text" class="text ">
          <p><span style="text-decoration:none;">开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30508" class="ax_default text_field">
        <div id="u30508_div" class=""></div>
        <input id="u30508_input" type="text" value="" class="u30508_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30509" class="ax_default label1">
        <div id="u30509_div" class=""></div>
        <div id="u30509_text" class="text ">
          <p><span style="text-decoration:none;">类型 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30510" class="ax_default label1">
        <div id="u30510_div" class=""></div>
        <div id="u30510_text" class="text ">
          <p><span style="text-decoration:none;">方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30511" class="ax_default droplist">
        <div id="u30511_div" class=""></div>
        <select id="u30511_input" class="u30511_input">
          <option class="u30511_input_option" value="请选择">请选择</option>
          <option class="u30511_input_option" value="问卷">问卷</option>
          <option class="u30511_input_option" value="会议纪要">会议纪要</option>
          <option class="u30511_input_option" value="报告 ">报告 </option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30512" class="ax_default droplist">
        <div id="u30512_div" class=""></div>
        <select id="u30512_input" class="u30512_input">
          <option class="u30512_input_option" value="请选择">请选择</option>
          <option class="u30512_input_option" value="论文">论文</option>
          <option class="u30512_input_option" value="实训">实训</option>
          <option class="u30512_input_option" value="实习">实习</option>
          <option class="u30512_input_option" value="演讲">演讲</option>
          <option class="u30512_input_option" value="报告">报告</option>
          <option class="u30512_input_option" value="案例分析">案例分析</option>
          <option class="u30512_input_option" value="小组活动">小组活动</option>
          <option class="u30512_input_option" value="商业模拟">商业模拟</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30513" class="ax_default primary_button">
        <div id="u30513_div" class=""></div>
        <div id="u30513_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30514" class="ax_default button">
        <div id="u30514_div" class=""></div>
        <div id="u30514_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30515" class="ax_default label1">
        <div id="u30515_div" class=""></div>
        <div id="u30515_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30516" class="ax_default label1">
        <div id="u30516_div" class=""></div>
        <div id="u30516_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30517" class="ax_default label1">
        <div id="u30517_div" class=""></div>
        <div id="u30517_text" class="text ">
          <p><span style="text-decoration:none;">负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30518" class="ax_default line">
        <img id="u30518_img" class="img " src="images/查看课程内部_考题测评/u3809.svg"/>
        <div id="u30518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30519" class="ax_default primary_button">
        <div id="u30519_div" class=""></div>
        <div id="u30519_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30520" class="ax_default checkbox selected">
        <label id="u30520_input_label" for="u30520_input" style="position: absolute; left: 0px;">
          <img id="u30520_img" class="img " src="images/创建课程内部_直接_评价测评/u30520_selected.svg"/>
          <div id="u30520_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </label>
        <input id="u30520_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30521" class="ax_default checkbox">
        <label id="u30521_input_label" for="u30521_input" style="position: absolute; left: 0px;">
          <img id="u30521_img" class="img " src="images/创建课程内部_直接_评价测评/u30521.svg"/>
          <div id="u30521_text" class="text ">
            <p><span style="text-decoration:none;">曾鸣</span></p>
          </div>
        </label>
        <input id="u30521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30522" class="ax_default label1">
        <div id="u30522_div" class=""></div>
        <div id="u30522_text" class="text ">
          <p><span style="text-decoration:none;">评价说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u30523" class="ax_default text_area">
        <div id="u30523_div" class=""></div>
        <textarea id="u30523_input" class="u30523_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30524" class="ax_default label1">
        <div id="u30524_div" class=""></div>
        <div id="u30524_text" class="text ">
          <p><span style="text-decoration:none;">结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30525" class="ax_default text_field">
        <div id="u30525_div" class=""></div>
        <input id="u30525_input" type="text" value="" class="u30525_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30526" class="ax_default label1">
        <div id="u30526_div" class=""></div>
        <div id="u30526_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30527" class="ax_default label1">
        <div id="u30527_div" class=""></div>
        <div id="u30527_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">课程：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:none;">计算机原理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30528" class="ax_default droplist">
        <div id="u30528_div" class=""></div>
        <select id="u30528_input" class="u30528_input">
          <option class="u30528_input_option" value="请选择">请选择</option>
          <option class="u30528_input_option" value="过程性测评">过程性测评</option>
          <option class="u30528_input_option" value="终结性测评">终结性测评</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30529" class="ax_default label1">
        <div id="u30529_div" class=""></div>
        <div id="u30529_text" class="text ">
          <p><span style="text-decoration:none;">种类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30530" class="ax_default label1">
        <div id="u30530_div" class=""></div>
        <div id="u30530_text" class="text ">
          <p><span style="text-decoration:none;">学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30531" class="ax_default droplist">
        <div id="u30531_div" class=""></div>
        <select id="u30531_input" class="u30531_input">
          <option class="u30531_input_option" selected value="请选择">请选择</option>
          <option class="u30531_input_option" value="2016年">2016年</option>
          <option class="u30531_input_option" value="2017年">2017年</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30532" class="ax_default primary_button">
        <div id="u30532_div" class=""></div>
        <div id="u30532_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30533" class="ax_default label1">
        <div id="u30533_div" class=""></div>
        <div id="u30533_text" class="text ">
          <p><span style="text-decoration:none;">学期：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30534" class="ax_default droplist">
        <div id="u30534_div" class=""></div>
        <select id="u30534_input" class="u30534_input">
          <option class="u30534_input_option" selected value="请选择">请选择</option>
          <option class="u30534_input_option" value="2016年上学期">2016年上学期</option>
          <option class="u30534_input_option" value="2016年下学期">2016年下学期</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30535" class="ax_default icon1">
        <img id="u30535_img" class="img " src="images/测验蓝图/u3963.svg"/>
        <div id="u30535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30536" class="ax_default icon1">
        <img id="u30536_img" class="img " src="images/测验蓝图/u3964.svg"/>
        <div id="u30536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u30538" class="ax_default box_1">
        <div id="u30538_div" class=""></div>
        <div id="u30538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30539" class="ax_default box_11">
        <img id="u30539_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u30539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30540" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u30541" class="ax_default _图片_">
          <img id="u30541_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u30541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30542" class="ax_default label">
          <div id="u30542_div" class=""></div>
          <div id="u30542_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30543" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30543_div" class=""></div>
        <div id="u30543_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30544" class="ax_default icon">
        <img id="u30544_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30545" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30545_div" class=""></div>
        <div id="u30545_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30546" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30546_div" class=""></div>
        <div id="u30546_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30547" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30547_div" class=""></div>
        <div id="u30547_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30548" class="ax_default icon">
        <img id="u30548_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30549" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30549_div" class=""></div>
        <div id="u30549_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30550" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30550_div" class=""></div>
        <div id="u30550_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30551" class="ax_default placeholder">
        <img id="u30551_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u30551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30552" class="ax_default label">
        <div id="u30552_div" class=""></div>
        <div id="u30552_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30553" class="ax_default icon">
        <img id="u30553_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30554" class="ax_default placeholder">
        <img id="u30554_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u30554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30555" class="ax_default label">
        <div id="u30555_div" class=""></div>
        <div id="u30555_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30556" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30556_div" class=""></div>
        <div id="u30556_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30557" class="ax_default icon">
        <img id="u30557_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30558" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30558_div" class=""></div>
        <div id="u30558_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30559" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30559_div" class=""></div>
        <div id="u30559_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30560" class="ax_default icon">
        <img id="u30560_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30561" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30561_div" class=""></div>
        <div id="u30561_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30562" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30562_div" class=""></div>
        <div id="u30562_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30563" class="ax_default icon">
        <img id="u30563_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30564" class="ax_default icon">
        <img id="u30564_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30565" class="ax_default placeholder">
        <img id="u30565_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u30565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30566" class="ax_default label">
        <div id="u30566_div" class=""></div>
        <div id="u30566_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30567" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30567_div" class=""></div>
        <div id="u30567_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30568" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30568_div" class=""></div>
        <div id="u30568_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30569" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30569_div" class=""></div>
        <div id="u30569_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30570" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30570_div" class=""></div>
        <div id="u30570_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30571" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30571_div" class=""></div>
        <div id="u30571_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30572" class="ax_default placeholder">
        <img id="u30572_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u30572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30573" class="ax_default label">
        <div id="u30573_div" class=""></div>
        <div id="u30573_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30574" class="ax_default label">
        <div id="u30574_div" class=""></div>
        <div id="u30574_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30575" class="ax_default icon">
        <img id="u30575_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30576" class="ax_default icon">
        <img id="u30576_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30577" class="ax_default icon">
        <img id="u30577_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30578" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30578_div" class=""></div>
        <div id="u30578_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30579" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30579_div" class=""></div>
        <div id="u30579_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30580" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30580_div" class=""></div>
        <div id="u30580_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30581" class="ax_default label">
        <div id="u30581_div" class=""></div>
        <div id="u30581_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30582" class="ax_default icon">
        <img id="u30582_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30583" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30583_div" class=""></div>
        <div id="u30583_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30584" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30584_div" class=""></div>
        <div id="u30584_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30585" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30585_div" class=""></div>
        <div id="u30585_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30586" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30586_div" class=""></div>
        <div id="u30586_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30587" class="ax_default label">
        <div id="u30587_div" class=""></div>
        <div id="u30587_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30588" class="ax_default icon">
        <img id="u30588_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30589" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30589_div" class=""></div>
        <div id="u30589_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30590" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30590_div" class=""></div>
        <div id="u30590_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30591" class="ax_default label">
        <div id="u30591_div" class=""></div>
        <div id="u30591_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30592" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30592_div" class=""></div>
        <div id="u30592_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30593" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30593_div" class=""></div>
        <div id="u30593_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30594" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30594_div" class=""></div>
        <div id="u30594_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30595" class="ax_default label">
        <div id="u30595_div" class=""></div>
        <div id="u30595_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30596" class="ax_default icon">
        <img id="u30596_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30597" class="ax_default icon">
        <img id="u30597_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30598" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30598_div" class=""></div>
        <div id="u30598_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30599" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30599_div" class=""></div>
        <div id="u30599_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30600" class="ax_default placeholder">
        <img id="u30600_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u30600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30601" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30601_div" class=""></div>
        <div id="u30601_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30602" class="ax_default placeholder">
        <img id="u30602_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u30602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30603" class="ax_default placeholder">
        <img id="u30603_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u30603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30604" class="ax_default placeholder">
        <img id="u30604_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u30604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30605" class="ax_default placeholder">
        <img id="u30605_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u30605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30606" class="ax_default label" selectiongroup="u30537菜单栏">
        <div id="u30606_div" class=""></div>
        <div id="u30606_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u30537" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30607" class="ax_default _默认样式">
        <div id="u30607_div" class=""></div>
        <div id="u30607_text" class="text ">
          <p><a id="u30608" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u30610" class="ax_default box_1">
        <div id="u30610_div" class=""></div>
        <div id="u30610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30611" class="ax_default label">
        <div id="u30611_div" class=""></div>
        <div id="u30611_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30612" class="ax_default label">
        <div id="u30612_div" class=""></div>
        <div id="u30612_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30613" class="ax_default label">
        <div id="u30613_div" class=""></div>
        <div id="u30613_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30614" class="ax_default label">
        <div id="u30614_div" class=""></div>
        <div id="u30614_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30615" class="ax_default label">
        <div id="u30615_div" class=""></div>
        <div id="u30615_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30616" class="ax_default label">
        <div id="u30616_div" class=""></div>
        <div id="u30616_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30617" class="ax_default label">
        <div id="u30617_div" class=""></div>
        <div id="u30617_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u30609" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
