﻿<!DOCTYPE html>
<html>
  <head>
    <title>停用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/停用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u48308" class="ax_default" data-left="267" data-top="165" data-width="1607" data-height="264">

        <!-- Unnamed (矩形) -->
        <div id="u48309" class="ax_default box_1">
          <div id="u48309_div" class=""></div>
          <div id="u48309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48310" class="ax_default box_2">
          <div id="u48310_div" class=""></div>
          <div id="u48310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48311" class="ax_default label">
          <div id="u48311_div" class=""></div>
          <div id="u48311_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48312" class="ax_default box_2">
          <div id="u48312_div" class=""></div>
          <div id="u48312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48313" class="ax_default label">
          <div id="u48313_div" class=""></div>
          <div id="u48313_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48314" class="ax_default box_2">
          <div id="u48314_div" class=""></div>
          <div id="u48314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48315" class="ax_default label">
          <div id="u48315_div" class=""></div>
          <div id="u48315_text" class="text ">
            <p><span style="text-decoration:none;">100020</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48316" class="ax_default box_2">
          <div id="u48316_div" class=""></div>
          <div id="u48316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48317" class="ax_default label">
          <div id="u48317_div" class=""></div>
          <div id="u48317_text" class="text ">
            <p><span style="text-decoration:none;">100019</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48318" class="ax_default box_2">
          <div id="u48318_div" class=""></div>
          <div id="u48318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48319" class="ax_default label">
          <div id="u48319_div" class=""></div>
          <div id="u48319_text" class="text ">
            <p><span style="text-decoration:none;">100018</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48320" class="ax_default box_2">
          <div id="u48320_div" class=""></div>
          <div id="u48320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48321" class="ax_default label">
          <div id="u48321_div" class=""></div>
          <div id="u48321_text" class="text ">
            <p><span style="text-decoration:none;">100017</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48322" class="ax_default label">
          <div id="u48322_div" class=""></div>
          <div id="u48322_text" class="text ">
            <p><span style="text-decoration:none;">昵称(系统名)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48323" class="ax_default label">
          <div id="u48323_div" class=""></div>
          <div id="u48323_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48324" class="ax_default label">
          <div id="u48324_div" class=""></div>
          <div id="u48324_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48325" class="ax_default label">
          <div id="u48325_div" class=""></div>
          <div id="u48325_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48326" class="ax_default label">
          <div id="u48326_div" class=""></div>
          <div id="u48326_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48327" class="ax_default label">
          <div id="u48327_div" class=""></div>
          <div id="u48327_text" class="text ">
            <p><span style="text-decoration:none;">Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48328" class="ax_default label">
          <div id="u48328_div" class=""></div>
          <div id="u48328_text" class="text ">
            <p><span style="text-decoration:none;">登录账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48329" class="ax_default label">
          <div id="u48329_div" class=""></div>
          <div id="u48329_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48330" class="ax_default label">
          <div id="u48330_div" class=""></div>
          <div id="u48330_text" class="text ">
            <p><span style="text-decoration:none;">1100023210</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48331" class="ax_default label">
          <div id="u48331_div" class=""></div>
          <div id="u48331_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48332" class="ax_default label">
          <div id="u48332_div" class=""></div>
          <div id="u48332_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48333" class="ax_default label">
          <div id="u48333_div" class=""></div>
          <div id="u48333_text" class="text ">
            <p><span style="text-decoration:none;">1100023410</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48334" class="ax_default label">
          <div id="u48334_div" class=""></div>
          <div id="u48334_text" class="text ">
            <p><span style="text-decoration:none;">角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48335" class="ax_default label">
          <div id="u48335_div" class=""></div>
          <div id="u48335_text" class="text ">
            <p><span style="text-decoration:none;">超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48336" class="ax_default label">
          <div id="u48336_div" class=""></div>
          <div id="u48336_text" class="text ">
            <p><span style="text-decoration:none;">运营管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48337" class="ax_default label">
          <div id="u48337_div" class=""></div>
          <div id="u48337_text" class="text ">
            <p><span style="text-decoration:none;">内容管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48338" class="ax_default label">
          <div id="u48338_div" class=""></div>
          <div id="u48338_text" class="text ">
            <p><span style="text-decoration:none;">运营管理员，内容...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48339" class="ax_default label">
          <div id="u48339_div" class=""></div>
          <div id="u48339_text" class="text ">
            <p><span style="text-decoration:none;">内容文字</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48340" class="ax_default label">
          <div id="u48340_div" class=""></div>
          <div id="u48340_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48341" class="ax_default label">
          <div id="u48341_div" class=""></div>
          <div id="u48341_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48342" class="ax_default label">
          <div id="u48342_div" class=""></div>
          <div id="u48342_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48343" class="ax_default label">
          <div id="u48343_div" class=""></div>
          <div id="u48343_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48344" class="ax_default label">
          <div id="u48344_div" class=""></div>
          <div id="u48344_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48345" class="ax_default label">
          <div id="u48345_div" class=""></div>
          <div id="u48345_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48346" class="ax_default label">
          <div id="u48346_div" class=""></div>
          <div id="u48346_text" class="text ">
            <p><span style="text-decoration:none;">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48347" class="ax_default label">
          <div id="u48347_div" class=""></div>
          <div id="u48347_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48348" class="ax_default label">
          <div id="u48348_div" class=""></div>
          <div id="u48348_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48349" class="ax_default label">
          <div id="u48349_div" class=""></div>
          <div id="u48349_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">负责内容文件的上传</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48350" class="ax_default label">
          <div id="u48350_div" class=""></div>
          <div id="u48350_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48351" class="ax_default label">
          <div id="u48351_div" class=""></div>
          <div id="u48351_text" class="text ">
            <p><span style="text-decoration:none;">--</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u48352" class="ax_default box_3">
          <img id="u48352_img" class="img " src="images/人员管理/u47697.svg"/>
          <div id="u48352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u48353" class="ax_default box_3">
          <img id="u48353_img" class="img " src="images/人员管理/u47697.svg"/>
          <div id="u48353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u48354" class="ax_default box_3">
          <img id="u48354_img" class="img " src="images/人员管理/u47699.svg"/>
          <div id="u48354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u48355" class="ax_default box_3">
          <img id="u48355_img" class="img " src="images/人员管理/u47699.svg"/>
          <div id="u48355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u48356" class="ax_default box_3">
          <img id="u48356_img" class="img " src="images/人员管理/u47699.svg"/>
          <div id="u48356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48357" class="ax_default label">
          <div id="u48357_div" class=""></div>
          <div id="u48357_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48358" class="ax_default label">
          <div id="u48358_div" class=""></div>
          <div id="u48358_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48359" class="ax_default label">
          <div id="u48359_div" class=""></div>
          <div id="u48359_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48360" class="ax_default label">
          <div id="u48360_div" class=""></div>
          <div id="u48360_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48361" class="ax_default label">
          <div id="u48361_div" class=""></div>
          <div id="u48361_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48362" class="ax_default label">
          <div id="u48362_div" class=""></div>
          <div id="u48362_text" class="text ">
            <p><span style="text-decoration:none;">编辑&nbsp; 重置密码&nbsp; 启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48363" class="ax_default label">
        <div id="u48363_div" class=""></div>
        <div id="u48363_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48364" class="ax_default" data-left="356" data-top="98" data-width="210" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u48365" class="ax_default box_1">
          <div id="u48365_div" class=""></div>
          <div id="u48365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u48366" class="ax_default text_field">
          <div id="u48366_div" class=""></div>
          <input id="u48366_input" type="text" value="" class="u48366_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u48367" class="ax_default icon">
          <img id="u48367_img" class="img " src="images/查看达成度评测及分析/u3061.svg"/>
          <div id="u48367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48368" class="ax_default label">
        <div id="u48368_div" class=""></div>
        <div id="u48368_text" class="text ">
          <p><span style="text-decoration:none;">人员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48369" class="ax_default label">
        <div id="u48369_div" class=""></div>
        <div id="u48369_text" class="text ">
          <p><span style="text-decoration:none;">人员状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48370" class="ax_default" data-left="727" data-top="98" data-width="160" data-height="34">

        <!-- Unnamed (动态面板) -->
        <div id="u48371" class="ax_default">
          <div id="u48371_state0" class="panel_state" data-label="State1" style="">
            <div id="u48371_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u48372" class="ax_default box_1">
                <div id="u48372_div" class=""></div>
                <div id="u48372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48373" class="ax_default icon">
                <img id="u48373_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u48373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u48371_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u48371_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u48374" class="ax_default box_1">
                <div id="u48374_div" class=""></div>
                <div id="u48374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u48375" class="ax_default icon">
                <img id="u48375_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u48375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48376" class="ax_default kit-__">
          <div id="u48376_div" class=""></div>
          <div id="u48376_text" class="text ">
            <p><span style="text-decoration:none;">请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u48377" class="ax_default">
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u48378" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u48378_state0" class="panel_state" data-label="State1" style="">
            <div id="u48378_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u48379" class="ax_default box_1">
                <img id="u48379_img" class="img " src="images/人员管理/u47723.svg"/>
                <div id="u48379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48380" class="ax_default box_2">
                <div id="u48380_div" class=""></div>
                <div id="u48380_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48381" class="ax_default box_2">
                <div id="u48381_div" class=""></div>
                <div id="u48381_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">正常</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u48382" class="ax_default box_2">
                <div id="u48382_div" class=""></div>
                <div id="u48382_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">停用</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48383" class="ax_default box_3">
        <div id="u48383_div" class=""></div>
        <div id="u48383_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48384" class="ax_default box_3">
        <div id="u48384_div" class=""></div>
        <div id="u48384_text" class="text ">
          <p><span style="text-decoration:none;">添加人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48385" class="ax_default box_2">
        <div id="u48385_div" class=""></div>
        <div id="u48385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48386" class="ax_default" data-left="602" data-top="299" data-width="410" data-height="204">

        <!-- Unnamed (矩形) -->
        <div id="u48387" class="ax_default box_1">
          <div id="u48387_div" class=""></div>
          <div id="u48387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48388" class="ax_default label">
          <div id="u48388_div" class=""></div>
          <div id="u48388_text" class="text ">
            <p><span style="text-decoration:none;">停用人员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48389" class="ax_default label">
          <div id="u48389_div" class=""></div>
          <div id="u48389_text" class="text ">
            <p><span style="text-decoration:none;">确定要停用该人员吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48390" class="ax_default box_2">
          <div id="u48390_div" class=""></div>
          <div id="u48390_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48391" class="ax_default box_2">
          <div id="u48391_div" class=""></div>
          <div id="u48391_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
