﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传成果报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传成果报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传成果报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20940" class="ax_default label1">
        <div id="u20940_div" class=""></div>
        <div id="u20940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u20942" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u20943" class="ax_default box_1">
          <div id="u20943_div" class=""></div>
          <div id="u20943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20944" class="ax_default heading_2">
          <div id="u20944_div" class=""></div>
          <div id="u20944_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u20945" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u20946" class="ax_default _图片_">
            <img id="u20946_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u20946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20947" class="ax_default label">
            <div id="u20947_div" class=""></div>
            <div id="u20947_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u20948" class="ax_default placeholder">
          <img id="u20948_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u20948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20949" class="ax_default label">
        <div id="u20949_div" class=""></div>
        <div id="u20949_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20950" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u20951" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u20951_state0" class="panel_state" data-label="State1" style="">
            <div id="u20951_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20952" class="ax_default box_1">
                <img id="u20952_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u20952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20953" class="ax_default box_2">
                <div id="u20953_div" class=""></div>
                <div id="u20953_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20954" class="ax_default box_2">
                <div id="u20954_div" class=""></div>
                <div id="u20954_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20955" class="ax_default box_2">
                <div id="u20955_div" class=""></div>
                <div id="u20955_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u20956" class="ax_default">
          <div id="u20956_state0" class="panel_state" data-label="State1" style="">
            <div id="u20956_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20957" class="ax_default icon">
                <img id="u20957_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u20957_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u20956_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u20956_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20958" class="ax_default icon">
                <img id="u20958_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u20958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20959" class="ax_default image">
        <img id="u20959_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u20959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u20960" class="ax_default ellipse1">
        <img id="u20960_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u20960_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u20961" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u20962" class="ax_default">
          <div id="u20962_state0" class="panel_state" data-label="State1" style="">
            <div id="u20962_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u20963" class="ax_default box_1">
                <img id="u20963_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u20963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20964" class="ax_default box_2">
                <div id="u20964_div" class=""></div>
                <div id="u20964_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20965" class="ax_default box_2">
                <div id="u20965_div" class=""></div>
                <div id="u20965_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20966" class="ax_default box_2">
                <div id="u20966_div" class=""></div>
                <div id="u20966_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20967" class="ax_default placeholder">
        <img id="u20967_img" class="img " src="images/上传成果报告/u20967.svg"/>
        <div id="u20967_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20968" class="ax_default label1">
        <div id="u20968_div" class=""></div>
        <div id="u20968_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u20969" class="ax_default droplist">
        <div id="u20969_div" class=""></div>
        <select id="u20969_input" class="u20969_input">
          <option class="u20969_input_option" value="中文">中文</option>
          <option class="u20969_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u20941" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20970" class="ax_default primary_button">
        <div id="u20970_div" class=""></div>
        <div id="u20970_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20971" class="ax_default primary_button">
        <div id="u20971_div" class=""></div>
        <div id="u20971_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20972" class="ax_default html_button">
        <div id="u20972_div" class=""></div>
        <div id="u20972_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20973" class="ax_default label1">
        <div id="u20973_div" class=""></div>
        <div id="u20973_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20974" class="ax_default text_field">
        <div id="u20974_div" class=""></div>
        <input id="u20974_input" type="text" value="" class="u20974_input"/>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u20976" class="ax_default box_1">
        <div id="u20976_div" class=""></div>
        <div id="u20976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20977" class="ax_default box_11">
        <img id="u20977_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u20977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20978" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u20979" class="ax_default _图片_">
          <img id="u20979_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u20979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20980" class="ax_default label">
          <div id="u20980_div" class=""></div>
          <div id="u20980_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20981" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20981_div" class=""></div>
        <div id="u20981_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20982" class="ax_default icon">
        <img id="u20982_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20983" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20983_div" class=""></div>
        <div id="u20983_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20984" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20984_div" class=""></div>
        <div id="u20984_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20985" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20985_div" class=""></div>
        <div id="u20985_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20986" class="ax_default icon">
        <img id="u20986_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20987" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20987_div" class=""></div>
        <div id="u20987_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20988" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20988_div" class=""></div>
        <div id="u20988_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20989" class="ax_default placeholder">
        <img id="u20989_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u20989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20990" class="ax_default label">
        <div id="u20990_div" class=""></div>
        <div id="u20990_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20991" class="ax_default icon">
        <img id="u20991_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u20992" class="ax_default placeholder">
        <img id="u20992_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u20992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20993" class="ax_default label">
        <div id="u20993_div" class=""></div>
        <div id="u20993_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20994" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20994_div" class=""></div>
        <div id="u20994_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20995" class="ax_default icon">
        <img id="u20995_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20996" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20996_div" class=""></div>
        <div id="u20996_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20997" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20997_div" class=""></div>
        <div id="u20997_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20998" class="ax_default icon">
        <img id="u20998_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u20998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20999" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u20999_div" class=""></div>
        <div id="u20999_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21000" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21000_div" class=""></div>
        <div id="u21000_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21001" class="ax_default icon">
        <img id="u21001_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21002" class="ax_default icon">
        <img id="u21002_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21003" class="ax_default placeholder">
        <img id="u21003_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u21003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21004" class="ax_default label">
        <div id="u21004_div" class=""></div>
        <div id="u21004_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21005" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21005_div" class=""></div>
        <div id="u21005_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21006" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21006_div" class=""></div>
        <div id="u21006_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21007" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21007_div" class=""></div>
        <div id="u21007_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21008" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21008_div" class=""></div>
        <div id="u21008_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21009" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21009_div" class=""></div>
        <div id="u21009_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21010" class="ax_default placeholder">
        <img id="u21010_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u21010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21011" class="ax_default label">
        <div id="u21011_div" class=""></div>
        <div id="u21011_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21012" class="ax_default label">
        <div id="u21012_div" class=""></div>
        <div id="u21012_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21013" class="ax_default icon">
        <img id="u21013_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21014" class="ax_default icon">
        <img id="u21014_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21015" class="ax_default icon">
        <img id="u21015_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21016" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21016_div" class=""></div>
        <div id="u21016_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21017" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21017_div" class=""></div>
        <div id="u21017_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21018" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21018_div" class=""></div>
        <div id="u21018_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21019" class="ax_default label">
        <div id="u21019_div" class=""></div>
        <div id="u21019_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21020" class="ax_default icon">
        <img id="u21020_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21021" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21021_div" class=""></div>
        <div id="u21021_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21022" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21022_div" class=""></div>
        <div id="u21022_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21023" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21023_div" class=""></div>
        <div id="u21023_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21024" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21024_div" class=""></div>
        <div id="u21024_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21025" class="ax_default label">
        <div id="u21025_div" class=""></div>
        <div id="u21025_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21026" class="ax_default icon">
        <img id="u21026_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21027" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21027_div" class=""></div>
        <div id="u21027_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21028" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21028_div" class=""></div>
        <div id="u21028_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21029" class="ax_default label">
        <div id="u21029_div" class=""></div>
        <div id="u21029_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21030" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21030_div" class=""></div>
        <div id="u21030_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21031" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21031_div" class=""></div>
        <div id="u21031_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21032" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21032_div" class=""></div>
        <div id="u21032_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21033" class="ax_default label">
        <div id="u21033_div" class=""></div>
        <div id="u21033_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21034" class="ax_default icon">
        <img id="u21034_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21035" class="ax_default icon">
        <img id="u21035_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u21035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21036" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21036_div" class=""></div>
        <div id="u21036_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21037" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21037_div" class=""></div>
        <div id="u21037_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21038" class="ax_default placeholder">
        <img id="u21038_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u21038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21039" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21039_div" class=""></div>
        <div id="u21039_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21040" class="ax_default placeholder">
        <img id="u21040_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u21040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21041" class="ax_default placeholder">
        <img id="u21041_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u21041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21042" class="ax_default placeholder">
        <img id="u21042_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u21042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u21043" class="ax_default placeholder">
        <img id="u21043_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u21043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21044" class="ax_default label" selectiongroup="u20975菜单栏">
        <div id="u21044_div" class=""></div>
        <div id="u21044_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u20975" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21045" class="ax_default _默认样式">
        <div id="u21045_div" class=""></div>
        <div id="u21045_text" class="text ">
          <p><a id="u21046" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 学院成果报告 / 上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21047" class="ax_default label1">
        <div id="u21047_div" class=""></div>
        <div id="u21047_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;">报告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21048" class="ax_default text_field">
        <div id="u21048_div" class=""></div>
        <input id="u21048_input" type="text" value="" class="u21048_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21049" class="ax_default label1">
        <div id="u21049_div" class=""></div>
        <div id="u21049_text" class="text ">
          <p><span style="text-decoration:none;color:#D9001B;">*</span><span style="text-decoration:none;">学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21050" class="ax_default" data-left="591" data-top="235" data-width="160" data-height="34">

        <!-- Unnamed (动态面板) -->
        <div id="u21051" class="ax_default">
          <div id="u21051_state0" class="panel_state" data-label="State1" style="">
            <div id="u21051_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u21052" class="ax_default box_1">
                <div id="u21052_div" class=""></div>
                <div id="u21052_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u21053" class="ax_default icon">
                <img id="u21053_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u21053_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u21051_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u21051_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u21054" class="ax_default box_1">
                <div id="u21054_div" class=""></div>
                <div id="u21054_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u21055" class="ax_default icon">
                <img id="u21055_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u21055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21056" class="ax_default kit-__">
          <div id="u21056_div" class=""></div>
          <div id="u21056_text" class="text ">
            <p><span style="text-decoration:none;">选择学年</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u21057" class="ax_default">
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u21058" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u21058_state0" class="panel_state" data-label="State1" style="">
            <div id="u21058_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u21059" class="ax_default box_1">
                <img id="u21059_img" class="img " src="images/上传成果报告/u21059.svg"/>
                <div id="u21059_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21060" class="ax_default box_2">
                <div id="u21060_div" class=""></div>
                <div id="u21060_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2017学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21061" class="ax_default box_2">
                <div id="u21061_div" class=""></div>
                <div id="u21061_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21062" class="ax_default box_2">
                <div id="u21062_div" class=""></div>
                <div id="u21062_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21063" class="ax_default box_2">
                <div id="u21063_div" class=""></div>
                <div id="u21063_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014学年</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
