﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传报告_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传报告_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u14268" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u14269" class="ax_default box_1">
          <div id="u14269_div" class=""></div>
          <div id="u14269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14270" class="ax_default heading_2">
          <div id="u14270_div" class=""></div>
          <div id="u14270_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u14271" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u14272" class="ax_default _图片_">
            <img id="u14272_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u14272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14273" class="ax_default label">
            <div id="u14273_div" class=""></div>
            <div id="u14273_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u14274" class="ax_default placeholder">
          <img id="u14274_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u14274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14275" class="ax_default label">
        <div id="u14275_div" class=""></div>
        <div id="u14275_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14276" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u14277" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u14277_state0" class="panel_state" data-label="State1" style="">
            <div id="u14277_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14278" class="ax_default box_1">
                <img id="u14278_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14279" class="ax_default box_2">
                <div id="u14279_div" class=""></div>
                <div id="u14279_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14280" class="ax_default box_2">
                <div id="u14280_div" class=""></div>
                <div id="u14280_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14281" class="ax_default box_2">
                <div id="u14281_div" class=""></div>
                <div id="u14281_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u14282" class="ax_default">
          <div id="u14282_state0" class="panel_state" data-label="State1" style="">
            <div id="u14282_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14283" class="ax_default icon">
                <img id="u14283_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u14283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14282_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u14282_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14284" class="ax_default icon">
                <img id="u14284_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u14284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14285" class="ax_default image">
        <img id="u14285_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u14285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u14286" class="ax_default ellipse1">
        <img id="u14286_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u14286_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u14287" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u14288" class="ax_default">
          <div id="u14288_state0" class="panel_state" data-label="State1" style="">
            <div id="u14288_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u14289" class="ax_default box_1">
                <img id="u14289_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u14289_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14290" class="ax_default box_2">
                <div id="u14290_div" class=""></div>
                <div id="u14290_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14291" class="ax_default box_2">
                <div id="u14291_div" class=""></div>
                <div id="u14291_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14292" class="ax_default box_2">
                <div id="u14292_div" class=""></div>
                <div id="u14292_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14293" class="ax_default placeholder">
        <img id="u14293_img" class="img " src="images/上传报告_3/u14293.svg"/>
        <div id="u14293_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14294" class="ax_default label1">
        <div id="u14294_div" class=""></div>
        <div id="u14294_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u14295" class="ax_default droplist">
        <div id="u14295_div" class=""></div>
        <select id="u14295_input" class="u14295_input">
          <option class="u14295_input_option" value="中文">中文</option>
          <option class="u14295_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u14267" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14296" class="ax_default primary_button">
        <div id="u14296_div" class=""></div>
        <div id="u14296_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14297" class="ax_default primary_button">
        <div id="u14297_div" class=""></div>
        <div id="u14297_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14298" class="ax_default html_button">
        <div id="u14298_div" class=""></div>
        <div id="u14298_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14299" class="ax_default label1">
        <div id="u14299_div" class=""></div>
        <div id="u14299_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14300" class="ax_default text_field">
        <div id="u14300_div" class=""></div>
        <input id="u14300_input" type="text" value="" class="u14300_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14301" class="ax_default label1">
        <div id="u14301_div" class=""></div>
        <div id="u14301_text" class="text ">
          <p><span style="text-decoration:none;">报告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14302" class="ax_default text_field">
        <div id="u14302_div" class=""></div>
        <input id="u14302_input" type="text" value="" class="u14302_input"/>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u14304" class="ax_default box_1">
        <div id="u14304_div" class=""></div>
        <div id="u14304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14305" class="ax_default box_11">
        <img id="u14305_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u14305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14306" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u14307" class="ax_default _图片_">
          <img id="u14307_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u14307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14308" class="ax_default label">
          <div id="u14308_div" class=""></div>
          <div id="u14308_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14309" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14309_div" class=""></div>
        <div id="u14309_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14310" class="ax_default icon">
        <img id="u14310_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14311" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14311_div" class=""></div>
        <div id="u14311_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14312" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14312_div" class=""></div>
        <div id="u14312_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14313" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14313_div" class=""></div>
        <div id="u14313_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14314" class="ax_default icon">
        <img id="u14314_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14315" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14315_div" class=""></div>
        <div id="u14315_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14316" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14316_div" class=""></div>
        <div id="u14316_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14317" class="ax_default placeholder">
        <img id="u14317_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u14317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14318" class="ax_default label">
        <div id="u14318_div" class=""></div>
        <div id="u14318_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14319" class="ax_default icon">
        <img id="u14319_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14320" class="ax_default placeholder">
        <img id="u14320_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u14320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14321" class="ax_default label">
        <div id="u14321_div" class=""></div>
        <div id="u14321_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14322" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14322_div" class=""></div>
        <div id="u14322_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14323" class="ax_default icon">
        <img id="u14323_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14324" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14324_div" class=""></div>
        <div id="u14324_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14325" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14325_div" class=""></div>
        <div id="u14325_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14326" class="ax_default icon">
        <img id="u14326_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14327" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14327_div" class=""></div>
        <div id="u14327_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14328" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14328_div" class=""></div>
        <div id="u14328_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14329" class="ax_default icon">
        <img id="u14329_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14330" class="ax_default icon">
        <img id="u14330_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14331" class="ax_default placeholder">
        <img id="u14331_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u14331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14332" class="ax_default label">
        <div id="u14332_div" class=""></div>
        <div id="u14332_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14333" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14333_div" class=""></div>
        <div id="u14333_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14334" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14334_div" class=""></div>
        <div id="u14334_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14335" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14335_div" class=""></div>
        <div id="u14335_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14336" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14336_div" class=""></div>
        <div id="u14336_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14337" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14337_div" class=""></div>
        <div id="u14337_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14338" class="ax_default placeholder">
        <img id="u14338_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u14338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14339" class="ax_default label">
        <div id="u14339_div" class=""></div>
        <div id="u14339_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14340" class="ax_default label">
        <div id="u14340_div" class=""></div>
        <div id="u14340_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14341" class="ax_default icon">
        <img id="u14341_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14342" class="ax_default icon">
        <img id="u14342_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14343" class="ax_default icon">
        <img id="u14343_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14344" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14344_div" class=""></div>
        <div id="u14344_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14345" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14345_div" class=""></div>
        <div id="u14345_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14346" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14346_div" class=""></div>
        <div id="u14346_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14347" class="ax_default label">
        <div id="u14347_div" class=""></div>
        <div id="u14347_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14348" class="ax_default icon">
        <img id="u14348_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14349" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14349_div" class=""></div>
        <div id="u14349_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14350" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14350_div" class=""></div>
        <div id="u14350_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14351" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14351_div" class=""></div>
        <div id="u14351_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14352" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14352_div" class=""></div>
        <div id="u14352_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14353" class="ax_default label">
        <div id="u14353_div" class=""></div>
        <div id="u14353_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14354" class="ax_default icon">
        <img id="u14354_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14355" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14355_div" class=""></div>
        <div id="u14355_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14356" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14356_div" class=""></div>
        <div id="u14356_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14357" class="ax_default label">
        <div id="u14357_div" class=""></div>
        <div id="u14357_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14358" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14358_div" class=""></div>
        <div id="u14358_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14359" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14359_div" class=""></div>
        <div id="u14359_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14360" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14360_div" class=""></div>
        <div id="u14360_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14361" class="ax_default label">
        <div id="u14361_div" class=""></div>
        <div id="u14361_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14362" class="ax_default icon">
        <img id="u14362_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14363" class="ax_default icon">
        <img id="u14363_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u14363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14364" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14364_div" class=""></div>
        <div id="u14364_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14365" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14365_div" class=""></div>
        <div id="u14365_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14366" class="ax_default placeholder">
        <img id="u14366_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u14366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14367" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14367_div" class=""></div>
        <div id="u14367_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14368" class="ax_default placeholder">
        <img id="u14368_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u14368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14369" class="ax_default placeholder">
        <img id="u14369_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u14369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14370" class="ax_default placeholder">
        <img id="u14370_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u14370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14371" class="ax_default placeholder">
        <img id="u14371_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u14371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14372" class="ax_default label" selectiongroup="u14303菜单栏">
        <div id="u14372_div" class=""></div>
        <div id="u14372_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u14303" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组织机构) -->

      <!-- Unnamed (矩形) -->
      <div id="u14374" class="ax_default box_1">
        <div id="u14374_div" class=""></div>
        <div id="u14374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14375" class="ax_default label">
        <div id="u14375_div" class=""></div>
        <div id="u14375_text" class="text ">
          <p><span style="text-decoration:none;">愿景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14376" class="ax_default label">
        <div id="u14376_div" class=""></div>
        <div id="u14376_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14377" class="ax_default label">
        <div id="u14377_div" class=""></div>
        <div id="u14377_text" class="text ">
          <p><span style="text-decoration:none;">使命</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14378" class="ax_default label">
        <div id="u14378_div" class=""></div>
        <div id="u14378_text" class="text ">
          <p><span style="text-decoration:none;">价值观</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14379" class="ax_default label">
        <div id="u14379_div" class=""></div>
        <div id="u14379_text" class="text ">
          <p><span style="text-decoration:none;">战略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14380" class="ax_default label">
        <div id="u14380_div" class=""></div>
        <div id="u14380_text" class="text ">
          <p><span style="text-decoration:none;">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14381" class="ax_default label">
        <div id="u14381_div" class=""></div>
        <div id="u14381_text" class="text ">
          <p><span style="text-decoration:none;">社会影响力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14382" class="ax_default label">
        <div id="u14382_div" class=""></div>
        <div id="u14382_text" class="text ">
          <p><span style="text-decoration:none;">绩效指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14383" class="ax_default label">
        <div id="u14383_div" class=""></div>
        <div id="u14383_text" class="text ">
          <p><span style="text-decoration:none;">行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14384" class="ax_default label">
        <div id="u14384_div" class=""></div>
        <div id="u14384_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14385" class="ax_default label">
        <div id="u14385_div" class=""></div>
        <div id="u14385_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>
      <div id="u14373" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14386" class="ax_default _默认样式">
        <div id="u14386_div" class=""></div>
        <div id="u14386_text" class="text ">
          <p><a id="u14387" class="link"><span style="text-decoration:none;color:#999999;">组织机构</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
