﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传完整课程大纲</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传完整课程大纲/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传完整课程大纲/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u29245" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u29246" class="ax_default box_1">
          <div id="u29246_div" class=""></div>
          <div id="u29246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29247" class="ax_default heading_2">
          <div id="u29247_div" class=""></div>
          <div id="u29247_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u29248" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u29249" class="ax_default _图片_">
            <img id="u29249_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u29249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29250" class="ax_default label">
            <div id="u29250_div" class=""></div>
            <div id="u29250_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u29251" class="ax_default placeholder">
          <img id="u29251_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u29251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29252" class="ax_default label">
        <div id="u29252_div" class=""></div>
        <div id="u29252_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29253" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u29254" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u29254_state0" class="panel_state" data-label="State1" style="">
            <div id="u29254_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29255" class="ax_default box_1">
                <img id="u29255_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u29255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29256" class="ax_default box_2">
                <div id="u29256_div" class=""></div>
                <div id="u29256_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29257" class="ax_default box_2">
                <div id="u29257_div" class=""></div>
                <div id="u29257_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29258" class="ax_default box_2">
                <div id="u29258_div" class=""></div>
                <div id="u29258_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u29259" class="ax_default">
          <div id="u29259_state0" class="panel_state" data-label="State1" style="">
            <div id="u29259_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29260" class="ax_default icon">
                <img id="u29260_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u29260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u29259_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u29259_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29261" class="ax_default icon">
                <img id="u29261_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u29261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u29262" class="ax_default image">
        <img id="u29262_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u29262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u29263" class="ax_default ellipse1">
        <img id="u29263_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u29263_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u29264" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u29265" class="ax_default">
          <div id="u29265_state0" class="panel_state" data-label="State1" style="">
            <div id="u29265_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u29266" class="ax_default box_1">
                <img id="u29266_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u29266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29267" class="ax_default box_2">
                <div id="u29267_div" class=""></div>
                <div id="u29267_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29268" class="ax_default box_2">
                <div id="u29268_div" class=""></div>
                <div id="u29268_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29269" class="ax_default box_2">
                <div id="u29269_div" class=""></div>
                <div id="u29269_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29270" class="ax_default placeholder">
        <img id="u29270_img" class="img " src="images/上传完整课程大纲/u29270.svg"/>
        <div id="u29270_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29271" class="ax_default label1">
        <div id="u29271_div" class=""></div>
        <div id="u29271_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u29272" class="ax_default droplist">
        <div id="u29272_div" class=""></div>
        <select id="u29272_input" class="u29272_input">
          <option class="u29272_input_option" value="中文">中文</option>
          <option class="u29272_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u29244" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29273" class="ax_default primary_button">
        <div id="u29273_div" class=""></div>
        <div id="u29273_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29274" class="ax_default primary_button">
        <div id="u29274_div" class=""></div>
        <div id="u29274_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29275" class="ax_default html_button">
        <div id="u29275_div" class=""></div>
        <div id="u29275_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29276" class="ax_default label1">
        <div id="u29276_div" class=""></div>
        <div id="u29276_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29277" class="ax_default text_field">
        <div id="u29277_div" class=""></div>
        <input id="u29277_input" type="text" value="" class="u29277_input"/>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u29279" class="ax_default box_1">
        <div id="u29279_div" class=""></div>
        <div id="u29279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29280" class="ax_default box_11">
        <img id="u29280_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u29280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29281" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u29282" class="ax_default _图片_">
          <img id="u29282_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u29282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29283" class="ax_default label">
          <div id="u29283_div" class=""></div>
          <div id="u29283_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29284" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29284_div" class=""></div>
        <div id="u29284_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29285" class="ax_default icon">
        <img id="u29285_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29286" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29286_div" class=""></div>
        <div id="u29286_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29287" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29287_div" class=""></div>
        <div id="u29287_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29288" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29288_div" class=""></div>
        <div id="u29288_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29289" class="ax_default icon">
        <img id="u29289_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29290" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29290_div" class=""></div>
        <div id="u29290_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29291" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29291_div" class=""></div>
        <div id="u29291_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29292" class="ax_default placeholder">
        <img id="u29292_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u29292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29293" class="ax_default label">
        <div id="u29293_div" class=""></div>
        <div id="u29293_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29294" class="ax_default icon">
        <img id="u29294_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29295" class="ax_default placeholder">
        <img id="u29295_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u29295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29296" class="ax_default label">
        <div id="u29296_div" class=""></div>
        <div id="u29296_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29297" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29297_div" class=""></div>
        <div id="u29297_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29298" class="ax_default icon">
        <img id="u29298_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29299" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29299_div" class=""></div>
        <div id="u29299_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29300" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29300_div" class=""></div>
        <div id="u29300_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29301" class="ax_default icon">
        <img id="u29301_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29302" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29302_div" class=""></div>
        <div id="u29302_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29303" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29303_div" class=""></div>
        <div id="u29303_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29304" class="ax_default icon">
        <img id="u29304_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29305" class="ax_default icon">
        <img id="u29305_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29306" class="ax_default placeholder">
        <img id="u29306_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u29306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29307" class="ax_default label">
        <div id="u29307_div" class=""></div>
        <div id="u29307_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29308" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29308_div" class=""></div>
        <div id="u29308_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29309" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29309_div" class=""></div>
        <div id="u29309_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29310" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29310_div" class=""></div>
        <div id="u29310_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29311" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29311_div" class=""></div>
        <div id="u29311_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29312" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29312_div" class=""></div>
        <div id="u29312_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29313" class="ax_default placeholder">
        <img id="u29313_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u29313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29314" class="ax_default label">
        <div id="u29314_div" class=""></div>
        <div id="u29314_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29315" class="ax_default label">
        <div id="u29315_div" class=""></div>
        <div id="u29315_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29316" class="ax_default icon">
        <img id="u29316_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29317" class="ax_default icon">
        <img id="u29317_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29318" class="ax_default icon">
        <img id="u29318_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29319" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29319_div" class=""></div>
        <div id="u29319_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29320" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29320_div" class=""></div>
        <div id="u29320_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29321" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29321_div" class=""></div>
        <div id="u29321_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29322" class="ax_default label">
        <div id="u29322_div" class=""></div>
        <div id="u29322_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29323" class="ax_default icon">
        <img id="u29323_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29324" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29324_div" class=""></div>
        <div id="u29324_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29325" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29325_div" class=""></div>
        <div id="u29325_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29326" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29326_div" class=""></div>
        <div id="u29326_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29327" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29327_div" class=""></div>
        <div id="u29327_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29328" class="ax_default label">
        <div id="u29328_div" class=""></div>
        <div id="u29328_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29329" class="ax_default icon">
        <img id="u29329_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29330" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29330_div" class=""></div>
        <div id="u29330_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29331" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29331_div" class=""></div>
        <div id="u29331_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29332" class="ax_default label">
        <div id="u29332_div" class=""></div>
        <div id="u29332_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29333" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29333_div" class=""></div>
        <div id="u29333_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29334" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29334_div" class=""></div>
        <div id="u29334_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29335" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29335_div" class=""></div>
        <div id="u29335_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29336" class="ax_default label">
        <div id="u29336_div" class=""></div>
        <div id="u29336_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29337" class="ax_default icon">
        <img id="u29337_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29338" class="ax_default icon">
        <img id="u29338_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u29338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29339" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29339_div" class=""></div>
        <div id="u29339_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29340" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29340_div" class=""></div>
        <div id="u29340_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29341" class="ax_default placeholder">
        <img id="u29341_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u29341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29342" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29342_div" class=""></div>
        <div id="u29342_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29343" class="ax_default placeholder">
        <img id="u29343_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u29343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29344" class="ax_default placeholder">
        <img id="u29344_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u29344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29345" class="ax_default placeholder">
        <img id="u29345_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u29345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u29346" class="ax_default placeholder">
        <img id="u29346_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u29346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29347" class="ax_default label" selectiongroup="u29278菜单栏">
        <div id="u29347_div" class=""></div>
        <div id="u29347_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u29278" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u29348" class="ax_default _默认样式">
        <div id="u29348_div" class=""></div>
        <div id="u29348_text" class="text ">
          <p><a id="u29349" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u29351" class="ax_default box_1">
        <div id="u29351_div" class=""></div>
        <div id="u29351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29352" class="ax_default label">
        <div id="u29352_div" class=""></div>
        <div id="u29352_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29353" class="ax_default label">
        <div id="u29353_div" class=""></div>
        <div id="u29353_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29354" class="ax_default label">
        <div id="u29354_div" class=""></div>
        <div id="u29354_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29355" class="ax_default label">
        <div id="u29355_div" class=""></div>
        <div id="u29355_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29356" class="ax_default label">
        <div id="u29356_div" class=""></div>
        <div id="u29356_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29357" class="ax_default label">
        <div id="u29357_div" class=""></div>
        <div id="u29357_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29358" class="ax_default label">
        <div id="u29358_div" class=""></div>
        <div id="u29358_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u29350" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
