﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传报告_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传报告_8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u26155" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u26156" class="ax_default box_1">
          <div id="u26156_div" class=""></div>
          <div id="u26156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26157" class="ax_default heading_2">
          <div id="u26157_div" class=""></div>
          <div id="u26157_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u26158" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u26159" class="ax_default _图片_">
            <img id="u26159_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u26159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26160" class="ax_default label">
            <div id="u26160_div" class=""></div>
            <div id="u26160_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u26161" class="ax_default placeholder">
          <img id="u26161_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u26161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26162" class="ax_default label">
        <div id="u26162_div" class=""></div>
        <div id="u26162_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26163" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u26164" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u26164_state0" class="panel_state" data-label="State1" style="">
            <div id="u26164_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26165" class="ax_default box_1">
                <img id="u26165_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26166" class="ax_default box_2">
                <div id="u26166_div" class=""></div>
                <div id="u26166_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26167" class="ax_default box_2">
                <div id="u26167_div" class=""></div>
                <div id="u26167_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26168" class="ax_default box_2">
                <div id="u26168_div" class=""></div>
                <div id="u26168_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26169" class="ax_default">
          <div id="u26169_state0" class="panel_state" data-label="State1" style="">
            <div id="u26169_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26170" class="ax_default icon">
                <img id="u26170_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u26170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u26169_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u26169_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26171" class="ax_default icon">
                <img id="u26171_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u26171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u26172" class="ax_default image">
        <img id="u26172_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u26172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u26173" class="ax_default ellipse1">
        <img id="u26173_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u26173_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u26174" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u26175" class="ax_default">
          <div id="u26175_state0" class="panel_state" data-label="State1" style="">
            <div id="u26175_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26176" class="ax_default box_1">
                <img id="u26176_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26177" class="ax_default box_2">
                <div id="u26177_div" class=""></div>
                <div id="u26177_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26178" class="ax_default box_2">
                <div id="u26178_div" class=""></div>
                <div id="u26178_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26179" class="ax_default box_2">
                <div id="u26179_div" class=""></div>
                <div id="u26179_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26180" class="ax_default placeholder">
        <img id="u26180_img" class="img " src="images/上传报告_8/u26180.svg"/>
        <div id="u26180_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26181" class="ax_default label1">
        <div id="u26181_div" class=""></div>
        <div id="u26181_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u26182" class="ax_default droplist">
        <div id="u26182_div" class=""></div>
        <select id="u26182_input" class="u26182_input">
          <option class="u26182_input_option" value="中文">中文</option>
          <option class="u26182_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u26154" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u26184" class="ax_default box_1">
        <div id="u26184_div" class=""></div>
        <div id="u26184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26185" class="ax_default box_11">
        <img id="u26185_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u26185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26186" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u26187" class="ax_default _图片_">
          <img id="u26187_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u26187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26188" class="ax_default label">
          <div id="u26188_div" class=""></div>
          <div id="u26188_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26189" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26189_div" class=""></div>
        <div id="u26189_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26190" class="ax_default icon">
        <img id="u26190_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26191" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26191_div" class=""></div>
        <div id="u26191_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26192" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26192_div" class=""></div>
        <div id="u26192_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26193" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26193_div" class=""></div>
        <div id="u26193_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26194" class="ax_default icon">
        <img id="u26194_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26195" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26195_div" class=""></div>
        <div id="u26195_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26196" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26196_div" class=""></div>
        <div id="u26196_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26197" class="ax_default placeholder">
        <img id="u26197_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u26197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26198" class="ax_default label">
        <div id="u26198_div" class=""></div>
        <div id="u26198_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26199" class="ax_default icon">
        <img id="u26199_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26200" class="ax_default placeholder">
        <img id="u26200_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u26200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26201" class="ax_default label">
        <div id="u26201_div" class=""></div>
        <div id="u26201_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26202" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26202_div" class=""></div>
        <div id="u26202_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26203" class="ax_default icon">
        <img id="u26203_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26204" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26204_div" class=""></div>
        <div id="u26204_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26205" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26205_div" class=""></div>
        <div id="u26205_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26206" class="ax_default icon">
        <img id="u26206_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26207" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26207_div" class=""></div>
        <div id="u26207_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26208" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26208_div" class=""></div>
        <div id="u26208_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26209" class="ax_default icon">
        <img id="u26209_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26210" class="ax_default icon">
        <img id="u26210_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26211" class="ax_default placeholder">
        <img id="u26211_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u26211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26212" class="ax_default label">
        <div id="u26212_div" class=""></div>
        <div id="u26212_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26213" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26213_div" class=""></div>
        <div id="u26213_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26214" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26214_div" class=""></div>
        <div id="u26214_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26215" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26215_div" class=""></div>
        <div id="u26215_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26216" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26216_div" class=""></div>
        <div id="u26216_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26217" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26217_div" class=""></div>
        <div id="u26217_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26218" class="ax_default placeholder">
        <img id="u26218_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u26218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26219" class="ax_default label">
        <div id="u26219_div" class=""></div>
        <div id="u26219_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26220" class="ax_default label">
        <div id="u26220_div" class=""></div>
        <div id="u26220_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26221" class="ax_default icon">
        <img id="u26221_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26222" class="ax_default icon">
        <img id="u26222_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26223" class="ax_default icon">
        <img id="u26223_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26224" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26224_div" class=""></div>
        <div id="u26224_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26225" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26225_div" class=""></div>
        <div id="u26225_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26226" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26226_div" class=""></div>
        <div id="u26226_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26227" class="ax_default label">
        <div id="u26227_div" class=""></div>
        <div id="u26227_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26228" class="ax_default icon">
        <img id="u26228_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26229" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26229_div" class=""></div>
        <div id="u26229_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26230" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26230_div" class=""></div>
        <div id="u26230_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26231" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26231_div" class=""></div>
        <div id="u26231_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26232" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26232_div" class=""></div>
        <div id="u26232_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26233" class="ax_default label">
        <div id="u26233_div" class=""></div>
        <div id="u26233_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26234" class="ax_default icon">
        <img id="u26234_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26235" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26235_div" class=""></div>
        <div id="u26235_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26236" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26236_div" class=""></div>
        <div id="u26236_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26237" class="ax_default label">
        <div id="u26237_div" class=""></div>
        <div id="u26237_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26238" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26238_div" class=""></div>
        <div id="u26238_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26239" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26239_div" class=""></div>
        <div id="u26239_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26240" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26240_div" class=""></div>
        <div id="u26240_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26241" class="ax_default label">
        <div id="u26241_div" class=""></div>
        <div id="u26241_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26242" class="ax_default icon">
        <img id="u26242_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26243" class="ax_default icon">
        <img id="u26243_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26244" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26244_div" class=""></div>
        <div id="u26244_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26245" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26245_div" class=""></div>
        <div id="u26245_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26246" class="ax_default placeholder">
        <img id="u26246_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u26246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26247" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26247_div" class=""></div>
        <div id="u26247_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26248" class="ax_default placeholder">
        <img id="u26248_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u26248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26249" class="ax_default placeholder">
        <img id="u26249_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u26249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26250" class="ax_default placeholder">
        <img id="u26250_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u26250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26251" class="ax_default placeholder">
        <img id="u26251_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u26251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26252" class="ax_default label" selectiongroup="u26183菜单栏">
        <div id="u26252_div" class=""></div>
        <div id="u26252_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u26183" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26253" class="ax_default _默认样式">
        <div id="u26253_div" class=""></div>
        <div id="u26253_text" class="text ">
          <p><a id="u26254" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 创建毕业要求达成度分析 / 上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u26256" class="ax_default box_1">
        <div id="u26256_div" class=""></div>
        <div id="u26256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26257" class="ax_default label">
        <div id="u26257_div" class=""></div>
        <div id="u26257_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26258" class="ax_default label">
        <div id="u26258_div" class=""></div>
        <div id="u26258_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26259" class="ax_default label">
        <div id="u26259_div" class=""></div>
        <div id="u26259_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26260" class="ax_default label">
        <div id="u26260_div" class=""></div>
        <div id="u26260_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26261" class="ax_default label">
        <div id="u26261_div" class=""></div>
        <div id="u26261_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26262" class="ax_default label">
        <div id="u26262_div" class=""></div>
        <div id="u26262_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26263" class="ax_default label">
        <div id="u26263_div" class=""></div>
        <div id="u26263_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u26255" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u26265" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u26266" class="ax_default box_1">
          <div id="u26266_div" class=""></div>
          <div id="u26266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26267" class="ax_default heading_2">
          <div id="u26267_div" class=""></div>
          <div id="u26267_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u26268" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u26269" class="ax_default _图片_">
            <img id="u26269_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u26269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26270" class="ax_default label">
            <div id="u26270_div" class=""></div>
            <div id="u26270_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u26271" class="ax_default placeholder">
          <img id="u26271_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u26271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26272" class="ax_default label">
        <div id="u26272_div" class=""></div>
        <div id="u26272_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26273" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u26274" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u26274_state0" class="panel_state" data-label="State1" style="">
            <div id="u26274_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26275" class="ax_default box_1">
                <img id="u26275_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26276" class="ax_default box_2">
                <div id="u26276_div" class=""></div>
                <div id="u26276_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26277" class="ax_default box_2">
                <div id="u26277_div" class=""></div>
                <div id="u26277_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26278" class="ax_default box_2">
                <div id="u26278_div" class=""></div>
                <div id="u26278_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u26279" class="ax_default">
          <div id="u26279_state0" class="panel_state" data-label="State1" style="">
            <div id="u26279_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26280" class="ax_default icon">
                <img id="u26280_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u26280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u26279_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u26279_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26281" class="ax_default icon">
                <img id="u26281_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u26281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u26282" class="ax_default image">
        <img id="u26282_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u26282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u26283" class="ax_default ellipse1">
        <img id="u26283_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u26283_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u26284" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u26285" class="ax_default">
          <div id="u26285_state0" class="panel_state" data-label="State1" style="">
            <div id="u26285_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u26286" class="ax_default box_1">
                <img id="u26286_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u26286_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26287" class="ax_default box_2">
                <div id="u26287_div" class=""></div>
                <div id="u26287_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26288" class="ax_default box_2">
                <div id="u26288_div" class=""></div>
                <div id="u26288_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26289" class="ax_default box_2">
                <div id="u26289_div" class=""></div>
                <div id="u26289_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26290" class="ax_default placeholder">
        <img id="u26290_img" class="img " src="images/上传报告_8/u26290.svg"/>
        <div id="u26290_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26291" class="ax_default label1">
        <div id="u26291_div" class=""></div>
        <div id="u26291_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u26292" class="ax_default droplist">
        <div id="u26292_div" class=""></div>
        <select id="u26292_input" class="u26292_input">
          <option class="u26292_input_option" value="中文">中文</option>
          <option class="u26292_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u26264" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26293" class="ax_default primary_button">
        <div id="u26293_div" class=""></div>
        <div id="u26293_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26294" class="ax_default primary_button">
        <div id="u26294_div" class=""></div>
        <div id="u26294_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26295" class="ax_default html_button">
        <div id="u26295_div" class=""></div>
        <div id="u26295_text" class="text ">
          <p><span style="text-decoration:none;">选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26296" class="ax_default label1">
        <div id="u26296_div" class=""></div>
        <div id="u26296_text" class="text ">
          <p><span style="text-decoration:none;">上传文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26297" class="ax_default text_field">
        <div id="u26297_div" class=""></div>
        <input id="u26297_input" type="text" value="" class="u26297_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26298" class="ax_default label1">
        <div id="u26298_div" class=""></div>
        <div id="u26298_text" class="text ">
          <p><span style="text-decoration:none;">报告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26299" class="ax_default text_field">
        <div id="u26299_div" class=""></div>
        <input id="u26299_input" type="text" value="" class="u26299_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
