﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合成绩分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合成绩分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/综合成绩分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学生/老师顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u9857" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9858" class="ax_default box_1">
          <div id="u9858_div" class=""></div>
          <div id="u9858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9859" class="ax_default heading_2">
          <div id="u9859_div" class=""></div>
          <div id="u9859_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u9860" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u9861" class="ax_default _图片_">
            <img id="u9861_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u9861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9862" class="ax_default label">
            <div id="u9862_div" class=""></div>
            <div id="u9862_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9863" class="ax_default placeholder">
          <img id="u9863_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u9863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9864" class="ax_default label">
        <div id="u9864_div" class=""></div>
        <div id="u9864_text" class="text ">
          <p><span style="text-decoration:none;">2016-2017学年</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9865" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u9866" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u9866_state0" class="panel_state" data-label="State1" style="">
            <div id="u9866_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9867" class="ax_default box_1">
                <img id="u9867_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u9867_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9868" class="ax_default box_2">
                <div id="u9868_div" class=""></div>
                <div id="u9868_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016-2017学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9869" class="ax_default box_2">
                <div id="u9869_div" class=""></div>
                <div id="u9869_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015-2016学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9870" class="ax_default box_2">
                <div id="u9870_div" class=""></div>
                <div id="u9870_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014-2015学年</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u9871" class="ax_default">
          <div id="u9871_state0" class="panel_state" data-label="State1" style="">
            <div id="u9871_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9872" class="ax_default icon">
                <img id="u9872_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u9872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9871_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9871_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9873" class="ax_default icon">
                <img id="u9873_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u9873_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9874" class="ax_default image">
        <img id="u9874_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u9874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u9875" class="ax_default ellipse1">
        <img id="u9875_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u9875_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u9876" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u9877" class="ax_default">
          <div id="u9877_state0" class="panel_state" data-label="State1" style="">
            <div id="u9877_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9878" class="ax_default box_1">
                <img id="u9878_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u9878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9879" class="ax_default box_2">
                <div id="u9879_div" class=""></div>
                <div id="u9879_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9880" class="ax_default box_2">
                <div id="u9880_div" class=""></div>
                <div id="u9880_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">资料修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9881" class="ax_default box_2">
                <div id="u9881_div" class=""></div>
                <div id="u9881_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9882" class="ax_default box_11">
        <div id="u9882_div" class=""></div>
        <div id="u9882_text" class="text ">
          <p><span style="text-decoration:none;">点击修改</span></p>
        </div>
      </div>
      <div id="u9856" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (学生菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9884" class="ax_default box_1">
        <div id="u9884_div" class=""></div>
        <div id="u9884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default box_11">
        <img id="u9885_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u9885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9886" class="ax_default" data-left="73" data-top="1151" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u9887" class="ax_default _图片_">
          <img id="u9887_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u9887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9888" class="ax_default label">
          <div id="u9888_div" class=""></div>
          <div id="u9888_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9889" class="ax_default label">
        <div id="u9889_div" class=""></div>
        <div id="u9889_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9890" class="ax_default icon">
        <img id="u9890_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9891" class="ax_default label">
        <div id="u9891_div" class=""></div>
        <div id="u9891_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9892" class="ax_default label">
        <div id="u9892_div" class=""></div>
        <div id="u9892_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9893" class="ax_default label">
        <div id="u9893_div" class=""></div>
        <div id="u9893_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9894" class="ax_default icon">
        <img id="u9894_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9895" class="ax_default label">
        <div id="u9895_div" class=""></div>
        <div id="u9895_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9896" class="ax_default label">
        <div id="u9896_div" class=""></div>
        <div id="u9896_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9897" class="ax_default placeholder">
        <img id="u9897_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u9897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9898" class="ax_default label">
        <div id="u9898_div" class=""></div>
        <div id="u9898_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9899" class="ax_default icon">
        <img id="u9899_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9900" class="ax_default placeholder">
        <img id="u9900_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u9900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9901" class="ax_default label">
        <div id="u9901_div" class=""></div>
        <div id="u9901_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9902" class="ax_default label">
        <div id="u9902_div" class=""></div>
        <div id="u9902_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9903" class="ax_default icon">
        <img id="u9903_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9904" class="ax_default label">
        <div id="u9904_div" class=""></div>
        <div id="u9904_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9905" class="ax_default label">
        <div id="u9905_div" class=""></div>
        <div id="u9905_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9906" class="ax_default icon">
        <img id="u9906_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9907" class="ax_default label">
        <div id="u9907_div" class=""></div>
        <div id="u9907_text" class="text ">
          <p><span style="text-decoration:none;">2017级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9908" class="ax_default icon">
        <img id="u9908_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9909" class="ax_default label">
        <div id="u9909_div" class=""></div>
        <div id="u9909_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9910" class="ax_default label">
        <div id="u9910_div" class=""></div>
        <div id="u9910_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9911" class="ax_default label">
        <div id="u9911_div" class=""></div>
        <div id="u9911_text" class="text ">
          <p><span style="text-decoration:none;">2018级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9912" class="ax_default icon">
        <img id="u9912_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9913" class="ax_default label">
        <div id="u9913_div" class=""></div>
        <div id="u9913_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9914" class="ax_default label">
        <div id="u9914_div" class=""></div>
        <div id="u9914_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9915" class="ax_default icon">
        <img id="u9915_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9916" class="ax_default icon">
        <img id="u9916_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9917" class="ax_default placeholder">
        <img id="u9917_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u9917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9918" class="ax_default label">
        <div id="u9918_div" class=""></div>
        <div id="u9918_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9919" class="ax_default placeholder">
        <img id="u9919_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u9919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9920" class="ax_default placeholder">
        <img id="u9920_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u9920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9921" class="ax_default placeholder">
        <img id="u9921_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u9921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9922" class="ax_default placeholder">
        <img id="u9922_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u9922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9923" class="ax_default placeholder">
        <img id="u9923_img" class="img " src="images/学生个人面板/u1449.svg"/>
        <div id="u9923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9924" class="ax_default label">
        <div id="u9924_div" class=""></div>
        <div id="u9924_text" class="text ">
          <p><span style="text-decoration:none;">我的成绩</span></p>
        </div>
      </div>
      <div id="u9883" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9925" class="ax_default _默认样式">
        <div id="u9925_div" class=""></div>
        <div id="u9925_text" class="text ">
          <p><span style="text-decoration:none;">个人成长评价 / 综合成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9926" class="ax_default label1">
        <div id="u9926_div" class=""></div>
        <div id="u9926_text" class="text ">
          <p><span style="text-decoration:none;">2016-2017学年上学期</span></p>
        </div>
      </div>

      <!-- Line (组合) -->
      <div id="u9927" class="ax_default" data-label="Line" data-left="300" data-top="198" data-width="1140" data-height="300">

        <!-- axhub-scatter-config (中继器) -->
        <div id="u9928" class="ax_default" data-label="axhub-scatter-config">
          <script id="u9928_script" type="axure-repeater-template" data-label="axhub-scatter-config">
          </script>
          <div id="u9928-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9928-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9928-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9928-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9928-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9928-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9928-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-scatter-data (中继器) -->
        <div id="u9929" class="ax_default" data-label="axhub-scatter-data">
          <script id="u9929_script" type="axure-repeater-template" data-label="axhub-scatter-data">
          </script>
          <div id="u9929-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-13" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-14" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-15" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-16" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-17" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-18" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-19" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u9929-20" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-scatter-chart (矩形) -->
        <div id="u9930" class="ax_default _默认样式" data-label="axhub-scatter-chart">
          <img id="u9930_img" class="img " src="images/综合成绩分析/axhub-scatter-chart_u9930.svg"/>
          <div id="u9930_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="text-decoration:none;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="text-decoration:none;">散点图</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
