﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑评价成绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑评价成绩/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑评价成绩/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u33030" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u33031" class="ax_default box_1">
          <div id="u33031_div" class=""></div>
          <div id="u33031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33032" class="ax_default heading_2">
          <div id="u33032_div" class=""></div>
          <div id="u33032_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u33033" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u33034" class="ax_default _图片_">
            <img id="u33034_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u33034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33035" class="ax_default label">
            <div id="u33035_div" class=""></div>
            <div id="u33035_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u33036" class="ax_default placeholder">
          <img id="u33036_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u33036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33037" class="ax_default label">
        <div id="u33037_div" class=""></div>
        <div id="u33037_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33038" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u33039" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u33039_state0" class="panel_state" data-label="State1" style="">
            <div id="u33039_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u33040" class="ax_default box_1">
                <img id="u33040_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u33040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33041" class="ax_default box_2">
                <div id="u33041_div" class=""></div>
                <div id="u33041_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33042" class="ax_default box_2">
                <div id="u33042_div" class=""></div>
                <div id="u33042_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33043" class="ax_default box_2">
                <div id="u33043_div" class=""></div>
                <div id="u33043_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u33044" class="ax_default">
          <div id="u33044_state0" class="panel_state" data-label="State1" style="">
            <div id="u33044_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u33045" class="ax_default icon">
                <img id="u33045_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u33045_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u33044_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u33044_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u33046" class="ax_default icon">
                <img id="u33046_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u33046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u33047" class="ax_default image">
        <img id="u33047_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u33047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u33048" class="ax_default ellipse1">
        <img id="u33048_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u33048_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u33049" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u33050" class="ax_default">
          <div id="u33050_state0" class="panel_state" data-label="State1" style="">
            <div id="u33050_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u33051" class="ax_default box_1">
                <img id="u33051_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u33051_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33052" class="ax_default box_2">
                <div id="u33052_div" class=""></div>
                <div id="u33052_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33053" class="ax_default box_2">
                <div id="u33053_div" class=""></div>
                <div id="u33053_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33054" class="ax_default box_2">
                <div id="u33054_div" class=""></div>
                <div id="u33054_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33055" class="ax_default placeholder">
        <img id="u33055_img" class="img " src="images/编辑评价成绩/u33055.svg"/>
        <div id="u33055_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33056" class="ax_default label1">
        <div id="u33056_div" class=""></div>
        <div id="u33056_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u33057" class="ax_default droplist">
        <div id="u33057_div" class=""></div>
        <select id="u33057_input" class="u33057_input">
          <option class="u33057_input_option" value="中文">中文</option>
          <option class="u33057_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u33029" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u33059" class="ax_default box_1">
        <div id="u33059_div" class=""></div>
        <div id="u33059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33060" class="ax_default box_11">
        <img id="u33060_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u33060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33061" class="ax_default" data-left="73" data-top="2359" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u33062" class="ax_default _图片_">
          <img id="u33062_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u33062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33063" class="ax_default label">
          <div id="u33063_div" class=""></div>
          <div id="u33063_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33064" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33064_div" class=""></div>
        <div id="u33064_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33065" class="ax_default icon">
        <img id="u33065_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33066" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33066_div" class=""></div>
        <div id="u33066_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33067" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33067_div" class=""></div>
        <div id="u33067_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33068" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33068_div" class=""></div>
        <div id="u33068_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33069" class="ax_default icon">
        <img id="u33069_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33070" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33070_div" class=""></div>
        <div id="u33070_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33071" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33071_div" class=""></div>
        <div id="u33071_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33072" class="ax_default placeholder">
        <img id="u33072_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u33072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33073" class="ax_default label">
        <div id="u33073_div" class=""></div>
        <div id="u33073_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33074" class="ax_default icon">
        <img id="u33074_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33075" class="ax_default placeholder">
        <img id="u33075_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u33075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33076" class="ax_default label">
        <div id="u33076_div" class=""></div>
        <div id="u33076_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33077" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33077_div" class=""></div>
        <div id="u33077_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33078" class="ax_default icon">
        <img id="u33078_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33079" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33079_div" class=""></div>
        <div id="u33079_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33080" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33080_div" class=""></div>
        <div id="u33080_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33081" class="ax_default icon">
        <img id="u33081_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33082" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33082_div" class=""></div>
        <div id="u33082_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33083" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33083_div" class=""></div>
        <div id="u33083_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33084" class="ax_default icon">
        <img id="u33084_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33085" class="ax_default icon">
        <img id="u33085_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33086" class="ax_default placeholder">
        <img id="u33086_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u33086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33087" class="ax_default label">
        <div id="u33087_div" class=""></div>
        <div id="u33087_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33088" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33088_div" class=""></div>
        <div id="u33088_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33089" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33089_div" class=""></div>
        <div id="u33089_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33090" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33090_div" class=""></div>
        <div id="u33090_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33091" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33091_div" class=""></div>
        <div id="u33091_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33092" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33092_div" class=""></div>
        <div id="u33092_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33093" class="ax_default placeholder">
        <img id="u33093_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u33093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33094" class="ax_default label">
        <div id="u33094_div" class=""></div>
        <div id="u33094_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33095" class="ax_default label">
        <div id="u33095_div" class=""></div>
        <div id="u33095_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33096" class="ax_default icon">
        <img id="u33096_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33097" class="ax_default icon">
        <img id="u33097_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33098" class="ax_default icon">
        <img id="u33098_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33099" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33099_div" class=""></div>
        <div id="u33099_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33100" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33100_div" class=""></div>
        <div id="u33100_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33101" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33101_div" class=""></div>
        <div id="u33101_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33102" class="ax_default label">
        <div id="u33102_div" class=""></div>
        <div id="u33102_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33103" class="ax_default icon">
        <img id="u33103_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33104" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33104_div" class=""></div>
        <div id="u33104_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33105" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33105_div" class=""></div>
        <div id="u33105_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33106" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33106_div" class=""></div>
        <div id="u33106_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33107" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33107_div" class=""></div>
        <div id="u33107_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33108" class="ax_default label">
        <div id="u33108_div" class=""></div>
        <div id="u33108_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33109" class="ax_default icon">
        <img id="u33109_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33110" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33110_div" class=""></div>
        <div id="u33110_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33111" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33111_div" class=""></div>
        <div id="u33111_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33112" class="ax_default label">
        <div id="u33112_div" class=""></div>
        <div id="u33112_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33113" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33113_div" class=""></div>
        <div id="u33113_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33114" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33114_div" class=""></div>
        <div id="u33114_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33115" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33115_div" class=""></div>
        <div id="u33115_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33116" class="ax_default label">
        <div id="u33116_div" class=""></div>
        <div id="u33116_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33117" class="ax_default icon">
        <img id="u33117_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33118" class="ax_default icon">
        <img id="u33118_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u33118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33119" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33119_div" class=""></div>
        <div id="u33119_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33120" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33120_div" class=""></div>
        <div id="u33120_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33121" class="ax_default placeholder">
        <img id="u33121_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u33121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33122" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33122_div" class=""></div>
        <div id="u33122_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33123" class="ax_default placeholder">
        <img id="u33123_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u33123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33124" class="ax_default placeholder">
        <img id="u33124_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u33124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33125" class="ax_default placeholder">
        <img id="u33125_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u33125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u33126" class="ax_default placeholder">
        <img id="u33126_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u33126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33127" class="ax_default label" selectiongroup="u33058菜单栏">
        <div id="u33127_div" class=""></div>
        <div id="u33127_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u33058" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u33128" class="ax_default _默认样式">
        <div id="u33128_div" class=""></div>
        <div id="u33128_text" class="text ">
          <p><a id="u33129" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u33131" class="ax_default box_1">
        <div id="u33131_div" class=""></div>
        <div id="u33131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33132" class="ax_default label">
        <div id="u33132_div" class=""></div>
        <div id="u33132_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33133" class="ax_default label">
        <div id="u33133_div" class=""></div>
        <div id="u33133_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33134" class="ax_default label">
        <div id="u33134_div" class=""></div>
        <div id="u33134_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33135" class="ax_default label">
        <div id="u33135_div" class=""></div>
        <div id="u33135_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33136" class="ax_default label">
        <div id="u33136_div" class=""></div>
        <div id="u33136_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33137" class="ax_default label">
        <div id="u33137_div" class=""></div>
        <div id="u33137_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33138" class="ax_default label">
        <div id="u33138_div" class=""></div>
        <div id="u33138_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u33130" style="display:none; visibility:hidden;"></div>

      <!-- default tabs (动态面板) -->
      <div id="u33139" class="ax_default" data-label="default tabs">
        <div id="u33139_state0" class="panel_state" data-label="State1" style="">
          <div id="u33139_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u33140" class="ax_default" data-left="0" data-top="0" data-width="518" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u33141" class="ax_default box_1">
                <div id="u33141_div" class=""></div>
                <div id="u33141_text" class="text ">
                  <p><span style="text-decoration:none;">基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33142" class="ax_default box_1">
                <div id="u33142_div" class=""></div>
                <div id="u33142_text" class="text ">
                  <p><span style="text-decoration:none;">测验蓝图</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33143" class="ax_default box_1">
                <div id="u33143_div" class=""></div>
                <div id="u33143_text" class="text ">
                  <p><span style="text-decoration:none;">评价成绩</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33144" class="ax_default box_1">
                <div id="u33144_div" class=""></div>
                <div id="u33144_text" class="text ">
                  <p><span style="text-decoration:none;">评价分析</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33145" class="ax_default box_1">
                <div id="u33145_div" class=""></div>
                <div id="u33145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33146" class="ax_default box_1">
                <div id="u33146_div" class=""></div>
                <div id="u33146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u33147" class="ax_default line">
        <img id="u33147_img" class="img " src="images/评价成绩/u4097.svg"/>
        <div id="u33147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33148" class="ax_default label1">
        <div id="u33148_div" class=""></div>
        <div id="u33148_text" class="text ">
          <p><span style="text-decoration:none;">样本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u33149" class="ax_default line">
        <img id="u33149_img" class="img " src="images/评价成绩/u4099.svg"/>
        <div id="u33149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33150" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33151" class="ax_default table_cell">
          <img id="u33151_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33151_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33152" class="ax_default table_cell">
          <img id="u33152_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33152_text" class="text ">
            <p><span style="text-decoration:none;">种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33153" class="ax_default table_cell">
          <img id="u33153_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33153_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33154" class="ax_default table_cell">
          <img id="u33154_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33154_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33155" class="ax_default table_cell">
          <img id="u33155_img" class="img " src="images/评价成绩/u4105.png"/>
          <div id="u33155_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33156" class="ax_default table_cell">
          <img id="u33156_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33156_text" class="text ">
            <p><span style="text-decoration:none;">测试样例</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33157" class="ax_default table_cell">
          <img id="u33157_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33157_text" class="text ">
            <p><span style="text-decoration:none;">Sample</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33158" class="ax_default table_cell">
          <img id="u33158_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33158_text" class="text ">
            <p><span style="text-decoration:none;">2019-02-19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33159" class="ax_default table_cell">
          <img id="u33159_img" class="img " src="images/评价成绩/u4101.png"/>
          <div id="u33159_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33160" class="ax_default table_cell">
          <img id="u33160_img" class="img " src="images/评价成绩/u4105.png"/>
          <div id="u33160_text" class="text ">
            <p><span style="text-decoration:none;">下载&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33161" class="ax_default table_cell">
          <img id="u33161_img" class="img " src="images/评价成绩/u4111.png"/>
          <div id="u33161_text" class="text ">
            <p><span style="text-decoration:none;">测试时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33162" class="ax_default table_cell">
          <img id="u33162_img" class="img " src="images/评价成绩/u4111.png"/>
          <div id="u33162_text" class="text ">
            <p><span style="text-decoration:none;">Sample</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33163" class="ax_default table_cell">
          <img id="u33163_img" class="img " src="images/评价成绩/u4111.png"/>
          <div id="u33163_text" class="text ">
            <p><span style="text-decoration:none;">2019-02-19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33164" class="ax_default table_cell">
          <img id="u33164_img" class="img " src="images/评价成绩/u4111.png"/>
          <div id="u33164_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33165" class="ax_default table_cell">
          <img id="u33165_img" class="img " src="images/评价成绩/u4115.png"/>
          <div id="u33165_text" class="text ">
            <p><span style="text-decoration:none;">下载&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33166" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33167" class="ax_default table_cell">
          <img id="u33167_img" class="img " src="images/评价成绩/u4117.png"/>
          <div id="u33167_text" class="text ">
            <p><span style="text-decoration:none;">学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33168" class="ax_default table_cell">
          <img id="u33168_img" class="img " src="images/评价成绩/u4118.png"/>
          <div id="u33168_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33169" class="ax_default table_cell">
          <img id="u33169_img" class="img " src="images/评价成绩/u4119.png"/>
          <div id="u33169_text" class="text ">
            <p><span style="text-decoration:none;">课程大纲1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33170" class="ax_default table_cell">
          <img id="u33170_img" class="img " src="images/评价成绩/u4120.png"/>
          <div id="u33170_text" class="text ">
            <p><span style="text-decoration:none;">课程大纲2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33171" class="ax_default table_cell">
          <img id="u33171_img" class="img " src="images/评价成绩/u4121.png"/>
          <div id="u33171_text" class="text ">
            <p><span style="text-decoration:none;">总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33172" class="ax_default table_cell">
          <img id="u33172_img" class="img " src="images/评价成绩/u4122.png"/>
          <div id="u33172_text" class="text ">
            <p><span style="text-decoration:none;">评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33173" class="ax_default table_cell">
          <img id="u33173_img" class="img " src="images/评价成绩/u4123.png"/>
          <div id="u33173_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33174" class="ax_default table_cell">
          <img id="u33174_img" class="img " src="images/学生管理/u18755.png"/>
          <div id="u33174_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33175" class="ax_default table_cell">
          <img id="u33175_img" class="img " src="images/评价成绩_2/u23204.png"/>
          <div id="u33175_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33176" class="ax_default table_cell">
          <img id="u33176_img" class="img " src="images/评价成绩_2/u23205.png"/>
          <div id="u33176_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33177" class="ax_default table_cell">
          <img id="u33177_img" class="img " src="images/学生列表/u5063.png"/>
          <div id="u33177_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33178" class="ax_default table_cell">
          <img id="u33178_img" class="img " src="images/评价成绩_2/u23207.png"/>
          <div id="u33178_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33179" class="ax_default table_cell">
          <img id="u33179_img" class="img " src="images/评价成绩_2/u23208.png"/>
          <div id="u33179_text" class="text ">
            <p><span style="text-decoration:none;">学习一般</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33180" class="ax_default table_cell">
          <img id="u33180_img" class="img " src="images/评价成绩_2/u23209.png"/>
          <div id="u33180_text" class="text ">
            <p><span style="text-decoration:none;">成绩单&nbsp;&nbsp; 评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33181" class="ax_default table_cell">
          <img id="u33181_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u33181_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33182" class="ax_default table_cell">
          <img id="u33182_img" class="img " src="images/评价成绩_2/u23211.png"/>
          <div id="u33182_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33183" class="ax_default table_cell">
          <img id="u33183_img" class="img " src="images/评价成绩_2/u23212.png"/>
          <div id="u33183_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33184" class="ax_default table_cell">
          <img id="u33184_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u33184_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33185" class="ax_default table_cell">
          <img id="u33185_img" class="img " src="images/评价成绩_2/u23214.png"/>
          <div id="u33185_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33186" class="ax_default table_cell">
          <img id="u33186_img" class="img " src="images/评价成绩_2/u23215.png"/>
          <div id="u33186_text" class="text ">
            <p><span style="text-decoration:none;">学习不错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33187" class="ax_default table_cell">
          <img id="u33187_img" class="img " src="images/评价成绩_2/u23216.png"/>
          <div id="u33187_text" class="text ">
            <p><span style="text-decoration:none;">成绩单&nbsp;&nbsp; 评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33188" class="ax_default table_cell">
          <img id="u33188_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u33188_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33189" class="ax_default table_cell">
          <img id="u33189_img" class="img " src="images/评价成绩_2/u23211.png"/>
          <div id="u33189_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33190" class="ax_default table_cell">
          <img id="u33190_img" class="img " src="images/评价成绩_2/u23212.png"/>
          <div id="u33190_text" class="text ">
            <p><span style="text-decoration:none;">89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33191" class="ax_default table_cell">
          <img id="u33191_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u33191_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33192" class="ax_default table_cell">
          <img id="u33192_img" class="img " src="images/评价成绩_2/u23214.png"/>
          <div id="u33192_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33193" class="ax_default table_cell">
          <img id="u33193_img" class="img " src="images/评价成绩_2/u23215.png"/>
          <div id="u33193_text" class="text ">
            <p><span style="text-decoration:none;">挺好的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33194" class="ax_default table_cell">
          <img id="u33194_img" class="img " src="images/评价成绩_2/u23216.png"/>
          <div id="u33194_text" class="text ">
            <p><span style="text-decoration:none;">成绩单&nbsp;&nbsp; 评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33195" class="ax_default table_cell">
          <img id="u33195_img" class="img " src="images/学生管理/u18755.png"/>
          <div id="u33195_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33196" class="ax_default table_cell">
          <img id="u33196_img" class="img " src="images/评价成绩_2/u23204.png"/>
          <div id="u33196_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33197" class="ax_default table_cell">
          <img id="u33197_img" class="img " src="images/评价成绩_2/u23205.png"/>
          <div id="u33197_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33198" class="ax_default table_cell">
          <img id="u33198_img" class="img " src="images/学生列表/u5063.png"/>
          <div id="u33198_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33199" class="ax_default table_cell">
          <img id="u33199_img" class="img " src="images/评价成绩_2/u23207.png"/>
          <div id="u33199_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33200" class="ax_default table_cell">
          <img id="u33200_img" class="img " src="images/评价成绩_2/u23208.png"/>
          <div id="u33200_text" class="text ">
            <p><span style="text-decoration:none;">不错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33201" class="ax_default table_cell">
          <img id="u33201_img" class="img " src="images/评价成绩_2/u23209.png"/>
          <div id="u33201_text" class="text ">
            <p><span style="text-decoration:none;">成绩单&nbsp;&nbsp; 评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33202" class="ax_default table_cell">
          <img id="u33202_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u33202_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33203" class="ax_default table_cell">
          <img id="u33203_img" class="img " src="images/评价成绩_2/u23211.png"/>
          <div id="u33203_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33204" class="ax_default table_cell">
          <img id="u33204_img" class="img " src="images/评价成绩_2/u23212.png"/>
          <div id="u33204_text" class="text ">
            <p><span style="text-decoration:none;">45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33205" class="ax_default table_cell">
          <img id="u33205_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u33205_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33206" class="ax_default table_cell">
          <img id="u33206_img" class="img " src="images/评价成绩_2/u23214.png"/>
          <div id="u33206_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33207" class="ax_default table_cell">
          <img id="u33207_img" class="img " src="images/评价成绩_2/u23215.png"/>
          <div id="u33207_text" class="text ">
            <p><span style="text-decoration:none;">很好</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33208" class="ax_default table_cell">
          <img id="u33208_img" class="img " src="images/评价成绩_2/u23216.png"/>
          <div id="u33208_text" class="text ">
            <p><span style="text-decoration:none;">成绩单&nbsp;&nbsp; 评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33209" class="ax_default table_cell">
          <img id="u33209_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u33209_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33210" class="ax_default table_cell">
          <img id="u33210_img" class="img " src="images/评价成绩_2/u23211.png"/>
          <div id="u33210_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33211" class="ax_default table_cell">
          <img id="u33211_img" class="img " src="images/评价成绩_2/u23212.png"/>
          <div id="u33211_text" class="text ">
            <p><span style="text-decoration:none;">34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33212" class="ax_default table_cell">
          <img id="u33212_img" class="img " src="images/学生列表/u5068.png"/>
          <div id="u33212_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33213" class="ax_default table_cell">
          <img id="u33213_img" class="img " src="images/评价成绩_2/u23214.png"/>
          <div id="u33213_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33214" class="ax_default table_cell">
          <img id="u33214_img" class="img " src="images/评价成绩_2/u23215.png"/>
          <div id="u33214_text" class="text ">
            <p><span style="text-decoration:none;">很不错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33215" class="ax_default table_cell">
          <img id="u33215_img" class="img " src="images/评价成绩_2/u23216.png"/>
          <div id="u33215_text" class="text ">
            <p><span style="text-decoration:none;">成绩单&nbsp;&nbsp; 评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33216" class="ax_default table_cell">
          <img id="u33216_img" class="img " src="images/评价成绩_2/u23245.png"/>
          <div id="u33216_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33217" class="ax_default table_cell">
          <img id="u33217_img" class="img " src="images/评价成绩_2/u23246.png"/>
          <div id="u33217_text" class="text ">
            <p><span style="text-decoration:none;">李猛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33218" class="ax_default table_cell">
          <img id="u33218_img" class="img " src="images/评价成绩_2/u23247.png"/>
          <div id="u33218_text" class="text ">
            <p><span style="text-decoration:none;">68</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33219" class="ax_default table_cell">
          <img id="u33219_img" class="img " src="images/学生列表/u5093.png"/>
          <div id="u33219_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33220" class="ax_default table_cell">
          <img id="u33220_img" class="img " src="images/评价成绩_2/u23249.png"/>
          <div id="u33220_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33221" class="ax_default table_cell">
          <img id="u33221_img" class="img " src="images/评价成绩_2/u23250.png"/>
          <div id="u33221_text" class="text ">
            <p><span style="text-decoration:none;">不错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33222" class="ax_default table_cell">
          <img id="u33222_img" class="img " src="images/评价成绩_2/u23251.png"/>
          <div id="u33222_text" class="text ">
            <p><span style="text-decoration:none;">成绩单&nbsp;&nbsp; 评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33223" class="ax_default box_11">
        <div id="u33223_div" class=""></div>
        <div id="u33223_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33224" class="ax_default label1">
        <div id="u33224_div" class=""></div>
        <div id="u33224_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33225" class="ax_default label1">
        <div id="u33225_div" class=""></div>
        <div id="u33225_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33226" class="ax_default label1">
        <div id="u33226_div" class=""></div>
        <div id="u33226_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33227" class="ax_default label1">
        <div id="u33227_div" class=""></div>
        <div id="u33227_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33228" class="ax_default label1">
        <div id="u33228_div" class=""></div>
        <div id="u33228_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33229" class="ax_default label1">
        <div id="u33229_div" class=""></div>
        <div id="u33229_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33230" class="ax_default label1">
        <div id="u33230_div" class=""></div>
        <div id="u33230_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33231" class="ax_default label1">
        <div id="u33231_div" class=""></div>
        <div id="u33231_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33232" class="ax_default icon1">
        <img id="u33232_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u33232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33233" class="ax_default label1">
        <div id="u33233_div" class=""></div>
        <div id="u33233_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33234" class="ax_default label1">
        <div id="u33234_div" class=""></div>
        <div id="u33234_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33235" class="ax_default label1">
        <div id="u33235_div" class=""></div>
        <div id="u33235_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u33236" class="ax_default line">
        <img id="u33236_img" class="img " src="images/评价成绩/u4099.svg"/>
        <div id="u33236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33237" class="ax_default label1">
        <div id="u33237_div" class=""></div>
        <div id="u33237_text" class="text ">
          <p><span style="text-decoration:none;">2017计算机考试评估总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33238" class="ax_default icon1">
        <img id="u33238_img" class="img " src="images/评价成绩/u4134.svg"/>
        <div id="u33238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33239" class="ax_default box_11">
        <div id="u33239_div" class=""></div>
        <div id="u33239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33240" class="ax_default label1">
        <div id="u33240_div" class=""></div>
        <div id="u33240_text" class="text ">
          <p><span style="text-decoration:none;">考查学生对于计算机原理的学的常所学生对于计算机原理的学的常所学生对于计算机原理的学的常所学生</span></p><p><span style="text-decoration:none;">对于计算机原理的学的常所致学生对于计算机原理的学的常所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33241" class="ax_default primary_button">
        <div id="u33241_div" class=""></div>
        <div id="u33241_text" class="text ">
          <p><span style="text-decoration:none;">下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33242" class="ax_default primary_button">
        <div id="u33242_div" class=""></div>
        <div id="u33242_text" class="text ">
          <p><span style="text-decoration:none;">成绩导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33243" class="ax_default primary_button">
        <div id="u33243_div" class=""></div>
        <div id="u33243_text" class="text ">
          <p><span style="text-decoration:none;">成绩导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33244" class="ax_default primary_button">
        <div id="u33244_div" class=""></div>
        <div id="u33244_text" class="text ">
          <p><span style="text-decoration:none;">成绩分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33245" class="ax_default primary_button">
        <div id="u33245_div" class=""></div>
        <div id="u33245_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33246" class="ax_default label1">
        <div id="u33246_div" class=""></div>
        <div id="u33246_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33247" class="ax_default label1">
        <div id="u33247_div" class=""></div>
        <div id="u33247_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33248" class="ax_default sticky_3">
        <div id="u33248_div" class=""></div>
        <div id="u33248_text" class="text ">
          <p><span style="text-decoration:none;">成绩模板内的题型需要同测验蓝图内的题型保持同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33249" class="ax_default primary_button">
        <div id="u33249_div" class=""></div>
        <div id="u33249_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
