﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑达成度分析（直接评价）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑达成度分析（直接评价）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑达成度分析（直接评价）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u26915" class="ax_default box_1">
        <div id="u26915_div" class=""></div>
        <div id="u26915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26916" class="ax_default box_11">
        <img id="u26916_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u26916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26917" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u26918" class="ax_default _图片_">
          <img id="u26918_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u26918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26919" class="ax_default label">
          <div id="u26919_div" class=""></div>
          <div id="u26919_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26920" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26920_div" class=""></div>
        <div id="u26920_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26921" class="ax_default icon">
        <img id="u26921_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26922" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26922_div" class=""></div>
        <div id="u26922_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26923" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26923_div" class=""></div>
        <div id="u26923_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26924" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26924_div" class=""></div>
        <div id="u26924_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26925" class="ax_default icon">
        <img id="u26925_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26926" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26926_div" class=""></div>
        <div id="u26926_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26927" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26927_div" class=""></div>
        <div id="u26927_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26928" class="ax_default placeholder">
        <img id="u26928_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u26928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26929" class="ax_default label">
        <div id="u26929_div" class=""></div>
        <div id="u26929_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26930" class="ax_default icon">
        <img id="u26930_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26931" class="ax_default placeholder">
        <img id="u26931_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u26931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26932" class="ax_default label">
        <div id="u26932_div" class=""></div>
        <div id="u26932_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26933" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26933_div" class=""></div>
        <div id="u26933_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26934" class="ax_default icon">
        <img id="u26934_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26935" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26935_div" class=""></div>
        <div id="u26935_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26936" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26936_div" class=""></div>
        <div id="u26936_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26937" class="ax_default icon">
        <img id="u26937_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26938" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26938_div" class=""></div>
        <div id="u26938_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26939" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26939_div" class=""></div>
        <div id="u26939_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26940" class="ax_default icon">
        <img id="u26940_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26941" class="ax_default icon">
        <img id="u26941_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26942" class="ax_default placeholder">
        <img id="u26942_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u26942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26943" class="ax_default label">
        <div id="u26943_div" class=""></div>
        <div id="u26943_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26944" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26944_div" class=""></div>
        <div id="u26944_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26945" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26945_div" class=""></div>
        <div id="u26945_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26946" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26946_div" class=""></div>
        <div id="u26946_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26947" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26947_div" class=""></div>
        <div id="u26947_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26948" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26948_div" class=""></div>
        <div id="u26948_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26949" class="ax_default placeholder">
        <img id="u26949_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u26949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26950" class="ax_default label">
        <div id="u26950_div" class=""></div>
        <div id="u26950_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26951" class="ax_default label">
        <div id="u26951_div" class=""></div>
        <div id="u26951_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26952" class="ax_default icon">
        <img id="u26952_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26953" class="ax_default icon">
        <img id="u26953_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26954" class="ax_default icon">
        <img id="u26954_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26955" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26955_div" class=""></div>
        <div id="u26955_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26956" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26956_div" class=""></div>
        <div id="u26956_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26957" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26957_div" class=""></div>
        <div id="u26957_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26958" class="ax_default label">
        <div id="u26958_div" class=""></div>
        <div id="u26958_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26959" class="ax_default icon">
        <img id="u26959_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26960" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26960_div" class=""></div>
        <div id="u26960_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26961" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26961_div" class=""></div>
        <div id="u26961_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26962" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26962_div" class=""></div>
        <div id="u26962_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26963" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26963_div" class=""></div>
        <div id="u26963_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26964" class="ax_default label">
        <div id="u26964_div" class=""></div>
        <div id="u26964_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26965" class="ax_default icon">
        <img id="u26965_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26966" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26966_div" class=""></div>
        <div id="u26966_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26967" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26967_div" class=""></div>
        <div id="u26967_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26968" class="ax_default label">
        <div id="u26968_div" class=""></div>
        <div id="u26968_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26969" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26969_div" class=""></div>
        <div id="u26969_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26970" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26970_div" class=""></div>
        <div id="u26970_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26971" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26971_div" class=""></div>
        <div id="u26971_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26972" class="ax_default label">
        <div id="u26972_div" class=""></div>
        <div id="u26972_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26973" class="ax_default icon">
        <img id="u26973_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26974" class="ax_default icon">
        <img id="u26974_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u26974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26975" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26975_div" class=""></div>
        <div id="u26975_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26976" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26976_div" class=""></div>
        <div id="u26976_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26977" class="ax_default placeholder">
        <img id="u26977_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u26977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26978" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26978_div" class=""></div>
        <div id="u26978_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26979" class="ax_default placeholder">
        <img id="u26979_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u26979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26980" class="ax_default placeholder">
        <img id="u26980_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u26980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26981" class="ax_default placeholder">
        <img id="u26981_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u26981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26982" class="ax_default placeholder">
        <img id="u26982_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u26982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26983" class="ax_default label" selectiongroup="u26914菜单栏">
        <div id="u26983_div" class=""></div>
        <div id="u26983_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u26914" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26984" class="ax_default _默认样式">
        <div id="u26984_div" class=""></div>
        <div id="u26984_text" class="text ">
          <p><a id="u26985" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 编辑毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u26987" class="ax_default box_1">
        <div id="u26987_div" class=""></div>
        <div id="u26987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26988" class="ax_default label">
        <div id="u26988_div" class=""></div>
        <div id="u26988_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26989" class="ax_default label">
        <div id="u26989_div" class=""></div>
        <div id="u26989_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26990" class="ax_default label">
        <div id="u26990_div" class=""></div>
        <div id="u26990_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26991" class="ax_default label">
        <div id="u26991_div" class=""></div>
        <div id="u26991_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26992" class="ax_default label">
        <div id="u26992_div" class=""></div>
        <div id="u26992_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26993" class="ax_default label">
        <div id="u26993_div" class=""></div>
        <div id="u26993_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26994" class="ax_default label">
        <div id="u26994_div" class=""></div>
        <div id="u26994_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u26986" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u26996" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u26997" class="ax_default box_1">
          <div id="u26997_div" class=""></div>
          <div id="u26997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26998" class="ax_default heading_2">
          <div id="u26998_div" class=""></div>
          <div id="u26998_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u26999" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u27000" class="ax_default _图片_">
            <img id="u27000_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u27000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27001" class="ax_default label">
            <div id="u27001_div" class=""></div>
            <div id="u27001_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u27002" class="ax_default placeholder">
          <img id="u27002_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u27002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27003" class="ax_default label">
        <div id="u27003_div" class=""></div>
        <div id="u27003_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27004" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u27005" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u27005_state0" class="panel_state" data-label="State1" style="">
            <div id="u27005_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27006" class="ax_default box_1">
                <img id="u27006_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u27006_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27007" class="ax_default box_2">
                <div id="u27007_div" class=""></div>
                <div id="u27007_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27008" class="ax_default box_2">
                <div id="u27008_div" class=""></div>
                <div id="u27008_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27009" class="ax_default box_2">
                <div id="u27009_div" class=""></div>
                <div id="u27009_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u27010" class="ax_default">
          <div id="u27010_state0" class="panel_state" data-label="State1" style="">
            <div id="u27010_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27011" class="ax_default icon">
                <img id="u27011_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u27011_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u27010_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u27010_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27012" class="ax_default icon">
                <img id="u27012_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u27012_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u27013" class="ax_default image">
        <img id="u27013_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u27013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u27014" class="ax_default ellipse1">
        <img id="u27014_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u27014_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u27015" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u27016" class="ax_default">
          <div id="u27016_state0" class="panel_state" data-label="State1" style="">
            <div id="u27016_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u27017" class="ax_default box_1">
                <img id="u27017_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u27017_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27018" class="ax_default box_2">
                <div id="u27018_div" class=""></div>
                <div id="u27018_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27019" class="ax_default box_2">
                <div id="u27019_div" class=""></div>
                <div id="u27019_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27020" class="ax_default box_2">
                <div id="u27020_div" class=""></div>
                <div id="u27020_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u27021" class="ax_default placeholder">
        <img id="u27021_img" class="img " src="images/编辑达成度分析（直接评价）/u27021.svg"/>
        <div id="u27021_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27022" class="ax_default label1">
        <div id="u27022_div" class=""></div>
        <div id="u27022_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u27023" class="ax_default droplist">
        <div id="u27023_div" class=""></div>
        <select id="u27023_input" class="u27023_input">
          <option class="u27023_input_option" value="中文">中文</option>
          <option class="u27023_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u26995" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27024" class="ax_default label1">
        <div id="u27024_div" class=""></div>
        <div id="u27024_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27025" class="ax_default line">
        <img id="u27025_img" class="img " src="images/查看达成度分析（直接评价）/u5825.svg"/>
        <div id="u27025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27026" class="ax_default label1">
        <div id="u27026_div" class=""></div>
        <div id="u27026_text" class="text ">
          <p><span style="text-decoration:none;">评价分析名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27027" class="ax_default text_field">
        <div id="u27027_div" class=""></div>
        <input id="u27027_input" type="text" value="培养社会主义接班人" class="u27027_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27028" class="ax_default label1">
        <div id="u27028_div" class=""></div>
        <div id="u27028_text" class="text ">
          <p><span style="text-decoration:none;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27029" class="ax_default label1">
        <div id="u27029_div" class=""></div>
        <div id="u27029_text" class="text ">
          <p><span style="text-decoration:none;">达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27030" class="ax_default line">
        <img id="u27030_img" class="img " src="images/查看达成度分析（直接评价）/u5828.svg"/>
        <div id="u27030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27031" class="ax_default primary_button">
        <div id="u27031_div" class=""></div>
        <div id="u27031_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27032" class="ax_default primary_button">
        <div id="u27032_div" class=""></div>
        <div id="u27032_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27033" class="ax_default label1">
        <div id="u27033_div" class=""></div>
        <div id="u27033_text" class="text ">
          <p><span style="text-decoration:none;">经典测量分析法</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27034" class="ax_default line">
        <img id="u27034_img" class="img " src="images/添加达成度分析（直接评价）/u25307.svg"/>
        <div id="u27034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27035" class="ax_default _文本段落">
        <div id="u27035_div" class=""></div>
        <div id="u27035_text" class="text ">
          <p><span style="text-decoration:none;">数值 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27036" class="ax_default text_field">
        <div id="u27036_div" class=""></div>
        <input id="u27036_input" type="text" value="560分" class="u27036_input"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27037" class="ax_default checkbox selected">
        <label id="u27037_input_label" for="u27037_input" style="position: absolute; left: 0px;">
          <img id="u27037_img" class="img " src="images/编辑达成度分析（直接评价）/u27037_selected.svg"/>
          <div id="u27037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27037_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27038" class="ax_default label1">
        <div id="u27038_div" class=""></div>
        <div id="u27038_text" class="text ">
          <p><span style="text-decoration:none;">标准参考测量分析法</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u27039" class="ax_default line">
        <img id="u27039_img" class="img " src="images/添加达成度分析（直接评价）/u25307.svg"/>
        <div id="u27039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27040" class="ax_default checkbox selected">
        <label id="u27040_input_label" for="u27040_input" style="position: absolute; left: 0px;">
          <img id="u27040_img" class="img " src="images/编辑达成度分析（直接评价）/u27040_selected.svg"/>
          <div id="u27040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27040_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27041" class="ax_default">
        <div id="u27041_state0" class="panel_state" data-label="中文版本" style="">
          <div id="u27041_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u27042" class="ax_default text_field">
              <div id="u27042_div" class=""></div>
              <input id="u27042_input" type="text" value="70" class="u27042_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27043" class="ax_default _文本段落">
              <div id="u27043_div" class=""></div>
              <div id="u27043_text" class="text ">
                <p><span style="text-decoration:none;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27044" class="ax_default text_field">
              <div id="u27044_div" class=""></div>
              <input id="u27044_input" type="text" value="及格" class="u27044_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27045" class="ax_default _文本段落">
              <div id="u27045_div" class=""></div>
              <div id="u27045_text" class="text ">
                <p><span style="text-decoration:none;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27046" class="ax_default text_field">
              <div id="u27046_div" class=""></div>
              <input id="u27046_input" type="text" value="70" class="u27046_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27047" class="ax_default _文本段落">
              <div id="u27047_div" class=""></div>
              <div id="u27047_text" class="text ">
                <p><span style="text-decoration:none;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27048" class="ax_default text_field">
              <div id="u27048_div" class=""></div>
              <input id="u27048_input" type="text" value="预期" class="u27048_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27049" class="ax_default _文本段落">
              <div id="u27049_div" class=""></div>
              <div id="u27049_text" class="text ">
                <p><span style="text-decoration:none;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27050" class="ax_default text_field">
              <div id="u27050_div" class=""></div>
              <input id="u27050_input" type="text" value="70" class="u27050_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27051" class="ax_default _文本段落">
              <div id="u27051_div" class=""></div>
              <div id="u27051_text" class="text ">
                <p><span style="text-decoration:none;">%</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27052" class="ax_default text_field">
              <div id="u27052_div" class=""></div>
              <input id="u27052_input" type="text" value="优秀" class="u27052_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27053" class="ax_default _文本段落">
              <div id="u27053_div" class=""></div>
              <div id="u27053_text" class="text ">
                <p><span style="text-decoration:none;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27054" class="ax_default icon1">
              <img id="u27054_img" class="img " src="images/添加达成度分析（直接评价）/u25327.svg"/>
              <div id="u27054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27055" class="ax_default icon1">
              <img id="u27055_img" class="img " src="images/添加达成度分析（直接评价）/u25328.svg"/>
              <div id="u27055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u27056" class="ax_default">
              <div id="u27056_state0" class="panel_state" data-label="State1" style="">
                <div id="u27056_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u27057" class="ax_default text_field">
                    <div id="u27057_div" class=""></div>
                    <input id="u27057_input" type="text" value="70" class="u27057_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u27058" class="ax_default _文本段落">
                    <div id="u27058_div" class=""></div>
                    <div id="u27058_text" class="text ">
                      <p><span style="text-decoration:none;">%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u27059" class="ax_default text_field">
                    <div id="u27059_div" class=""></div>
                    <input id="u27059_input" type="text" value="优秀" class="u27059_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u27060" class="ax_default _文本段落">
                    <div id="u27060_div" class=""></div>
                    <div id="u27060_text" class="text ">
                      <p><span style="text-decoration:none;">：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u27061" class="ax_default text_area">
        <div id="u27061_div" class=""></div>
        <textarea id="u27061_input" class="u27061_input">很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27062" class="ax_default _文本段落">
        <div id="u27062_div" class=""></div>
        <div id="u27062_text" class="text ">
          <p><span style="text-decoration:none;">说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u27063" class="ax_default text_area">
        <div id="u27063_div" class=""></div>
        <textarea id="u27063_input" class="u27063_input">很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27064" class="ax_default _文本段落">
        <div id="u27064_div" class=""></div>
        <div id="u27064_text" class="text ">
          <p><span style="text-decoration:none;">说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27065" class="ax_default label1">
        <div id="u27065_div" class=""></div>
        <div id="u27065_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u27066" class="ax_default droplist">
        <div id="u27066_div" class=""></div>
        <select id="u27066_input" class="u27066_input">
          <option class="u27066_input_option" value="请选择">请选择</option>
          <option class="u27066_input_option" selected value="培养社会主义接班人">培养社会主义接班人</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27067" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27068" class="ax_default table_cell">
          <img id="u27068_img" class="img " src="images/添加达成度分析（直接评价）/u25341.png"/>
          <div id="u27068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27069" class="ax_default table_cell">
          <img id="u27069_img" class="img " src="images/查看达成度分析（直接评价）/u5837.png"/>
          <div id="u27069_text" class="text ">
            <p><span style="text-decoration:none;">课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27070" class="ax_default table_cell">
          <img id="u27070_img" class="img " src="images/查看达成度分析（直接评价）/u5838.png"/>
          <div id="u27070_text" class="text ">
            <p><span style="text-decoration:none;">分析名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27071" class="ax_default table_cell">
          <img id="u27071_img" class="img " src="images/查看达成度分析（直接评价）/u5839.png"/>
          <div id="u27071_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27072" class="ax_default table_cell">
          <img id="u27072_img" class="img " src="images/添加达成度分析（直接评价）/u25345.png"/>
          <div id="u27072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27073" class="ax_default table_cell">
          <img id="u27073_img" class="img " src="images/添加达成度分析（直接评价）/u25346.png"/>
          <div id="u27073_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27074" class="ax_default table_cell">
          <img id="u27074_img" class="img " src="images/添加达成度分析（直接评价）/u25347.png"/>
          <div id="u27074_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27075" class="ax_default table_cell">
          <img id="u27075_img" class="img " src="images/添加达成度分析（直接评价）/u25348.png"/>
          <div id="u27075_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27076" class="ax_default table_cell">
          <img id="u27076_img" class="img " src="images/添加达成度分析（直接评价）/u25349.png"/>
          <div id="u27076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27077" class="ax_default table_cell">
          <img id="u27077_img" class="img " src="images/查看达成度分析（直接评价）/u5840.png"/>
          <div id="u27077_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27078" class="ax_default table_cell">
          <img id="u27078_img" class="img " src="images/查看达成度分析（直接评价）/u5841.png"/>
          <div id="u27078_text" class="text ">
            <p><span style="text-decoration:none;">2017年毕业要求达成度分析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27079" class="ax_default table_cell">
          <img id="u27079_img" class="img " src="images/查看达成度分析（直接评价）/u5842.png"/>
          <div id="u27079_text" class="text ">
            <p><span style="text-decoration:none;">查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27080" class="ax_default checkbox selected">
        <label id="u27080_input_label" for="u27080_input" style="position: absolute; left: 0px;">
          <img id="u27080_img" class="img " src="images/添加达成度分析（直接评价）/u25353_selected.svg"/>
          <div id="u27080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27080_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27081" class="ax_default checkbox">
        <label id="u27081_input_label" for="u27081_input" style="position: absolute; left: 0px;">
          <img id="u27081_img" class="img " src="images/添加达成度分析（直接评价）/u25354.svg"/>
          <div id="u27081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u27081_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Colum (组合) -->
      <div id="u27082" class="ax_default" data-label="Colum" data-left="501" data-top="520" data-width="747" data-height="215">

        <!-- axhub-column-config (中继器) -->
        <div id="u27083" class="ax_default" data-label="axhub-column-config">
          <script id="u27083_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u27083-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27083-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27083-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27083-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27083-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27083-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27083-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u27084" class="ax_default" data-label="axhub-column-data">
          <script id="u27084_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u27084-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27084-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u27085" class="ax_default _默认样式" data-label="axhub-column-chart">
          <img id="u27085_img" class="img " src="images/编辑达成度分析（直接评价）/axhub-column-chart_u27085.svg"/>
          <div id="u27085_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="text-decoration:none;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="text-decoration:none;">柱状图</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- Colum (组合) -->
      <div id="u27086" class="ax_default" data-label="Colum" data-left="501" data-top="1248" data-width="747" data-height="215">

        <!-- axhub-column-config (中继器) -->
        <div id="u27087" class="ax_default" data-label="axhub-column-config">
          <script id="u27087_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u27087-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27087-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27087-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27087-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27087-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27087-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27087-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u27088" class="ax_default" data-label="axhub-column-data">
          <script id="u27088_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u27088-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u27088-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u27089" class="ax_default _默认样式" data-label="axhub-column-chart">
          <img id="u27089_img" class="img " src="images/编辑达成度分析（直接评价）/axhub-column-chart_u27085.svg"/>
          <div id="u27089_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="text-decoration:none;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="text-decoration:none;">柱状图</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
