﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u49440" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u49441" class="ax_default box_1">
          <div id="u49441_div" class=""></div>
          <div id="u49441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49442" class="ax_default heading_2">
          <div id="u49442_div" class=""></div>
          <div id="u49442_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u49443" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u49444" class="ax_default _图片_">
            <img id="u49444_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u49444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49445" class="ax_default label">
            <div id="u49445_div" class=""></div>
            <div id="u49445_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u49446" class="ax_default placeholder">
          <img id="u49446_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u49446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49447" class="ax_default label">
        <div id="u49447_div" class=""></div>
        <div id="u49447_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49448" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u49449" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u49449_state0" class="panel_state" data-label="State1" style="">
            <div id="u49449_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49450" class="ax_default box_1">
                <img id="u49450_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u49450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49451" class="ax_default box_2">
                <div id="u49451_div" class=""></div>
                <div id="u49451_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49452" class="ax_default box_2">
                <div id="u49452_div" class=""></div>
                <div id="u49452_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49453" class="ax_default box_2">
                <div id="u49453_div" class=""></div>
                <div id="u49453_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49454" class="ax_default">
          <div id="u49454_state0" class="panel_state" data-label="State1" style="">
            <div id="u49454_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49455" class="ax_default icon">
                <img id="u49455_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u49455_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u49454_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49454_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49456" class="ax_default icon">
                <img id="u49456_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u49456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u49457" class="ax_default image">
        <img id="u49457_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u49457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u49458" class="ax_default ellipse1">
        <img id="u49458_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u49458_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u49459" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u49460" class="ax_default">
          <div id="u49460_state0" class="panel_state" data-label="State1" style="">
            <div id="u49460_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u49461" class="ax_default box_1">
                <img id="u49461_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u49461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49462" class="ax_default box_2">
                <div id="u49462_div" class=""></div>
                <div id="u49462_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49463" class="ax_default box_2">
                <div id="u49463_div" class=""></div>
                <div id="u49463_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49464" class="ax_default box_2">
                <div id="u49464_div" class=""></div>
                <div id="u49464_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49465" class="ax_default placeholder">
        <img id="u49465_img" class="img " src="images/编辑_1/u49465.svg"/>
        <div id="u49465_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49466" class="ax_default label1">
        <div id="u49466_div" class=""></div>
        <div id="u49466_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u49467" class="ax_default droplist">
        <div id="u49467_div" class=""></div>
        <select id="u49467_input" class="u49467_input">
          <option class="u49467_input_option" value="中文">中文</option>
          <option class="u49467_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u49439" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u49469" class="ax_default box_1">
        <div id="u49469_div" class=""></div>
        <div id="u49469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49470" class="ax_default box_11">
        <img id="u49470_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u49470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49471" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u49472" class="ax_default _图片_">
          <img id="u49472_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u49472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49473" class="ax_default label">
          <div id="u49473_div" class=""></div>
          <div id="u49473_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49474" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49474_div" class=""></div>
        <div id="u49474_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49475" class="ax_default icon">
        <img id="u49475_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49476" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49476_div" class=""></div>
        <div id="u49476_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49477" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49477_div" class=""></div>
        <div id="u49477_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49478" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49478_div" class=""></div>
        <div id="u49478_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49479" class="ax_default icon">
        <img id="u49479_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49480" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49480_div" class=""></div>
        <div id="u49480_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49481" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49481_div" class=""></div>
        <div id="u49481_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49482" class="ax_default placeholder">
        <img id="u49482_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u49482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49483" class="ax_default label">
        <div id="u49483_div" class=""></div>
        <div id="u49483_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49484" class="ax_default icon">
        <img id="u49484_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49485" class="ax_default placeholder">
        <img id="u49485_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u49485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49486" class="ax_default label">
        <div id="u49486_div" class=""></div>
        <div id="u49486_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49487" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49487_div" class=""></div>
        <div id="u49487_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49488" class="ax_default icon">
        <img id="u49488_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49489" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49489_div" class=""></div>
        <div id="u49489_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49490" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49490_div" class=""></div>
        <div id="u49490_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49491" class="ax_default icon">
        <img id="u49491_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49492" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49492_div" class=""></div>
        <div id="u49492_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49493" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49493_div" class=""></div>
        <div id="u49493_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49494" class="ax_default icon">
        <img id="u49494_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49495" class="ax_default icon">
        <img id="u49495_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49496" class="ax_default placeholder">
        <img id="u49496_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u49496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49497" class="ax_default label">
        <div id="u49497_div" class=""></div>
        <div id="u49497_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49498" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49498_div" class=""></div>
        <div id="u49498_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49499" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49499_div" class=""></div>
        <div id="u49499_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49500" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49500_div" class=""></div>
        <div id="u49500_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49501" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49501_div" class=""></div>
        <div id="u49501_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49502" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49502_div" class=""></div>
        <div id="u49502_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49503" class="ax_default placeholder">
        <img id="u49503_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u49503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49504" class="ax_default label">
        <div id="u49504_div" class=""></div>
        <div id="u49504_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49505" class="ax_default label">
        <div id="u49505_div" class=""></div>
        <div id="u49505_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49506" class="ax_default icon">
        <img id="u49506_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49507" class="ax_default icon">
        <img id="u49507_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49508" class="ax_default icon">
        <img id="u49508_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49509" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49509_div" class=""></div>
        <div id="u49509_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49510" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49510_div" class=""></div>
        <div id="u49510_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49511" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49511_div" class=""></div>
        <div id="u49511_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49512" class="ax_default label">
        <div id="u49512_div" class=""></div>
        <div id="u49512_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49513" class="ax_default icon">
        <img id="u49513_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49514" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49514_div" class=""></div>
        <div id="u49514_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49515" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49515_div" class=""></div>
        <div id="u49515_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49516" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49516_div" class=""></div>
        <div id="u49516_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49517" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49517_div" class=""></div>
        <div id="u49517_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49518" class="ax_default label">
        <div id="u49518_div" class=""></div>
        <div id="u49518_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49519" class="ax_default icon">
        <img id="u49519_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49520" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49520_div" class=""></div>
        <div id="u49520_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49521" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49521_div" class=""></div>
        <div id="u49521_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49522" class="ax_default label">
        <div id="u49522_div" class=""></div>
        <div id="u49522_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49523" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49523_div" class=""></div>
        <div id="u49523_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49524" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49524_div" class=""></div>
        <div id="u49524_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49525" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49525_div" class=""></div>
        <div id="u49525_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49526" class="ax_default label">
        <div id="u49526_div" class=""></div>
        <div id="u49526_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49527" class="ax_default icon">
        <img id="u49527_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49528" class="ax_default icon">
        <img id="u49528_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u49528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49529" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49529_div" class=""></div>
        <div id="u49529_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49530" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49530_div" class=""></div>
        <div id="u49530_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49531" class="ax_default placeholder">
        <img id="u49531_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u49531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49532" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49532_div" class=""></div>
        <div id="u49532_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49533" class="ax_default placeholder">
        <img id="u49533_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u49533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49534" class="ax_default placeholder">
        <img id="u49534_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u49534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49535" class="ax_default placeholder">
        <img id="u49535_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u49535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u49536" class="ax_default placeholder">
        <img id="u49536_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u49536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49537" class="ax_default label" selectiongroup="u49468菜单栏">
        <div id="u49537_div" class=""></div>
        <div id="u49537_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u49468" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u49538" class="ax_default _默认样式">
        <div id="u49538_div" class=""></div>
        <div id="u49538_text" class="text ">
          <p><a id="u49539" class="link"><span style="text-decoration:none;color:#999999;">管理设置</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 系统设置 / 全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u49540" class="ax_default image">
        <img id="u49540_img" class="img " src="images/全局设置/u49438.jpg"/>
        <div id="u49540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49541" class="ax_default box_2">
        <div id="u49541_div" class=""></div>
        <div id="u49541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49542" class="ax_default" data-left="430" data-top="253" data-width="720" data-height="379">

        <!-- Unnamed (矩形) -->
        <div id="u49543" class="ax_default box_1">
          <div id="u49543_div" class=""></div>
          <div id="u49543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49544" class="ax_default label">
          <div id="u49544_div" class=""></div>
          <div id="u49544_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u49545" class="ax_default line">
          <img id="u49545_img" class="img " src="images/新建任务/u437.svg"/>
          <div id="u49545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u49546" class="ax_default icon">
          <img id="u49546_img" class="img " src="images/新建任务/u438.svg"/>
          <div id="u49546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49547" class="ax_default label">
          <div id="u49547_div" class=""></div>
          <div id="u49547_text" class="text ">
            <p><span style="text-decoration:none;">模块：Mission &amp; Strategy</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49548" class="ax_default box_2">
          <div id="u49548_div" class=""></div>
          <div id="u49548_text" class="text ">
            <p><span style="text-decoration:none;">+ 添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49549" class="ax_default box_2">
          <div id="u49549_div" class=""></div>
          <div id="u49549_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49550" class="ax_default box_2">
          <div id="u49550_div" class=""></div>
          <div id="u49550_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49551" class="ax_default label">
          <div id="u49551_div" class=""></div>
          <div id="u49551_text" class="text ">
            <p><span style="text-decoration:none;">下拉菜单：战略计划类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49552" class="ax_default label">
          <div id="u49552_div" class=""></div>
          <div id="u49552_text" class="text ">
            <p><span style="text-decoration:none;">可用选项：</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49553" class="ax_default">
          <div id="u49553_state0" class="panel_state" data-label="State1" style="">
            <div id="u49553_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49554" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49555" class="ax_default box_1">
                  <div id="u49555_div" class=""></div>
                  <div id="u49555_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49556" class="ax_default label">
                  <div id="u49556_div" class=""></div>
                  <div id="u49556_text" class="text ">
                    <p><span style="text-decoration:none;">战略发展</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49553_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49553_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49557" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49558" class="ax_default box_1">
                  <div id="u49558_div" class=""></div>
                  <div id="u49558_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49559" class="ax_default label">
                  <div id="u49559_div" class=""></div>
                  <div id="u49559_text" class="text ">
                    <p><span style="text-decoration:none;">战略发展</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49560" class="ax_default icon">
                <img id="u49560_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49561" class="ax_default">
          <div id="u49561_state0" class="panel_state" data-label="State1" style="">
            <div id="u49561_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49562" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49563" class="ax_default box_1">
                  <div id="u49563_div" class=""></div>
                  <div id="u49563_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49564" class="ax_default label">
                  <div id="u49564_div" class=""></div>
                  <div id="u49564_text" class="text ">
                    <p><span style="text-decoration:none;">科学研究</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49561_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49561_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49565" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49566" class="ax_default box_1">
                  <div id="u49566_div" class=""></div>
                  <div id="u49566_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49567" class="ax_default label">
                  <div id="u49567_div" class=""></div>
                  <div id="u49567_text" class="text ">
                    <p><span style="text-decoration:none;">科学研究</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49568" class="ax_default icon">
                <img id="u49568_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49569" class="ax_default">
          <div id="u49569_state0" class="panel_state" data-label="State1" style="">
            <div id="u49569_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49570" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49571" class="ax_default box_1">
                  <div id="u49571_div" class=""></div>
                  <div id="u49571_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49572" class="ax_default label">
                  <div id="u49572_div" class=""></div>
                  <div id="u49572_text" class="text ">
                    <p><span style="text-decoration:none;">师资建设</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49569_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49569_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49573" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49574" class="ax_default box_1">
                  <div id="u49574_div" class=""></div>
                  <div id="u49574_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49575" class="ax_default label">
                  <div id="u49575_div" class=""></div>
                  <div id="u49575_text" class="text ">
                    <p><span style="text-decoration:none;">师资建设</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49576" class="ax_default icon">
                <img id="u49576_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49576_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49577" class="ax_default">
          <div id="u49577_state0" class="panel_state" data-label="State1" style="">
            <div id="u49577_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49578" class="ax_default" data-left="0" data-top="0" data-width="93" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49579" class="ax_default box_1">
                  <div id="u49579_div" class=""></div>
                  <div id="u49579_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49580" class="ax_default label">
                  <div id="u49580_div" class=""></div>
                  <div id="u49580_text" class="text ">
                    <p><span style="text-decoration:none;">师生与校友</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49577_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49577_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49581" class="ax_default" data-left="0" data-top="0" data-width="93" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49582" class="ax_default box_1">
                  <div id="u49582_div" class=""></div>
                  <div id="u49582_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49583" class="ax_default label">
                  <div id="u49583_div" class=""></div>
                  <div id="u49583_text" class="text ">
                    <p><span style="text-decoration:none;">师生与校友</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49584" class="ax_default icon">
                <img id="u49584_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49584_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49585" class="ax_default">
          <div id="u49585_state0" class="panel_state" data-label="State1" style="">
            <div id="u49585_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49586" class="ax_default" data-left="0" data-top="0" data-width="93" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49587" class="ax_default box_1">
                  <div id="u49587_div" class=""></div>
                  <div id="u49587_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49588" class="ax_default label">
                  <div id="u49588_div" class=""></div>
                  <div id="u49588_text" class="text ">
                    <p><span style="text-decoration:none;">招生与就业</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49585_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49585_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49589" class="ax_default" data-left="0" data-top="0" data-width="93" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49590" class="ax_default box_1">
                  <div id="u49590_div" class=""></div>
                  <div id="u49590_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49591" class="ax_default label">
                  <div id="u49591_div" class=""></div>
                  <div id="u49591_text" class="text ">
                    <p><span style="text-decoration:none;">招生与就业</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49592" class="ax_default icon">
                <img id="u49592_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49593" class="ax_default">
          <div id="u49593_state0" class="panel_state" data-label="State1" style="">
            <div id="u49593_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49594" class="ax_default" data-left="0" data-top="0" data-width="107" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49595" class="ax_default box_1">
                  <div id="u49595_div" class=""></div>
                  <div id="u49595_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49596" class="ax_default label">
                  <div id="u49596_div" class=""></div>
                  <div id="u49596_text" class="text ">
                    <p><span style="text-decoration:none;">国际合作交流</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49593_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49593_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49597" class="ax_default" data-left="0" data-top="0" data-width="107" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49598" class="ax_default box_1">
                  <div id="u49598_div" class=""></div>
                  <div id="u49598_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49599" class="ax_default label">
                  <div id="u49599_div" class=""></div>
                  <div id="u49599_text" class="text ">
                    <p><span style="text-decoration:none;">国际合作交流</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49600" class="ax_default icon">
                <img id="u49600_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49601" class="ax_default">
          <div id="u49601_state0" class="panel_state" data-label="State1" style="">
            <div id="u49601_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49602" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49603" class="ax_default box_1">
                  <div id="u49603_div" class=""></div>
                  <div id="u49603_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49604" class="ax_default label">
                  <div id="u49604_div" class=""></div>
                  <div id="u49604_text" class="text ">
                    <p><span style="text-decoration:none;">行政管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49601_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49601_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49605" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49606" class="ax_default box_1">
                  <div id="u49606_div" class=""></div>
                  <div id="u49606_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49607" class="ax_default label">
                  <div id="u49607_div" class=""></div>
                  <div id="u49607_text" class="text ">
                    <p><span style="text-decoration:none;">行政管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49608" class="ax_default icon">
                <img id="u49608_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49608_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49609" class="ax_default">
          <div id="u49609_state0" class="panel_state" data-label="State1" style="">
            <div id="u49609_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49610" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49611" class="ax_default box_1">
                  <div id="u49611_div" class=""></div>
                  <div id="u49611_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49612" class="ax_default label">
                  <div id="u49612_div" class=""></div>
                  <div id="u49612_text" class="text ">
                    <p><span style="text-decoration:none;">人事管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49609_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49609_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49613" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49614" class="ax_default box_1">
                  <div id="u49614_div" class=""></div>
                  <div id="u49614_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49615" class="ax_default label">
                  <div id="u49615_div" class=""></div>
                  <div id="u49615_text" class="text ">
                    <p><span style="text-decoration:none;">人事管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49616" class="ax_default icon">
                <img id="u49616_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49617" class="ax_default">
          <div id="u49617_state0" class="panel_state" data-label="State1" style="">
            <div id="u49617_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49618" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49619" class="ax_default box_1">
                  <div id="u49619_div" class=""></div>
                  <div id="u49619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49620" class="ax_default label">
                  <div id="u49620_div" class=""></div>
                  <div id="u49620_text" class="text ">
                    <p><span style="text-decoration:none;">财务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49617_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49617_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49621" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49622" class="ax_default box_1">
                  <div id="u49622_div" class=""></div>
                  <div id="u49622_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49623" class="ax_default label">
                  <div id="u49623_div" class=""></div>
                  <div id="u49623_text" class="text ">
                    <p><span style="text-decoration:none;">财务管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49624" class="ax_default icon">
                <img id="u49624_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49625" class="ax_default">
          <div id="u49625_state0" class="panel_state" data-label="State1" style="">
            <div id="u49625_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49626" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49627" class="ax_default box_1">
                  <div id="u49627_div" class=""></div>
                  <div id="u49627_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49628" class="ax_default label">
                  <div id="u49628_div" class=""></div>
                  <div id="u49628_text" class="text ">
                    <p><span style="text-decoration:none;">党建工作</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49625_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49625_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49629" class="ax_default" data-left="0" data-top="0" data-width="79" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49630" class="ax_default box_1">
                  <div id="u49630_div" class=""></div>
                  <div id="u49630_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49631" class="ax_default label">
                  <div id="u49631_div" class=""></div>
                  <div id="u49631_text" class="text ">
                    <p><span style="text-decoration:none;">高管教育</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49632" class="ax_default icon">
                <img id="u49632_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u49633" class="ax_default">
          <div id="u49633_state0" class="panel_state" data-label="State1" style="">
            <div id="u49633_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49634" class="ax_default" data-left="0" data-top="0" data-width="51" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49635" class="ax_default box_1">
                  <div id="u49635_div" class=""></div>
                  <div id="u49635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49636" class="ax_default label">
                  <div id="u49636_div" class=""></div>
                  <div id="u49636_text" class="text ">
                    <p><span style="text-decoration:none;">其他</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u49633_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u49633_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u49637" class="ax_default" data-left="0" data-top="0" data-width="51" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u49638" class="ax_default box_1">
                  <div id="u49638_div" class=""></div>
                  <div id="u49638_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u49639" class="ax_default label">
                  <div id="u49639_div" class=""></div>
                  <div id="u49639_text" class="text ">
                    <p><span style="text-decoration:none;">其他</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u49640" class="ax_default icon">
                <img id="u49640_img" class="img " src="images/添加角色/u48670.svg"/>
                <div id="u49640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49641" class="ax_default sticky_3">
        <div id="u49641_div" class=""></div>
        <div id="u49641_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">单击选中，双击编辑选项文本</span></p><p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
