﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/认证报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u40206" class="ax_default _三级标题">
        <div id="u40206_div" class=""></div>
        <div id="u40206_text" class="text ">
          <p><span style="text-decoration:none;">xx认证报告列表</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u40207" class="ax_default line">
        <img id="u40207_img" class="img " src="images/教职发展/u19832.svg"/>
        <div id="u40207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40208" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40209" class="ax_default table_cell">
          <img id="u40209_img" class="img " src="images/添加学生/u34913.png"/>
          <div id="u40209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40210" class="ax_default table_cell">
          <img id="u40210_img" class="img " src="images/评价成绩/u4117.png"/>
          <div id="u40210_text" class="text ">
            <p><span style="text-decoration:none;">编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40211" class="ax_default table_cell">
          <img id="u40211_img" class="img " src="images/查看报告/u2613.png"/>
          <div id="u40211_text" class="text ">
            <p><span style="text-decoration:none;">学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40212" class="ax_default table_cell">
          <img id="u40212_img" class="img " src="images/查看报告/u2614.png"/>
          <div id="u40212_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40213" class="ax_default table_cell">
          <img id="u40213_img" class="img " src="images/查看报告/u2613.png"/>
          <div id="u40213_text" class="text ">
            <p><span style="text-decoration:none;">类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40214" class="ax_default table_cell">
          <img id="u40214_img" class="img " src="images/查看报告/u2615.png"/>
          <div id="u40214_text" class="text ">
            <p><span style="text-decoration:none;">上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40215" class="ax_default table_cell">
          <img id="u40215_img" class="img " src="images/查看报告/u2616.png"/>
          <div id="u40215_text" class="text ">
            <p><span style="text-decoration:none;">上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40216" class="ax_default table_cell">
          <img id="u40216_img" class="img " src="images/查看报告/u2617.png"/>
          <div id="u40216_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40217" class="ax_default table_cell">
          <img id="u40217_img" class="img " src="images/添加学生/u34922.png"/>
          <div id="u40217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40218" class="ax_default table_cell">
          <img id="u40218_img" class="img " src="images/学生管理/u18755.png"/>
          <div id="u40218_text" class="text ">
            <p><span style="text-decoration:none;">100021</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40219" class="ax_default table_cell">
          <img id="u40219_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u40219_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40220" class="ax_default table_cell">
          <img id="u40220_img" class="img " src="images/查看报告/u2620.png"/>
          <div id="u40220_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">年</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40221" class="ax_default table_cell">
          <img id="u40221_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u40221_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40222" class="ax_default table_cell">
          <img id="u40222_img" class="img " src="images/查看报告/u2621.png"/>
          <div id="u40222_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40223" class="ax_default table_cell">
          <img id="u40223_img" class="img " src="images/查看报告/u2622.png"/>
          <div id="u40223_text" class="text ">
            <p><span style="text-decoration:none;">周青玲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40224" class="ax_default table_cell">
          <img id="u40224_img" class="img " src="images/查看报告/u2623.png"/>
          <div id="u40224_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40225" class="ax_default table_cell">
          <img id="u40225_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40226" class="ax_default table_cell">
          <img id="u40226_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40226_text" class="text ">
            <p><span style="text-decoration:none;">100022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40227" class="ax_default table_cell">
          <img id="u40227_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40227_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40228" class="ax_default table_cell">
          <img id="u40228_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40228_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40229" class="ax_default table_cell">
          <img id="u40229_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40229_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40230" class="ax_default table_cell">
          <img id="u40230_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40230_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40231" class="ax_default table_cell">
          <img id="u40231_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40231_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40232" class="ax_default table_cell">
          <img id="u40232_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40232_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40233" class="ax_default table_cell">
          <img id="u40233_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40234" class="ax_default table_cell">
          <img id="u40234_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40234_text" class="text ">
            <p><span style="text-decoration:none;">100023</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40235" class="ax_default table_cell">
          <img id="u40235_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40235_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40236" class="ax_default table_cell">
          <img id="u40236_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40236_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40237" class="ax_default table_cell">
          <img id="u40237_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40237_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40238" class="ax_default table_cell">
          <img id="u40238_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40238_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40239" class="ax_default table_cell">
          <img id="u40239_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40239_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40240" class="ax_default table_cell">
          <img id="u40240_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40240_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40241" class="ax_default table_cell">
          <img id="u40241_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40242" class="ax_default table_cell">
          <img id="u40242_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40242_text" class="text ">
            <p><span style="text-decoration:none;">100024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40243" class="ax_default table_cell">
          <img id="u40243_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40243_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40244" class="ax_default table_cell">
          <img id="u40244_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40244_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40245" class="ax_default table_cell">
          <img id="u40245_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40245_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40246" class="ax_default table_cell">
          <img id="u40246_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40246_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40247" class="ax_default table_cell">
          <img id="u40247_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40247_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40248" class="ax_default table_cell">
          <img id="u40248_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40248_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40249" class="ax_default table_cell">
          <img id="u40249_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40250" class="ax_default table_cell">
          <img id="u40250_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40250_text" class="text ">
            <p><span style="text-decoration:none;">100025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40251" class="ax_default table_cell">
          <img id="u40251_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40251_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40252" class="ax_default table_cell">
          <img id="u40252_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40252_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40253" class="ax_default table_cell">
          <img id="u40253_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40253_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40254" class="ax_default table_cell">
          <img id="u40254_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40254_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40255" class="ax_default table_cell">
          <img id="u40255_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40255_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40256" class="ax_default table_cell">
          <img id="u40256_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40256_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40257" class="ax_default table_cell">
          <img id="u40257_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40258" class="ax_default table_cell">
          <img id="u40258_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40258_text" class="text ">
            <p><span style="text-decoration:none;">100026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40259" class="ax_default table_cell">
          <img id="u40259_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40259_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40260" class="ax_default table_cell">
          <img id="u40260_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40260_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40261" class="ax_default table_cell">
          <img id="u40261_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40261_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40262" class="ax_default table_cell">
          <img id="u40262_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40262_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40263" class="ax_default table_cell">
          <img id="u40263_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40263_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40264" class="ax_default table_cell">
          <img id="u40264_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40264_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40265" class="ax_default table_cell">
          <img id="u40265_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40266" class="ax_default table_cell">
          <img id="u40266_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40266_text" class="text ">
            <p><span style="text-decoration:none;">100027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40267" class="ax_default table_cell">
          <img id="u40267_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40267_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40268" class="ax_default table_cell">
          <img id="u40268_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40268_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40269" class="ax_default table_cell">
          <img id="u40269_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40269_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40270" class="ax_default table_cell">
          <img id="u40270_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40270_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40271" class="ax_default table_cell">
          <img id="u40271_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40271_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40272" class="ax_default table_cell">
          <img id="u40272_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40272_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40273" class="ax_default table_cell">
          <img id="u40273_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40274" class="ax_default table_cell">
          <img id="u40274_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40274_text" class="text ">
            <p><span style="text-decoration:none;">100028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40275" class="ax_default table_cell">
          <img id="u40275_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40275_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40276" class="ax_default table_cell">
          <img id="u40276_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40276_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40277" class="ax_default table_cell">
          <img id="u40277_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40277_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40278" class="ax_default table_cell">
          <img id="u40278_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40278_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40279" class="ax_default table_cell">
          <img id="u40279_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40279_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40280" class="ax_default table_cell">
          <img id="u40280_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40280_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40281" class="ax_default table_cell">
          <img id="u40281_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40282" class="ax_default table_cell">
          <img id="u40282_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40282_text" class="text ">
            <p><span style="text-decoration:none;">100029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40283" class="ax_default table_cell">
          <img id="u40283_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40283_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40284" class="ax_default table_cell">
          <img id="u40284_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40284_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40285" class="ax_default table_cell">
          <img id="u40285_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40285_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40286" class="ax_default table_cell">
          <img id="u40286_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40286_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40287" class="ax_default table_cell">
          <img id="u40287_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40287_text" class="text ">
            <p><span style="text-decoration:none;">李亚琴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40288" class="ax_default table_cell">
          <img id="u40288_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40288_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40289" class="ax_default table_cell">
          <img id="u40289_img" class="img " src="images/添加学生/u34922.png"/>
          <div id="u40289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40290" class="ax_default table_cell">
          <img id="u40290_img" class="img " src="images/学生管理/u18755.png"/>
          <div id="u40290_text" class="text ">
            <p><span style="text-decoration:none;">1000210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40291" class="ax_default table_cell">
          <img id="u40291_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u40291_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40292" class="ax_default table_cell">
          <img id="u40292_img" class="img " src="images/查看报告/u2620.png"/>
          <div id="u40292_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40293" class="ax_default table_cell">
          <img id="u40293_img" class="img " src="images/查看报告/u2619.png"/>
          <div id="u40293_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40294" class="ax_default table_cell">
          <img id="u40294_img" class="img " src="images/查看报告/u2621.png"/>
          <div id="u40294_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40295" class="ax_default table_cell">
          <img id="u40295_img" class="img " src="images/查看报告/u2622.png"/>
          <div id="u40295_text" class="text ">
            <p><span style="text-decoration:none;">何立军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40296" class="ax_default table_cell">
          <img id="u40296_img" class="img " src="images/查看报告/u2623.png"/>
          <div id="u40296_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40297" class="ax_default table_cell">
          <img id="u40297_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40298" class="ax_default table_cell">
          <img id="u40298_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40298_text" class="text ">
            <p><span style="text-decoration:none;">1000211</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40299" class="ax_default table_cell">
          <img id="u40299_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40299_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40300" class="ax_default table_cell">
          <img id="u40300_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40300_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40301" class="ax_default table_cell">
          <img id="u40301_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40301_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40302" class="ax_default table_cell">
          <img id="u40302_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40302_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40303" class="ax_default table_cell">
          <img id="u40303_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40303_text" class="text ">
            <p><span style="text-decoration:none;">李英国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40304" class="ax_default table_cell">
          <img id="u40304_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40304_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40305" class="ax_default table_cell">
          <img id="u40305_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40306" class="ax_default table_cell">
          <img id="u40306_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40306_text" class="text ">
            <p><span style="text-decoration:none;">1000212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40307" class="ax_default table_cell">
          <img id="u40307_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40307_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40308" class="ax_default table_cell">
          <img id="u40308_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40308_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40309" class="ax_default table_cell">
          <img id="u40309_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40309_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40310" class="ax_default table_cell">
          <img id="u40310_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40310_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40311" class="ax_default table_cell">
          <img id="u40311_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40311_text" class="text ">
            <p><span style="text-decoration:none;">赵阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40312" class="ax_default table_cell">
          <img id="u40312_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40312_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40313" class="ax_default table_cell">
          <img id="u40313_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40314" class="ax_default table_cell">
          <img id="u40314_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40314_text" class="text ">
            <p><span style="text-decoration:none;">1000213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40315" class="ax_default table_cell">
          <img id="u40315_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40315_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40316" class="ax_default table_cell">
          <img id="u40316_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40316_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40317" class="ax_default table_cell">
          <img id="u40317_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40317_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40318" class="ax_default table_cell">
          <img id="u40318_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40318_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40319" class="ax_default table_cell">
          <img id="u40319_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40319_text" class="text ">
            <p><span style="text-decoration:none;">郑风珍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40320" class="ax_default table_cell">
          <img id="u40320_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40320_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40321" class="ax_default table_cell">
          <img id="u40321_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40322" class="ax_default table_cell">
          <img id="u40322_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40322_text" class="text ">
            <p><span style="text-decoration:none;">1000214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40323" class="ax_default table_cell">
          <img id="u40323_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40323_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40324" class="ax_default table_cell">
          <img id="u40324_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40324_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40325" class="ax_default table_cell">
          <img id="u40325_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40325_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40326" class="ax_default table_cell">
          <img id="u40326_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40326_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40327" class="ax_default table_cell">
          <img id="u40327_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40327_text" class="text ">
            <p><span style="text-decoration:none;">李小凡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40328" class="ax_default table_cell">
          <img id="u40328_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40328_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40329" class="ax_default table_cell">
          <img id="u40329_img" class="img " src="images/认证报告/u40225.png"/>
          <div id="u40329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40330" class="ax_default table_cell">
          <img id="u40330_img" class="img " src="images/评价成绩_2/u23210.png"/>
          <div id="u40330_text" class="text ">
            <p><span style="text-decoration:none;">1000215</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40331" class="ax_default table_cell">
          <img id="u40331_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40331_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40332" class="ax_default table_cell">
          <img id="u40332_img" class="img " src="images/查看报告/u2626.png"/>
          <div id="u40332_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40333" class="ax_default table_cell">
          <img id="u40333_img" class="img " src="images/查看报告/u2625.png"/>
          <div id="u40333_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40334" class="ax_default table_cell">
          <img id="u40334_img" class="img " src="images/查看报告/u2627.png"/>
          <div id="u40334_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40335" class="ax_default table_cell">
          <img id="u40335_img" class="img " src="images/查看报告/u2628.png"/>
          <div id="u40335_text" class="text ">
            <p><span style="text-decoration:none;">冯小兰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40336" class="ax_default table_cell">
          <img id="u40336_img" class="img " src="images/查看报告/u2629.png"/>
          <div id="u40336_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40337" class="ax_default table_cell">
          <img id="u40337_img" class="img " src="images/认证报告/u40337.png"/>
          <div id="u40337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40338" class="ax_default table_cell">
          <img id="u40338_img" class="img " src="images/认证报告/u40338.png"/>
          <div id="u40338_text" class="text ">
            <p><span style="text-decoration:none;">1000216</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40339" class="ax_default table_cell">
          <img id="u40339_img" class="img " src="images/查看报告/u2709.png"/>
          <div id="u40339_text" class="text ">
            <p><span style="text-decoration:none;">2017学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40340" class="ax_default table_cell">
          <img id="u40340_img" class="img " src="images/查看报告/u2710.png"/>
          <div id="u40340_text" class="text ">
            <p><span style="text-decoration:none;">2017年xx认证报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40341" class="ax_default table_cell">
          <img id="u40341_img" class="img " src="images/查看报告/u2709.png"/>
          <div id="u40341_text" class="text ">
            <p><span style="text-decoration:none;">支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40342" class="ax_default table_cell">
          <img id="u40342_img" class="img " src="images/查看报告/u2711.png"/>
          <div id="u40342_text" class="text ">
            <p><span style="text-decoration:none;">2017-10-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40343" class="ax_default table_cell">
          <img id="u40343_img" class="img " src="images/查看报告/u2712.png"/>
          <div id="u40343_text" class="text ">
            <p><span style="text-decoration:none;">童小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40344" class="ax_default table_cell">
          <img id="u40344_img" class="img " src="images/查看报告/u2713.png"/>
          <div id="u40344_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">编辑&nbsp;&nbsp; 下载</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">删除</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40345" class="ax_default checkbox">
        <label id="u40345_input_label" for="u40345_input" style="position: absolute; left: 0px;">
          <img id="u40345_img" class="img " src="images/认证报告/u40345.svg"/>
          <div id="u40345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40346" class="ax_default checkbox">
        <label id="u40346_input_label" for="u40346_input" style="position: absolute; left: 0px;">
          <img id="u40346_img" class="img " src="images/认证报告/u40346.svg"/>
          <div id="u40346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40347" class="ax_default checkbox">
        <label id="u40347_input_label" for="u40347_input" style="position: absolute; left: 0px;">
          <img id="u40347_img" class="img " src="images/认证报告/u40347.svg"/>
          <div id="u40347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40348" class="ax_default checkbox">
        <label id="u40348_input_label" for="u40348_input" style="position: absolute; left: 0px;">
          <img id="u40348_img" class="img " src="images/认证报告/u40348.svg"/>
          <div id="u40348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40349" class="ax_default checkbox">
        <label id="u40349_input_label" for="u40349_input" style="position: absolute; left: 0px;">
          <img id="u40349_img" class="img " src="images/认证报告/u40349.svg"/>
          <div id="u40349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40350" class="ax_default checkbox">
        <label id="u40350_input_label" for="u40350_input" style="position: absolute; left: 0px;">
          <img id="u40350_img" class="img " src="images/认证报告/u40350.svg"/>
          <div id="u40350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40351" class="ax_default checkbox">
        <label id="u40351_input_label" for="u40351_input" style="position: absolute; left: 0px;">
          <img id="u40351_img" class="img " src="images/认证报告/u40351.svg"/>
          <div id="u40351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40351_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40352" class="ax_default checkbox">
        <label id="u40352_input_label" for="u40352_input" style="position: absolute; left: 0px;">
          <img id="u40352_img" class="img " src="images/认证报告/u40352.svg"/>
          <div id="u40352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40352_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40353" class="ax_default checkbox">
        <label id="u40353_input_label" for="u40353_input" style="position: absolute; left: 0px;">
          <img id="u40353_img" class="img " src="images/认证报告/u40353.svg"/>
          <div id="u40353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40353_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40354" class="ax_default checkbox">
        <label id="u40354_input_label" for="u40354_input" style="position: absolute; left: 0px;">
          <img id="u40354_img" class="img " src="images/认证报告/u40354.svg"/>
          <div id="u40354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40354_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40355" class="ax_default checkbox">
        <label id="u40355_input_label" for="u40355_input" style="position: absolute; left: 0px;">
          <img id="u40355_img" class="img " src="images/认证报告/u40355.svg"/>
          <div id="u40355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40355_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40356" class="ax_default checkbox">
        <label id="u40356_input_label" for="u40356_input" style="position: absolute; left: 0px;">
          <img id="u40356_img" class="img " src="images/认证报告/u40356.svg"/>
          <div id="u40356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40356_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40357" class="ax_default checkbox">
        <label id="u40357_input_label" for="u40357_input" style="position: absolute; left: 0px;">
          <img id="u40357_img" class="img " src="images/认证报告/u40357.svg"/>
          <div id="u40357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40358" class="ax_default checkbox">
        <label id="u40358_input_label" for="u40358_input" style="position: absolute; left: 0px;">
          <img id="u40358_img" class="img " src="images/认证报告/u40358.svg"/>
          <div id="u40358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40358_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40359" class="ax_default checkbox">
        <label id="u40359_input_label" for="u40359_input" style="position: absolute; left: 0px;">
          <img id="u40359_img" class="img " src="images/认证报告/u40359.svg"/>
          <div id="u40359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40359_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40360" class="ax_default checkbox">
        <label id="u40360_input_label" for="u40360_input" style="position: absolute; left: 0px;">
          <img id="u40360_img" class="img " src="images/认证报告/u40360.svg"/>
          <div id="u40360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40360_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u40361" class="ax_default checkbox">
        <label id="u40361_input_label" for="u40361_input" style="position: absolute; left: 0px;">
          <img id="u40361_img" class="img " src="images/认证报告/u40361.svg"/>
          <div id="u40361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40361_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40362" class="ax_default text_field">
        <div id="u40362_div" class=""></div>
        <input id="u40362_input" type="text" value="" class="u40362_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40363" class="ax_default primary_button">
        <div id="u40363_div" class=""></div>
        <div id="u40363_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40364" class="ax_default box_11">
        <div id="u40364_div" class=""></div>
        <div id="u40364_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40365" class="ax_default label1">
        <div id="u40365_div" class=""></div>
        <div id="u40365_text" class="text ">
          <p><span style="text-decoration:none;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40366" class="ax_default label1">
        <div id="u40366_div" class=""></div>
        <div id="u40366_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40367" class="ax_default label1">
        <div id="u40367_div" class=""></div>
        <div id="u40367_text" class="text ">
          <p><span style="text-decoration:none;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40368" class="ax_default label1">
        <div id="u40368_div" class=""></div>
        <div id="u40368_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40369" class="ax_default label1">
        <div id="u40369_div" class=""></div>
        <div id="u40369_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40370" class="ax_default label1">
        <div id="u40370_div" class=""></div>
        <div id="u40370_text" class="text ">
          <p><span style="text-decoration:none;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40371" class="ax_default label1">
        <div id="u40371_div" class=""></div>
        <div id="u40371_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40372" class="ax_default label1">
        <div id="u40372_div" class=""></div>
        <div id="u40372_text" class="text ">
          <p><span style="text-decoration:none;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40373" class="ax_default icon1">
        <img id="u40373_img" class="img " src="images/查看报告/u2725.svg"/>
        <div id="u40373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40374" class="ax_default label1">
        <div id="u40374_div" class=""></div>
        <div id="u40374_text" class="text ">
          <p><span style="text-decoration:none;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40375" class="ax_default label1">
        <div id="u40375_div" class=""></div>
        <div id="u40375_text" class="text ">
          <p><span style="text-decoration:none;">共</span><span style="text-decoration:none;color:#AEAEAE;">200</span><span style="text-decoration:none;">页&nbsp;&nbsp; 当前</span><span style="text-decoration:none;color:#0099FF;">1</span><span style="text-decoration:none;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40376" class="ax_default primary_button">
        <div id="u40376_div" class=""></div>
        <div id="u40376_text" class="text ">
          <p><span style="text-decoration:none;">上传报告</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u40378" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u40379" class="ax_default box_1">
          <div id="u40379_div" class=""></div>
          <div id="u40379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40380" class="ax_default heading_2">
          <div id="u40380_div" class=""></div>
          <div id="u40380_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u40381" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u40382" class="ax_default _图片_">
            <img id="u40382_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u40382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40383" class="ax_default label">
            <div id="u40383_div" class=""></div>
            <div id="u40383_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u40384" class="ax_default placeholder">
          <img id="u40384_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u40384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40385" class="ax_default label">
        <div id="u40385_div" class=""></div>
        <div id="u40385_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40386" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u40387" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u40387_state0" class="panel_state" data-label="State1" style="">
            <div id="u40387_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40388" class="ax_default box_1">
                <img id="u40388_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u40388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40389" class="ax_default box_2">
                <div id="u40389_div" class=""></div>
                <div id="u40389_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40390" class="ax_default box_2">
                <div id="u40390_div" class=""></div>
                <div id="u40390_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40391" class="ax_default box_2">
                <div id="u40391_div" class=""></div>
                <div id="u40391_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u40392" class="ax_default">
          <div id="u40392_state0" class="panel_state" data-label="State1" style="">
            <div id="u40392_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40393" class="ax_default icon">
                <img id="u40393_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u40393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u40392_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u40392_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40394" class="ax_default icon">
                <img id="u40394_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u40394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40395" class="ax_default image">
        <img id="u40395_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u40395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u40396" class="ax_default ellipse1">
        <img id="u40396_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u40396_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u40397" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u40398" class="ax_default">
          <div id="u40398_state0" class="panel_state" data-label="State1" style="">
            <div id="u40398_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u40399" class="ax_default box_1">
                <img id="u40399_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u40399_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40400" class="ax_default box_2">
                <div id="u40400_div" class=""></div>
                <div id="u40400_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40401" class="ax_default box_2">
                <div id="u40401_div" class=""></div>
                <div id="u40401_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40402" class="ax_default box_2">
                <div id="u40402_div" class=""></div>
                <div id="u40402_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40403" class="ax_default placeholder">
        <img id="u40403_img" class="img " src="images/认证报告/u40403.svg"/>
        <div id="u40403_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40404" class="ax_default label1">
        <div id="u40404_div" class=""></div>
        <div id="u40404_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u40405" class="ax_default droplist">
        <div id="u40405_div" class=""></div>
        <select id="u40405_input" class="u40405_input">
          <option class="u40405_input_option" value="中文">中文</option>
          <option class="u40405_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u40377" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u40407" class="ax_default box_1">
        <div id="u40407_div" class=""></div>
        <div id="u40407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40408" class="ax_default box_11">
        <img id="u40408_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u40408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40409" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u40410" class="ax_default _图片_">
          <img id="u40410_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u40410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40411" class="ax_default label">
          <div id="u40411_div" class=""></div>
          <div id="u40411_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40412" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40412_div" class=""></div>
        <div id="u40412_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40413" class="ax_default icon">
        <img id="u40413_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40414" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40414_div" class=""></div>
        <div id="u40414_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40415" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40415_div" class=""></div>
        <div id="u40415_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40416" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40416_div" class=""></div>
        <div id="u40416_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40417" class="ax_default icon">
        <img id="u40417_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40418" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40418_div" class=""></div>
        <div id="u40418_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40419" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40419_div" class=""></div>
        <div id="u40419_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40420" class="ax_default placeholder">
        <img id="u40420_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u40420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40421" class="ax_default label">
        <div id="u40421_div" class=""></div>
        <div id="u40421_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40422" class="ax_default icon">
        <img id="u40422_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40423" class="ax_default placeholder">
        <img id="u40423_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u40423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40424" class="ax_default label">
        <div id="u40424_div" class=""></div>
        <div id="u40424_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40425" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40425_div" class=""></div>
        <div id="u40425_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40426" class="ax_default icon">
        <img id="u40426_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40427" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40427_div" class=""></div>
        <div id="u40427_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40428" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40428_div" class=""></div>
        <div id="u40428_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40429" class="ax_default icon">
        <img id="u40429_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40430" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40430_div" class=""></div>
        <div id="u40430_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40431" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40431_div" class=""></div>
        <div id="u40431_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40432" class="ax_default icon">
        <img id="u40432_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40433" class="ax_default icon">
        <img id="u40433_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40434" class="ax_default placeholder">
        <img id="u40434_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u40434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40435" class="ax_default label">
        <div id="u40435_div" class=""></div>
        <div id="u40435_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40436" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40436_div" class=""></div>
        <div id="u40436_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40437" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40437_div" class=""></div>
        <div id="u40437_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40438" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40438_div" class=""></div>
        <div id="u40438_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40439" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40439_div" class=""></div>
        <div id="u40439_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40440" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40440_div" class=""></div>
        <div id="u40440_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40441" class="ax_default placeholder">
        <img id="u40441_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u40441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40442" class="ax_default label">
        <div id="u40442_div" class=""></div>
        <div id="u40442_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40443" class="ax_default label">
        <div id="u40443_div" class=""></div>
        <div id="u40443_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40444" class="ax_default icon">
        <img id="u40444_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40445" class="ax_default icon">
        <img id="u40445_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40446" class="ax_default icon">
        <img id="u40446_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40447" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40447_div" class=""></div>
        <div id="u40447_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40448" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40448_div" class=""></div>
        <div id="u40448_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40449" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40449_div" class=""></div>
        <div id="u40449_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40450" class="ax_default label">
        <div id="u40450_div" class=""></div>
        <div id="u40450_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40451" class="ax_default icon">
        <img id="u40451_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40452" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40452_div" class=""></div>
        <div id="u40452_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40453" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40453_div" class=""></div>
        <div id="u40453_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40454" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40454_div" class=""></div>
        <div id="u40454_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40455" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40455_div" class=""></div>
        <div id="u40455_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40456" class="ax_default label">
        <div id="u40456_div" class=""></div>
        <div id="u40456_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40457" class="ax_default icon">
        <img id="u40457_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40458" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40458_div" class=""></div>
        <div id="u40458_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40459" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40459_div" class=""></div>
        <div id="u40459_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40460" class="ax_default label">
        <div id="u40460_div" class=""></div>
        <div id="u40460_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40461" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40461_div" class=""></div>
        <div id="u40461_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40462" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40462_div" class=""></div>
        <div id="u40462_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40463" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40463_div" class=""></div>
        <div id="u40463_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40464" class="ax_default label">
        <div id="u40464_div" class=""></div>
        <div id="u40464_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40465" class="ax_default icon">
        <img id="u40465_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40466" class="ax_default icon">
        <img id="u40466_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u40466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40467" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40467_div" class=""></div>
        <div id="u40467_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40468" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40468_div" class=""></div>
        <div id="u40468_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40469" class="ax_default placeholder">
        <img id="u40469_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u40469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40470" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40470_div" class=""></div>
        <div id="u40470_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40471" class="ax_default placeholder">
        <img id="u40471_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u40471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40472" class="ax_default placeholder">
        <img id="u40472_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u40472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40473" class="ax_default placeholder">
        <img id="u40473_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u40473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u40474" class="ax_default placeholder">
        <img id="u40474_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u40474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40475" class="ax_default label" selectiongroup="u40406菜单栏">
        <div id="u40475_div" class=""></div>
        <div id="u40475_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u40406" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u40476" class="ax_default _默认样式">
        <div id="u40476_div" class=""></div>
        <div id="u40476_text" class="text ">
          <p><a id="u40477" class="link"><span style="text-decoration:none;color:#999999;">认证</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40478" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40479" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40480" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40481" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40482" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40483" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40484" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40485" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40486" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40487" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40488" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40489" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40490" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40491" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40492" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u40493" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
