﻿<!DOCTYPE html>
<html>
  <head>
    <title>认知维度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认知维度_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/认知维度_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u39284" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u39285" class="ax_default box_1">
          <div id="u39285_div" class=""></div>
          <div id="u39285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39286" class="ax_default heading_2">
          <div id="u39286_div" class=""></div>
          <div id="u39286_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u39287" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u39288" class="ax_default _图片_">
            <img id="u39288_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u39288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39289" class="ax_default label">
            <div id="u39289_div" class=""></div>
            <div id="u39289_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u39290" class="ax_default placeholder">
          <img id="u39290_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u39290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39291" class="ax_default label">
        <div id="u39291_div" class=""></div>
        <div id="u39291_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39292" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u39293" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u39293_state0" class="panel_state" data-label="State1" style="">
            <div id="u39293_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39294" class="ax_default box_1">
                <img id="u39294_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u39294_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39295" class="ax_default box_2">
                <div id="u39295_div" class=""></div>
                <div id="u39295_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39296" class="ax_default box_2">
                <div id="u39296_div" class=""></div>
                <div id="u39296_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39297" class="ax_default box_2">
                <div id="u39297_div" class=""></div>
                <div id="u39297_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u39298" class="ax_default">
          <div id="u39298_state0" class="panel_state" data-label="State1" style="">
            <div id="u39298_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39299" class="ax_default icon">
                <img id="u39299_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u39299_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u39298_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u39298_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39300" class="ax_default icon">
                <img id="u39300_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u39300_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39301" class="ax_default image">
        <img id="u39301_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u39301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39302" class="ax_default ellipse1">
        <img id="u39302_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u39302_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u39303" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u39304" class="ax_default">
          <div id="u39304_state0" class="panel_state" data-label="State1" style="">
            <div id="u39304_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39305" class="ax_default box_1">
                <img id="u39305_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u39305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39306" class="ax_default box_2">
                <div id="u39306_div" class=""></div>
                <div id="u39306_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39307" class="ax_default box_2">
                <div id="u39307_div" class=""></div>
                <div id="u39307_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39308" class="ax_default box_2">
                <div id="u39308_div" class=""></div>
                <div id="u39308_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39309" class="ax_default placeholder">
        <img id="u39309_img" class="img " src="images/认知维度_1/u39309.svg"/>
        <div id="u39309_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39310" class="ax_default label1">
        <div id="u39310_div" class=""></div>
        <div id="u39310_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u39311" class="ax_default droplist">
        <div id="u39311_div" class=""></div>
        <select id="u39311_input" class="u39311_input">
          <option class="u39311_input_option" value="中文">中文</option>
          <option class="u39311_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u39283" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u39313" class="ax_default box_1">
        <div id="u39313_div" class=""></div>
        <div id="u39313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39314" class="ax_default box_11">
        <img id="u39314_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u39314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39315" class="ax_default" data-left="73" data-top="2357" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u39316" class="ax_default _图片_">
          <img id="u39316_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u39316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39317" class="ax_default label">
          <div id="u39317_div" class=""></div>
          <div id="u39317_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39318" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39318_div" class=""></div>
        <div id="u39318_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39319" class="ax_default icon">
        <img id="u39319_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39320" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39320_div" class=""></div>
        <div id="u39320_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39321" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39321_div" class=""></div>
        <div id="u39321_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39322" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39322_div" class=""></div>
        <div id="u39322_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39323" class="ax_default icon">
        <img id="u39323_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39324" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39324_div" class=""></div>
        <div id="u39324_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39325" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39325_div" class=""></div>
        <div id="u39325_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39326" class="ax_default placeholder">
        <img id="u39326_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u39326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39327" class="ax_default label">
        <div id="u39327_div" class=""></div>
        <div id="u39327_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39328" class="ax_default icon">
        <img id="u39328_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39329" class="ax_default placeholder">
        <img id="u39329_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u39329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39330" class="ax_default label">
        <div id="u39330_div" class=""></div>
        <div id="u39330_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39331" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39331_div" class=""></div>
        <div id="u39331_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39332" class="ax_default icon">
        <img id="u39332_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39333" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39333_div" class=""></div>
        <div id="u39333_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39334" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39334_div" class=""></div>
        <div id="u39334_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39335" class="ax_default icon">
        <img id="u39335_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39336" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39336_div" class=""></div>
        <div id="u39336_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39337" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39337_div" class=""></div>
        <div id="u39337_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39338" class="ax_default icon">
        <img id="u39338_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39339" class="ax_default icon">
        <img id="u39339_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39340" class="ax_default placeholder">
        <img id="u39340_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u39340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39341" class="ax_default label">
        <div id="u39341_div" class=""></div>
        <div id="u39341_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39342" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39342_div" class=""></div>
        <div id="u39342_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39343" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39343_div" class=""></div>
        <div id="u39343_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39344" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39344_div" class=""></div>
        <div id="u39344_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39345" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39345_div" class=""></div>
        <div id="u39345_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39346" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39346_div" class=""></div>
        <div id="u39346_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39347" class="ax_default placeholder">
        <img id="u39347_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u39347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39348" class="ax_default label">
        <div id="u39348_div" class=""></div>
        <div id="u39348_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39349" class="ax_default label">
        <div id="u39349_div" class=""></div>
        <div id="u39349_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39350" class="ax_default icon">
        <img id="u39350_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39351" class="ax_default icon">
        <img id="u39351_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39352" class="ax_default icon">
        <img id="u39352_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39353" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39353_div" class=""></div>
        <div id="u39353_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39354" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39354_div" class=""></div>
        <div id="u39354_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39355" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39355_div" class=""></div>
        <div id="u39355_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39356" class="ax_default label">
        <div id="u39356_div" class=""></div>
        <div id="u39356_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39357" class="ax_default icon">
        <img id="u39357_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39358" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39358_div" class=""></div>
        <div id="u39358_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39359" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39359_div" class=""></div>
        <div id="u39359_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39360" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39360_div" class=""></div>
        <div id="u39360_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39361" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39361_div" class=""></div>
        <div id="u39361_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39362" class="ax_default label">
        <div id="u39362_div" class=""></div>
        <div id="u39362_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39363" class="ax_default icon">
        <img id="u39363_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39364" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39364_div" class=""></div>
        <div id="u39364_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39365" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39365_div" class=""></div>
        <div id="u39365_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39366" class="ax_default label">
        <div id="u39366_div" class=""></div>
        <div id="u39366_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39367" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39367_div" class=""></div>
        <div id="u39367_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39368" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39368_div" class=""></div>
        <div id="u39368_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39369" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39369_div" class=""></div>
        <div id="u39369_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39370" class="ax_default label">
        <div id="u39370_div" class=""></div>
        <div id="u39370_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39371" class="ax_default icon">
        <img id="u39371_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39372" class="ax_default icon">
        <img id="u39372_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39373" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39373_div" class=""></div>
        <div id="u39373_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39374" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39374_div" class=""></div>
        <div id="u39374_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39375" class="ax_default placeholder">
        <img id="u39375_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u39375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39376" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39376_div" class=""></div>
        <div id="u39376_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39377" class="ax_default placeholder">
        <img id="u39377_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u39377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39378" class="ax_default placeholder">
        <img id="u39378_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u39378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39379" class="ax_default placeholder">
        <img id="u39379_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u39379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39380" class="ax_default placeholder">
        <img id="u39380_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u39380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39381" class="ax_default label" selectiongroup="u39312菜单栏">
        <div id="u39381_div" class=""></div>
        <div id="u39381_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u39312" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u39382" class="ax_default _默认样式">
        <div id="u39382_div" class=""></div>
        <div id="u39382_text" class="text ">
          <p><a id="u39383" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 2017级 / 操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (课程outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u39385" class="ax_default box_1">
        <div id="u39385_div" class=""></div>
        <div id="u39385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39386" class="ax_default label">
        <div id="u39386_div" class=""></div>
        <div id="u39386_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39387" class="ax_default label">
        <div id="u39387_div" class=""></div>
        <div id="u39387_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39388" class="ax_default label">
        <div id="u39388_div" class=""></div>
        <div id="u39388_text" class="text ">
          <p><span style="text-decoration:none;">评价列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39389" class="ax_default label">
        <div id="u39389_div" class=""></div>
        <div id="u39389_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39390" class="ax_default label">
        <div id="u39390_div" class=""></div>
        <div id="u39390_text" class="text ">
          <p><span style="text-decoration:none;">总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39391" class="ax_default label">
        <div id="u39391_div" class=""></div>
        <div id="u39391_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39392" class="ax_default label">
        <div id="u39392_div" class=""></div>
        <div id="u39392_text" class="text ">
          <p><span style="text-decoration:none;">认知维度</span></p>
        </div>
      </div>
      <div id="u39384" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u39393" class="ax_default placeholder">
        <img id="u39393_img" class="img " src="images/认知维度/u9545.svg"/>
        <div id="u39393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39394" class="ax_default box_11">
        <div id="u39394_div" class=""></div>
        <div id="u39394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39395" class="ax_default label1">
        <div id="u39395_div" class=""></div>
        <div id="u39395_text" class="text ">
          <p><span style="text-decoration:none;">认知维度说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39396" class="ax_default _文本段落">
        <div id="u39396_div" class=""></div>
        <div id="u39396_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span style="text-decoration:none;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39397" class="ax_default label1">
        <div id="u39397_div" class=""></div>
        <div id="u39397_text" class="text ">
          <p><span style="text-decoration:none;">认知维度介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u39398" class="ax_default line">
        <img id="u39398_img" class="img " src="images/认知维度/u9550.svg"/>
        <div id="u39398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39399" class="ax_default label1">
        <div id="u39399_div" class=""></div>
        <div id="u39399_text" class="text ">
          <p><span style="text-decoration:none;">认知维度统计</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u39400" class="ax_default line">
        <img id="u39400_img" class="img " src="images/认知维度/u9550.svg"/>
        <div id="u39400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Pie (组合) -->
      <div id="u39401" class="ax_default" data-label="Pie" data-left="499" data-top="813" data-width="500" data-height="300">

        <!-- axhub-pie-config (中继器) -->
        <div id="u39402" class="ax_default" data-label="axhub-pie-config">
          <script id="u39402_script" type="axure-repeater-template" data-label="axhub-pie-config">
          </script>
          <div id="u39402-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39402-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39402-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39402-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39402-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-data (中继器) -->
        <div id="u39403" class="ax_default" data-label="axhub-pie-data">
          <script id="u39403_script" type="axure-repeater-template" data-label="axhub-pie-data">
          </script>
          <div id="u39403-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39403-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39403-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39403-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u39403-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-pie-chart (矩形) -->
        <div id="u39404" class="ax_default _默认样式" data-label="axhub-pie-chart">
          <img id="u39404_img" class="img " src="images/认知维度/axhub-pie-chart_u9556.svg"/>
          <div id="u39404_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span style="text-decoration:none;">Axhub Charts</span></p><p style="font-size:36px;line-height:48px;"><span style="text-decoration:none;">饼图</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">通过Group内data和config中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="text-decoration:none;color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
