﻿<!DOCTYPE html>
<html>
  <head>
    <title>设定考题类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设定考题类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设定考题类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30323" class="ax_default _三级标题">
        <div id="u30323_div" class=""></div>
        <div id="u30323_text" class="text ">
          <p><span style="text-decoration:none;">考题设定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30324" class="ax_default label1">
        <div id="u30324_div" class=""></div>
        <div id="u30324_text" class="text ">
          <p><span style="text-decoration:none;">题型信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30325" class="ax_default line">
        <img id="u30325_img" class="img " src="images/设定考题类型/u30325.svg"/>
        <div id="u30325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30326" class="ax_default label1">
        <div id="u30326_div" class=""></div>
        <div id="u30326_text" class="text ">
          <p><span style="text-decoration:none;">理解计算机的基本原理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30327" class="ax_default text_field">
        <div id="u30327_div" class=""></div>
        <input id="u30327_input" type="text" value="5" class="u30327_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30328" class="ax_default primary_button">
        <div id="u30328_div" class=""></div>
        <div id="u30328_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30329" class="ax_default button">
        <div id="u30329_div" class=""></div>
        <div id="u30329_text" class="text ">
          <p><span style="text-decoration:none;">上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30330" class="ax_default label1">
        <div id="u30330_div" class=""></div>
        <div id="u30330_text" class="text ">
          <p><span style="text-decoration:none;">单选题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30331" class="ax_default label1">
        <div id="u30331_div" class=""></div>
        <div id="u30331_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;课程大纲：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30332" class="ax_default _文本段落">
        <div id="u30332_div" class=""></div>
        <div id="u30332_text" class="text ">
          <p><span style="text-decoration:none;">总分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30333" class="ax_default text_field">
        <div id="u30333_div" class=""></div>
        <input id="u30333_input" type="text" value="100" class="u30333_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30334" class="ax_default text_field">
        <div id="u30334_div" class=""></div>
        <input id="u30334_input" type="text" value="60" class="u30334_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30335" class="ax_default _文本段落">
        <div id="u30335_div" class=""></div>
        <div id="u30335_text" class="text ">
          <p><span style="text-decoration:none;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30336" class="ax_default text_field">
        <div id="u30336_div" class=""></div>
        <input id="u30336_input" type="text" value="70" class="u30336_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30337" class="ax_default _文本段落">
        <div id="u30337_div" class=""></div>
        <div id="u30337_text" class="text ">
          <p><span style="text-decoration:none;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30338" class="ax_default text_field">
        <div id="u30338_div" class=""></div>
        <input id="u30338_input" type="text" value="70" class="u30338_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30339" class="ax_default _文本段落">
        <div id="u30339_div" class=""></div>
        <div id="u30339_text" class="text ">
          <p><span style="text-decoration:none;">%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30340" class="ax_default label1">
        <div id="u30340_div" class=""></div>
        <div id="u30340_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;评价量规</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30341" class="ax_default line">
        <img id="u30341_img" class="img " src="images/设定考题类型/u30325.svg"/>
        <div id="u30341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30342" class="ax_default _文本段落">
        <div id="u30342_div" class=""></div>
        <div id="u30342_text" class="text ">
          <p><span style="text-decoration:none;">及格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30343" class="ax_default _文本段落">
        <div id="u30343_div" class=""></div>
        <div id="u30343_text" class="text ">
          <p><span style="text-decoration:none;">预期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30344" class="ax_default _文本段落">
        <div id="u30344_div" class=""></div>
        <div id="u30344_text" class="text ">
          <p><span style="text-decoration:none;">优秀：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30345" class="ax_default text_field">
        <div id="u30345_div" class=""></div>
        <input id="u30345_input" type="text" value="5" class="u30345_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30346" class="ax_default label1">
        <div id="u30346_div" class=""></div>
        <div id="u30346_text" class="text ">
          <p><span style="text-decoration:none;">多选题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30347" class="ax_default text_field">
        <div id="u30347_div" class=""></div>
        <input id="u30347_input" type="text" value="5" class="u30347_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30348" class="ax_default label1">
        <div id="u30348_div" class=""></div>
        <div id="u30348_text" class="text ">
          <p><span style="text-decoration:none;">判断：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30349" class="ax_default text_field">
        <div id="u30349_div" class=""></div>
        <input id="u30349_input" type="text" value="5" class="u30349_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30350" class="ax_default label1">
        <div id="u30350_div" class=""></div>
        <div id="u30350_text" class="text ">
          <p><span style="text-decoration:none;">填空：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30351" class="ax_default line">
        <img id="u30351_img" class="img " src="images/设定考题类型/u30351.svg"/>
        <div id="u30351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30352" class="ax_default text_field">
        <div id="u30352_div" class=""></div>
        <input id="u30352_input" type="text" value="5" class="u30352_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30353" class="ax_default label1">
        <div id="u30353_div" class=""></div>
        <div id="u30353_text" class="text ">
          <p><span style="text-decoration:none;">打分标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u30354" class="ax_default text_area">
        <div id="u30354_div" class=""></div>
        <textarea id="u30354_input" class="u30354_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30355" class="ax_default label1">
        <div id="u30355_div" class=""></div>
        <div id="u30355_text" class="text ">
          <p><span style="text-decoration:none;">简答题：</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u30356" class="ax_default line">
        <img id="u30356_img" class="img " src="images/设定考题类型/u30351.svg"/>
        <div id="u30356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30357" class="ax_default text_field">
        <div id="u30357_div" class=""></div>
        <input id="u30357_input" type="text" value="0" class="u30357_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30358" class="ax_default label1">
        <div id="u30358_div" class=""></div>
        <div id="u30358_text" class="text ">
          <p><span style="text-decoration:none;">打分标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u30359" class="ax_default text_area">
        <div id="u30359_div" class=""></div>
        <textarea id="u30359_input" class="u30359_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30360" class="ax_default label1">
        <div id="u30360_div" class=""></div>
        <div id="u30360_text" class="text ">
          <p><span style="text-decoration:none;">案例分析：</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u30362" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u30363" class="ax_default box_1">
          <div id="u30363_div" class=""></div>
          <div id="u30363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30364" class="ax_default heading_2">
          <div id="u30364_div" class=""></div>
          <div id="u30364_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u30365" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u30366" class="ax_default _图片_">
            <img id="u30366_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u30366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30367" class="ax_default label">
            <div id="u30367_div" class=""></div>
            <div id="u30367_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u30368" class="ax_default placeholder">
          <img id="u30368_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u30368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30369" class="ax_default label">
        <div id="u30369_div" class=""></div>
        <div id="u30369_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30370" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u30371" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u30371_state0" class="panel_state" data-label="State1" style="">
            <div id="u30371_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30372" class="ax_default box_1">
                <img id="u30372_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u30372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30373" class="ax_default box_2">
                <div id="u30373_div" class=""></div>
                <div id="u30373_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30374" class="ax_default box_2">
                <div id="u30374_div" class=""></div>
                <div id="u30374_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30375" class="ax_default box_2">
                <div id="u30375_div" class=""></div>
                <div id="u30375_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u30376" class="ax_default">
          <div id="u30376_state0" class="panel_state" data-label="State1" style="">
            <div id="u30376_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30377" class="ax_default icon">
                <img id="u30377_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u30377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u30376_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u30376_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30378" class="ax_default icon">
                <img id="u30378_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u30378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u30379" class="ax_default image">
        <img id="u30379_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u30379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u30380" class="ax_default ellipse1">
        <img id="u30380_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u30380_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u30381" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u30382" class="ax_default">
          <div id="u30382_state0" class="panel_state" data-label="State1" style="">
            <div id="u30382_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u30383" class="ax_default box_1">
                <img id="u30383_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u30383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30384" class="ax_default box_2">
                <div id="u30384_div" class=""></div>
                <div id="u30384_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30385" class="ax_default box_2">
                <div id="u30385_div" class=""></div>
                <div id="u30385_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30386" class="ax_default box_2">
                <div id="u30386_div" class=""></div>
                <div id="u30386_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30387" class="ax_default placeholder">
        <img id="u30387_img" class="img " src="images/设定考题类型/u30387.svg"/>
        <div id="u30387_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30388" class="ax_default label1">
        <div id="u30388_div" class=""></div>
        <div id="u30388_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u30389" class="ax_default droplist">
        <div id="u30389_div" class=""></div>
        <select id="u30389_input" class="u30389_input">
          <option class="u30389_input_option" value="中文">中文</option>
          <option class="u30389_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u30361" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u30391" class="ax_default box_1">
        <div id="u30391_div" class=""></div>
        <div id="u30391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30392" class="ax_default box_11">
        <img id="u30392_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u30392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u30393" class="ax_default" data-left="73" data-top="2359" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u30394" class="ax_default _图片_">
          <img id="u30394_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u30394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30395" class="ax_default label">
          <div id="u30395_div" class=""></div>
          <div id="u30395_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30396" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30396_div" class=""></div>
        <div id="u30396_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30397" class="ax_default icon">
        <img id="u30397_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30398" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30398_div" class=""></div>
        <div id="u30398_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30399" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30399_div" class=""></div>
        <div id="u30399_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30400" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30400_div" class=""></div>
        <div id="u30400_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30401" class="ax_default icon">
        <img id="u30401_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30402" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30402_div" class=""></div>
        <div id="u30402_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30403" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30403_div" class=""></div>
        <div id="u30403_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30404" class="ax_default placeholder">
        <img id="u30404_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u30404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30405" class="ax_default label">
        <div id="u30405_div" class=""></div>
        <div id="u30405_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30406" class="ax_default icon">
        <img id="u30406_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30407" class="ax_default placeholder">
        <img id="u30407_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u30407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30408" class="ax_default label">
        <div id="u30408_div" class=""></div>
        <div id="u30408_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30409" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30409_div" class=""></div>
        <div id="u30409_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30410" class="ax_default icon">
        <img id="u30410_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30411" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30411_div" class=""></div>
        <div id="u30411_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30412" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30412_div" class=""></div>
        <div id="u30412_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30413" class="ax_default icon">
        <img id="u30413_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30414" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30414_div" class=""></div>
        <div id="u30414_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30415" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30415_div" class=""></div>
        <div id="u30415_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30416" class="ax_default icon">
        <img id="u30416_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30417" class="ax_default icon">
        <img id="u30417_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30418" class="ax_default placeholder">
        <img id="u30418_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u30418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30419" class="ax_default label">
        <div id="u30419_div" class=""></div>
        <div id="u30419_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30420" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30420_div" class=""></div>
        <div id="u30420_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30421" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30421_div" class=""></div>
        <div id="u30421_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30422" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30422_div" class=""></div>
        <div id="u30422_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30423" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30423_div" class=""></div>
        <div id="u30423_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30424" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30424_div" class=""></div>
        <div id="u30424_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30425" class="ax_default placeholder">
        <img id="u30425_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u30425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30426" class="ax_default label">
        <div id="u30426_div" class=""></div>
        <div id="u30426_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30427" class="ax_default label">
        <div id="u30427_div" class=""></div>
        <div id="u30427_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30428" class="ax_default icon">
        <img id="u30428_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30429" class="ax_default icon">
        <img id="u30429_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30430" class="ax_default icon">
        <img id="u30430_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30431" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30431_div" class=""></div>
        <div id="u30431_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30432" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30432_div" class=""></div>
        <div id="u30432_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30433" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30433_div" class=""></div>
        <div id="u30433_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30434" class="ax_default label">
        <div id="u30434_div" class=""></div>
        <div id="u30434_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30435" class="ax_default icon">
        <img id="u30435_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30436" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30436_div" class=""></div>
        <div id="u30436_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30437" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30437_div" class=""></div>
        <div id="u30437_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30438" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30438_div" class=""></div>
        <div id="u30438_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30439" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30439_div" class=""></div>
        <div id="u30439_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30440" class="ax_default label">
        <div id="u30440_div" class=""></div>
        <div id="u30440_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30441" class="ax_default icon">
        <img id="u30441_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30442" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30442_div" class=""></div>
        <div id="u30442_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30443" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30443_div" class=""></div>
        <div id="u30443_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30444" class="ax_default label">
        <div id="u30444_div" class=""></div>
        <div id="u30444_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30445" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30445_div" class=""></div>
        <div id="u30445_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30446" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30446_div" class=""></div>
        <div id="u30446_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30447" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30447_div" class=""></div>
        <div id="u30447_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30448" class="ax_default label">
        <div id="u30448_div" class=""></div>
        <div id="u30448_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30449" class="ax_default icon">
        <img id="u30449_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30450" class="ax_default icon">
        <img id="u30450_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u30450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30451" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30451_div" class=""></div>
        <div id="u30451_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30452" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30452_div" class=""></div>
        <div id="u30452_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30453" class="ax_default placeholder">
        <img id="u30453_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u30453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30454" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30454_div" class=""></div>
        <div id="u30454_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30455" class="ax_default placeholder">
        <img id="u30455_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u30455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30456" class="ax_default placeholder">
        <img id="u30456_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u30456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30457" class="ax_default placeholder">
        <img id="u30457_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u30457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u30458" class="ax_default placeholder">
        <img id="u30458_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u30458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30459" class="ax_default label" selectiongroup="u30390菜单栏">
        <div id="u30459_div" class=""></div>
        <div id="u30459_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u30390" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30460" class="ax_default _默认样式">
        <div id="u30460_div" class=""></div>
        <div id="u30460_text" class="text ">
          <p><a id="u30461" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 编辑评价 / 添加测验蓝图</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u30463" class="ax_default box_1">
        <div id="u30463_div" class=""></div>
        <div id="u30463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30464" class="ax_default label">
        <div id="u30464_div" class=""></div>
        <div id="u30464_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30465" class="ax_default label">
        <div id="u30465_div" class=""></div>
        <div id="u30465_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30466" class="ax_default label">
        <div id="u30466_div" class=""></div>
        <div id="u30466_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30467" class="ax_default label">
        <div id="u30467_div" class=""></div>
        <div id="u30467_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30468" class="ax_default label">
        <div id="u30468_div" class=""></div>
        <div id="u30468_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30469" class="ax_default label">
        <div id="u30469_div" class=""></div>
        <div id="u30469_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30470" class="ax_default label">
        <div id="u30470_div" class=""></div>
        <div id="u30470_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u30462" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
