﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证进度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证进度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/认证进度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (圆形) -->
      <div id="u39405" class="ax_default ellipse1">
        <img id="u39405_img" class="img " src="images/认证进度/u39405.svg"/>
        <div id="u39405_text" class="text ">
          <p><span style="text-decoration:none;">专业建设</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39406" class="ax_default ellipse1">
        <img id="u39406_img" class="img " src="images/认证进度/u39406.svg"/>
        <div id="u39406_text" class="text ">
          <p><span style="text-decoration:none;">认证初审</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39407" class="ax_default ellipse1">
        <img id="u39407_img" class="img " src="images/认证进度/u39407.svg"/>
        <div id="u39407_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39408" class="ax_default ellipse1">
        <img id="u39408_img" class="img " src="images/认证进度/u39408.svg"/>
        <div id="u39408_text" class="text ">
          <p><span style="text-decoration:none;">现场访视</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39409" class="ax_default ellipse1">
        <img id="u39409_img" class="img " src="images/认证进度/u39408.svg"/>
        <div id="u39409_text" class="text ">
          <p><span style="text-decoration:none;">通过认证</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u39410" class="ax_default line">
        <img id="u39410_img" class="img " src="images/认证进度/u39410.svg"/>
        <div id="u39410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u39411" class="ax_default line">
        <img id="u39411_img" class="img " src="images/认证进度/u39410.svg"/>
        <div id="u39411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u39412" class="ax_default line">
        <img id="u39412_img" class="img " src="images/认证进度/u39412.svg"/>
        <div id="u39412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u39413" class="ax_default line">
        <img id="u39413_img" class="img " src="images/认证进度/u39413.svg"/>
        <div id="u39413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u39414" class="ax_default line">
        <img id="u39414_img" class="img " src="images/认证进度/u39414.svg"/>
        <div id="u39414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u39415" class="ax_default flow_shape">
        <img id="u39415_img" class="img " src="images/认证进度/u39415.svg"/>
        <div id="u39415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39416" class="ax_default label1">
        <div id="u39416_div" class=""></div>
        <div id="u39416_text" class="text ">
          <p><span style="text-decoration:none;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u39418" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u39419" class="ax_default box_1">
          <div id="u39419_div" class=""></div>
          <div id="u39419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39420" class="ax_default heading_2">
          <div id="u39420_div" class=""></div>
          <div id="u39420_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u39421" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u39422" class="ax_default _图片_">
            <img id="u39422_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u39422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39423" class="ax_default label">
            <div id="u39423_div" class=""></div>
            <div id="u39423_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u39424" class="ax_default placeholder">
          <img id="u39424_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u39424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39425" class="ax_default label">
        <div id="u39425_div" class=""></div>
        <div id="u39425_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39426" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u39427" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u39427_state0" class="panel_state" data-label="State1" style="">
            <div id="u39427_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39428" class="ax_default box_1">
                <img id="u39428_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u39428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39429" class="ax_default box_2">
                <div id="u39429_div" class=""></div>
                <div id="u39429_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39430" class="ax_default box_2">
                <div id="u39430_div" class=""></div>
                <div id="u39430_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39431" class="ax_default box_2">
                <div id="u39431_div" class=""></div>
                <div id="u39431_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u39432" class="ax_default">
          <div id="u39432_state0" class="panel_state" data-label="State1" style="">
            <div id="u39432_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39433" class="ax_default icon">
                <img id="u39433_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u39433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u39432_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u39432_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39434" class="ax_default icon">
                <img id="u39434_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u39434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39435" class="ax_default image">
        <img id="u39435_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u39435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39436" class="ax_default ellipse1">
        <img id="u39436_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u39436_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u39437" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u39438" class="ax_default">
          <div id="u39438_state0" class="panel_state" data-label="State1" style="">
            <div id="u39438_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u39439" class="ax_default box_1">
                <img id="u39439_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u39439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39440" class="ax_default box_2">
                <div id="u39440_div" class=""></div>
                <div id="u39440_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39441" class="ax_default box_2">
                <div id="u39441_div" class=""></div>
                <div id="u39441_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39442" class="ax_default box_2">
                <div id="u39442_div" class=""></div>
                <div id="u39442_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39443" class="ax_default placeholder">
        <img id="u39443_img" class="img " src="images/认证进度/u39443.svg"/>
        <div id="u39443_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39444" class="ax_default label1">
        <div id="u39444_div" class=""></div>
        <div id="u39444_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u39445" class="ax_default droplist">
        <div id="u39445_div" class=""></div>
        <select id="u39445_input" class="u39445_input">
          <option class="u39445_input_option" value="中文">中文</option>
          <option class="u39445_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u39417" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u39447" class="ax_default box_1">
        <div id="u39447_div" class=""></div>
        <div id="u39447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39448" class="ax_default box_11">
        <img id="u39448_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u39448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39449" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u39450" class="ax_default _图片_">
          <img id="u39450_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u39450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39451" class="ax_default label">
          <div id="u39451_div" class=""></div>
          <div id="u39451_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39452" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39452_div" class=""></div>
        <div id="u39452_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39453" class="ax_default icon">
        <img id="u39453_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39454" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39454_div" class=""></div>
        <div id="u39454_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39455" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39455_div" class=""></div>
        <div id="u39455_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39456" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39456_div" class=""></div>
        <div id="u39456_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39457" class="ax_default icon">
        <img id="u39457_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39458" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39458_div" class=""></div>
        <div id="u39458_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39459" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39459_div" class=""></div>
        <div id="u39459_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39460" class="ax_default placeholder">
        <img id="u39460_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u39460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39461" class="ax_default label">
        <div id="u39461_div" class=""></div>
        <div id="u39461_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39462" class="ax_default icon">
        <img id="u39462_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39463" class="ax_default placeholder">
        <img id="u39463_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u39463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39464" class="ax_default label">
        <div id="u39464_div" class=""></div>
        <div id="u39464_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39465" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39465_div" class=""></div>
        <div id="u39465_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39466" class="ax_default icon">
        <img id="u39466_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39467" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39467_div" class=""></div>
        <div id="u39467_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39468" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39468_div" class=""></div>
        <div id="u39468_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39469" class="ax_default icon">
        <img id="u39469_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39470" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39470_div" class=""></div>
        <div id="u39470_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39471" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39471_div" class=""></div>
        <div id="u39471_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39472" class="ax_default icon">
        <img id="u39472_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39473" class="ax_default icon">
        <img id="u39473_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39474" class="ax_default placeholder">
        <img id="u39474_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u39474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39475" class="ax_default label">
        <div id="u39475_div" class=""></div>
        <div id="u39475_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39476" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39476_div" class=""></div>
        <div id="u39476_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39477" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39477_div" class=""></div>
        <div id="u39477_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39478" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39478_div" class=""></div>
        <div id="u39478_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39479" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39479_div" class=""></div>
        <div id="u39479_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39480" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39480_div" class=""></div>
        <div id="u39480_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39481" class="ax_default placeholder">
        <img id="u39481_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u39481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39482" class="ax_default label">
        <div id="u39482_div" class=""></div>
        <div id="u39482_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39483" class="ax_default label">
        <div id="u39483_div" class=""></div>
        <div id="u39483_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39484" class="ax_default icon">
        <img id="u39484_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39485" class="ax_default icon">
        <img id="u39485_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39486" class="ax_default icon">
        <img id="u39486_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39487" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39487_div" class=""></div>
        <div id="u39487_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39488" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39488_div" class=""></div>
        <div id="u39488_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39489" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39489_div" class=""></div>
        <div id="u39489_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39490" class="ax_default label">
        <div id="u39490_div" class=""></div>
        <div id="u39490_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39491" class="ax_default icon">
        <img id="u39491_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39492" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39492_div" class=""></div>
        <div id="u39492_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39493" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39493_div" class=""></div>
        <div id="u39493_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39494" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39494_div" class=""></div>
        <div id="u39494_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39495" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39495_div" class=""></div>
        <div id="u39495_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39496" class="ax_default label">
        <div id="u39496_div" class=""></div>
        <div id="u39496_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39497" class="ax_default icon">
        <img id="u39497_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39498" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39498_div" class=""></div>
        <div id="u39498_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39499" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39499_div" class=""></div>
        <div id="u39499_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39500" class="ax_default label">
        <div id="u39500_div" class=""></div>
        <div id="u39500_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39501" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39501_div" class=""></div>
        <div id="u39501_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39502" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39502_div" class=""></div>
        <div id="u39502_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39503" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39503_div" class=""></div>
        <div id="u39503_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39504" class="ax_default label">
        <div id="u39504_div" class=""></div>
        <div id="u39504_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39505" class="ax_default icon">
        <img id="u39505_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39506" class="ax_default icon">
        <img id="u39506_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u39506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39507" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39507_div" class=""></div>
        <div id="u39507_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39508" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39508_div" class=""></div>
        <div id="u39508_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39509" class="ax_default placeholder">
        <img id="u39509_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u39509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39510" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39510_div" class=""></div>
        <div id="u39510_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39511" class="ax_default placeholder">
        <img id="u39511_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u39511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39512" class="ax_default placeholder">
        <img id="u39512_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u39512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39513" class="ax_default placeholder">
        <img id="u39513_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u39513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u39514" class="ax_default placeholder">
        <img id="u39514_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u39514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39515" class="ax_default label" selectiongroup="u39446菜单栏">
        <div id="u39515_div" class=""></div>
        <div id="u39515_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u39446" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u39516" class="ax_default _默认样式">
        <div id="u39516_div" class=""></div>
        <div id="u39516_text" class="text ">
          <p><a id="u39517" class="link"><span style="text-decoration:none;color:#999999;">认证</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39518" class="ax_default marker">
        <img id="u39518_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u39518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39519" class="ax_default label">
        <div id="u39519_div" class=""></div>
        <div id="u39519_text" class="text ">
          <p><span style="text-decoration:none;">点击“设置”，跳转到“设置认证进度”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u39520" class="ax_default marker">
        <img id="u39520_img" class="img " src="images/个人日历/u232.svg"/>
        <div id="u39520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39521" class="ax_default label">
        <div id="u39521_div" class=""></div>
        <div id="u39521_text" class="text ">
          <p><span style="text-decoration:none;">认证进度名称和数量都可以在“全局设置”中设置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u39522" class="ax_default _连接">
        <img id="u39522_seg0" class="img " src="images/认证进度/u39522_seg0.svg" alt="u39522_seg0"/>
        <img id="u39522_seg1" class="img " src="images/认证进度/u39522_seg1.svg" alt="u39522_seg1"/>
        <div id="u39522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u39523" class="ax_default _连接">
        <img id="u39523_seg0" class="img " src="images/认证进度/u39523_seg0.svg" alt="u39523_seg0"/>
        <img id="u39523_seg1" class="img " src="images/认证进度/u39523_seg1.svg" alt="u39523_seg1"/>
        <div id="u39523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
