﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价成绩分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价成绩分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评价成绩分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (学生/老师顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u9688" class="ax_default" data-left="-7" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9689" class="ax_default box_1">
          <div id="u9689_div" class=""></div>
          <div id="u9689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9690" class="ax_default heading_2">
          <div id="u9690_div" class=""></div>
          <div id="u9690_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u9691" class="ax_default" data-label="头像/昵称" data-left="1296" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u9692" class="ax_default _图片_">
            <img id="u9692_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u9692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9693" class="ax_default label">
            <div id="u9693_div" class=""></div>
            <div id="u9693_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9694" class="ax_default placeholder">
          <img id="u9694_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u9694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9695" class="ax_default label">
        <div id="u9695_div" class=""></div>
        <div id="u9695_text" class="text ">
          <p><span style="text-decoration:none;">2016-2017学年</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9696" class="ax_default" data-left="296" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u9697" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u9697_state0" class="panel_state" data-label="State1" style="">
            <div id="u9697_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9698" class="ax_default box_1">
                <img id="u9698_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u9698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9699" class="ax_default box_2">
                <div id="u9699_div" class=""></div>
                <div id="u9699_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016-2017学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9700" class="ax_default box_2">
                <div id="u9700_div" class=""></div>
                <div id="u9700_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015-2016学年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9701" class="ax_default box_2">
                <div id="u9701_div" class=""></div>
                <div id="u9701_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014-2015学年</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u9702" class="ax_default">
          <div id="u9702_state0" class="panel_state" data-label="State1" style="">
            <div id="u9702_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9703" class="ax_default icon">
                <img id="u9703_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u9703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9702_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9702_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9704" class="ax_default icon">
                <img id="u9704_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u9704_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9705" class="ax_default image">
        <img id="u9705_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u9705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u9706" class="ax_default ellipse1">
        <img id="u9706_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u9706_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u9707" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1284" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u9708" class="ax_default">
          <div id="u9708_state0" class="panel_state" data-label="State1" style="">
            <div id="u9708_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u9709" class="ax_default box_1">
                <img id="u9709_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u9709_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9710" class="ax_default box_2">
                <div id="u9710_div" class=""></div>
                <div id="u9710_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9711" class="ax_default box_2">
                <div id="u9711_div" class=""></div>
                <div id="u9711_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">资料修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9712" class="ax_default box_2">
                <div id="u9712_div" class=""></div>
                <div id="u9712_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9713" class="ax_default box_11">
        <div id="u9713_div" class=""></div>
        <div id="u9713_text" class="text ">
          <p><span style="text-decoration:none;">点击修改</span></p>
        </div>
      </div>
      <div id="u9687" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (学生菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9715" class="ax_default box_1">
        <div id="u9715_div" class=""></div>
        <div id="u9715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default box_11">
        <img id="u9716_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u9716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9717" class="ax_default" data-left="73" data-top="1151" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u9718" class="ax_default _图片_">
          <img id="u9718_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u9718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9719" class="ax_default label">
          <div id="u9719_div" class=""></div>
          <div id="u9719_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default label">
        <div id="u9720_div" class=""></div>
        <div id="u9720_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9721" class="ax_default icon">
        <img id="u9721_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9722" class="ax_default label">
        <div id="u9722_div" class=""></div>
        <div id="u9722_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9723" class="ax_default label">
        <div id="u9723_div" class=""></div>
        <div id="u9723_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default label">
        <div id="u9724_div" class=""></div>
        <div id="u9724_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9725" class="ax_default icon">
        <img id="u9725_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default label">
        <div id="u9726_div" class=""></div>
        <div id="u9726_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9727" class="ax_default label">
        <div id="u9727_div" class=""></div>
        <div id="u9727_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9728" class="ax_default placeholder">
        <img id="u9728_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u9728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9729" class="ax_default label">
        <div id="u9729_div" class=""></div>
        <div id="u9729_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9730" class="ax_default icon">
        <img id="u9730_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9731" class="ax_default placeholder">
        <img id="u9731_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u9731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default label">
        <div id="u9732_div" class=""></div>
        <div id="u9732_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9733" class="ax_default label">
        <div id="u9733_div" class=""></div>
        <div id="u9733_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9734" class="ax_default icon">
        <img id="u9734_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9735" class="ax_default label">
        <div id="u9735_div" class=""></div>
        <div id="u9735_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default label">
        <div id="u9736_div" class=""></div>
        <div id="u9736_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9737" class="ax_default icon">
        <img id="u9737_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9738" class="ax_default label">
        <div id="u9738_div" class=""></div>
        <div id="u9738_text" class="text ">
          <p><span style="text-decoration:none;">2017级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9739" class="ax_default icon">
        <img id="u9739_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9740" class="ax_default label">
        <div id="u9740_div" class=""></div>
        <div id="u9740_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9741" class="ax_default label">
        <div id="u9741_div" class=""></div>
        <div id="u9741_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9742" class="ax_default label">
        <div id="u9742_div" class=""></div>
        <div id="u9742_text" class="text ">
          <p><span style="text-decoration:none;">2018级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9743" class="ax_default icon">
        <img id="u9743_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default label">
        <div id="u9744_div" class=""></div>
        <div id="u9744_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9745" class="ax_default label">
        <div id="u9745_div" class=""></div>
        <div id="u9745_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9746" class="ax_default icon">
        <img id="u9746_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9747" class="ax_default icon">
        <img id="u9747_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u9747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9748" class="ax_default placeholder">
        <img id="u9748_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u9748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9749" class="ax_default label">
        <div id="u9749_div" class=""></div>
        <div id="u9749_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9750" class="ax_default placeholder">
        <img id="u9750_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u9750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9751" class="ax_default placeholder">
        <img id="u9751_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u9751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9752" class="ax_default placeholder">
        <img id="u9752_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u9752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9753" class="ax_default placeholder">
        <img id="u9753_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u9753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9754" class="ax_default placeholder">
        <img id="u9754_img" class="img " src="images/学生个人面板/u1449.svg"/>
        <div id="u9754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9755" class="ax_default label">
        <div id="u9755_div" class=""></div>
        <div id="u9755_text" class="text ">
          <p><span style="text-decoration:none;">我的成绩</span></p>
        </div>
      </div>
      <div id="u9714" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9756" class="ax_default _默认样式">
        <div id="u9756_div" class=""></div>
        <div id="u9756_text" class="text ">
          <p><span style="text-decoration:none;">我的成绩 / 课程成绩详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9757" class="ax_default line">
        <img id="u9757_img" class="img " src="images/评价分析/u4588.svg"/>
        <div id="u9757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9758" class="ax_default label1">
        <div id="u9758_div" class=""></div>
        <div id="u9758_text" class="text ">
          <p><span style="text-decoration:none;">课程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9759" class="ax_default label1">
        <div id="u9759_div" class=""></div>
        <div id="u9759_text" class="text ">
          <p><span style="text-decoration:none;">计算机测试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default _一级标题">
        <div id="u9760_div" class=""></div>
        <div id="u9760_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">评价名称：计算机第一考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9761" class="ax_default _三级标题">
        <div id="u9761_div" class=""></div>
        <div id="u9761_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">成绩分析（经典测量法）</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9762" class="ax_default line">
        <img id="u9762_img" class="img " src="images/评价分析/u4593.svg"/>
        <div id="u9762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9763" class="ax_default _三级标题">
        <div id="u9763_div" class=""></div>
        <div id="u9763_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">标准参考测量法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default box_11">
        <div id="u9764_div" class=""></div>
        <div id="u9764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9765" class="ax_default">
        <div id="u9765_state0" class="panel_state" data-label="中文版本" style="">
          <div id="u9765_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9766" class="ax_default _文本段落">
              <div id="u9766_div" class=""></div>
              <div id="u9766_text" class="text ">
                <p><span style="text-decoration:none;">最小值： </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9767" class="ax_default _文本段落">
              <div id="u9767_div" class=""></div>
              <div id="u9767_text" class="text ">
                <p><span style="text-decoration:none;">一般：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9768" class="ax_default _文本段落">
              <div id="u9768_div" class=""></div>
              <div id="u9768_text" class="text ">
                <p><span style="text-decoration:none;">良好：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9769" class="ax_default _文本段落">
              <div id="u9769_div" class=""></div>
              <div id="u9769_text" class="text ">
                <p><span style="text-decoration:none;">优秀：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9770" class="ax_default _文本段落">
              <div id="u9770_div" class=""></div>
              <div id="u9770_text" class="text ">
                <p><span style="text-decoration:none;">最大值：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9771" class="ax_default label1">
              <div id="u9771_div" class=""></div>
              <div id="u9771_text" class="text ">
                <p><span style="text-decoration:none;">50%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9772" class="ax_default label1">
              <div id="u9772_div" class=""></div>
              <div id="u9772_text" class="text ">
                <p><span style="text-decoration:none;">60%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9773" class="ax_default label1">
              <div id="u9773_div" class=""></div>
              <div id="u9773_text" class="text ">
                <p><span style="text-decoration:none;">70%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9774" class="ax_default label1">
              <div id="u9774_div" class=""></div>
              <div id="u9774_text" class="text ">
                <p><span style="text-decoration:none;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9775" class="ax_default label1">
              <div id="u9775_div" class=""></div>
              <div id="u9775_text" class="text ">
                <p><span style="text-decoration:none;">90%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default label1">
        <div id="u9776_div" class=""></div>
        <div id="u9776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9777" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9778" class="ax_default table_cell">
          <img id="u9778_img" class="img " src="images/评价分析/u4609.png"/>
          <div id="u9778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9779" class="ax_default table_cell">
          <img id="u9779_img" class="img " src="images/评价分析/u4610.png"/>
          <div id="u9779_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9780" class="ax_default table_cell">
          <img id="u9780_img" class="img " src="images/评价分析/u4611.png"/>
          <div id="u9780_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9781" class="ax_default table_cell">
          <img id="u9781_img" class="img " src="images/评价分析/u4612.png"/>
          <div id="u9781_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u9782" class="ax_default flow_shape">
        <img id="u9782_img" class="img " src="images/评价分析/u4613.svg"/>
        <div id="u9782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u9783" class="ax_default flow_shape">
        <img id="u9783_img" class="img " src="images/评价分析/u4613.svg"/>
        <div id="u9783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u9784" class="ax_default flow_shape">
        <img id="u9784_img" class="img " src="images/评价分析/u4613.svg"/>
        <div id="u9784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9785" class="ax_default label1">
        <div id="u9785_div" class=""></div>
        <div id="u9785_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;及格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9786" class="ax_default label1">
        <div id="u9786_div" class=""></div>
        <div id="u9786_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;良</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9787" class="ax_default label1">
        <div id="u9787_div" class=""></div>
        <div id="u9787_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;优</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9788" class="ax_default label1">
        <div id="u9788_div" class=""></div>
        <div id="u9788_text" class="text ">
          <p><span style="text-decoration:none;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9789" class="ax_default">
        <div id="u9789_state0" class="panel_state" data-label="中文版本" style="">
          <div id="u9789_state0_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u9790" class="ax_default line">
              <img id="u9790_img" class="img " src="images/评价分析/u4621.svg"/>
              <div id="u9790_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u9791" class="ax_default line">
              <img id="u9791_img" class="img " src="images/评价分析/u4621.svg"/>
              <div id="u9791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u9792" class="ax_default line">
              <img id="u9792_img" class="img " src="images/评价分析/u4621.svg"/>
              <div id="u9792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u9793" class="ax_default line">
              <img id="u9793_img" class="img " src="images/查看成果/u2843.svg"/>
              <div id="u9793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9794" class="ax_default line">
              <img id="u9794_img" class="img " src="images/评价分析/u4625.svg"/>
              <div id="u9794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9795" class="ax_default box_11">
              <div id="u9795_div" class=""></div>
              <div id="u9795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9796" class="ax_default box_11">
              <div id="u9796_div" class=""></div>
              <div id="u9796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9797" class="ax_default box_11">
              <div id="u9797_div" class=""></div>
              <div id="u9797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9798" class="ax_default box_11">
              <div id="u9798_div" class=""></div>
              <div id="u9798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9799" class="ax_default label1">
              <div id="u9799_div" class=""></div>
              <div id="u9799_text" class="text ">
                <p><span style="text-decoration:none;">60</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9800" class="ax_default label1">
              <div id="u9800_div" class=""></div>
              <div id="u9800_text" class="text ">
                <p><span style="text-decoration:none;">70</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9801" class="ax_default label1">
              <div id="u9801_div" class=""></div>
              <div id="u9801_text" class="text ">
                <p><span style="text-decoration:none;">80</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9802" class="ax_default box_11">
              <div id="u9802_div" class=""></div>
              <div id="u9802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9803" class="ax_default box_11">
              <div id="u9803_div" class=""></div>
              <div id="u9803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9804" class="ax_default box_11">
              <div id="u9804_div" class=""></div>
              <div id="u9804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9805" class="ax_default box_11">
              <div id="u9805_div" class=""></div>
              <div id="u9805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9789_state1" class="panel_state" data-label="英文版本" style="visibility: hidden;">
          <div id="u9789_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u9806" class="ax_default image">
              <img id="u9806_img" class="img " src="images/评价分析/u4637.png"/>
              <div id="u9806_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9807" class="ax_default box_11">
        <div id="u9807_div" class=""></div>
        <div id="u9807_text" class="text ">
          <p><span style="text-decoration:none;">柱状图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9808" class="ax_default box_11">
        <div id="u9808_div" class=""></div>
        <div id="u9808_text" class="text ">
          <p><span style="text-decoration:none;">饼状图</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u9809" class="ax_default droplist">
        <div id="u9809_div" class=""></div>
        <select id="u9809_input" class="u9809_input">
          <option class="u9809_input_option" selected value="全部">全部</option>
          <option class="u9809_input_option" value="总分">总分</option>
          <option class="u9809_input_option" value="课程大纲1">课程大纲1</option>
          <option class="u9809_input_option" value="课程大纲2">课程大纲2</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9810" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9811" class="ax_default table_cell">
          <img id="u9811_img" class="img " src="images/评价分析/u4642.png"/>
          <div id="u9811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9812" class="ax_default table_cell">
          <img id="u9812_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u9812_text" class="text ">
            <p><span style="text-decoration:none;">总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9813" class="ax_default table_cell">
          <img id="u9813_img" class="img " src="images/评价分析/u4644.png"/>
          <div id="u9813_text" class="text ">
            <p><span style="text-decoration:none;">平均分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9814" class="ax_default table_cell">
          <img id="u9814_img" class="img " src="images/评价分析/u4645.png"/>
          <div id="u9814_text" class="text ">
            <p><span style="text-decoration:none;">男生平均分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9815" class="ax_default table_cell">
          <img id="u9815_img" class="img " src="images/评价分析/u4646.png"/>
          <div id="u9815_text" class="text ">
            <p><span style="text-decoration:none;">女生平均分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9816" class="ax_default table_cell">
          <img id="u9816_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u9816_text" class="text ">
            <p><span style="text-decoration:none;">最高分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9817" class="ax_default table_cell">
          <img id="u9817_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u9817_text" class="text ">
            <p><span style="text-decoration:none;">最低分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9818" class="ax_default table_cell">
          <img id="u9818_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u9818_text" class="text ">
            <p><span style="text-decoration:none;">高分组最低分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9819" class="ax_default table_cell">
          <img id="u9819_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u9819_text" class="text ">
            <p><span style="text-decoration:none;">低分组最高分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9820" class="ax_default table_cell">
          <img id="u9820_img" class="img " src="images/评价分析/u4643.png"/>
          <div id="u9820_text" class="text ">
            <p><span style="text-decoration:none;">难度系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9821" class="ax_default table_cell">
          <img id="u9821_img" class="img " src="images/评价分析/u4652.png"/>
          <div id="u9821_text" class="text ">
            <p><span style="text-decoration:none;">区分度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9822" class="ax_default table_cell">
          <img id="u9822_img" class="img " src="images/评价分析/u4653.png"/>
          <div id="u9822_text" class="text ">
            <p><span style="text-decoration:none;">课程目标1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9823" class="ax_default table_cell">
          <img id="u9823_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9823_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9824" class="ax_default table_cell">
          <img id="u9824_img" class="img " src="images/评价分析/u4655.png"/>
          <div id="u9824_text" class="text ">
            <p><span style="text-decoration:none;">23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9825" class="ax_default table_cell">
          <img id="u9825_img" class="img " src="images/评价分析/u4656.png"/>
          <div id="u9825_text" class="text ">
            <p><span style="text-decoration:none;">21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9826" class="ax_default table_cell">
          <img id="u9826_img" class="img " src="images/评价分析/u4657.png"/>
          <div id="u9826_text" class="text ">
            <p><span style="text-decoration:none;">24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9827" class="ax_default table_cell">
          <img id="u9827_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9827_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9828" class="ax_default table_cell">
          <img id="u9828_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9828_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9829" class="ax_default table_cell">
          <img id="u9829_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9829_text" class="text ">
            <p><span style="text-decoration:none;">15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9830" class="ax_default table_cell">
          <img id="u9830_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9830_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9831" class="ax_default table_cell">
          <img id="u9831_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9831_text" class="text ">
            <p><span style="text-decoration:none;">0.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9832" class="ax_default table_cell">
          <img id="u9832_img" class="img " src="images/评价分析/u4663.png"/>
          <div id="u9832_text" class="text ">
            <p><span style="text-decoration:none;">1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9833" class="ax_default table_cell">
          <img id="u9833_img" class="img " src="images/评价分析/u4653.png"/>
          <div id="u9833_text" class="text ">
            <p><span style="text-decoration:none;">课程目标2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9834" class="ax_default table_cell">
          <img id="u9834_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9834_text" class="text ">
            <p><span style="text-decoration:none;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9835" class="ax_default table_cell">
          <img id="u9835_img" class="img " src="images/评价分析/u4655.png"/>
          <div id="u9835_text" class="text ">
            <p><span style="text-decoration:none;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9836" class="ax_default table_cell">
          <img id="u9836_img" class="img " src="images/评价分析/u4656.png"/>
          <div id="u9836_text" class="text ">
            <p><span style="text-decoration:none;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9837" class="ax_default table_cell">
          <img id="u9837_img" class="img " src="images/评价分析/u4657.png"/>
          <div id="u9837_text" class="text ">
            <p><span style="text-decoration:none;">65</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9838" class="ax_default table_cell">
          <img id="u9838_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9838_text" class="text ">
            <p><span style="text-decoration:none;">70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9839" class="ax_default table_cell">
          <img id="u9839_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9839_text" class="text ">
            <p><span style="text-decoration:none;">60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9840" class="ax_default table_cell">
          <img id="u9840_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9840_text" class="text ">
            <p><span style="text-decoration:none;">68</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9841" class="ax_default table_cell">
          <img id="u9841_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9841_text" class="text ">
            <p><span style="text-decoration:none;">63</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9842" class="ax_default table_cell">
          <img id="u9842_img" class="img " src="images/评价分析/u4654.png"/>
          <div id="u9842_text" class="text ">
            <p><span style="text-decoration:none;">0.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9843" class="ax_default table_cell">
          <img id="u9843_img" class="img " src="images/评价分析/u4663.png"/>
          <div id="u9843_text" class="text ">
            <p><span style="text-decoration:none;">1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9844" class="ax_default table_cell">
          <img id="u9844_img" class="img " src="images/评价分析/u4675.png"/>
          <div id="u9844_text" class="text ">
            <p><span style="text-decoration:none;">总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9845" class="ax_default table_cell">
          <img id="u9845_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u9845_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9846" class="ax_default table_cell">
          <img id="u9846_img" class="img " src="images/评价分析/u4677.png"/>
          <div id="u9846_text" class="text ">
            <p><span style="text-decoration:none;">88</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9847" class="ax_default table_cell">
          <img id="u9847_img" class="img " src="images/评价分析/u4678.png"/>
          <div id="u9847_text" class="text ">
            <p><span style="text-decoration:none;">86</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9848" class="ax_default table_cell">
          <img id="u9848_img" class="img " src="images/评价分析/u4679.png"/>
          <div id="u9848_text" class="text ">
            <p><span style="text-decoration:none;">89</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9849" class="ax_default table_cell">
          <img id="u9849_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u9849_text" class="text ">
            <p><span style="text-decoration:none;">100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9850" class="ax_default table_cell">
          <img id="u9850_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u9850_text" class="text ">
            <p><span style="text-decoration:none;">90</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9851" class="ax_default table_cell">
          <img id="u9851_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u9851_text" class="text ">
            <p><span style="text-decoration:none;">87</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9852" class="ax_default table_cell">
          <img id="u9852_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u9852_text" class="text ">
            <p><span style="text-decoration:none;">85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9853" class="ax_default table_cell">
          <img id="u9853_img" class="img " src="images/评价分析/u4676.png"/>
          <div id="u9853_text" class="text ">
            <p><span style="text-decoration:none;">0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9854" class="ax_default table_cell">
          <img id="u9854_img" class="img " src="images/评价分析/u4685.png"/>
          <div id="u9854_text" class="text ">
            <p><span style="text-decoration:none;">1.3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9855" class="ax_default image">
        <img id="u9855_img" class="img " src="images/评价分析/u4686.png"/>
        <div id="u9855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
