﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测成绩单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测成绩单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评测成绩单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u4139" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4140" class="ax_default box_1">
          <div id="u4140_div" class=""></div>
          <div id="u4140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4141" class="ax_default heading_2">
          <div id="u4141_div" class=""></div>
          <div id="u4141_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u4142" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u4143" class="ax_default _图片_">
            <img id="u4143_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u4143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4144" class="ax_default label">
            <div id="u4144_div" class=""></div>
            <div id="u4144_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4145" class="ax_default placeholder">
          <img id="u4145_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u4145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4147" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u4148" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4148_state0" class="panel_state" data-label="State1" style="">
            <div id="u4148_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4149" class="ax_default box_1">
                <img id="u4149_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u4149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4150" class="ax_default box_2">
                <div id="u4150_div" class=""></div>
                <div id="u4150_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4151" class="ax_default box_2">
                <div id="u4151_div" class=""></div>
                <div id="u4151_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4152" class="ax_default box_2">
                <div id="u4152_div" class=""></div>
                <div id="u4152_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u4153" class="ax_default">
          <div id="u4153_state0" class="panel_state" data-label="State1" style="">
            <div id="u4153_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4154" class="ax_default icon">
                <img id="u4154_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u4154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4153_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u4153_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4155" class="ax_default icon">
                <img id="u4155_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u4155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4156" class="ax_default image">
        <img id="u4156_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u4156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4157" class="ax_default ellipse1">
        <img id="u4157_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u4157_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u4158" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u4159" class="ax_default">
          <div id="u4159_state0" class="panel_state" data-label="State1" style="">
            <div id="u4159_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u4160" class="ax_default box_1">
                <img id="u4160_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u4160_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4161" class="ax_default box_2">
                <div id="u4161_div" class=""></div>
                <div id="u4161_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4162" class="ax_default box_2">
                <div id="u4162_div" class=""></div>
                <div id="u4162_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4163" class="ax_default box_2">
                <div id="u4163_div" class=""></div>
                <div id="u4163_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4164" class="ax_default placeholder">
        <img id="u4164_img" class="img " src="images/评测成绩单/u4164.svg"/>
        <div id="u4164_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default label1">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4166" class="ax_default droplist">
        <div id="u4166_div" class=""></div>
        <select id="u4166_input" class="u4166_input">
          <option class="u4166_input_option" value="中文">中文</option>
          <option class="u4166_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u4138" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u4167" class="ax_default image">
        <img id="u4167_img" class="img " src="images/评测成绩单/u4167.png"/>
        <div id="u4167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default box_1">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default box_11">
        <img id="u4170_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u4170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4171" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u4172" class="ax_default _图片_">
          <img id="u4172_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u4172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default label">
          <div id="u4173_div" class=""></div>
          <div id="u4173_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4175" class="ax_default icon">
        <img id="u4175_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4179" class="ax_default icon">
        <img id="u4179_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4180_div" class=""></div>
        <div id="u4180_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4182" class="ax_default placeholder">
        <img id="u4182_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u4182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default label">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4184" class="ax_default icon">
        <img id="u4184_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4185" class="ax_default placeholder">
        <img id="u4185_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u4185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default label">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4188" class="ax_default icon">
        <img id="u4188_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4191" class="ax_default icon">
        <img id="u4191_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4194" class="ax_default icon">
        <img id="u4194_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4195" class="ax_default icon">
        <img id="u4195_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4196" class="ax_default placeholder">
        <img id="u4196_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u4196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default label">
        <div id="u4197_div" class=""></div>
        <div id="u4197_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4198_div" class=""></div>
        <div id="u4198_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4199_div" class=""></div>
        <div id="u4199_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4203" class="ax_default placeholder">
        <img id="u4203_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u4203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <div id="u4204_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default label">
        <div id="u4205_div" class=""></div>
        <div id="u4205_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4206" class="ax_default icon">
        <img id="u4206_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4207" class="ax_default icon">
        <img id="u4207_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4208" class="ax_default icon">
        <img id="u4208_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default label">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4213" class="ax_default icon">
        <img id="u4213_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4216_div" class=""></div>
        <div id="u4216_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4217_div" class=""></div>
        <div id="u4217_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default label">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4219" class="ax_default icon">
        <img id="u4219_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4220_div" class=""></div>
        <div id="u4220_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4221" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4221_div" class=""></div>
        <div id="u4221_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default label">
        <div id="u4222_div" class=""></div>
        <div id="u4222_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4224" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4224_div" class=""></div>
        <div id="u4224_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <div id="u4226_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4227" class="ax_default icon">
        <img id="u4227_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4228" class="ax_default icon">
        <img id="u4228_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u4228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4231" class="ax_default placeholder">
        <img id="u4231_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u4231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4232_div" class=""></div>
        <div id="u4232_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4233" class="ax_default placeholder">
        <img id="u4233_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u4233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4234" class="ax_default placeholder">
        <img id="u4234_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u4234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4235" class="ax_default placeholder">
        <img id="u4235_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u4235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4236" class="ax_default placeholder">
        <img id="u4236_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u4236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default label" selectiongroup="u4168菜单栏">
        <div id="u4237_div" class=""></div>
        <div id="u4237_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u4168" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default _默认样式">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><a id="u4239" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 查看成绩单</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default box_1">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default label">
        <div id="u4243_div" class=""></div>
        <div id="u4243_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4244" class="ax_default label">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default label">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default label">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u4240" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
