﻿<!DOCTYPE html>
<html>
  <head>
    <title>考题类评价成绩单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考题类评价成绩单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考题类评价成绩单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理员顶部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u32698" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u32699" class="ax_default box_1">
          <div id="u32699_div" class=""></div>
          <div id="u32699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32700" class="ax_default heading_2">
          <div id="u32700_div" class=""></div>
          <div id="u32700_text" class="text ">
            <p><span style="text-decoration:none;">认证管理系统</span></p>
          </div>
        </div>

        <!-- 头像/昵称 (组合) -->
        <div id="u32701" class="ax_default" data-label="头像/昵称" data-left="1303" data-top="12" data-width="108" data-height="36">

          <!-- Unnamed (图片 ) -->
          <div id="u32702" class="ax_default _图片_">
            <img id="u32702_img" class="img " src="images/个人日历/u137.svg"/>
            <div id="u32702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u32703" class="ax_default label">
            <div id="u32703_div" class=""></div>
            <div id="u32703_text" class="text ">
              <p><span style="text-decoration:none;">用户昵称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u32704" class="ax_default placeholder">
          <img id="u32704_img" class="img " src="images/个人日历/u139.svg"/>
          <div id="u32704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32705" class="ax_default label">
        <div id="u32705_div" class=""></div>
        <div id="u32705_text" class="text ">
          <p><span style="text-decoration:none;">2016级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32706" class="ax_default" data-left="303" data-top="23" data-width="43" data-height="12">

        <!-- Unnamed (动态面板) -->
        <div id="u32707" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u32707_state0" class="panel_state" data-label="State1" style="">
            <div id="u32707_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u32708" class="ax_default box_1">
                <img id="u32708_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u32708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32709" class="ax_default box_2">
                <div id="u32709_div" class=""></div>
                <div id="u32709_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2016级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32710" class="ax_default box_2">
                <div id="u32710_div" class=""></div>
                <div id="u32710_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2015级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32711" class="ax_default box_2">
                <div id="u32711_div" class=""></div>
                <div id="u32711_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">2014级</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u32712" class="ax_default">
          <div id="u32712_state0" class="panel_state" data-label="State1" style="">
            <div id="u32712_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u32713" class="ax_default icon">
                <img id="u32713_img" class="img " src="images/个人日历/u148.svg"/>
                <div id="u32713_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u32712_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u32712_state1_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u32714" class="ax_default icon">
                <img id="u32714_img" class="img " src="images/个人日历/u149.svg"/>
                <div id="u32714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u32715" class="ax_default image">
        <img id="u32715_img" class="img " src="images/个人日历/u150.png"/>
        <div id="u32715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u32716" class="ax_default ellipse1">
        <img id="u32716_img" class="img " src="images/个人日历/u151.svg"/>
        <div id="u32716_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- 个人面板 (组合) -->
      <div id="u32717" class="ax_default ax_default_hidden" data-label="个人面板" style="display:none; visibility: hidden" data-left="1291" data-top="51" data-width="120" data-height="121">

        <!-- Unnamed (动态面板) -->
        <div id="u32718" class="ax_default">
          <div id="u32718_state0" class="panel_state" data-label="State1" style="">
            <div id="u32718_state0_content" class="panel_state_content">

              <!-- Unnamed (形状) -->
              <div id="u32719" class="ax_default box_1">
                <img id="u32719_img" class="img " src="images/个人日历/u143.svg"/>
                <div id="u32719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32720" class="ax_default box_2">
                <div id="u32720_div" class=""></div>
                <div id="u32720_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32721" class="ax_default box_2">
                <div id="u32721_div" class=""></div>
                <div id="u32721_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32722" class="ax_default box_2">
                <div id="u32722_div" class=""></div>
                <div id="u32722_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">注销</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32723" class="ax_default placeholder">
        <img id="u32723_img" class="img " src="images/考题类评价成绩单/u32723.svg"/>
        <div id="u32723_text" class="text ">
          <p><span style="text-decoration:none;">二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32724" class="ax_default label1">
        <div id="u32724_div" class=""></div>
        <div id="u32724_text" class="text ">
          <p><span style="text-decoration:none;">个人日历</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u32725" class="ax_default droplist">
        <div id="u32725_div" class=""></div>
        <select id="u32725_input" class="u32725_input">
          <option class="u32725_input_option" value="中文">中文</option>
          <option class="u32725_input_option" value="English">English</option>
        </select>
      </div>
      <div id="u32697" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u32726" class="ax_default image">
        <img id="u32726_img" class="img " src="images/评测成绩单/u4167.png"/>
        <div id="u32726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理员菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u32728" class="ax_default box_1">
        <div id="u32728_div" class=""></div>
        <div id="u32728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32729" class="ax_default box_11">
        <img id="u32729_img" class="img " src="images/个人日历/u163.svg"/>
        <div id="u32729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32730" class="ax_default" data-left="73" data-top="2358" data-width="80" data-height="20">

        <!-- Unnamed (图片 ) -->
        <div id="u32731" class="ax_default _图片_">
          <img id="u32731_img" class="img " src="images/个人日历/u165.png"/>
          <div id="u32731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32732" class="ax_default label">
          <div id="u32732_div" class=""></div>
          <div id="u32732_text" class="text ">
            <p><span style="text-decoration:none;">收起边栏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32733" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32733_div" class=""></div>
        <div id="u32733_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32734" class="ax_default icon">
        <img id="u32734_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32735" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32735_div" class=""></div>
        <div id="u32735_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32736" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32736_div" class=""></div>
        <div id="u32736_text" class="text ">
          <p><span style="text-decoration:none;">电影专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32737" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32737_div" class=""></div>
        <div id="u32737_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32738" class="ax_default icon">
        <img id="u32738_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32739" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32739_div" class=""></div>
        <div id="u32739_text" class="text ">
          <p><span style="text-decoration:none;">英语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32740" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32740_div" class=""></div>
        <div id="u32740_text" class="text ">
          <p><span style="text-decoration:none;">日语专业</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32741" class="ax_default placeholder">
        <img id="u32741_img" class="img " src="images/个人日历/u175.svg"/>
        <div id="u32741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32742" class="ax_default label">
        <div id="u32742_div" class=""></div>
        <div id="u32742_text" class="text ">
          <p><span style="text-decoration:none;">组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32743" class="ax_default icon">
        <img id="u32743_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32744" class="ax_default placeholder">
        <img id="u32744_img" class="img " src="images/个人日历/u178.svg"/>
        <div id="u32744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32745" class="ax_default label">
        <div id="u32745_div" class=""></div>
        <div id="u32745_text" class="text ">
          <p><span style="text-decoration:none;">成果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32746" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32746_div" class=""></div>
        <div id="u32746_text" class="text ">
          <p><span style="text-decoration:none;">商学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32747" class="ax_default icon">
        <img id="u32747_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32748" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32748_div" class=""></div>
        <div id="u32748_text" class="text ">
          <p><span style="text-decoration:none;">计算机专业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32749" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32749_div" class=""></div>
        <div id="u32749_text" class="text ">
          <p><span style="text-decoration:none;">微观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32750" class="ax_default icon">
        <img id="u32750_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32751" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32751_div" class=""></div>
        <div id="u32751_text" class="text ">
          <p><span style="text-decoration:none;">宏观经济学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32752" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32752_div" class=""></div>
        <div id="u32752_text" class="text ">
          <p><span style="text-decoration:none;">外国语学院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32753" class="ax_default icon">
        <img id="u32753_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32754" class="ax_default icon">
        <img id="u32754_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32755" class="ax_default placeholder">
        <img id="u32755_img" class="img " src="images/个人日历/u189.svg"/>
        <div id="u32755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32756" class="ax_default label">
        <div id="u32756_div" class=""></div>
        <div id="u32756_text" class="text ">
          <p><span style="text-decoration:none;">认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32757" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32757_div" class=""></div>
        <div id="u32757_text" class="text ">
          <p><span style="text-decoration:none;">认证进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32758" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32758_div" class=""></div>
        <div id="u32758_text" class="text ">
          <p><span style="text-decoration:none;">认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32759" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32759_div" class=""></div>
        <div id="u32759_text" class="text ">
          <p><span style="text-decoration:none;">认证标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32760" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32760_div" class=""></div>
        <div id="u32760_text" class="text ">
          <p><span style="text-decoration:none;">认证报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32761" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32761_div" class=""></div>
        <div id="u32761_text" class="text ">
          <p><span style="text-decoration:none;">表格样本</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32762" class="ax_default placeholder">
        <img id="u32762_img" class="img " src="images/个人日历/u196.svg"/>
        <div id="u32762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32763" class="ax_default label">
        <div id="u32763_div" class=""></div>
        <div id="u32763_text" class="text ">
          <p><span style="text-decoration:none;">管理设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32764" class="ax_default label">
        <div id="u32764_div" class=""></div>
        <div id="u32764_text" class="text ">
          <p><span style="text-decoration:none;">组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32765" class="ax_default icon">
        <img id="u32765_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32766" class="ax_default icon">
        <img id="u32766_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32767" class="ax_default icon">
        <img id="u32767_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32768" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32768_div" class=""></div>
        <div id="u32768_text" class="text ">
          <p><span style="text-decoration:none;">手册管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32769" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32769_div" class=""></div>
        <div id="u32769_text" class="text ">
          <p><span style="text-decoration:none;">学生预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32770" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32770_div" class=""></div>
        <div id="u32770_text" class="text ">
          <p><span style="text-decoration:none;">系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32771" class="ax_default label">
        <div id="u32771_div" class=""></div>
        <div id="u32771_text" class="text ">
          <p><span style="text-decoration:none;">认证设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32772" class="ax_default icon">
        <img id="u32772_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32773" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32773_div" class=""></div>
        <div id="u32773_text" class="text ">
          <p><span style="text-decoration:none;">学院设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32774" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32774_div" class=""></div>
        <div id="u32774_text" class="text ">
          <p><span style="text-decoration:none;">专业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32775" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32775_div" class=""></div>
        <div id="u32775_text" class="text ">
          <p><span style="text-decoration:none;">课程设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32776" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32776_div" class=""></div>
        <div id="u32776_text" class="text ">
          <p><span style="text-decoration:none;">学期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32777" class="ax_default label">
        <div id="u32777_div" class=""></div>
        <div id="u32777_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32778" class="ax_default icon">
        <img id="u32778_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32779" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32779_div" class=""></div>
        <div id="u32779_text" class="text ">
          <p><span style="text-decoration:none;">学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32780" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32780_div" class=""></div>
        <div id="u32780_text" class="text ">
          <p><span style="text-decoration:none;">教职管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32781" class="ax_default label">
        <div id="u32781_div" class=""></div>
        <div id="u32781_text" class="text ">
          <p><span style="text-decoration:none;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32782" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32782_div" class=""></div>
        <div id="u32782_text" class="text ">
          <p><span style="text-decoration:none;">人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32783" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32783_div" class=""></div>
        <div id="u32783_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32784" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32784_div" class=""></div>
        <div id="u32784_text" class="text ">
          <p><span style="text-decoration:none;">系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32785" class="ax_default label">
        <div id="u32785_div" class=""></div>
        <div id="u32785_text" class="text ">
          <p><span style="text-decoration:none;">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32786" class="ax_default icon">
        <img id="u32786_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32787" class="ax_default icon">
        <img id="u32787_img" class="img " src="images/个人日历/u168.svg"/>
        <div id="u32787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32788" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32788_div" class=""></div>
        <div id="u32788_text" class="text ">
          <p><span style="text-decoration:none;">全局设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32789" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32789_div" class=""></div>
        <div id="u32789_text" class="text ">
          <p><span style="text-decoration:none;">学校设置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32790" class="ax_default placeholder">
        <img id="u32790_img" class="img " src="images/个人日历/u224.svg"/>
        <div id="u32790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32791" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32791_div" class=""></div>
        <div id="u32791_text" class="text ">
          <p><span style="text-decoration:none;">个人面板</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32792" class="ax_default placeholder">
        <img id="u32792_img" class="img " src="images/个人日历/u226.svg"/>
        <div id="u32792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32793" class="ax_default placeholder">
        <img id="u32793_img" class="img " src="images/个人日历/u227.svg"/>
        <div id="u32793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32794" class="ax_default placeholder">
        <img id="u32794_img" class="img " src="images/个人日历/u228.svg"/>
        <div id="u32794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u32795" class="ax_default placeholder">
        <img id="u32795_img" class="img " src="images/个人日历/u229.svg"/>
        <div id="u32795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32796" class="ax_default label" selectiongroup="u32727菜单栏">
        <div id="u32796_div" class=""></div>
        <div id="u32796_text" class="text ">
          <p><span style="text-decoration:none;">学年设置</span></p>
        </div>
      </div>
      <div id="u32727" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u32797" class="ax_default _默认样式">
        <div id="u32797_div" class=""></div>
        <div id="u32797_text" class="text ">
          <p><a id="u32798" class="link"><span style="text-decoration:none;color:#999999;">成果</span></a><span style="text-decoration:none;color:#666666;"> </span><span style="text-decoration:none;color:#999999;">/</span><span style="text-decoration:none;color:#666666;"> 商学院 / 计算机专业 / 查看评价 / 评价详情 / 查看成绩单</span></p>
        </div>
      </div>

      <!-- Unnamed (专业outcome) -->

      <!-- Unnamed (矩形) -->
      <div id="u32800" class="ax_default box_1">
        <div id="u32800_div" class=""></div>
        <div id="u32800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32801" class="ax_default label">
        <div id="u32801_div" class=""></div>
        <div id="u32801_text" class="text ">
          <p><span style="text-decoration:none;">学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32802" class="ax_default label">
        <div id="u32802_div" class=""></div>
        <div id="u32802_text" class="text ">
          <p><span style="text-decoration:none;">基本描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32803" class="ax_default label">
        <div id="u32803_div" class=""></div>
        <div id="u32803_text" class="text ">
          <p><span style="text-decoration:none;">评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32804" class="ax_default label">
        <div id="u32804_div" class=""></div>
        <div id="u32804_text" class="text ">
          <p><span style="text-decoration:none;">毕业要求达成度分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32805" class="ax_default label">
        <div id="u32805_div" class=""></div>
        <div id="u32805_text" class="text ">
          <p><span style="text-decoration:none;">教学质量总结报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32806" class="ax_default label">
        <div id="u32806_div" class=""></div>
        <div id="u32806_text" class="text ">
          <p><span style="text-decoration:none;">改进计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32807" class="ax_default label">
        <div id="u32807_div" class=""></div>
        <div id="u32807_text" class="text ">
          <p><span style="text-decoration:none;">课程地图</span></p>
        </div>
      </div>
      <div id="u32799" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
